
exports.seed = function(knex) {
  return knex('books').del()
    .then(function () {
      return knex('books').insert([
        {
          "title": "11 минут",
          "weight": 336,
          "readLink": "https://bookzip.ru/reader/3060/",
          "shortDescription": "Мария, девушка из бразильского захолустья, поддавшись на уговоры вербовщика, едет работать в Швейцарию – танцовщицей в закрытом клубе. Однако действительность далека от обещаний и Мария становится проституткой. Но на этом пути ее ждет встреча, которая изменит ее и орбиту ее жизни.",
          "fullDescription": "Мария всегда мечтала о красивой жизни. Она смогла накопить денег, чтобы отправиться в небольшое путешествие. Там она встречает человека, который предложил ей работать танцовщицей. Но близкое осуществление мечты оказалось всего лишь иллюзией. Зато реальность предлагает Марии другой путь к мечте.\n \n Мария больше не верит в любовь, ведь теперь она сама за деньги отдает свое тело любому, кто готов заплатить. И даже заработав достаточно денег, чтобы вернуться домой, она не готова оставить древнейшую профессию. Но даже в самое отчаянное время, когда уже не надежды, а впереди только мрак может случиться чудо.\n \n «Одиннадцать минут» по утверждению Пауло Коэльо, появились благодаря истории, которую ему рассказала женщина, ставшая впоследствии прототипом главной героини этого романа. Довольно неоднозначное произведение, которое очень похоже на сказку.",
          "quote": "Одиннадцать минут. То, на чем вертится мир, длится всего одиннадцать минут."
        },
        {
          "title": "12 стульев",
          "weight": 608,
          "readLink": "https://avidreaders.ru/read-book/dvenadcat-stulev-polnaya-versiya-romana.html",
          "shortDescription": "Кто не знает Остапа Бендера и Кису Воробьянинова и их вечные неудачи, которые связаны с поиском злополучных брильянтов.",
          "fullDescription": "В сложные послереволюционные времена люди научились прятать ценности.\n \n Скромный работник ЗАГСа Ипполит Воробьянинов получает весточку от тетушки, находящейся при смерти. В ней говорится, что он становится богатым наследником. Загвоздка в том, что сокровища спрятаны в двенадцати стульях, которые составляют гарнитур известного мастера.\n \n К герою быстро присоединяется молодой авантюрист Остап Бендер, и их приключения начинаются. Каждый житель России хоть раз слышал об этом великом сатирическом произведении. Весь мир видел экранизации Леонида Гайдая и Марка Захарова, которые привлекли таких великих актеров, как Наталья Варлей, Андрей Миронов, Владимир Этуш и других. Более того, «Двенадцать стульев» давно разлетелась на повседневные цитаты, а памятники Остапу Бендеру стоят в нескольких городах России.",
          "quote": "Эх, Киса! Мы с вами чужие на этом празднике жизни."
        },
        {
          "title": "50 и одно дыхание глубже",
          "weight": 590,
          "readLink": "http://freeliba.com/book/50iodno-dyihanie-glubzhe-f2276b/text/",
          "shortDescription": "Когда шагать уже некуда, а прошлый путь перечёркнут полностью и бесповоротно, то остаётся только дышать. И даже это делать безумно сложно, ведь воспоминания продолжают изъедать, как и жизнь, продолжаясь, преподносит неприятные подарки. ",
          "fullDescription": "В третьей части из серии «Легенды Торонто» Лины Мур, продолжается история Мишель и Николаса. Сейчас жизнь главной героини – лишь одна единственная попытка выжить и не сломаться окончательно. Она истерзана, сломлена, одинока.\n \n Ей трудно дышать, ей больно вспоминать. Тот, кому она подарила всю себя, отбросил ее любовь, как ненужную, использованную вещь, испугавшись силы собственных чувств. И теперь ей остается лишь собрать себя по кусочкам, чтобы стать прежней.\n \n Только вот нужно найти смысл для дальнейшего нормального существования, и через силу, заставить себя снова научиться дышать полной грудью.",
          "quote": "Благодарна им… буду… завтра, а сейчас я устала от них."
        },
        {
          "title": "Генералы песчаных карьеров",
          "weight": 320,
          "readLink": "http://lib.ru/INPROZ/AMADU/generals_of_sand1.txt",
          "shortDescription": "«Я начал жизнь в трущобах городских...». Песня, которую знают все. Переведенная едва ли не на все языки мира песня из легендарного фильма «Генералы песчаных карьеров», в основу которого лег потрясающий роман Жоржи Амаду. ",
          "fullDescription": "Роман Жоржи Амаду «Генералы песчаных карьеров» был впервые опубликован в 1937 году. Он вошел в «баиянский цикл» произведений о жизни обездоленного населения бразильского штата Баия в 1930-1940 годах.\n \n ...«Наша газета, неизменно стоящая на страже законных прав граждан Баии, уже неоднократно сообщала о преступной деятельности „Генералов песчаных карьеров“, как именуют себя члены шайки, терроризирующей весь город. Эти подростки, в столь юном возрасте вступившие на мрачную стезю порока, не имеют постоянного местожительства, — по крайней мере, установить его не удалось, как не удалось и выяснить, где они прячут награбленное. В последнее время налеты происходят ежедневно, и это требует немедленного вмешательства Инспекции по делам несовершеннолетних и Управления полиции».\n \n В местной газете — одна сплошная криминальная сводка. Редакция завалена письмами от читателей: одни — жалуются на распоясавшуюся банду малолетних преступников, вторые — беспокоятся об их судьбе в случае поимки и просят не наказывать детей слишком строго, третьи — переживают о бесчинствах в исправительной колонии для несовершеннолетних.\n \n Педро, Профессор, Фитиль, Сачок, Кот и другие — те самые капитаны песка. Их много — больше ста человек. У каждого своя история: кто-то родился в детдоме, кто-то был вынужден уйти из семьи. У каждого своя мечта: кто-то хотел стать художником, кто-то — борцом за справедливость. Теперь они банда. Банда с общей целью — стать счастливыми. А для богачей из фешенебельного квартала Корредор-да-Витория они худшее наказание...",
          "quote": "Жизнь была прекрасна, женщины - неотразимы, мужчины - приветливы, а стоило лишь опрокинуть рюмочку, как женщины делались еще краше, мужчины - еще дружелюбнее."
        },
        {
          "title": "Английский пациент",
          "weight": 416,
          "shortDescription": "В этой книге собрано много тем – война, смерть, любовь, предательство. Но главным лейтмотивов является одиночество, которое может приобрести самые разные формы.",
          "fullDescription": "«Анлийский пациент» - роман канадского писателя Филипа Майкла Ондатже, который был опубликован в 1992 году и получил Букеровскую премию.\n \n Главными темами произведения являются война и любовь. Места действия - вилла в Италии и бескрайние просторы пустыни Сахары. Действующие лица: медсестра канадского происхождения по имени Хана, её безымянный пациент, которого принимают за англичанина, человек из прошлого Ханы по фамилии Караваджо, сингх-сапер Кип из Индии.\n \n В романе канадский писатель использует литературный прием «роман в романе», поэтому описанные выше действующие лица становятся слушателями совершенно другой истории, а именно истории страстной и запретной любви, которую рассказывает пациент при смерти.\n \n Эта история любви собирается по кусочкам из воспоминаний «английского пациента», которыми он делится со своими слушателями на вилле в Италии. Таким образом, перед нами постепенно на страницах произведения разворачивается трагический и страстный роман, который становится отгадкой к таинственной личности «английского пациента».\n \n Произведение Филипа Майкла Ондатже интересно не только историей любви «английского пациента» и непростыми отношениями на вилле, но и отношением героев к войне. Хана безуспешно старается забыть войну и находит душевное равновесие в разрушенном доме в самом живописном уголке земли. Караваджо пытается найти виновника своего увечья. Кип стремиться приобщить к европейским ценностям по мере своих возможностей. «Английский пациент» боиться быть тем, кем является на самом деле. Но всех их объединяет война, которая оставила непоправимые следы в судьбах героев.\n \n По мотивам книги был снят потрясающий фильм, в котором приняли участие такие знаменитые актеры, как Рэйф Файнс, Жюльет Бинош, Кристиан Скотт Томас, Уиллоу Дефо, Колин Ферт и Навин Эндрюс.",
          "quote": "Когда у тебя глубокое горе, единственное средство выживания – избавление от воспоминаний."
        },
        {
          "title": "Анна Каренина",
          "weight": 864,
          "readLink": "https://bookzip.ru/reader/4839/",
          "shortDescription": "«Анна Каренина», один из самых знаменитых романов Льва Толстого, начинается ставшей афоризмом фразой :«Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему». Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве.",
          "fullDescription": "Трудно найти произведение в русской литературе, которое с момента его создания и по сей день имеет популярность среди людей разного населения, как в России, так и за рубежом. Многочисленные экранизаций, театральные и музыкальные постановки – всё это говорит о том, что многим деятелям искусства не дает покоя идея, задуманная автором ещё в 19 веке, о поисках верного прочтения этого Великого сочинения – «Анна Каренина» Льва Николаевича Толстого. Но почему, же этот роман менее популярен среди молодежи и подростков?\n \n «Анна Каренина» - это не только произведение, которое очень объемное, но и что оно интересное и полезное даже в 21 веке. «Анна Каренина» - это произведение о любви, о вере, о нравственности, о семье, о чести, о жизни. 17 апреля 1877 года Лев Толстой закончил работу над романом «Анна Каренина». Прототипами многих персонажей стали реальные люди — часть портретов и характеров классик «рисовал» с окружающих его друзей, родственников и просто знакомых.\n \n Произведение начинается ставшей афоризмом фразой: «Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по своему». Прочитав роман, мы увидим, сколько пришлось пережить трудностей героям. Долля Облонская, будучи беременной, увидела мужа с их гувернанткой, но она смогла выдержать все преграды судьбы. Долли смогла сохранит семью, вернуть счастье в свою жизнь. А малышка Китти, крошечная, нежная, милая, хрупкая, без слов помогала ухаживать за умирающим от туберкулеза братом Константина. Она променяла роскошную жизнь в столице с балами и зваными вечерами, на спокойную жизнь в деревенской глуши. А Алексей Каренин, простил измену любимой жене, лишь бы она осталась с ним. Он забрал на воспитание маленькую Анну, дочь его жены и ее любовника, и их общего сына. После ее предательства он верил, что все будет как раньше. Вронский отказался от всего, чтобы быть с любимой, от денег, от службы, от доброго имени, от чести.\n \n В этом произведение нет ни отрицательного, нет ни положительного героя. Просто их судьбы так сложились, кто-то из них справился со всем, а кто-то нет. И мы не имеем права осуждать и судить их за это. У каждого героя был свой выбор, свои ошибки, на которых люди учатся. К моему сожалению, не справилась с испытаниями Анна Каренина. Она лишилась всего, сына, дочери, уважения, доброго имени, доверия мужа, светского общества, для нее закрыты все двери, женщины ревновали своих мужей, а мужья смотрели с похотью на нею. Кажется, все беды упали на главную героиню, и только на нее, как будто злой рог сыграл плохую шутку с героиней. В какой-то момент она поняла, что ей не хватает любви Вронского, а будучи постоянна одна, лезли в голову дурные мысли. Как гласит народная мудрость «На чужом несчастье, счастья не построишь». Вот и в конце романа Анна кончает жизнь самоубийством, прыгнув под поезд. Очень жалко, жалко, что общество так и не приняло и не поняло чувства двух влюбленных людей. Многие ее осуждали за измену мужу, за такой глупый поступок прыгнуть под поезд. А мне интересно, как бы поступили вы на ее месте…",
          "quote": "Для того, чтоб узнать любовь, надо ошибиться и потом поправиться."
        },
        {
          "title": "Атлант расправил плечи. Трилогия",
          "weight": 1398,
          "readLink": "https://100i1kniga.ru/read/?book=80",
          "shortDescription": "Социалисты приходят к власти и берут курс на равные возможности. Власти считают, что талантливые и богатые должны улучить благосостояние других. Вот только вместо счастливого будущего привычный мир погружается в хаос.",
          "fullDescription": "Трилогия Айн Рэнд стала одним из величайших произведений XX века. Книги производят неизгладимое впечатление на каждого, кто прочитает до конца. В этой социальной антиутопии представлена нетривиальная философия жизни, где дается рациональная оценка окружающего мира. Это произведение кладезь мудрых и правильных мыслей, которые глубоко проникают в подсознание. Читатель знакомится с выдающимися героями, мужчинами, которые создают свой мир вопреки всем препятствиям.\n \n Трилогия «Атлант расправил плечи» обязательна к прочтению всем мужчинам, которые хотят достичь высот в своей жизни.",
          "quote": "На мой взгляд, существует единственная форма человеческого падения — потеря цели."
        },
        {
          "title": "Бегущий человек",
          "weight": 288,
          "readLink": "https://bookzip.ru/reader/3941/",
          "shortDescription": "Вам нужны деньги? Много денег? Вы из тех, кто всегда был опасен для «нашего прекрасного общества»? Мы будем рады избавиться от вас в нашей самой захватывающей телеигре «Бегущий человек!». Скоро! На всех телеэкранах страны! Не переключайте!",
          "fullDescription": "В обычном маленьком городке живет обычный человек, медленно, но верно погружающийся в пучину черной ненависти к себе и окружающим. Нужен всего лишь повод, чтобы ненависть выплеснулась на волю потоком хлещущей крови. И когда повод находится, обычного человека, ставшего убийцей, уже не остановить… Америка превратилась в ад. Люди умирают от голода, и единственный способ заработать – принять участие в самой чудовищной из игр, порожденной извращенным разумом садиста, в шоу современных гладиаторов, где слабые просто не доживают до финала…\n \n Главным нюансом игры является то, что еще никому не получилось стать победителем этого шоу. Бен Ричардс - главный герой романа, который вынужден отправиться на телеигруБ так как это его единственный шанс спасти жизнь своей больной маленькой дочки. Он должен быть сильным, так как слабые не выживут в этом аду.",
          "quote": "Все знали, что в среде порока нет места революционным настроениям."
        },
        {
          "title": "Белая голубка Кордовы",
          "weight": 624,
          "readLink": "https://enjoybooks.pw/read/?id=2808",
          "shortDescription": "Трагическая и авантюрная судьба Захара Кордовина выстраивает сюжет его жизни в стиле захватывающего триллера. События следуют одно за другим, буквально не давая вздохнуть ни герою, ни читателям.",
          "fullDescription": "Роман Дины Рубиной «Белая голубка Кордовы» – это книга о талантливом художнике, влюбленном в искусство авантюристе, фальсификаторе с душой истинного гения.\n \n Блистательный интеллектуал и обаятельный мошенник Захар Кордовин, покинув Россию, наслаждается жизнью. Читает лекции по истории живописи, пишет книги и… подделывает картины, выдавая их за оригиналы и зарабатывая на этом немалые деньги.\n \n До поры до времени все идет хорошо, но лишь пока прошлое не предъявит Кордовину свой жестокий счет.\n \n «Белая голубка Кордовы» – один из лучших и самых известных романов Дины Рубиной.",
          "quote": "Мадам на отдыхе, мадам имеет право"
        },
        {
          "title": "Белый олеандр",
          "weight": 512,
          "readLink": "https://100i1kniga.ru/read/?book=5874",
          "shortDescription": "Это книга о всепоглощающей ненависти и о побеждающей ее любви, о неразрывных узах, которые предопределяют помимо нашей воли нашу жизнь, о жестокой войне за духовную независимость, которую героиня объявляет собственной матери…",
          "fullDescription": "Астрид — единственный ребенок матери-одиночки Ингрид, которая пользуется своей красотой, чтобы манипулировать мужчинами. Астрид обожает мать, но их жизнь рушится, когда Ингрид убивает своего любовника и ее приговаривают к пожизненному заключению…\n \n Годы одиночества и борьбы за выживание, годы скитаний по приемным семьям, где Астрид старается найти свое место. Каждый дом — очередная вселенная, с новым сводом законов и уроков, которые можно извлечь. Но мир каждый раз отвергает ее... Время от времени Астрид навещает Ингрид в тюрьме, но та, одержимая любовью к дочери, завистью и ревностью, пытается управлять ее жизнью. Девушка старается вырваться из-под удушающей опеки матери и следовать своим путем…",
          "quote": "Любовь – иллюзия. Сон, после которого просыпаешься с жутким похмельем и долгами. Я предпочитаю наличные."
        },
        {
          "title": "Белый пароход",
          "weight": 224,
          "readLink": "http://lib.ru/PROZA/AJTMATOW/parohod.txt",
          "shortDescription": "«Белый пароход» одна из самых трогательных повестей Айтматова. Мир в ней показан глазами семилетнего ребенка осиротевшего мальчика, который живет со стариком в маленьком поселке. У него нет ни друзей, ни родных, и он представляет живым все, что его окружает, камни на берегу, подаренный дедом портфель. Но важнее всего для мальчика белый пароход, иногда виднеющийся вдали. ",
          "fullDescription": "В разное время и в разных местах живут герои Чингиза Айтматова: на берегу Охотского моря, в лесном кордоне рядом с озером Иссык-куль, в затерянном в горных ущельях киргизском аиле… Детство одного пришлось на суровые военные годы, другой живет в казалось бы безоблачные послевоенные… Ну а когда маленький нивх Кириск отправился на первую свою морскую охоту, кто знает?\n \n Каждому из этих мальчишек придется столкнуться с далеко не детским испытанием - как природной стихией, так и человеческой злобой и корыстью, выдержать проверку на силу воли, уверенность в своей правоте и веру в красоту мира. «Детство, не только славная пора, детство - ядро будущей человеческой личности», - считал Айтматов и заставлял героев сдавать тяжелейший экзамен - важнейший в их жизни.\n \n Иллюстрации Светозара Острова намеренно не акцентируют внимание на трагических событиях. Зато они созвучны самой прозе Айтматова, «суровой и нежной», проникнутой красотой природы и фольклорно-мифологическими мотивами. Поэтому на рисунках по совершенно пустынном миру мчится табун лошадей, Рогатая мать-олениха скачет сквозь время и пространство, а из морских глубин выныривает Рыба-женщина. Это те, кто помогут героям сделать правильный выбор.",
          "quote": "Крепче держитесь, дети мои, – погоня!"
        },
        {
          "title": "Бойня номер пять, или Крестовый поход детей",
          "weight": 320,
          "readLink": "http://lib.ru/INOFANT/WONNEGUT/bojnya.txt",
          "shortDescription": "Доброволец в рядах американской армии во время Второй мировой войны, попавший в плен к немцам, свидетель почти полного уничтожения Дрездена, Воннегут перенес этот опыт на страницы своего самого знаменитого романа — «Бойня номер пять, или Крестовый поход детей», в котором стираются грани между настоящим и прошлым, миром и войной, реальностью и фантазией, безумием и трезвостью.",
          "fullDescription": "«Бойня №5» – роман о солдате, написанный человеком, который на своей шкуре узнал, что такое ад войны.\n \n В школе не рассказывают о реалиях жизни, не рассказывают о том, что ждет за стенами родного дома. Курт Воннегут не приукрашивает войну. В метафоричной прозе он выставляет напоказ ужасы военных действий, где жизнь человека не стоит ничего. В этом мире смерть становится самым обычным и привычным делом. Нигде не найти убежища тем, кто обречен на погибель.",
          "quote": "Искусство невозможно без пляски со смертью."
        },
        {
          "title": "Бремя страстей человеческих",
          "weight": 688,
          "readLink": "https://enjoybooks.pw/read/?id=1990",
          "shortDescription": "История жизни Филипа. Он сирота и на протяжении всей своей жизни он не только ищет смысл жизни, но и самого себя. А главное понять окружающий мир и людей.",
          "fullDescription": "На мой взгляд, самое характерное в людях — это непоследовательность. Меня и сейчас поражает, какие, казалось бы, несовместимые черты уживаются в человеке и даже производят в совокупности впечатление гармонии.\n \n Сомерсет Моэм Столь же непоследователен и парадоксален в жизни Филип Кэри — главный герой одного из наиболее популярных романов британского писателя Сомерсета Моэма «Бремя страстей человеческих». Примечательно, что автор заимствовал ставшую названием фразу у нидерландского философа Бенедикта Спинозы. В труде «Этика» тот рассуждал о том, что человек находится в плену эмоций и, чтобы достичь счастья в жизни, ему нужно правильно сочетать желания, удовольствия и неудовольствия...\n \n Моэм наделил главного героя многими чертами из собственной биографии, что придало реалистичности персонажам и сюжетным линиям. Он, как и Кэри, остался сиротой в раннем возрасте, воспитывался родственником-священнослужителем и постигал литературу, философию и медицину. Высокую достоверность романа оценил выдающийся американский писатель Томас Вулф. Он назвал его книгой, которая «родилась прямо из нутра, из глубин личного опыта»...",
          "quote": "Самое страшное на свете – это когда люди, которым не дано таланта, упорно хотят заниматься искусством."
        },
        {
          "title": "В ожидании Годо",
          "weight": 288,
          "readLink": "https://iknigi.net/avtor-semyuel-bekket/63352-v-ozhidanii-godo-sbornik-semyuel-bekket/read/page-1.html",
          "shortDescription": "Удивительная пьеса, где каждый сам для себя определяет загадочную личность Годо. Автор дает возможность найти самому ответ на вопрос «кто он?». Конкретное лицо? Сильная личность? Собирательный образ? Или Бог?",
          "fullDescription": "В пьесе «В ожидании Годо» Сэмюэля Беккета рассказана трогательная история о бродягах, живущих на обочине жизни, повязанных друг с другом общностью судьбы, надежд и ожиданий. Они бесконечно одиноки в этом мире, где счастливые истории всегда чужие. Каждый день они встречаются под засохшим деревом и ждут...\n \n В этом спектакле клоунада органично соседствует с трагедией, мистика с реальным миром. Живые люди превращаются в знаковые фигуры, а отвлечённое понятие времени обретает пластическое выражение.\n \n «В ожидании Годо» — это театр жизни, иллюзии и жестокой правды.",
          "quote": "Мы все рождаемся сумасшедшими. Кое-кто им остается."
        },
        {
          "title": "Визит к минотавру",
          "weight": 416,
          "readLink": "http://lib.ru/RUSS_DETEKTIW/WAJNERY/minotawr.txt",
          "shortDescription": "У музыканта похищена ценнейшая скрипка работы средневекового мастера. Инспектор Тихонов с помощницей Лавровой приступает к поискам.",
          "fullDescription": "Самое знаменитое дело инспектора МУРа Станислава Тихонова! История невероятного преступления и невероятного расследования. История о том, как в Италии XIII века рождались бесценные творения, как жили величайшие мастера прошлого. История страстей человеческих. История о том, что каждый из нас ежедневно сражается со своим Минотавром.\n \n Обворована квартира виднейшего музыканта страны. В числе похищенных вещей – скрипка Страдивари с неповторимым волшебным звуком. В поисках уникального инструмента Стас Тихонов и его помощница Елена Лаврова сталкиваются со злодеяниями, совершенными много лет тому назад…\n \n Роман лег в основу популярнейшего одноименного фильма!",
          "quote": "Считать чужие деньги – главное занятие дураков и бездельников."
        },
        {
          "title": "Возлюби ближнего своего",
          "weight": 384,
          "shortDescription": "В Библии сказано: «Возлюби ближнего своего». Но — как возлюбить ближнего своего, если ближние твои желают лишь схватить тебя и убить? Ты бежишь от смерти, ставшей реальностью, от ада страшных гетто, от безнадежности — к надежде... Но надежда может обмануть. И тогда — «плачьте не об ушедших, а об оставшихся...».",
          "fullDescription": "Роман о середине и второй половине 30-х годов 20-го века, практически сразу после становления Третьего рейха и первой волны немецких эмигрантов. Кто-то сам бежал, опасаясь за свою судьбу, кого-то силой выгнали и депортировали с родины. Повествование ведется прежде всего о примыкающих к Германии странах — Австрии, Швейцарии, Чехословакии, Франции.\n \n Главный герои, сначала по-одиночке, а потом наладив между собой связи и сообща, пытаются выжить в враждебной среде заграницы, где им не рады, и где их не ждут. Они пытаются найти работа в странах, где им дадут работать только нелегально, они живут только сегодняшним днем, ибо завтра может и не наступить. А если и наступит, то лучше бы его и не было.",
          "quote": "Хорошая память – основа дружбы и гибель любви."
        },
        {
          "title": "НИ СЫ",
          "weight": 320,
          "readLink": "https://100i1kniga.ru/read/?book=6815",
          "shortDescription": "Хочешь жить так, как никогда не жил – начни делать то, что никогда не делал. Главная формула саморазвития, которую можно свести к «восточной мудрости» - НИ СЫ. ",
          "fullDescription": "Эта книга – культовый бестселлер – дерзкая и невероятно искренняя, она заставляет проснуться, засунуть свои страхи куда подальше и начать действовать. Джен Синсеро испытала на себе все известные методики личной трансформации, выбрала 25 подходов, которые дали результат, и превратила их в систему полного преображения жизни.\n \n Если что-то и может заставить вас по максимуму реализовать свой потенциал, это она – невероятная, яркая, прорывная книга от знаменитого тренера по мотивации и успеху.\n \n Из этой книги вы узнаете: как не обращать внимания на эго и жить в своё удовольствие; как начать любить себя и всё, что делаешь; как изменить свои убеждения, чтобы изменить реальность; почему надежда на лучшее притягивает удачу; почему нужно заботиться о себе больше, чем о других.\n \n Также выходит под названиями «Убить Большого Соню. Как заставить замолчать свою „внутреннюю сволочь“ и направить жизнь по лучшему из сценариев» и «Будь дерзким! Как перестать сомневаться в собственном величии и сделать жизнь грандиозной».",
          "quote": "Если хочешь заполучить жизнь, которой никогда не жил, придется делать то, чего никогда не делал."
        },
        {
          "title": "Вторая жизнь Уве",
          "weight": 384,
          "readLink": "https://enjoybooks.pw/read/?id=1531",
          "shortDescription": "На первый взгляд Уве — самый угрюмый человек на свете. Он, как и многие из нас, полагает, что его окружают преимущественно идиоты — соседи, которые неправильно паркуют свои машины; продавцы в магазине, говорящие на птичьем языке; бюрократы, портящие жизнь нормальным людям. Истории о том, как сильно жизнь одного человека может повлиять на жизни многих других.",
          "fullDescription": "Кто же такой Уве, спросите вы?\n \n Кто-то может сказать, что он именно тот, с кем не сможет жить никто и никогда. Одним словом бедняга Уве – очень неуживчивый малый. Он никак не может найти общий язык с окружающими, ведь каждый второй человек, по его мнению, полный идиот. Когда Уве идет в магазин, его злят продавцы, возвращаясь домой, он ругается с соседями, которые не умеют парковаться. Но, не спешите судить о раздражительном скептике, ведь Уве обладает на редкость большим сердцем, где всегда есть место добру. Вы не поверите, но вторая, настоящая жизнь ворчливого дяденьки началась со случайной царапины на его почтовом ящике. Тут-то Уве и закрутило в водоворот чувств, где место нашлось и любви, и дружбе, и, даже животным. Веселые же настанут времена для нашего Уве, когда он узнает своих новых молодых соседей. И ничего с этим не поделаешь, потому что жизнь сама знает, когда нам так необходима помощь. Удивительным образом мы очень часто забываем, что мы сами способны изменить человека, даже с самым тяжелым характером. Нужно лишь немного веры и одна невероятная история.",
          "quote": "В нынешнем мире человек устаревает, не успев состариться."
        },
        {
          "title": "Галапагосы",
          "weight": 288,
          "readLink": "http://lib.ru/INOFANT/WONNEGUT/galapagosy.txt",
          "shortDescription": "«Галапагосы» – роман, в котором Воннегут со свойственной ему тонкой сверкающей иронией продолжает истории многих героев и антигероев своей ранней прозы – и делает это со зрелой мудростью настоящего мастера. Небольшой островок Галапагосского архипелага стал пристанищем для людей, чудом уцелевших после всемирной катастрофы. Выжили лишь немногие – и как назло, не самые лучшие представители человечества...",
          "fullDescription": "Повествование в романе-антиутопии американского писателя Курта Воннегута «Галапагосы» начинается с описания событий 1986 года. В мире наступают тяжелые времена. На планете бушуют экономический кризис и странный вирус, который делает людей не способными к деторождению. В это же время в Тихом океане, недалеко от берегов Галапагосских островов, терпит крушение корабль. Выжившие люди остаются единственными представителями человеческого рода. Они очень разные — буржуа и брачный аферист, учительница и компьютерный гений. А через миллион лет их потомками становятся существа, больше похожие на ящериц и хамелеонов, чем на людей...\n \n Историю рассказывает Леон Траут — погибший во время крушения корабля. Будучи призраком, он наблюдает за тем, что творится с человечеством на протяжении миллиона лет после катастрофы. И не делает утешительных выводов...\n \n Земля — это «хрупкая среда обитания», с которой не справились наши большие мозги. Мы должны надеяться на ласты и клювы — или больше ни на что. Мы все, в конце концов, слишком недоброжелательны друг к другу.",
          "quote": "Человек- именно тот,за кого он себя выдает,ни больше,ни меньше. Закон естественного отбора сделал людей абсолютно честными в этом отношении. Каждый является в точности тем, кем кажется."
        },
        {
          "title": "Галлюцинации",
          "weight": 352,
          "readLink": "https://bookzip.ru/reader/5057/",
          "shortDescription": "Галлюцинации. В Средние века их объясняли духовным просветлением или, напротив, одержимостью дьяволом. Десятки людей были объявлены святыми, тысячи – сгорели на кострах инквизиции.",
          "fullDescription": "«Галлюцинации» – блестящий образец литературы нон-фикшн от одного из самых известных в мире неврологов и нейропсихологов Оливера Сакса. Перед нами не просто собрание увлекательных историй о видениях, голосах и внезапно возникающих запахах, но и медицинское исследование этих явлений.\n \n Автор предлагает научное объяснение вещам, которые считались сверхъестественными, потусторонними, тому, без чего невозможно представить себе религию и искусство. Сегодняшние достижения науки позволяют узнать о причинах таких состояний довольно много. Оливер Сакс пишет о ведьмах, которые душат во сне, двойниках, проникающих в наши дома, случаях левитации и утверждает, что современные исследования позволяют увязать эти явления с процессами, происходящими в различных участках мозга.\n \n Оливер Сакс приводит множество удивительных примеров галлюцинаций, от курьезных и безобидных до весьма тяжелых, способных привести к серьезным последствиям.",
          "quote": "Чаще всего галлюцинацию определяют как некое ощущение, возникающее в отсутствие реального предмета этого ощущения, – человек видит или слышит то, чего в действительности не существует."
        },
        {
          "title": "Тессеракт",
          "weight": 256,
          "readLink": "https://avidreaders.ru/read-book/tesserakt.html",
          "shortDescription": "«Тессеракт» — это попытка Гарленда в жанре остросюжетной прозы осмыслить хаотическое мироздание, своеобразная литературная игра в мозаику, где из фрагментов действительности каждый читатель вместе с автором собирает свою картинку. ",
          "fullDescription": "Второй роман Алекса Гарленда - следующий после прославившею его бестселлера «Пляж», экранизированного постановщиком «На игле» Дэнни Бойлом с Леонардо Ди Каприо в главной роли. «Тессеракт» - это попытка Гарленда в жанре остросюжетной прозы осмыслить хаотическое мироздание, своеобразная литературная игра в мозаику, где из фрагментов действительности каждый читатель вместе с автором собирает свою картинку. Здесь английский моряк спасается бегством от филиппинских наркоторговцев, преуспевающая докторесса вспоминает о своей первой любви, а ее муж по пути домой с работы пропарывает колесо о заботливо подложенный отнюдь не безымянными хулиганами гвоздь... Пути их пересекутся.\n \n В 2003 голу гонконгский режиссер Оксид Паж выпустил экранизацию «Тессеракта», главные роли исполнили Джонатан Рис-Майерс и Саския Ривз.",
          "quote": "На некоторые вопросы, даже самые простые, есть только сложные ответы. Некоторые вещи слишком сложны, чтобы их можно было выразить просто."
        },
        {
          "title": "Географ глобус пропил",
          "weight": 448,
          "readLink": "http://lib.ru/RUFANT/IWANOW_A/geograf_globus_propil.txt_with-big-pictures.html",
          "shortDescription": "«Географ глобус пропил» – это роман о стойкости человека в ситуации, когда нравственные ценности не востребованы обществом, о том, как много человеку требуется мужества и смирения, чтобы сохранить “душу живую”, не впасть в озлобление или гордыню, а жить по совести и любви.",
          "fullDescription": "Казалось бы, простой сюжет, жизненные, будто знакомые герои, привычный быт — а все же роман отечественного автора Алексея Иванова цепляет своей глубиной. Это не только история о том, как географ Служкин влюбляется в свою ученицу, а лихой паренек по имени Витька никак не найдет жизненную опору. Книга поднимает куда более серьезные темы: нравственной стойкости и порядочности в условиях, когда обществу не нужно ни первого, ни второго. Как сохранить в себе стержень, не впасть в гордыню и озлобление, где взять мужество и терпение — вот о чем придется задуматься читателям вместе с прозаиком Ивановым.\n \n В 2013 году роман был успешно экранизирован режиссером Александром Велединским. Главную роль в фильме сыграл Константин Хабенский.",
          "quote": "Мосты - самое доброе изобретение человечества. Они всегда соединяют."
        },
        {
          "title": "Герой нашего времени",
          "weight": 172,
          "readLink": "https://ilibrary.ru/text/12/index.html",
          "shortDescription": "Лирико-психологический роман, который повествует о человеке со сложным характером. Автор показывает его с разных сторон. А нарушенная хронология событий, заставляет полностью погрузиться в повествование.",
          "fullDescription": "«Герой нашего времени» по праву считается первым психологическим романом в русской литературе.\n \n В основе повествования — история жизни главного героя, Григория Печорина. Произведение состоит из пяти частей, расположенных не в хронологическом порядке, однако в этом есть своя логика. Писатель постепенно начинает погружать читателя во внутренний мир его героя, циника, прожигателя жизни, ни во что не верящего, противоречивого и неоднозначного.\n \n При всем при этом «Герой нашего времени» — это и философское произведение, ставящее перед читателем важнейшие вопросы о смысле жизни, о роли фатума; это еще и любовный роман, увлекательный, волнующий и трагический.\n \n Написанный в позапрошлом веке «Герой нашего времени», не теряет своей актуальности, потому что в каждом поколении есть свои герои, свои Печорины, свои «лишние люди».",
          "quote": "Я был готов любить весь мир, — меня никто не понял: и я выучился ненавидеть."
        },
        {
          "title": "Голова моего отца",
          "weight": 288,
          "readLink": "https://mybrary.ru/books/proza/sovremennaja-proza/125067-elena-bochorishvili-golova-moego-otca.html",
          "shortDescription": "Елене Бочоришвили удалось на сотне страниц выткать сложную, но очень выразительную картину, которая в конце концов превращается в настоящую семейную сагу — полную юмора историю трех поколений одной семьи...",
          "fullDescription": "Елена Бочоришвили родилась в Тбилиси, закончила факультет журналистики Тбилисского университета, работала спортивной журналисткой и писала сценарии для документальных фильмов. С 1992 года живет в Канаде. Ее книги переведены на французский, итальянский, чешский, румынский, португальский и грузинский языки.\n \n Один из критиков сравнил повести Е. Бочоришвили с океанским пароходом, на палубе которого играет цыганский оркестр. Там любят и ссорятся, поют и танцуют и много плачут. Все пассажиры немного сумасшедшие и больше мечтают о жизни, чем живут. Но исторический океан штормит, люди исчезают в тюрьмах, пропадают на войнах, гибнут от рук голодных пацанов-бандитов и советских танков, которые вдруг стали убивать бывших сограждан – безоружных детей, стариков, женщин. История походя ломает человеческие судьбы, не важно, кто находится у власти: Ленин, Сталин, Хрущев, Брежнев или Горбачев.",
          "quote": "Сплетня убивает быстрее, чем любая болезнь."
        },
        {
          "title": "Город мечтающих книг",
          "weight": 464,
          "readLink": "https://iknigi.net/avtor-valter-moers/4352-gorod-mechtayuschih-knig-valter-moers/read/page-1.html",
          "shortDescription": "Главный герой «Города Мечтающих Книг» Хильдегунст Мифорез — динозавр. Умирая, литературный крестный Хильдегунста Мифореза оставляет герою десять страниц рукописного текста — лучшего текста, когда-либо написанного на белом свете. ",
          "fullDescription": "Книги могут сделать с вами что угодно – даже самое страшное!\n \n Юный писатель Хильдегунст Мифорез наследует безупречную рукопись, тайну которой он мечтает разгадать. След ведет его в Книгород, Город Мечтающих Книг... Вальтер Моэрс вводит нас в волшебный мир литературы, где книги не только развлекают или удивляют, но могут свести с ума или погубить.",
          "quote": "Любопытство - самая мощная движущая сила во вселенной, ведь она способна преодолеть две ее величайшие тормозящие силы - здравый смысл и страх."
        },
        {
          "title": "Стамбул. Город воспоминаний",
          "weight": 502,
          "shortDescription": "«Стамбул. Город воспоминаний» - в высшей степени меланхоличные мемуары Орхана Памука, отображающие бурные культурные изменения, потрясшие Турцию, бесконечную битву между стремительно приближающимся будущим и неохотно удаляющимся прошлым.",
          "fullDescription": "Орхан Памук – известный турецкий писатель, обладатель многочисленных национальных и международных премий, в числе которых Нобелевская премия по литературе за «поиск души своего меланхолического города». В самом деле, действие почти всех романов писателя происходит в Стамбуле, городе загадочном и прекрасном, пережившем высочайший расцвет и печальные сумерки упадка.\n \n Кому как не прожившему 50 лет в Стамбуле человеку описывать удивительные красоты этого старого города. Памук рассказывает о собственных воспоминаниях с детства, юношества и взрослой жизни, с трепетом рассказывает о достопримечательностях, пейзажах, узких улочках и магазинчиках Стамбула. Не обойдется и без знакомства с местными знаменитостями – художниками, поэтами, музыкантами. Главный герой этой книги – сам город, он не прячется за чередой событий или историями из жизни других людей, а раскрывается перед читателем словно тайна, которую хочется немедленно узнать и сохранить в сердце навсегда.",
          "quote": "«Не такая уж плохая штука – жизнь, – думаю я иногда. – В конце концов, всегда можно прогуляться по Босфору»."
        },
        {
          "title": "Граф Монте-Кристо",
          "weight": 1504,
          "readLink": "https://bookzip.ru/reader/4840/",
          "shortDescription": "Молодой моряк Эдмон Дантес считал себя счастливчиком — прибыльное дело, красавица-невеста. Но власть во Франции меняется так же часто, как ветер. Донос завистника — и невинный Эдмон оказывается за решёткой на долгих четырнадцать лет...",
          "fullDescription": "«Граф Монте-Кристо» — классика европейского романа 19 века.\n \n Александр Дюма взял за основу сюжета реальную историю из архивов французской полиции и сумел вплести в нее невероятные взлеты и падения, эпизоды подлого предательства и чистой любви, а также моменты отчаяния и искреннего раскаяния. Дюма изобличает алчность и желание власти, зависть и корысть, боязнь потерять лицо и отсутствие справедливости. Нет, он не делает главного героя ангелом, и тем понятнее и ближе становится Эдмонд Дантес читателю. Его судьба напоминает американские горки: в молодости Эдмонда оклеветали и заточили на долгие годы в мрачном и безнадежном месте – замке Иф. Его оторвали от любимой Мерседес и погубили всю его жизнь, все светлые чувства, вырастив в душе пленника лишь страсть возмездия. Но судьбе было угодно оставить Эдмонда в живых, познакомить его с одним умудренным жизнью стариком и сделать обладателем несметных сокровищ.\n \n «Граф Монте-Кристо» захлестывает читателя с головой, оставляя множество противоречивых эмоций и поводов к размышлению.",
          "quote": "Человек предполагает, а бог располагает."
        },
        {
          "title": "Грозовой перевал",
          "weight": 416,
          "readLink": "http://lib.ru/INOOLD/BRONTE_E/wutherng.txt_with-big-pictures.html",
          "shortDescription": "В уединенном поместье живет семья, у которой в доме царит напряженная атмосфера. Сложные отношения имеют глубокие корни, которые скрываются в прошлом. История Хитклифа и Кэтрин не оставит равнодушным ни одного читателя.",
          "fullDescription": "В свое время этот роман перевернул с ног на голову представления о женских романах. Лирическое произведение Эмили Бронте и сегодня не оставляет читателей равнодушными, заставляя сопереживать истории любви Кэти и Хитклифа. За прошедшие десятилетия имена этих героев даже стали нарицательными.\n \n Выставляя напоказ многочисленные предрассудки и нелепые правила, царившие в английской провинции 19 века, Эмили Бронте выводит на первый план страсти, накрывающие сердца и разум главных героев. Увы, каждый из них обладает серьезными пороками, из-за чего их отношения становятся невозможными.\n \n Классический женский роман 19 века многократно экранизировался, но мы рекомендуем ознакомиться с «Грозовым перевалом» в его первоначальной форме.",
          "quote": "Разумный человек должен довольствоваться тем обществом, которое являет он сам."
        },
        {
          "title": "1984",
          "weight": 328,
          "readLink": "https://bookzip.ru/reader/3239/",
          "shortDescription": "Три тоталитарных государства, где контролируются даже мысли. Мир ненависти, но есть люди, которые еще могут противостоять системе.",
          "fullDescription": "Земля разделена на части между тремя тоталитарными сверхдержавами — Океания, Евразия и Остазия. Ещё есть постоянно переходящие из рук в руки «ничейные» территории, где непрерывно идет война.\n \n Действие происходит в принадлежащем Океании Лондоне, предположительно в 1984 году, хотя даже главный герой лишь приблизительно знает дату происходящих событий. В мире романа общество делится на три касты Пролы, Внешняя партия и Внутренняя партия. В каком то смысле все происходящее можно рассматривать как театр абсурда где тоталитаризм произведен в абсолют. Прошлое пишется подстать настоящему, что бы ни кто не мог усомниться в линии партии.",
          "quote": "Умный тот, кто нарушает правила и все-таки остается жив."
        },
        {
          "title": "451 градус по Фаренгейту",
          "weight": 256,
          "readLink": "https://100i1kniga.ru/read/?book=4221",
          "shortDescription": "Книги наше будущее, а что будет, если их заменит ТВ и одно мнение? Ответ на этот вопрос дает писатель, который опередил свое время.",
          "fullDescription": "Страшен мир, где победила бездуховность, где книги подлежат сожжению специальным отрядом «пожарных», где инакомыслие успешно уничтожается карательной психиатрией, а умами людей владеет интерактивное телевидение. Беспросветная картина, которая ужасает, потому что это действительно страшно оказаться в мире, в котором личность людей уничтожается властью.\n \n Рэй Брэдбери прекрасно передает переживания и чувства героев, у него получается раскрыть их, показать в цвете. Он создал прекрасный роман, актуальный во все времена, благодаря прекрасному сюжету и его философской составляющей.",
          "quote": "Если тебе дадут линованную бумагу, пиши поперек."
        },
        {
          "title": "Автостопом по Галактике. Ресторан «У конца Вселенной»",
          "weight": 352,
          "readLink": "https://100i1kniga.ru/read/?book=13801",
          "shortDescription": "— Дамы и господа, — сказал он, — Вселенная, какой мы её знаем, просуществовала на настоящий момент свыше ста семидесяти тысяч миллионов миллиардов лет и чуть больше чем через полчаса наступит её конец. Итак, добро пожаловать в «Миллиуэйз» — Ресторан в Конце Вселенной!",
          "fullDescription": "Дуглас Ноэль Адамс — английский писатель, драматург и сценарист, создавший один из самых оригинальных сериалов в фантастике.\n \n «Автостопом по галактике», стартовав в качестве радиопостановки на Би-би-си, имел грандиозный успех. Одноименный роман в 1984 году возглавил список английских бестселлеров, а сам Адамс стал самым молодым писателем, получившим награду «Золотая ручка», вручаемую за 1 млн. проданных книг.\n \n Телепостановка 1982 года упрочила успех серии книг про «Автостоп», а полнометражный фильм 2005 года при бюджете в $50 млн. дважды «отбил» расходы на экранизацию и был номинирован на 7 премий.\n \n Популярность сатирической «трилогии в пяти частях» выплеснулась в музыкальную и компьютерную индустрию. Так, группы Radiohead, Coldplay, NOFX используют цитаты из романа Адамса, а Level 42 названа в честь главной сюжетной линии романа.\n \n Герои не менее культового фильма «Люди в черном» беззастенчиво пользуются саркастическими диалогами персонажей Адамса.",
          "quote": "Вначале ничего не произошло. И потом тоже ничего не произошло."
        },
        {
          "title": "Айвенго",
          "weight": 401,
          "readLink": "http://lib.ru/PRIKL/SKOTT/ivangoe.txt_with-big-pictures.html",
          "shortDescription": "Повествование романа уведет читателей в далекое прошлое. Во времена Ричарда Львиное Сердце и первых крестовых походов. Это один из первых исторических романов, который обязан прочитать каждый.",
          "fullDescription": "«Насколько можно было судить о человеке, закованном в боевые доспехи, новый боец был немногим выше среднего роста и казался скорее хрупкого, чем крепкого телосложения. На нем был стальной панцирь с богатой золотой насечкой; девиз на его щите изображал молодой дуб, вырванный с корнем; под ним была надпись на испанском языке: „Desdichado“, что означает „Лишенный наследства“. Ехал он на превосходном вороном коне»...\n \n На рыцарском турнире загадочный странник одерживает победу над всеми противниками и получает венок из рук королевы красоты. Но когда с раненого храбреца снимают шлем, девушка готова упасть без чувств. Из-за нее много лет назад этого мужчину изгнали из Англии...\n \n «Айвенго» — легендарный исторический роман шотландского писателя Вальтера Скотта. На фоне реальных событий — борьбы норманнов и англосаксов — принц-заговорщик плетет интриги за спиной брата-короля, знатный лорд готов отказаться от сына в угоду политическим интересам, а еврей-старик благородно спасает рыцаря, несмотря на унижения и гонения со стороны тамплиеров.",
          "quote": "Суд всегда совершается очень быстро, если судья заранее вынес приговор."
        },
        {
          "title": "Али и Нино",
          "weight": 336,
          "readLink": "https://www.litmir.me/br/?b=82350&p=1",
          "shortDescription": "Перед нами блистательная и вдохновенно рассказанная романтическая история, действие которой разворачивается на Кавказе и в Иране на фоне драматических событий первой четверти прошлого века.",
          "fullDescription": "Личность Курбана Саида загадочна, как его книги. Подлинное имя автора, скрывающегося за этим псевдонимом, до сих пор вызывает споры. Не менее темна история романа «Али и Нино»: изданная в 1937 году книга была забыта вплоть до 1970 года, когда, после одновременного издания в Америке и Англии, ее персонажи триумфально вернулись на прилавки книжных магазинов, чтобы стать самыми популярными влюбленными двадцатого века. Сегодня роман переведен на тридцать три языка, по нему ставят пьесы, снимают фильмы, а в Баку его героям установили памятник.\n \n Рассказ о любви мусульманина Али и христианки Нино на фоне бурных событий истории не оставит равнодушным ни одного читателя. Рассказ о любви мусульманина Али и христианки Нино на фоне бурных событий истории не оставит равнодушным ни одного читателя. В 2016 году состоялась мировая премьера очередной экранизации книги Курбана Саида, снятой известным британским режиссером Азифом Кападиа. Роли Али и Нино в ней исполнили Адам Бакри и Мария Вальверде.",
          "quote": "Торопливость — удел дьявола."
        },
        {
          "title": "Алиса в Стране чудес",
          "weight": 272,
          "readLink": "http://lib.ru/CARROLL/alisa_zah.txt_with-big-pictures.html",
          "shortDescription": "Странная и загадочная история о девочке, которая в погоне за белым кроликом оказывается в другом и чудесатом мире.",
          "fullDescription": "Однажды девочка Алиса поступила несколько неосторожно – не задумываясь, она побежала вслед за белым кроликом и… попала в Страну чудес! Там с ней начали происходить самые невероятные приключения. Говорящие черепахи, ожившая колода карт, танцующие омары, Синяя Гусеница, которая курит кальян и улыбающийся Чеширский Кот – далеко не все, с кем познакомилась Алиса. Но самое главное – Алиса учит нас: чтобы идти верной дорогой, необходимо хорошо знать, куда и с какой целью ты хочешь придти!\n \n В книге описывается сказочный мир, в который однажды попадает маленькая девочка Алиса. В этом мире все перевернуто с ног на голову. Люди и вещи здесь обретают совершенно другой смысл, а время и пространство теряют свое первоначальное значение, уходя на второй план. Привычное для всех представление о реальности смещается и уступает место абсурдности всего происходящего. Таким образом, удивительная фантазия автора заставляет работать воображение читателя, требуя глубокого проникновения в смысл повествования.",
          "quote": "- Кто Вы? - Я - Синяя Гусеница. - А что Вы здесь делаете? - Сижу. Курю. Жду перемен."
        },
        {
          "title": "Амазония",
          "weight": 640,
          "readLink": "https://bookzip.ru/reader/843/",
          "shortDescription": "В джунглях Амазонии находят белого человека с отрезанным языком. Он умирает, успев передать миссионеру жетон с именем Джеральда Кларка, спецназовца армии США. Джеральд Кларк был агентом разведки и пропал в Бразилии четыре года назад вместе с экспедицией, организованной специалистом по тропическим растениям Карлом Рэндом. Какие тайны хранит в своих девственных лесах эта самая загадочная область земного шара?",
          "fullDescription": "Однажды в джунглях Амазонии нашли белого человека, у которого не было языка, его отрезали…\n \n С самого начала было понятно, что он уже нежилец. Перед смертью он успел передать миссионеру жетон с именем Джеральда Кларка, спецназовца армии США.\n \n Итак, Джеральд Кларк был агентом разведки, который однажды пропал в Бразилии… И произошло это ровно четыре года назад. Но исчез он не один, а вместе с экспедицией, которая была организована специалистом по тропическим растениям. Его имя - Карл Рэндом.\n \n Какие же тайны хранит в своих девственных лесах самая загадочная область земного шара? Где же находился Кларк уже на протяжении целых четырех лет? Как же сложилась жизнь остальных членов экспедиции?\n \n Книга под названием «Амазония» буквально за одно мгновение стала бестселлером. Не откладывайте данную книгу в шкатулку завтрашнего дня. Ведь ее история непременно произведёт на вас триумфальное впечатление.",
          "quote": "Не так-то просто разобраться в себе самом, да еще суметь это выразить."
        },
        {
          "title": "Белый Бим Чёрное ухо",
          "weight": 265,
          "readLink": "http://lib.ru/PROZA/TROEPOLSKIJ/bim.txt",
          "shortDescription": "Пронзительная и трогательная история о собаке по кличке Бим – преданном и верном друге своего хозяина – заставляла плакать не одно поколение детей и взрослых, прочитавших повесть.",
          "fullDescription": "Невероятно трагическая, лирико-философская повесть Гавриила Троепольского вызвала широкий резонанс как среди критиков, так и в читательской среде. Она ошеломляла и сбивала с ног. Конечно, и до нее все знали, что мир жесток, что бездушные люди - не редкость, что выжить потерявшемуся животному в городских условиях советской страны, где приютов для «потеряшек» не было и в помине, практически невозможно. Это знали все, и все же, писатель сумел найти такую интонацию, что она проникает в плоть и кровь маленького человека, а взрослых заставит не раз покраснеть и судорожно вздохнуть от стыда.\n \n Не думаю, что с тех пор мы, россияне, стали добрее. Возможно, даже наоборот. А это значит, что повесть по прежнему актальна, не утратила своей злободневности и взрослым стоило бы прочесть ее вместе со своими детьми. Лучше всего вслух, устроив старомодные нынче семейные чтения. Глядишь, из этого получится что нибудь по-настоящему доброе и душевное.",
          "quote": "Зная необыкновенную собачью преданность и любовь, редко какой охотник скажет о собаке: «Издохла», он всегда скажет: «Умерла»."
        },
        {
          "title": "Белый Клык",
          "weight": 208,
          "readLink": "https://bookzip.ru/reader/680/",
          "shortDescription": "Аляска конца XIX века. Эпоха золотой лихорадки. И среди людской алчности живет волк по кличке Белый Клык.",
          "fullDescription": "Эта знаменитая «северная» повесть Джека Лондона рассказывает о силе воли и законах выживания, о мужестве и стойкости, о преданности и настоящей дружбе.\n \n Белый Клык — не только главный герой произведения: большая часть истории показана его глазами. В этой книге вы найдете рассказ о судьбе гордого и свободолюбивого животного, в котором течет кровь свирепого хищника. Ему предстоит столкнуться как с жестокостью, так и с лучшими качествами души человека: благородством, добротой, взаимовыручкой, самоотверженностью. Удивительно, как точно смог автор проникнуть в сознание своего героя, полуволка-полусобаки. С момента рождения и до последнего вздоха его жизнь была наполнена событиями. «Белый клык» позволит вам понять психологию животного, увидеть законы природы и проникнуться жестокой историей, рассказанной Джеком Лондоном.",
          "quote": "Рост – это жизнь, а жизнь всегда стремится к свету."
        },
        {
          "title": "Белый отряд",
          "weight": 483,
          "readLink": "https://bookzip.ru/reader/3684/",
          "shortDescription": "В один день аббатство Болье покинули два человека. Джон Хордл был изгнан монахами, а Аллейн Эдриксон — отправлен в мир согласно завещанию отца. О том, какие приключения ждут этих непохожих друг на друга юношей в Англии, Франции и Испании, расскажет книга Артура Конана Дойла.",
          "fullDescription": "«Белый отряд» - историко-приключенческий роман, действие которого развиваются в 1366, 1367 годах, во время Столетней войны, в Англии, Франции и Испании, на фоне Пиренейского похода Эдуарда, Черного принца, с целью восстановить на престоле Кастилии изгнанного короля Педро Жестокого.\n \n В возрасте двадцати лет, Молодой Аллейн Эдриксон, наивный и благородный, оставляет католическое аббатство, где он вырос, чтобы повидать мир, согласно воле своего отца. В тот же день Настоятель изгоняет из монастыря Джона Хордла за систематические нарушения устава, любовь к чревоугодию, интригам и флирту. Встретившись на постоялом дворе, они познакомятся с ветераном лучником, который набирает наемников в Белый отряд.\n \n События, предшествовавшие тем, что происходят в «Белом отряде», легли в основу сюжета другого исторического романа А. Конан Дойля, «Сэр Найджел», вышедшего в 1906 году.",
          "quote": "Творец наш дал нам два уха и только один рот, указывая на двойную работу ушей в сравнении со ртом."
        },
        {
          "title": "Божественная комедия",
          "weight": 864,
          "readLink": "http://lib.ru/POEZIQ/DANTE/comedy.txt",
          "shortDescription": "Произведение стоит из трех частей. Сначала мы попадаем в Ад, чтобы протий все 9 кругов. Затем нас ждет Чистилище, пройдя которое можно искупить свои грехи. И только дойдя до вершины можно попасть в Рай.",
          "fullDescription": "«Когда-то я в годину зрелых лет В дремучий лес зашел и заблудился…» – так начинается «Божественная комедия», бессмертная поэтическая трилогия, в которой Данте дерзко переосмыслил средневековую традицию «хождений» по загробному миру и религиозных «видений», и создал поистине уникальное произведение, в котором мистика сочетается с философией, а притча – с весьма ядовитым политическим памфлетом. Прошли века. Политическая злободневность «Божественной комедии» давно пропала, но остались и бессмертная красота языка Данте, и мощь его литературного таланта, и сила философской мысли, предвосхитившей духовные и нравственные искания гуманистических гениев Возрождения.\n \n «Божественная комедия» – нечто вроде видения. Она описывает состояние и жизнь душ после смерти в трех царствах загробного мира и соответственно тому делится на 3 части: Ад (Inferno), Чистилище (Purgatorio) и Рай (Paradiso).",
          "quote": "Оставь надежду всяк, сюда идущий!"
        },
        {
          "title": "Бойцовский клуб",
          "weight": 256,
          "readLink": "https://bookzip.ru/reader/3132/",
          "shortDescription": "Как бы не ругали творчество этого автора, нельзя отрицать, что его книга «Бойцовский клуб» является одним из символов нашего поколения. Это история о людях, которые решили изменить этот грязный мир. История о человеке, который смог противостоять системе.",
          "fullDescription": "«Бойцовский клуб» самая известная книга автора. Первое издание книги состоялось в 1996 году, и хоть книга нашла много положительных отзывов, настоящая популярность этой работе пришла после одноименной экранизации Дэвида Финчера в 1999 году.\n \n В центре сюжета находится герой, который вот уже много лет страдает бессонницей. Героя терзает непринятие общества потребления и другие проблемы современного общества. По совету своего доктора он начинает посещать различные группы психологической поддержки. Герой встречает много людей, которые относятся к поколению Х. Он видит озлобленных людей. И вот однажды он встречает Тайлера Дёрдена, который живет так, как считает нужным. Для него нет преград, и он мечтает показать миру всю правду. Вместе с Тайлером они создают Бойцовский клуб, как возможность плюнуть в морду своей жизни.",
          "quote": "Воскрешение возможно только после полного саморазрушения."
        },
        {
          "title": "В поисках единорога",
          "weight": 96,
          "readLink": "https://www.litmir.me/br/?b=150667&p=1",
          "shortDescription": "Как утверждают ученые книги, если где и можно отыскать единорога, то только в далекой и неведомой Африке, в землях чернокожих людей. Туда и держит путь вместе со вверенным ему отрядом молодой идальго Хуан де Олид - сначала на корабле, затем на верблюдах через пустыню, а потом и пешком через непроходимые джунгли.",
          "fullDescription": "Хуан Эслава Галан — известный испанский писатель, историк, автор почти шести десятков книг, отмеченных наиболее почетными литературными премиями.\n \n Действие романа «В поисках единорога» происходит в xv веке в Кастилии. Король Энрике IV, прозванный Импотентом, снаряжает отряд для выполнения крайне опасного задания: надо добыть рог редкостного зверя — единорога для изготовления снадобья, которое якобы безотказно помогает при мужском бессилии. Как утверждают ученые книги, если где и можно отыскать единорога, то только в далекой и неведомой Африке, в землях чернокожих людей. Туда и держит путь вместе со вверенным ему отрядом молодой идальго Хуан де Олид — сначала на корабле, затем на верблюдах через пустыню, а потом и пешком через непроходимые джунгли. Однако путешествие оказывается куда более трудным, чем предполагалось, и затягивается на долгие годы, в течение которых испанцы увидели много всяких чудес, пережили захватывающие приключения и узнали, как живут самые разные африканские племена.",
          "quote": "Таков суровый закон пустыни: животным не выжить без человека, а человеку — без животных."
        },
        {
          "title": "Великий Гэтсби",
          "weight": 218,
          "readLink": "https://enjoybooks.pw/read/?id=2139",
          "shortDescription": "Великолепный роман, который наполнен чувствами. На страницах книги ждет начало 20 века, когда люди были полны иллюзий и надежд. Эта история о жизненных ценностях и настоящей любви.",
          "fullDescription": "Этот роман – об «американской мечте» двадцатых годов прошлого века – времени джаза, «сухого закона» и гангстеров. В это время огни американской яркой жизни горели особенно ярко. «Великий Гэтсби» — жемчужина библиографии Фрэнсиса Фицджеральда. По мотивам этой книги был снят одноименный фильм с Леонардо ди Каприо в главной роли. Фильм, завоевавший огромную популярность. Потому что базировался на книге, завоевавшей популярность еще большую.\n \n Джей Гэтсби – главный герой книги – стремится к своей «американской мечте». Но не все идет так, как он того хочет. То, что могло принести ему истинное счастье, стало настоящей трагедией. Долгий и трудный путь наверх, который прошел Джей, несмотря на все преграды на своем пути, привел к ужасному падению вниз. Потому что каждый из нас хочет любви – настоящей, кристально чистой. И это желание может разрушить другие стремления...",
          "quote": "Это большое преимущество – быть трезвой, когда все кругом пьяны."
        },
        {
          "title": "Властелин колец",
          "weight": 480,
          "readLink": "https://bookzip.ru/reader/3241/",
          "shortDescription": "Фантастическая трилогия о людях и нелюдях, которые попали под власть Кольца Всевластия и его владыки Саурона. История о тех, кто готов ради дружбы и спасения мира, пожертвовать самым дорогим и даже своей жизнью.",
          "fullDescription": "Трилогию под названием «Властелин колец» знает каждый человек в мире. Прежде, чем автор создал мир Средиземья, какой мы его видим в саге. Толкин написал книгу «Хоббит, или Туда и обратно». Эта книга стала своеобразным прологом к тем событиям, которые мы увидим во Властелине колец. Роман-эпопея стал классикой жанра, где есть все – эльфы, гномы, драконы, маги, орки, гоблины, люди и хоббиты. Вы наверняка смотрели фильмы о приключениях Бильбо и Фродо. И если еще не читали сагу, то обязательно прочтите, чтобы полностью прочувствовать чудеса Средиземья.",
          "quote": "А быть может, каждый из вас уже начал — не заметив этого — тот единственный путь, который предназначен ему судьбой."
        },
        {
          "title": "Власть привычки",
          "weight": 416,
          "shortDescription": "От силы привычки зависит все: занятия спортом и борьба с лишним весом, профессиональная эффективность и финансовый успех. Изменяя привычки, мы способны изменить и свою жизнь, и мир вокруг нас!",
          "fullDescription": "Лауреат Пулитцеровской премии Чарлз Дахигг открывает перед читателями увлекательный мир последних научных открытий, которые объясняют, как формируются и почему существуют привычки, а также то, как их можно изменить.\n \n Как «Starbucks» завоевывает своих клиентов? Возможно ли запрограммировать себя на победу? Влияют ли привычки одного человека на достижение общей цели?\n \n Умело подкрепляя научную информацию интереснейшими примерами — историями из жизни крупных корпораций, успешных спортивных команд и даже движения за гражданские права, — Дахигг подводит нас к совершенно новому пониманию человеческой натуры и ее поистине неограниченного потенциала. От силы привычки зависит все: занятия спортом и борьба с лишним весом, профессиональная эффективность и финансовый успех. Изменяя привычки, мы способны изменить и свою жизнь, и мир вокруг нас!",
          "quote": "Более 40 % действий, которые человек совершает каждый день, – не настоящие решения, а привычки."
        },
        {
          "title": "Война и мир",
          "weight": 1225,
          "readLink": "https://bookzip.ru/reader/5872/",
          "shortDescription": "Роман-эпопея, который описывает целую эпоху, углубляясь в исторические реалии и художественный мир того времени. Война сменятся миром, а мирная жизнь персонажей зависит от войны. Множество героев с уникальными характерами.",
          "fullDescription": "«Война и мир» Льва Толстого — не просто классический роман, а настоящий героический эпос, литературная ценность которого не сравнима ни с одним другим произведением. Сам писатель считал его поэмой, где частная жизнь человека неотделима от истории целой страны.\n \n Семь лет понадобилось Льву Николаевичу Толстому, чтобы довести до совершенства свой роман. Еще в 1863 году писатель не раз обговаривал планы по созданию масштабного литературного полотна со своим тестем А.Е. Берсом. В сентябре этого же года отец жены Толстого прислал письмо из Москвы, где упоминал об идее писателя. Историки считают эту дату официальным началом работы над эпопеей. Уже через месяц Толстой пишет своей родственнице, что все его время и внимание занимает новый роман, над которым он думает так, как никогда раньше.",
          "quote": "Несмотря на то, что доктора лечили его, пускали кровь и давали пить лекарства, он все-таки выздоровел."
        },
        {
          "title": "Волшебник Изумрудного города",
          "weight": 992,
          "shortDescription": "Девочка Элли и ее друг щенок Тотошка случайно попадают в волшебную страну. Помочь вернуться домой им может только великий и ужасный Гудвин - волшебник Изумрудного города.",
          "fullDescription": "«Волшебник Изумрудного города» — это добрая приключенческая сказка, которую стоит прочитать всем, от мала до велика. Книга была написана Александром Волковым. С первых же страниц автор увлекает в мир, где происходят чудеса. Ураган уносит домик с Элли и ее песиком Тотошкой неизвестно куда, и с этого момента начинаются приключения героини. На своем пути она встречает немало героев: и соломенное чучело, которое мечтает поумнеть, и дровосека, который хочет обрести горячее живое сердца, и льва, которому не хватает храбрости. У каждого есть своя мечта, и эти мечты могут сбыться, если герои преодолеют непростой путь!",
          "quote": "А вы знаете, это нелегкое занятие – морочить людям головы."
        },
        {
          "title": "Высокие Горы Португалии",
          "weight": 332,
          "readLink": "https://enjoybooks.pw/read/?id=1305",
          "shortDescription": "Каждый справляется с болью утраты по-своему. Кто-то начинает ходить задом наперед, кто-то - запоем читать Агату Кристи, а кто-то заводит необычного друга. Три совершенно разных судьбы сходятся в мистическом пространстве - Высоких Горах Португалии.",
          "fullDescription": "В Лиссабоне 1904 года молодой человек по имени Томас, перелистывая старый журнал, натыкается на сведения о таинственном артефакте, способный изменять прошлое и историю в целом. Усевшись за руль одного из первых автомобилей в Европе, он отправляется на поиски этого сокровища.\n \n Тридцать пять лет спустя португальский патологоанатом, одержимый детективными историями Агаты Кристи, оказался в эпицентре тайны, которая некогда так захватила Томаса.\n \n Пятьдесят лет спустя канадский сенатор укрывается от посторонних глаз в свой родной деревне в северной Португалии, безмерно скорбя о потере жены. Здесь он обретает самого неожиданного спутника – шимпанзе, после чего вековой квест получает свое логическое завершение.\n \n Завораживающая притча Мартела – глубокое и трогательное исследование огромной любви и бездонных потерь, заполненная нежностью, юмором и изумлением перед силой человеческого духа.",
          "quote": "Существует множество причин, по которым угасает маленькая свечка жизни. Холодный ветер дует вслед всем нам."
        },
        {
          "title": "Пляж",
          "weight": 416,
          "readLink": "https://enjoybooks.pw/read/?id=3511",
          "shortDescription": "Роман-антиутопия талантливого английского писателя А.Гарленда о самосознании наших молодых современников, выросших в городских джунглях в условиях глобальной коммерциализации мира.",
          "fullDescription": "Казалось бы, дебютный роман англичанина Алекса Гарленда вышел совсем недавно. Но за эти годы он успел разойтись по миру многомиллионным тиражом на нескольких десятках языков и был экранизирован Дэнни Бойлом (постановщиком «На игле») с Леонардо Ди Каприо (лауреатом «Оскара»-2016) в главной роли.\n \n Представьте себе, что вы попали в рай. В совершенно классический рай – пальмы, песок, кокосы и не хватает только гамака. Притом об этом рае мало кто знает, а потому чужаков там практически не бывает. Звучит заманчиво, не так ли? Вот и Ричард так подумал, когда увидел на своей двери таинственную карту, ведущую на загадочный пляж. Прихватив двух случайных попутчиков, он отправляется в погоню за своей мечтой.\n \n «Пляж» – это история о том, как бывает страшно, когда мечты оборачиваются реальностью.",
          "quote": "Моя психика отражала атаки разума, как Супермен – пули: грудь выпячена, нисколько не обескуражен."
        },
        {
          "title": "Гарри Поттер",
          "weight": 3636,
          "readLink": "https://bookzip.ru/reader/5545/",
          "shortDescription": "Все 7 книг нужно читать и перечитывать. Лучшая история для всех поколений, которая учить храбрости, любви и дружбе.",
          "fullDescription": "История о мальчике, который выжил — знакома всем не понаслышке. Многие выросли на книгах о Гарри, а многие только смотрели фильмы. Никто не спорит, что экранизации очень хороши, но книги более полно отражают мир магии и чувства и характер героев. Вы найдете интересные моменты, которые не вошли в фильмы. Книги о Гарри очень поучительны и заслуживают того, чтобы их читать и перечитывать.\n \n Эта история учит ценить дружбу, оставаться верным, добрым и не сомневаться в своем выборе.",
          "quote": "Иногда мой мозг меня самого удивляет…"
        },
        {
          "title": "Гордость и предубеждение",
          "weight": 416,
          "readLink": "https://bookzip.ru/reader/4842/",
          "shortDescription": "В семье Беннет есть только дочки, и наследником является дальний родственник. И стоит умереть главе семейства, как юные девушки останутся ни с чем.",
          "fullDescription": "«Запомните, если горести наши проистекают из Гордости и Предубеждения, то и избавлением от них мы бываем обязаны также Гордости и Предубеждению, ибо так чудесно уравновешены добро и зло в мире».\n \n Слова эти и в самом деле вполне раскрывают замысел романа Джейн Остин.\n \n Провинциальное семейство, что называется, «средней руки»: отец семейства, мистер Беннет, — вполне благородных кровей, флегматичен, склонен к стоически-обречённому восприятию и окружающей жизни, и самого себя; с особой иронией относится он к собственной супруге: миссис Беннет и в самом деле не может похвастаться ни происхождением, ни умом, ни воспитанием. Она откровенно глупа, вопиюще бестактна, крайне ограниченна и, соответственно, весьма высокого мнения о собственной персоне. У супругов Беннет пятеро дочерей: старшие, Джейн и Элизабет, станут центральными героинями романа.",
          "quote": "Всякой девушке несчастная любовь нравится ну разве что чуточку меньше, чем замужество."
        },
        {
          "title": "Дороти должна умереть",
          "weight": 480,
          "shortDescription": "Основой этой истории послужила известная сказка «Волшебник страны Оз». Здесь можно встретить любимых героев, но вот только Добро и Зло поменялись местами.",
          "fullDescription": "Я не просила этого. Я не просила быть каким-то героем. Но когда вся ваша жизнь закручивается в торнадо – забирая вас с собой – иного выбора не остается, кроме как податься обстоятельствам. Естественно я читала книги. И видела фильмы. Я знаю песенку про радугу и счастливых синих птичек. Но я никак не ожидала, что страна Оз окажется такой. Местом, где Добрым Волшебницам нельзя доверять, Злые Ведьмы могут оказаться хорошими, а крылатые обезьяны могут быть казнены за мятежные действия. Хотя, желтая кирпичная дорожка все еще на месте – но даже она крошится.\n \n Говорят, она нашла способ вернуться в Оз. Девушка захватила власть и та ударила ей в голову. Теперь все в опасности. Меня зовут Эмми Гамм – и я еще одна девочка из Канзаса. Меня принял на службу Революционный Орден Злых. Меня научили бороться. И поручили миссию. Убрать сердце у Железного Дровосека. Украсть мозги Страшилы. Забрать храбрость Льва.\n \n И только после этого – Дороти должна умереть!",
          "quote": "Дорогая, порой стоит прогнуться, чтобы не сломаться."
        },
        {
          "title": "Жареные зеленые помидоры в кафе «Полустанок»",
          "weight": 430,
          "readLink": "https://knijky.ru/books/zharenye-zelenye-pomidory",
          "shortDescription": "Семейная история, где есть и дружба, и любовь, и проблемы. В книге рассказывается истории нескольких женщин, и читателю приходится самому разбираться, когда и что произошло, поскольку нет четких временных рамок. Этот роман создает необычную атмосферу и помогает пересмотреть свою жизнь.",
          "fullDescription": "Если приблизить этот томик к уху, то наверняка можно услышать чей-то смех, плач, разговоры, шум поезда, шорох листвы, звяканье вилок и ложек. Прислушайтесь к звукам, пробивающимся через обложку, и вы узнаете историю одного маленького американского городка, в котором, как и везде в мире, переплелись любовь и боль, страхи и надежды, дружба и ненависть.\n \n История эта будет рассказана с такой искренностью, что запомнится на долгие годы, и роман Фэнни Флэгг станет одной из самых любимых книг – как стал он для очень многих во всем мире.\n \n Иджи всегда была сорванцом с обостренным чувством справедливости. Такой она и осталась, когда выросла и вместе с любимой подругой открыла кафе «Полустанок», в котором привечает всех, бедных и зажиточных, черных и белых, веселых и печальных. Истории,что происходят с Иджи и ее близкими, иногда до боли реалистичны, а порой они совершенно невероятны, но всегда затягивают, заставляя переживать так, будто все это происходит в реальной жизни. Ибо великий роман Фэнни Флэгг и есть сама жизнь.\n \n «Жареные зеленые помидоры» – настоящая классика, один из лучших американских романов XX века. Исключительно добрая, тонкая книга, пропитанная любовью к людям, юмором и легкой грустью. Несомненный шедевр.",
          "quote": "Странно, иногда сердце продолжает биться, даже когда разбито."
        },
        {
          "title": "Зеленая миля",
          "weight": 384,
          "readLink": "https://bookzip.ru/reader/285/",
          "shortDescription": "Пол Эджкомб бывший сотрудник тюрьмы, который служил в блоке для осужденных на смертную казнь. Он рассказывает историю жизни смертников, которым суждено было пройти Зеленую милю.",
          "fullDescription": "Роман «Зелёная миля» опубликован в 1996 году, а в 1999 году вышел одноименный фильм.\n \n Сюжет этого романа известен всем, благодаря фильму. Но книга более точно и подробно раскрывает человеческую душу и мотивы тех или иных поступков. С первых страниц мы оказываемся в одном из самых жутких мест, которые можно себе представить. Блок для смертников, которые свои последние дни проводят за решеткой. Заключенных не жалко, ведь по Зеленой миле проходят отъявленные убийцы и безумцы. Но сюда может попасть любой, даже самый честный и добрый человек. Дорога Смерти не пощадит никого, заставляя раскрывать самые страшные уголки человеческой души.",
          "quote": "И сломанные часы дважды в сутки показывают точное время."
        },
        {
          "title": "Идеальная химия",
          "weight": 416,
          "readLink": "https://bookzip.ru/reader/2780/",
          "shortDescription": "Симона Элкелес превратила вечный сюжет в головокружительную историю. Вы не сможете оторваться от этой чувственной и захватывающей истории до последней страницы.",
          "fullDescription": "Это история о любви и силе чувств. Прекрасная Британни перешла в старшую школу. Вся её жизнь спланирована, и она не любит неожиданности. В школе она встретит одного из самых опасных парней. Главарь местной банды поспорил друзьями, что сделает Беттани своей. Но даже у самого идеального и прекрасного человека, могут оказаться страшные тайны. Алекс с удивлением узнает настоящую Беттани. «Идеальная химия» первая книга в трилогии.",
          "quote": "Правильно это или нет, борись за то, во что ты веришь."
        },
        {
          "title": "К югу от границы, на запад от солнца",
          "weight": 256,
          "readLink": "https://bookzip.ru/reader/2671/",
          "shortDescription": "Через двадцать пять лет в жизнь преуспевающего владельца джазового бара возвращается мистическая возлюбленная его детства — и почти забытая страсть вспыхивает вновь. Но призрак смерти неотступно следит за ним...",
          "fullDescription": "С первых строк романа «К югу от границы, на запад от солнца» появляется ощущение, что рядом с вами сидит приятный незнакомец и за бокалом холодного пива рассказывает свою историю. Историю вполне обычного человека. Но его хочется слушать.\n \n Хадзимэ столкнулся в детстве с отчужденностью и непониманием, но в награду получил дружбу с необыкновенной, но очень похожей на него Симамото. К сожалению, после окончания школы они теряют друг друга и идут разными дорогами. И вот Хадзимэ, владелец популярного бара, вполне довольный жизнью семьянин, спустя 25 лет встречает старую подругу, свою давнюю возлюбленную.\n \n Изящное и тонкое произведение. Неспешное, плавное, оно наполнено музыкой, одиночеством и разговорами. Мураками создал нечто, что понятно и близко каждому, но в тоже время очень далеко. И это хочется читать. Над этим хочется думать.",
          "quote": "Когда тебе плохо, вообрази, что ты счастлива. Это не так трудно."
        },
        {
          "title": "Кафка на пляже",
          "weight": 505,
          "readLink": "https://knijky.ru/books/kafka-na-plyazhe",
          "shortDescription": "Глядя на свою одежду, главный герой замечает, что она в крови. Ничего не понимая, хотя и подозревая себя в убийстве родного человека, он сбегает из дома. С этого момента у парня начинаются странствия по стране и, несомненно, по лабиринтам души. Какие тайны скрывает от него сознание? Сможет ли он прожить один, вне закона человеческой морали? Найдет ли он ответы на все свои вопросы, возникающие по ходу повествования???",
          "fullDescription": "Удивительный роман о мистическом и реальном, о философском и насущном, о поисках себя. Здесь мы встречаем двух героев: подросток Кафка и старик Наката. Непохожие друг на друга, но связанные тонким переплетением фантастики и реальности, пропитанные дыханием потустороннего, они кажутся настоящими, цельными и по-своему интересными.\n \n Мураками совершает невозможное и сквозь аллюзии на тексты древнегреческих мифов проводит героев по их собственному пути. Здесь любовь, жизнь, смерть, тайны и мистика сливаются в единый ровный текст, где говорящие кошки не кажутся чем-то банальным, избитым и пошлым. Поэтому наблюдать за судьбой мальчика сбежавшего из дома от пророчества отца (Кафка) также интересно, как и за слабоумным стариком, который однажды увидел корабль инопланетян.",
          "quote": "Память согревает человека изнутри. И в то же время рвет его на части."
        },
        {
          "title": "Любовь живет три года",
          "weight": 192,
          "shortDescription": "Любовь живет три года — это закон природы. Так считает Марк Марронье, знакомый читателям по романам «99 франков» и «Каникулы в коме». Экстаз взаимной любви и неизбежное приближение роковой даты доставляют герою немало переживаний. Но верна ли его теория?",
          "fullDescription": "Бегбедер заслужил славу француза-провокатора, который в своих романах в острой, ироничной и циничной манере, говорит о простых жизненных вещах. Главный герой Марк Марронье уже известен читателям по книгам «Каникулы в коме» и «99 франков», а в романе «Любовь живет три года» Марк переживает конец отношений с некогда любимой женой. Главная причина их развода – короткий срок годности любви. Но жизнь заставляет его вновь окунуться в любовь, вот только он знает, что через три года придет конец и этим отношениям.\n \n Книга определенно придется по душе всем, кто переживает сложный период в отношениях. И особенно интересно узнать, что мужчина думает не просто о романтических отношениях, но и о таком загадочном чувстве, как любовь.",
          "quote": "У комара век – один день, у розы – три. У кошки век тринадцать лет, у любви – три года. И ничего не попишешь. Сначала год страсти, потом год нежности и, наконец, год скуки."
        },
        {
          "title": "Маленький принц",
          "weight": 96,
          "readLink": "http://www.lib.ru/EKZUPERY/mprinc.txt",
          "shortDescription": "Небольшая история, в которой заключен огромный жизненный смысл. История, которая заставляет по-другому посмотреть на привычные вещи.",
          "fullDescription": "Взрослые такие скучные, так тяжело ими быть, не правда ли? Ведь взрослому нужно постоянно держать себя под контролем, бояться, как бы не нарушить какое-то правило или сделать что-то не так. Наступает такой момент у каждого взрослого человека, когда он мечатет вернуться в детство, но это невозможно. А действительно ли это невозможно? Без книги «Маленький принц» Антуана де Сент-Экзюпери да. Звучит несколько самонадеянно, но вы проверьте сами. Книга «Маленький принц» способна на чудеса, она перенесет вас в мир детства. Вы прочтете очень добрую и мудрую притчу о любви, о непреходящей дружбе, о преданной заботе. Вы узнаете, что и внутри вас есть Маленький принц.\n \n «Маленький Принц» - это история о том, как можно и нужно уметь любить. О том, что «глаза слепы - искать надо сердцем», потому что «зорко одно лишь сердце». О том, что «мы в ответе за тех, кого приручили». О красоте и хрупкости жизни.\n \n Познакомьтесь с этой книгой, она поистине волшебна и очень многому может вас научить! После ее прочтения хочется многое переосмыслить и о многом задуматься...",
          "quote": "Когда даёшь себя приручить, потом случается и плакать."
        },
        {
          "title": "Марсианские хроники",
          "weight": 222,
          "readLink": "https://bookzip.ru/reader/4716/",
          "shortDescription": "Сборник фантастических рассказов, повествующий о жизни людей на Марсе. Землю они почти уничтожили, а что ждет другую планету?",
          "fullDescription": "Роман, который принес Рэю Брэдбери общемировую известность вышел в 1950 году и с того времени переиздавался множество раз. И в этом нет ничего удивительного.\n \n Марсианские хроники — сборник различных историй, связанный одной большой темой. И тема эта не столько «колонизация Марса», хотя эта планета, безусловно, играет свою роль, она больше о землянах, столкнувшихся с иной цивилизацией. Что из этого выйдет? Какой будет итог? Будут ли земляне, со своими мелкими страхами и предрассудками, готовы к такому контакту?\n \n Брэбери стал зеркалом своего времени и в «Марсианских хрониках» отразил проблемы американского общества 50-х: ядерная война, расизм, цензура и многие другие. И знаете что? Все это актуально и сейчас, поэтому мы смело можем заявить — роман обязателен к прочтению.",
          "quote": "Когда жизнь хороша, спорить о ней незачем."
        },
        {
          "title": "Мастер и Маргарита",
          "weight": 416,
          "readLink": "https://bookzip.ru/reader/1331/",
          "shortDescription": "Роман, который не вписывается в привычные литературные рамки. В этой истории смешана философия и быт, теология и фантастика, мистика и реализм, мистика и лирика. И все эти составляющие переплетены умелыми руками в цельную и яркую историю, которая способна перевернуть ваш мир.",
          "fullDescription": "Бессмертное, загадочное и остроумное «Евангелие от Сатаны» Михаила Булгакова.\n \n Роман, уникальный в российской литературе ХХ столетия. Трудно себе представить, какое влияние он оказал на мировую культуру.\n \n «Мастер и Маргарита» – блистательный шедевр, созданный Михаилом Булгаковым, завораживающая мистическая дьяволиада, обнажающая вечные темы любви, борьбы добра со злом, смерти и бессмертия. Эта книга – на века, она не теряет своей привлекательности; прочтя первую фразу: «В час жаркого весеннего заката на Патриарших прудах появились двое граждан…», мы добровольно, неминуемо и безвозвратно погружаемся в мир Мастера, Маргариты, Пилата, Воланда, Азазелло с Коровьевым и других героев романа.",
          "quote": "Никогда и ничего не просите! Никогда и ничего, и в особенности у тех, кто сильнее вас. Сами предложат и сами все дадут!"
        },
        {
          "title": "Над пропастью во ржи",
          "weight": 277,
          "readLink": "https://bookzip.ru/reader/5805/",
          "shortDescription": "История подростка, который своими глазами показывает свое восприятие мира, точку мировоззрения, отречение от привычных принципов и устоев морали общества, которые не вписываются в его индивидуальные рамки.",
          "fullDescription": "«Над пропастью во ржи» - самая знаменитая повесть Дж.Д.Сэлинджера, принесшая автору грандиозный успех и необычайную популярность как в США, так и во всем мире. Современники приняли эту книгу как откровение. Молодые люди видели в главном герое повести шестнадцатилетнем Холдене Колфилде выразителя своих взглядов и настроений, им импонировали его наивность и жажда правды, противостоящие лицемерию и фальши, царящим в обществе. Откровенная история подростка Холдена Колфилда, рассказанная им самим, и по сей день не оставляет равнодушными сердца юных читателей, вступающих в жизнь. Мечты и реальность, ребячество и серьезность — все это сконцентрировано в одном человеке. Читая книгу, вы окунетесь в круговорот событий, обычных будничных событий в жизни мальчика. Но то, как он их встретит, какой выбор сделает, что скажет или подумает, — не оставит вас равнодушными. Интересная история об обычном американском юноше от известного и талантливого Джерома Сэлинджера.",
          "quote": "Если девушка приходит на свидание красивая - кто будет расстраиваться, что она опоздала? Никто!"
        },
        {
          "title": "Норвежский лес",
          "weight": 384,
          "readLink": "https://bookzip.ru/reader/2665/",
          "shortDescription": "История о человеческих судьбах в Японии в 60-годах ХХ века. История о человеческих потерях. Воспоминания Тоору, которые познакомят читателя с разными людьми и их историями.",
          "fullDescription": "Глубоко японский роман, где созерцательность и неспешность выходят на первый план. Непревзойденно целостный, он строчка за строчкой утягивает вслед по реке воспоминаний главного героя Тоору Ватанабэ, который в далеких 60-х был влюблен в совершенно разных девушек: психологически подавленную, депрессивную Наоко и жизнерадостную, яркую Мидори.\n \n Конечно, на первый взгляд все кажется до жути простым: отношения, любовь, секс, дружба. На деле Мураками пишет о сложной, фактурной стороне нашей жизни — о выборе. И сразу ворох вопросов встает перед каждым читателем: Что сделал бы я? Как поступил? Что выбрал? Можно ли это исправить? Что делать дальше?\n \n Пронзительный, чувственный роман Харуки Мураками не даст полностью ответы на вопросы. Но он и не для этого. А для того, чтобы открыть перед вами глубину, выразительную атмосферу современной японской прозы. Показать целый новый удивительный мир.",
          "quote": "Не жалей себя, – сказал он. – Себя жалеют только ничтожества."
        },
        {
          "title": "Оно",
          "weight": 1138,
          "readLink": "https://enjoybooks.pw/read/?id=2488",
          "shortDescription": "Оно — это призрак города, которого однажды победили несколько детей. Но Оно вернулось через много лет, чтобы взять реванш...",
          "fullDescription": "Книга ужасов «Оно» опубликована в 1986 году. В этом романе автор затронул множество тем, как власть памяти и прошлого, детские психологические травмы, сила группы и многое другое.\n \n Сюжет романа закручен вокруг семи друзей, которые охотятся на чудовище, умеющее принимать любую форму. Действие романа происходит в двух плоскостях – прошлом, когда главные герои были детьми и настоящем. И в прошлом и настоящем эти ребята встретились со страшным монстром, которое все называют ОНО. И если в детстве они смогли без потерь одолеть загадочное Оно, то во взрослой жизни они столкнутся с множеством проблем, которые не обойдут стороной никого из друзей.\n \n Практически сразу после выхода книга получила самые высокие оценки и вошла в несколько рейтингов лучших романов столетия и тысячелетия. Многие критики высказали только хвалебные отзывы, хотя были и такие, кто отрицательно отнесся к слишком затянутому повествованию и присутствию сексуальных сцен в детские годы главных героев, а также к скомканной развязке.\n \n В 1990 году вышел мини-сериал, состоящий из двух серий. 7 сентября 2017 года выйдет еще одна кинокартина под названием «Оно». Над сценарием нового фильма работал Стивен Кинг.",
          "quote": "Горе – горем, боль – болью, он все равно оставался педиком."
        },
        {
          "title": "Пикник на обочине",
          "weight": 256,
          "readLink": "https://bookzip.ru/reader/4781/",
          "shortDescription": "Фантастическая повесть, которая описывает жизнь сталкера Рэдрика Шухарта, который из аномальных Зон на Земле добывает внеземные артефакты.",
          "fullDescription": "Действие «Пикника на обочине» развивается вокруг сталкера — охотника за артефактами, оставленными инопланетянами в возникшей после их вмешательства в жизнь Земли зоне отчуждения. Эта зона является очень опасной, ходить туда могут лишь немногие. Добывая артефакты, они отдают их «перекупщикам», которые и получают основной доход с таких экспедиций. Сами же сталкеры уже не могут жить без зоны, без постоянных вылазок туда. Книга описывает жизнь главного героя, пытающегося найти Золотой шар — артефакт, способный исполнять любые желания.\n \n Несмотря на то, что «Пикник на обочине» — это фантастика в чистом виде, Стругацкие, как, впрочем, и во всех других произведениях, задают здесь сложные философские и психологические вопросы. Эта книга более серьезна, чем современные фантастические произведения, а талант Стругацких, в том числе и к созданию на бумаге абсолютно реалистичных персонажей, событий и декораций для них, в «Пикнике на обочине» раскрывается в полной мере.",
          "quote": "Гипотеза о Боге, например, дает ни с чем не сравнимую возможность абсолютно все понять, абсолютно ничего не узнавая…"
        },
        {
          "title": "Рита Хейуорт и спасение из Шоушенка",
          "weight": 192,
          "shortDescription": "Преуспевающего банкира посадили в тюрьму Шоушенк, обвинив в убийстве жены. Ему никто не верит, и лишь он сам способен доказать свою невиновность. Но, как и у любого человека, у него тоже есть своя тайна, о которой знает Рита Хейуорт — девушка на плакате...",
          "fullDescription": "Повесть вышла в 1982 году в сборнике «Четыре сезона».\n \n Это история об Энди Дюфресне, которого ошибочно признали виновным в убийстве жены. Он попадает в тюрьму, где его ждет нелегкая жизнь. Но он смог найти место среди заключенных и получить их уважение. Кроме этого, он стал незаменимым человеком и для сотрудников тюрьмы. Но Энди не оставляет мечты о свободе и спустя долгие годы он совершит самый легендарный побег из тюрьмы во всей истории литературы. Повествование ведется от лица другого заключенного – Рэда, который большую часть своей жизни прожил в Шоушенке.\n \n В 1994 году вышел фильм под названием «Побег из Шоушенка». Это одна из немногих экранизаций, которая получилась ничуть не хуже оригинального произведения. И этот фильм по праву входит в список лучших кинокартин всех времен и народов.",
          "quote": "―Эй, Ред! Ну как? ―День новый, дерьмо старое."
        },
        {
          "title": "Повелитель мух",
          "weight": 224,
          "readLink": "https://bookzip.ru/reader/589/",
          "shortDescription": "Что будет с детьми, если они окажутся совсем одни? У детей тонкая натура, которая подвержена порокам довольно сильно. И милые добрые дети превращаются в настоящих чудовищ.",
          "fullDescription": "В результате авиакатастрофы на необитаемый остров попадают дети. Выбрав главного, которым становится мальчик по имени Ральф, они начинают думать, как же им отсюда спастись. В результате соперничества появляется второй лидер – мальчик по имени Джек – за которым на другую часть острова уходит всё больше и больше детей, пока Ральф не остаётся один вместе с тремя друзьями: толстым Хрюшей и близнецами Эриком и Сэмом.\n \n Пока группа под предводительством Джека ведёт «дикарский» образ жизни, группа Ральфа по-прежнему пытается найти способ, как спастись. В своих поступках «дикари» в конце концов доходят и до убийства – сперва мальчика по имени Саймон, потом убивают и Хрюшу. Ведя охоту за Ральфом, они поджигают лес, и этот пожар замечают спасатели – они высаживаются на остров и спасают детей.\n \n Роман учит нас тому, что любой человек – взрослый он или ребёнок, – выбравшись из цивилизованного общества, начинает морально деградировать, возвращаясь к своим «дикарским» корням, становясь жестоким; он теряет разум и превращается в настоящего дикаря. Роман так же говорит нам и о том, что абсолютно в любом человеке всегда продолжает жить внутренний зверь, разбудить которого ничего не стоит.",
          "quote": "Они шагали рядом – два мира чувств и понятий, неспособные сообщаться."
        },
        {
          "title": "Портрет Дориана Грея",
          "weight": 320,
          "readLink": "https://reading-books.me/prosa/slassic-proza/65-portret-doriana-greya.html",
          "shortDescription": "История о самолюбии, эгоизме и прочной душе. История, которая наглядно показывает, что может случиться с душой человека, мучаемой пороками.",
          "fullDescription": "В Лондон приезжает юноша по имени Дориан Грей, наделенный от природы невероятной красотой. Парень знакомится с художником Бэзилом Холлоурдом, восхищающимся его внешностью, и его другом лордом Генри Уоттоном. Последний убеждает героя, что прекрасное лицо — его главный дар, и благодаря нему он может получить все что угодно. Юноша продает душу дьяволу, мечтая вечно оставаться молодым. Созданный Бэзилом портрет начинает стареть вместо него.\n \n Но какую цену за это придется заплатить Дориану?",
          "quote": "Кроме чувств, ничто не способно излечить душу, равно как ничто, кроме души, не способно излечить чувства."
        },
        {
          "title": "Послемрак",
          "weight": 208,
          "readLink": "https://bookzip.ru/reader/2835/",
          "shortDescription": "Разные люди бродят в разные стороны. Одни куда-то идут, другие никуда особо не торопятся. У одних есть цель, у других цели нет. Одни умоляют время задержаться подольше — другие подталкивают его в спину, лишь бы бежало еще быстрей. Но когда уходят последние электрички, в этих местах наступает очень странное время. Совсем не то, что мы называем ночью... ",
          "fullDescription": "Что может дать одна ночь по сравнению с целой жизнью? Но именно в ней вся жизнь.\n \n Героиня романа «Послемрак», Мари, 19-летняя студентка, читает в кафе книгу и там знакомится с уличным музыкантом Такахаси, а дальше китайская проститутка подсаживается к ней за столик. Перспектива меняется вновь и другие герои приносят с собой новые истории.\n \n Все они рассуждают открыто, наполняют рассказы о жизни непревзойденной философией, которая мягко подталкивает нас к мысли об искренности их страхов, надеждах и планах на будущее, которым никогда не стать реальностью. В этом всем раскрывается писательское мастерство Харуки Мураками — соединить простое с важным.\n \n И ночь властвует над городом, а мы смотрим за тем, как калейдоскопом сменяются персонажи. И наша роль здесь маленькая — наблюдать. Ведь именно этого ждет от нас Мураками, именно это он дал нам на откуп. А когда первые лучи рассвета разгонят тьму, то все растворится, исчезнет. Ведь самое интересное происходит только тогда, когда сон переплетается с реальностью. Когда наступает послемрак.",
          "quote": "Если очень сильно хочешь что-то узнать, плати свою цену."
        },
        {
          "title": "Поющие в терновнике",
          "weight": 692,
          "readLink": "https://enjoybooks.pw/read/?id=3447",
          "shortDescription": "Потрясающий роман, который повествует не только о любви мужчины и женщины и сложных отношениях, но и о чувствах к семье, к родным местам и природе.",
          "fullDescription": "Есть такая легенда — о птице, что поёт лишь один раз за всю жизнь, но зато прекраснее всех на свете. Однажды она покидает своё гнездо и летит искать куст терновника и не успокоится, пока не найдёт. Среди колючих ветвей запевает она песню и бросается грудью на самый длинный, самый острый шип. И, возвышаясь над несказанной мукой, так поёт, умирая, что этой ликующей песне позавидовали бы и жаворонок, и соловей. Единственная, несравненная песнь, и достаётся она ценою жизни. Но весь мир замирает, прислушиваясь, и сам Бог улыбается в небесах. Ибо всё лучшее покупается лишь ценою великого страдания…По крайней мере так говорит легенда.\n \n Порой любовь бывает жестока — неумолимо преследует нас, даруя ложные надежды и заставляя ожидать того единственного, которому не суждено быть рядом. Такова судьба Мэгги Клири, самоотверженно влюбленной в духовного отца ее семьи, священника Ральфа де Брикассара. Мэгги — как птица из старинной кельтской легенды, которая всю жизнь проводит в поисках тернового куста, чтобы погибнуть от его шипов, спев свою последнюю сладострастную песню.\n \n Она готова всю жизнь нести любовь как счастливый дар и жестокую муку ради тех немногих моментов, когда она может быть с любимым. Ральф тоже любит девушку, но монашеская ряса и обет перед Богом для него важнее земной любви. И все же, пережив множество бед, потеряв близких людей, пройдя через невзгоды, Мэгги остается верной своей любви.",
          "quote": "Все лучшее покупается лишь ценою великого страдания."
        },
        {
          "title": "Преступление и наказание",
          "weight": 608,
          "readLink": "https://bookzip.ru/reader/4845/",
          "shortDescription": "Книга из школьной программы, которую трудно понять в нежном подростковом возрасте. Писатель показал двойственность человеческой души, когда черное переплетается с белым.",
          "fullDescription": "«Преступление и наказание» — одно из самых значительных произведений в истории мировой литературы. Это и глубокий философский роман, и тонкая психологическая драма, и захватывающий детектив, и величественная картина мрачного города, в недрах которого герои грешат и ищут прощения, жертвуют собой и отрекаются от себя ради ближних и находят успокоение в смирении, покаянии, вере. Главный герой романа Родион Раскольников решается на убийство, чтобы доказать себе и миру, что он не «тварь дрожащая», а «право имеет». Главным предметом исследования писателя становится процесс превращения добропорядочного, умного и доброго юноши в убийцу, а также то, как совершивший преступление Раскольников может искупить свою вину.\n \n «Преступление и наказание» неоднократно экранизировали, музыку к балету написал Чайковский, а недавно на одной из московских площадок по роману была поставлена рок-опера.",
          "quote": "Тварь ли я дрожащая или право имею…"
        },
        {
          "title": "Приключения Тома Сойера",
          "weight": 296,
          "readLink": "https://bookzip.ru/reader/3677/",
          "shortDescription": "Произведение Приключения Тома Сойера — это прекрасный роман, повествующий о необыкновенных приключениях мальчика. Это не просто одна из привычных книг, которые читаются одна за другой, не воспринимая все переживания близко к сердцу. Эта книга настолько интересна, что Вы пожелаете вновь и вновь перелистывать её страницы, книга, которая будет возвышаться на первом месте Вашей домашней библиотеки. ",
          "fullDescription": "Провинциальный городок Америки 40-х годов 18 века предстает перед глазами читателей. Юный Том Сойер и его друг Гек Финн обычные мальчишки, вполне умненькие, озорные и шкодливые. Их не заставить усидеть на месте, ведь перед ними открыт целый мир, а авантюрная жилка так и манит пуститься в путь.\n \n На фоне их приключений мы видим жизнь маленького города на берегу Миссисипи и, хотя рабство еще не отменили, да и остальные проблемы страны никуда не ушли, здесь жизнь течет по своим правилам, где возрастные, расовые и имущественные различия не имеют никакого значения.\n \n Марк Твен говорил, что в Тома Сойера он вложил свои детские воспоминания, описал себя по большому счету, и это чувствуется, потому что главный герой воспринимается живым и ярким, обычным мальчишкой. И поэтому столь легко и приятно читать «Приключения Тома Сойера», ведь в его переживаниях и волнениях мы видим себя.",
          "quote": "Мальчик оставался унылым, как катафалк."
        },
        {
          "title": "Приключения Шерлока Холмса",
          "weight": 307,
          "shortDescription": "Легендарные расследования великого сыщика Шерлока, которые раскрывают подлость человеческой души. Истории, которые рассказывает друг и помощник детектива доктор Ватсон.",
          "fullDescription": "Перу английского писателя, публициста и журналиста Артура Конан Доила принадлежат исторические, приключенческие, фантастические романы и труды по спиритизму, но в мировую литературу он вошел как создатель самого Великого Сыщика всех времен и народов - Шерлока Холмса. Благородный и бесстрашный борец со Злом, обладатель острого ума и необыкновенной наблюдательности, с помощью своего дедуктивного метода сыщик решает самые запутанные головоломки, зачастую спасая этим человеческие жизни. Он гениально перевоплощается, обладает актерским даром и умеет поставить эффектную точку в конце каждого блестяще проведенного им расследования.",
          "quote": "Поистине чудовищем должен быть человек, если не найдется женщины, которая оплачет его смерть!"
        },
        {
          "title": "Родственные души",
          "weight": 544,
          "shortDescription": "Она не верит в любовь. Она не знает этого чувства. Но все меняется в один момент, когда она встречает самого необычного мальчика на свете. Первая любовь должна быть яркой и прекрасной, но только не у них.",
          "fullDescription": "Девочка не верит в любовь, но все же встречает мальчика, в которого сильно влюбляется. Однако выясняется, что, когда они вместе, миру грозит опасность. Есть ли у героев будущее или они расстанутся, дав обещание любить друг друга вечно?\n \n Волнующий и обнадеживающий роман о первой любви, семье, науке и взаимосвязанности всего в этом мире.\n \n …Настоящая любовь не может все исправить. Настоящая любовь не побеждает все. И, что самое важное, настоящая любовь не нуждается в жили они долго и счастливо, ведь дело совсем не в этом. А в том, что она меняет тебя. Сжигает в пепел твое сердце, которое восстает как феникс, сильнее и прекраснее, чем раньше…\n \n Книга, которая затягивает с самого начала и держит в напряжении на пути к невероятному финалу…",
          "quote": "Счастливый конец можно найти только на полках с фантастикой в книжном магазине."
        },
        {
          "title": "Сияние",
          "weight": 416,
          "readLink": "https://enjoybooks.pw/read/?id=895",
          "shortDescription": "Джек Торранс со своей семьей нанимается смотрителем на зимний период в отель «Оверлук». Предвкушая хороший отдых, превосходную еду, да и приличное пополнение семейного бюджета, взрослые члены семьи даже не догадываются о тайнах, хранимых фешенебельным ОТЕЛЕМ…",
          "fullDescription": "Роман был опубликован в 1977 году и стал первым бестселлером автора. Книга написана в жанре психологического ужаса с элементами готической литературы. Идея этой истории пришла писателю после кошмара. Чтобы избавиться от негативной энергии Кинг и написал книгу, которая признана одной из лучших в своем жанре.\n \n Джек Торренс – учитель и начинающий писатель, который слишком часто прикладывается к бутылке. Временами он становится слишком жестоким и распускает руки. Так, однажды, он сломал руку своему пятилетнему сыну Денни. Денни – необычный ребенок он может читать мысли и видеть то, что другим не подвластно.\n \n Джек принимает решение уехать из города и устраивается на работу охранником в горный отель, который закрывают на зимний сезон. Джек отправляется туда вместе с семьей. В этом отеле живут признаки и сам Хозяин отеля. Начинают происходить странные вещи, а Хозяин отеля завладевает разумом Джека, чтобы забрать его сына. Страшная история, которая оставляет неизгладимый след в душе.\n \n Роман был адаптирован для кинотеатров и театральных подмостков. Книгу экранизировали дважды: в 1980 году вышел одноименный фильм, а в 1997 году на экранах появился трехсерийный сериал, который практически не имеет отклонений от сюжета. Сценарий для сериала писал сам Стивен Кинг.\n \n В 2013 году автор выпустил продолжение романа под названием «Доктор Сон», где главным героем стал 40-летний Денни. События прошлого очень сильно повлияли на него, но его «сияние» (то есть дар) осталось прежним. Теперь он работает в больнице, где помогает людям завершить свои дни. На страницах романа встречаются, как и уже знакомые герои, так и новые. Основное действие книги закручено вокруг противостояния группы «Истинный Узел» (которая убивает детей ради их дара) и девочкой Аброй, которой помогает Денни и его друзья.",
          "quote": "Просто зажмурься – и все исчезнет."
        },
        {
          "title": "Слушай песню ветра",
          "weight": 160,
          "shortDescription": "«Такой вещи, как идеальный текст, не существует. Как не существует идеального отчаяния». Это сказал мне один писатель, с которым я случайно познакомился в студенчестве. Что это означает на самом деле, я понял значительно позже — а тогда это было неплохим утешением. Идеальных текстов не бывает — и все... Но в апреле 1978 года на бейсбольном матче Япония — США Харуки Мураками впервые понял, что может написать идеальный роман. Так родилась книга, положившая начало культовой «Трилогии Крысы», — роман «Слушай песню ветра».",
          "fullDescription": "Дебютный роман Харуки Мураками, который положил начало знаменитой «Трилогии Крысы» и завершился культовым «Дэнс, Дэнс, дэнс». Здесь почти нет сюжета, только отдельные диалоги и размышления героев. Сугубо постмодернистская вещь, но тем не менее захватывающая с первой строчки.\n \n Мы видим зарождение Крысы, наблюдаем за тем как формируется его образ героя будущих произведений Мураками. И хоть это только предпосылки к трилогии, сборная солянка из рассуждений и историй, читать книгу все равно интересно.\n \n Легкий слог, атмосфера непринужденной беседы позволяет расслабиться, и, что удивительно, взглянуть на свою жизнь под другим углом. Истины, разбросанные по тексту, удивляют своей простотой, вводят в ступор глубиной суждений.\n \n Говорят, что Харуки Мураками однажды решил написать идеальный роман. Так появилась на свет книга «Слушай песню ветра». Мы, впрочем, согласны с автором, хотя получилось у него или нет — решать вам.",
          "quote": "Между нашими попытками что-то осознать и действительным осознанием лежит глубокая пропасть."
        },
        {
          "title": "Собачье сердце",
          "weight": 256,
          "readLink": "https://bookzip.ru/reader/1346/",
          "shortDescription": "Удивительно тонкая и саркастическая история о людях и их пороках. История об эксперименте, который доказал, что из животного можно сделать человека, а вот вывести «животное» из человека нельзя.",
          "fullDescription": "«Собачье сердце» – уникальная повесть Михаила Афанасьевича Булгакова, над которой он трудился в 1925 году. Это фантастическое произведение, где автор делает акцент на недопустимости вмешательства в природу: какими бы благородными ни были попытки сделать из животного высшее существо, получится обратный, негативный результат. Также повесть имеет целью показать изнанку послереволюционного времени с его разрухой, необузданностью и липовыми идеями. По мнению Булгакова, революция – не что иное, как кровавый террор, насилие над личностью, и из этого не может выйти ничего хорошего, скорее наоборот. Её последствия – глобальная трагедия человечества.\n \n В «Собачьем сердце» Михаил Афанасьевич Булгаков проиллюстрировал в персонажах две стороны: вымирающий тип в лице образованной элиты и бунтующий против неё пролетариат. Произведение наполнено глубокой иронией и сатирой на новые веяния, распространённые в России начала двадцатого века.",
          "quote": "Успевает всюду тот, кто никуда не торопится."
        },
        {
          "title": "Сто лет одиночества",
          "weight": 480,
          "readLink": "https://bookzip.ru/reader/2744/",
          "shortDescription": "Здесь излишни слова. В этом романе жизнь каждого героя пронизана одиночеством, впрочем, как и городка, где живут эти люди.",
          "fullDescription": "В романе «Сто лет одиночества» показаны зарождение, расцвет, закат и гибель рода Буэндиа. История этого рода – это история одиночества, так или иначе проявившегося в судьбе каждого из Буэндиа.\n \n Одиночество, разобщённость членов семьи, их неспособность понять и быть понятыми друг другом приобретают в романе поистине мифологический характер. Да и сама история нескольких поколений семьи Буэндиа приобретает характер родового мифа, а с ним и его характерные черты – тяга к инцесту и связанное с ним проклятие, заданность и предопределённость судьбы героев. В романе она воплощена в образе цыгана Мелькиадеса, записавшего на санскрите летопись рода, расшифрованную за несколько минут до гибели Макондо и всех Буэндиа. Одновременно в романе присутствует и пародия на миф. Средством пародии является особый ироничный смех писателя, проявляющийся в нарочито мифологических построениях, обыденном тоне повествования, рассказывающего порой о событиях абсурдных или откровенно фантастических. Мифотворящая «реальность чудесного», «магический реализм» латиноамериканской прозы выступает в романе как важнейшее средство создания неповторимого облика Америки и одновременно как пародия на самого себя.",
          "quote": "Человек – вольная птица, пока мертвец не свяжет его с землей."
        },
        {
          "title": "Страна чудес без тормозов и конец света",
          "weight": 608,
          "readLink": "https://bookzip.ru/reader/1735/",
          "shortDescription": "...Все тени умирают в Городе. Иначе от них останется нежить, которая уходит в Лес. Именно там живут люди, которые не смогли до конца убить свою тень...",
          "fullDescription": "Казалось бы, что романы Мураками и так насыщены мистикой, полны тайных знаков, что удивить уже вряд ли получится. Однако «Страна Чудес без тормозов и Конец света» может вскружить голову и ярому поклоннику старого японца.\n \n Антиутопия, фэнтези, философия и восточный дух причудливо сливаются в романе и на выходе мы получаем настоящую жемчужину. Получаем безумную, страстную, восхитительную книгу.\n \n В романе две параллельные линии, которые, на первый взгляд, не связаны друг с другом. В четных главах рассказывается об очень загадочном и странном городе за высокими стенами, где люди потеряли свои тени, а в нечетных человек с помощью подсознания способен находить ключи к системам шифрования. Но необычно элегантным образом в конце они соединяются в один мощный и глубокий сюжет. Там поднимаются проблемы самоидентичности, концепции личности, последствия научных открытий, борьба за информацию и многое другое.\n \n Ведь Мураками не может иначе. В его произведениях всегда есть второе дно, которые вытаскивают важные проблемы для человека с филигранной точностью и японской глубокой деликатностью.",
          "quote": "Кто помрет в этом году, застрахован от смерти на будущий."
        },
        {
          "title": "Токийские легенды",
          "weight": 176,
          "shortDescription": "Сборник рассказов самого знаменитого мастера современной японской литературы — своего рода коллекция таинственных городских легенд.",
          "fullDescription": "Токийские легенды — сборник из 5 небольших рассказов. Это городские байки, наполненные странным японским духом. Здесь и призрак серфера, погибшего от зубов акулы, и история о добропорядочном отце семейства, который исчез между двадцать четвертым и двадцать шестым этажом, а также другие легенды.\n \n Странные для нас мистические истории Мураками позволяют взглянуть на мир глазами японцев, которые по-своему воспринимают этот мир. Ведь, будем честны, только в Японии можно встретить рассказ о перекати-камне в форме почки.\n \n И в тоже время Харуки Мураками не забывает оставить для нас важный, глубокий и точечный посыл. Возможно порой банальный, но не менее актуальный и в наше время. Остается лишь отбросить условности и разглядеть его.",
          "quote": "Профессия изначально должна быть актом любви. И никак не браком по расчету."
        },
        {
          "title": "Три мушкетера",
          "weight": 700,
          "readLink": "https://bookzip.ru/reader/3621/",
          "shortDescription": "Все знакомы с приключениями д'Артаньяна и его самых близких друзей. Книга о дружбе, чести, преданности, верности и любви. И конечно, как и другие произведения автора не обошлось без интриг.",
          "fullDescription": "«Три мушкетера» — это история о юном гасконце Д’Артаньяне, который, не познав всех радостей любви, оказывается втянут в водоворот политических интриг королевского двора Людовика XIII. В роте королевских мушкетеров Де Тревиля он находит себе верных друзей Атоса, Портоса и Арамиса. Мушкетеры настолько поражены кипучей энергией гасконца и его умением находить неприятности, что принимают самое живое участие не только в многочисленных стычках с гвардейцами кардинала, но и в личной судьбе Д’Артаньяна.\n \n Благодаря друзьям Д’Артаньян находит свою первую любовь — Констанцию Бонасье и ввязывается в опаснейшую историю с подвесками Королевы. Тонкий и дальновидный политик кардинал Ришелье и его подручные Рошфор и Миледи обретают в лице Д’Артаньяна опаснейшего врага. Во имя любви он готов на самые отчаянные подвиги. На пути Д’Артаньяна немало опасных соблазнов и искушений. Но он их все преодолеет, не предав своей дружбы и любви!",
          "quote": "Женщина сотворена нам на погибель, и она источник всех наших бед."
        },
        {
          "title": "Три товарища",
          "weight": 448,
          "readLink": "https://bookzip.ru/reader/4849/",
          "shortDescription": "Рассказать о чем повествует роман невозможно. Роман нужно читать, и тогда придет понимание, что это не просто история, а исповедь. Исповедь о любви, дружбе, боли. История отчаяния и борьбы.",
          "fullDescription": "«Три товарища» потрясающая книга, которая перенесет Вас в мир искренних чувств и переживаний. История взаимной любви и крепкой дружбы. Роман был написан немецким писателем Эрихом Марией Ремарком и опубликован в 1936 году. На русский язык книга была переведена в 1958 году. После публикации книги она несколько раз экранизировалась. Кроме того в 2012 году был снят мини-сериал, но сюжет был довольно сильно изменен.\n \n В романе Ремарк затрагивает тему «потерянного поколения». Молодой человек по имени Робби, живет как все. Днями он работает в небольшой мастерской, вечерами выпивает с друзьями в баре. Однажды ему встречается девушка, с прекрасным именем Патриция. Робби влюбляется в очаровательную леди с первого взгляда. Казалось бы, легкомысленный роман ни к чему не приведет, но постепенно он превращается в серьезные отношения. Какое-то время парочка наслаждается друг другом и все вроде бы хорошо, но внезапно выясняется одно важное обстоятельство. Патриция смертельно больна. И жить ей осталось совсем недолго. Говорят, мужчины не плачут. Глубокий, чувственный роман, заставит думать иначе. Прочитав произведение, вы поймете, что прочитали не просто книгу, а страницы мужской души.",
          "quote": "Ты только никого не подпускай к себе близко. А подпустишь - захочешь удержать. А удержать ничего нельзя..."
        },
        {
          "title": "Тринадцатый ковчег",
          "weight": 448,
          "readLink": "https://bookzip.ru/reader/1516/",
          "shortDescription": "Тысячу лет назад Земля сотряслась от мощного взрыва. Выжившие спрятались в убежищах глубоко под землей, на дне океана и в космосе. Майра живет в подводном Тринадцатом ковчеге. Аэро — выпускник космической военной школы. Аэро и Майра не знают друг друга. Но судьба связала их еще задолго до рождения. Им предстоит встретиться на пепелище, которое раньше люди называли своим домом…",
          "fullDescription": "«Тринадцатый ковчег» вышел совсем недавно, но уже собрал множество поклонников. Это история о будущем и о катастрофе, которая постигала Землю. Больший взрыв уничтожил практически все на планете. Немногие выжившие спрятались под землей, под водой и в космосе. Майра, одна из выживших, живет под водой в Тринадцатом ковчеге. Она не знает ничего о мире на поверхности. А в это время капитан одного из космических кораблей ищет планету пригодную для жизни. Они никогда не встречались, но их судьба тесно переплетена и вскоре им предстоит встретиться на пепелище прошлого.",
          "quote": "Война-это путь обмана."
        },
        {
          "title": "Тёмная Башня",
          "weight": 845,
          "shortDescription": "Фантастический цикл романов повелителя ужасов. В этой серии происходит переплетение жанров. В книгах тесно соседствуют ужасы, вестерн, научная фантастика и другие жанры. Это история о стрелке Роланде, который ищет Темную Башню.",
          "fullDescription": "Лучшей своей работой Стивен Кинг считает цикл «Темная Башня». Серия состоит из семи книг и написана на стыке жанров фантастики, фэнтези, ужасов и вестерна.\n \n В основе сюжета – странствия в поисках центра всех миров. Роланд Дискейн – последний стрелок и главный герой цикла. Он живет в постапокалиптическом мире, которым правит черная магия. Роланд ищет Темную Башню, где находится средоточие Силы мироздания. Свой опасный путь герой начинает в одиночку, но быстро находит друзей. Его сопровождают люди из реального мира – женщина с раздвоением личности, воришка-наркоман, возлюбленная Сюзан и другие персонажи. Противостоит путникам колдун Человек в черном, который хочет уничтожить Темную Башню. Роланд должен сберечь Башню от разрушения и восстановить порядок в мире.\n \n На создание цикла Кинга вдохновили трилогия «Властелин Колец», поэмы Роберта Браунинга «Чайльд-Роланд дошел до Темной Башни» и Томаса Элиота «Бесплодная земля». Прообразом стрелка стал герой Клинта Иствуда из фильма «Хороший, плохой, злой». Работа над циклом «Темная Башня» длилась 22 года. Первый роман «Стрелок» был опубликован в 1982 году, последний роман «Темная башня» – в 2004. В шестой книге «Песнь Сюзанны» Кинг появляется как персонаж. Он хранитель одного из лучей, которые держат Башню. В книгах цикла вы встретите сюжетные линии, темы и персонажей из других работ Стивена Кинга. Экранизация, в которой сыграли Идрис Эльба и Мэттью МакКонахи, вышла в прокат в 2017 году.",
          "quote": "Те, кто не извлекает уроков из прошлого, обречены повторять его."
        },
        {
          "title": "Убить пересмешника",
          "weight": 296,
          "readLink": "https://bookzip.ru/reader/3119/",
          "shortDescription": "Произведение рассказывает о жизни маленькой Джин-Луизы и её близких людях. Здесь нет неожиданных поворотов сюжета, но автор описывает простые истины, которые для многих остаются непонятны.",
          "fullDescription": "Джин-Луиза живет вместе с отцом, адвокатом Аттикусом Финчем, и братом в маленьком сонном городке Мейкомб штат Алабама. Она хорошая девочка, которая находится в том возрасте, когда вопрос «почему» звучит все чаще, а мир вокруг становится непонятным местом, где взрослые ведут себя крайне непоследовательно. Если они так осуждают Гитлера, то почему обращаются с неграми как со скотом? Почему говорят о правах, но не признают возможность невиновности Тони Робинсона и судят его только, кажется, из-за цвета кожи? Так много правильных вопросов у Джин-Луизы, но и ответов на них достаточно. Самых разных ответов.\n \n Харпер Ли рассказала страшную историю, подняла вопрос расизма и сделала это с помощью девочки, да, нашей знакомой Джин-Луизы. Ее взгляд на обвинение в изнасилование белой девушки негром мы видим на страницах романа. Она не анализирует, слишком мала для этого, только искренне реагирует на происходящее вокруг, через нее мы чувствуем несправедливость ситуации, видим эту мерзкую фальшь взрослых людей.\n \n «Убить пересмешника» — остросоциальный роман, но поданный от лица ребенка, который не боится задавать вопросы, который учится сам и учит нас доброму, вечному, настоящему.",
          "quote": "Есть у человека нечто такое, что не подчиняется большинству, – это его совесть."
        },
        {
          "title": "Хроники Амбера",
          "weight": 864,
          "shortDescription": "Классика фэнтезийного жанра. Хроники разделены на два тома по 5 книг. В этом цикле моно найти путешествия в пространстве и времени, войны, интриги, предательство, а также верность и мужество.",
          "fullDescription": "Хроники Амбера состоят из десяти книг, где раскрывается удивительная вселенная. Амбер состоит из мира Порядка и мира Хаоса. В центре событий девять детей давно исчезнувшего короля Амбера Оберона. Они все наследники самого могущественного престола. Они забыли о родственных узах, и плетут интриги, чтобы добиться власти.\n \n Хроники разделены на две части. В первой главный герой Корвин, член королевской семьи. Ему предстоит пройти множество испытаний, чтобы, в конце концов, понять, что ему не нужна власть. (Пятикнижие Корвина – «Девять принцев Амбера», «Ружья Авалона», «Знак Единорога», «Рука Оберона», «Владение Хаоса»). Во второй части в центре повествования его сын Мерлин. Ему придется сделать нелегкий выбор. От его решения зависит равновесие сил и миров. (Пятикнижие Мерлина – «Карты судьбы», «Кровь Амбера», «Знак Хаоса», «Рыцарь Теней», «Принц Хаоса»). Рассказать весь сюжет Хроник просто невозможно. Это удивительные истории, которые наполнены приключениями и интригами. Каждая книга открывает что-то новое и неповторимое. Хроники Амбера – классика жанра фэнтези.",
          "quote": "Кладбища забиты людьми, верившими, что их некому заменить."
        },
        {
          "title": "Я уезжаю!",
          "weight": 320,
          "shortDescription": "Семнадцатилетней Норе Холмс сказочно повезло: ее дедушка, признанный художник, дарит ей чудесную летнюю поездку в Европу. Теперь Нора — участник программы Общества молодых художников, и едет знакомиться с шедеврами мировой живописи и совершенствовать свой талант.",
          "fullDescription": "Дана Шварц написала не просто подростковый роман, а трогательную историю о настоящих чувствах и поисках себя в этом мире. Дедушка Норы Холмс известный художник. На день рождение своей внучки он дарил ей поезду в Европу. Нора становится участником программы Общества молодых художников. Она не только побывает в легендарных местах Европы, но и сможет усовершенствовать свой талант. В этой поездке она не только познает себя, но встретит свою любовь. Это путешествие полностью изменит её жизнь!",
          "quote": "Я на девяносто девять процентов уверена, что настоящим сокровищем всегда была дружба!"
        },
        {
          "title": "Дети капитана Гранта",
          "weight": 512,
          "readLink": "http://www.lib.ru/INOFANT/VERN/cptgrant.txt_with-big-pictures.html",
          "shortDescription": "Во время морской прогулки у побережья Шотландии, которую совершал на своей яхте «Дункан» Лорд Эдуард Гленарван с семьей, была поймана необычная для этих вод рыба-молот. В ней была обнаружена бутылка с поврежденным письменным документом. Из уцелевшей части записки удается установить, что о помощи просит капитан Грант — отважный шотландец и известный капитан.",
          "fullDescription": "В книге «Дети капитана Гранта» рассказывается о том, как герои романа, путешествуют по трём океанам в поисках капитана Гранта, который потерпел кораблекрушение. На поиски их подтолкнуло послание в бутылке. Это послание повреждено, но некоторые моменты можно разобрать. Так они узнают, что капитана Гранта стоит искать на 37 параллели южной широты. В пути их ждут опасности, бури, пираты и многое другое. Удивительным в произведении является описание природы и жизни людей в самых разных уголках света.",
          "quote": "Когда сердце борется с рассудком, рассудок редко бывает победителем."
        },
        {
          "title": "До встречи с тобой",
          "weight": 480,
          "readLink": "https://enjoybooks.pw/read/?id=261",
          "shortDescription": "Луиза Кларк провинциальная девушка, которая практически никуда не выбиралась из своего маленького городка. Уилл Трейнор попал в аварию, где получил повреждения спинного мозга. Он решил прекратить жизнь, но обещал родным полгода. Луизу берут сиделкой в надежде, что она сможет заставить Уилла передумать и продолжить жить.",
          "fullDescription": "Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы.\n \n Уилл Трейнор знает, что сбивший его мотоциклист отнял у него желание жить. И он точно знает, что надо сделать, чтобы положить конец всему этому. Но он не знает, что Лу скоро ворвется в его мир буйством красок. И они оба не знают, что навсегда изменят жизнь друг друга.",
          "quote": "Никогда не знаешь, где найдешь, где потеряешь."
        },
        {
          "title": "Любовница французского лeйтенанта",
          "weight": 445,
          "shortDescription": "Роковая встреча с Сарой Вудрафф, прозванной Женщиной французского лейтенанта, полностью меняет жизненные взгляды и цели Чарльза Смитсона. Теперь, когда молодой ученый-натуралист, аристократ и умница встретил эту странную женщину, его существование, подчиненное классовым предрассудкам, приобретает особый смысл. Ему суждено оказаться на грани запретного и бросить вызов общественному мнению.",
          "fullDescription": "«Любовница французского лейтенанта» Джона Фаулза является одним из лучших произведений писателя. Автор начинает рассказ с городка Лайм-Риджиса, где читатель видит, как прогуливается молодая пара – Эрнестина, дочь богатого коммерсанта, и её жених Чарльз Смитсон. С самых первых страниц произведения, писатель вводит описания внешности этих двух героев.\n \n Прогуливаясь по берегу, их привлекла женская фигура, которая напоминала в большей степени памятник погибшим в море. Как оказалось, это был реальный образ женщины, которую все называли Женщиной французского лейтенанта. После чего писатель представляет историю, которая увлекает читателя. Дело обстояло так: два года назад, во время шторма, судно потерпело крушение и все, кто был на борту – погибли. Одного лишь офицера выбросило на берег, где и нашла его Сара Вудраф. Вскоре, поставив его на ноги, он уехал в Уэймут, однако обещал вернуться и на ней жениться.\n \n С тех пор прошло уже много времени, она постоянно выходит на мол, и ждет его. Писатель изображает ее довольно грустно, скорее даже, трагически. Она всех поражает своим взглядом, включая Чарльза, который чувствует себя виноватым за ее офицера. Сара – таинственная особа. На следующих страницах произведения, автор подробно рассказывает читателю о жизни Чарльза, который после смерти отца, стал наследником всего состояния. Теперь он не просто богатый человек, в его руках – свобода. Сначала читателю не понятно, о какой свободе идет речь, однако позже он понимает, что все дело в его отношениях с женщинами. У него было много их, но не к одной не испытывал столь глубоких чувств, как к Эрнестине. Теперь они помолвлены, и он обещает себе не заводить случайных связей.",
          "quote": "Она отличалась глубочайшим оптимизмом довольных своей судьбою старых дев: одиночество либо ожесточает, либо учит независимости."
        },
        {
          "title": "Код да Винчи",
          "weight": 542,
          "readLink": "https://bookzip.ru/reader/2837/",
          "shortDescription": "Каким образом пролитая в Лувре кровь куратора музея связана с «Королевской кровью»? Где спрятан ключ к разгадке волнующих событий далёкого прошлого — в символике полотен Леонардо да Винчи или в швейцарском банке? И сумеет ли молодая шифровальщица разгадать тайну собственного имени?",
          "fullDescription": "Книга, которая возвела Дэна Брауна на пьедестал и подарила ему широкую известность, надолго сделав его одним из самых востребованных современных авторов. Это не первая книга о Роберте Лэнгдоне, но именно она вызвала всплеск интереса. Можно долго гадать, что именно стало причиной такой популярности — интересное повествование или удачный маркетинг, но «Код да Винчи» точно стоит прочесть каждому.\n \n Убит куратор Лувра. К расследованию подключают профессора религиозной символики, доктора Роберта Лэнгдона. Всё потому, что тело было найдено обнажённым и расположенным в позе «Витрувианского человека» со знаменитого рисунка Леонардо да Винчи. Кроме того, зашифрованная надпись указывает, что ключ к убийству нужно искать внутри работ Леонардо да Винчи. Расследование осложняет то, что полиция считает Лэнгдона убийцей.\n \n Книга наполнена загадками и погонями и развивается по принципу квеста, в котором герои движутся от одной загадки к другой, стремясь выяснить ответы на главные вопросы — кто убил куратора Лувра и какую тайну тот скрывал. Добавляет интереса и то, что повествование тесно связано с легендой о Святом Граале и личностью Марии Магдалины.\n \n «Код да Винчи» можно назвать образцом интеллектуального детектива. Здесь есть всё, что нужно привередливому читателю — тайны и интриги, погони и перестрелки, романтика и несколько сюжетных линий, сплетающихся в единую историю. Читателю действительно интересно сталкиваться с загадками и распутывать их вместе с гениальным доктором Лэнгдоном.",
          "quote": "Мы боимся того, чего не понимаем."
        },
        {
          "title": "Мартин Иден",
          "weight": 448,
          "readLink": "https://bookzip.ru/reader/3140/",
          "shortDescription": "Что может сделать любовь? Любовь Мартина к прекрасной Руфь заставила его бороться. Он преодолел множества препятствий, чтобы стал кем-то большим. История о духовном развитии и становлении личности.",
          "fullDescription": "Джек Лондон писал роман «Мартин Иден», вкладывая в главного героя частичку и своей биографии. Тот трудный путь, что проходит персонаж олицетворяет огромную силу духа человека, способность не только пережить лишения, но и вырасти, несмотря на среду, вопреки всем обстоятельствам.\n \n Мартин Иден из простого моряка пытается вырасти в талантливого писателя, чтобы пробить себе путь из нищих низов. Его характер многогранный, потому что он не любит преклоняться перед чужим мнением. Зачем? У него есть свое собственное. Но не только внутренние наблюдения и желание стать кем-то толкает Идена на дорожку самосовершенствования, здесь замешана и любовь, которая выступает мощным катализатором перемен.\n \n Лондон наделил своего героя даром развития и в течение всего романа мы видим, как меняется Иден и это прекрасно. Ведь человек не может застрять на одном месте и при этом вырастить в себе талант. Но все ли перемены к лучшему? Кто знает. Пока перед Мартином Иденом сияют две цели: любимая девушка и слава.",
          "quote": "Жизнь, не стремящаяся к жизни, ищет путей к смерти."
        },
        {
          "title": "Очерки по психологии сексуальности",
          "weight": 640,
          "shortDescription": "Имя Зигмунда Фрейда знакомо каждому образованному человеку. Он основал психоанализ и многое сделал для его развития.",
          "fullDescription": "Зигмунд Фрейд психолог с мировым именем. Каждый из нас не раз слышал, а многие и читали его работы, которые перевернули представление о становлении личности. В книге «Очерки по психологии сексуальности» это сборник, в котором объединены множество работ автора, где исследуются сексуальные отношения между женщинами и мужчинами, а также рассмотрен феномен бисексуальности. Помимо этого в книге собраны работы, где детальному изучению были подвергнуты различные отклонения и извращения, табу девственности и нарциссизм. Данная книга уже пережила несколько переизданий, и каждый раз добавлялись новые работы великого психолога. Если же раньше идеи и исследования Фрейда подвергались резкой критике и неприятию со стороны общества, то сейчас эта книга как никогда актуальна и популярна.",
          "quote": "Кто любит, тот, так сказать, лишился части своего нарциссизма и может его вернуть лишь будучи любимым."
        },
        {
          "title": "По ком звонит колокол",
          "weight": 508,
          "shortDescription": "На страницах книги война, но даже в мире полным боли и страха, есть место прекрасному. Прекрасному чувству под названием любовь, которая делает нас сильнее.",
          "fullDescription": "В Испании бушует гражданская война, проливается кровь, и американский преподаватель Роберт Джордан не остается в стороне. Он приезжает в любимую страну, потому что за долгие годы Испания стала ему родной. Роберт принимает сторону республиканцев и получает важное задание от генерала Гольца перейти линию фронта и взорвать мост в фашистском тылу.\n \n Но Хемингуэй пишет не только о войне, он умеет рассказать и о любви. Рассказать красиво, так что захватывает дух и на глаза наворачиваются нежданные слезы. Ведь Роберт хоть и солдат, но все еще человек и когда он встречает Марию — чувства вспыхивают мгновенно, пробуждая в герое новую жажду к жизни.\n \n Роман «По ком звонит колокол» реалистичный, достоверный в своих деталях. Хемингуэй знал о чем он пишет, потому что сам был солдатом и прошел все ужасы, познал на себе катастрофу гражданской войны. Поэтому, когда откроете роман, то знайте, вас ждет не просто история, а трагичная история о людях и их судьбах.",
          "quote": "Именно тоска предшествует предательству."
        },
        {
          "title": "Дары волхвов",
          "weight": 384,
          "shortDescription": "Всего один доллар восемьдесят семь центов на подарок мужу к Рождеству! И тогда Делла решилась расстаться со своим главным сокровищем...",
          "fullDescription": "Делла и Джим снимали дешевую квартиру, так как муж зарабатывал не очень много для семейного человека, а жена занималась хозяйством. Семья не могла себе позволить лишних трат, и получилось так, что перед Рождеством Делла поняла, что не сможет преподнести любимому Джиму достойный подарок по очень простой причине — нет денег. Что же делать?! В этой семье было два сокровища, составлявших предмет гордости мужа и жены и зависть соседей. Одно — фамильные золотые часы Джима, второе — великолепные каштановые волосы Деллы, водопадом спускающиеся ниже колен. Для того чтобы сделать подарок любимому, Делла решается обрезать свои роскошные волосы и выручить от их продажи хоть немного денег. Так она и поступает. На деньги, полученные от продажи волос, она покупает плати новую цепочку для часов Джима — подарок, достойный и мужа, и его часов.",
          "quote": "Жизнь состоит из слез, вздохов и улыбок, причем вздохи преобладают."
        },
        {
          "title": "Двенадцать месяцев",
          "weight": 64,
          "readLink": "https://deti-online.com/skazki/skazki-marshaka/12-mesjacev/",
          "shortDescription": "Однажды злая мачеха отправила девочку зимней ночью в лес за... подснежниками. Девочка долго бродила по лесу и вышла к костру, возле которого сидели все двенадцать месяцев и говорили о своих делах. Они решили помочь девочке, ведь для властителей времен года вырастить подснежники зимой — совсем несложно.",
          "fullDescription": "Сказка «Двенадцать месяцев« Самуила Маршака - это одно из самых известных его произведений, и сейчас мы сделаем краткий анализ сказки «Двенадцать месяцев», включая краткое содержание сюжета. Автор нам описывает девушку «падчерицу», которая вызывает симпатию с самого начала повествования. Эта девочка добрая и приветливая, она готова помогать другим и как будто не замечает, что некоторые пользуются ее добротой. Итак, это положительная героиня сказки, но есть и отрицательные персонажи. Мы видим мачеху и ее дочку, которые, по сути, противостоят добру и борются с ним. Делая анализ сказки «Двенадцать месяцев» Маршака, можно явно проследить характерную для литературной сказки особенность, когда после трудной борьбы зла и добра победителем выходит именно добро. Характеризуя падчерицу, отметим, что ее трудолюбие и честность побуждали выполнять любые поручения, которые давала мачеха.",
          "quote": "Не могу же я писать и думать в одно и то же время."
        },
        {
          "title": "Девушка, которую ты покинул",
          "weight": 490,
          "readLink": "https://enjoybooks.pw/read/?id=257",
          "shortDescription": "«Девушка» замечательна многим. Там есть история любви, отношения людей в критической ситуации, сила веры в доброе начало в каждом человеке, неожиданное завершение.",
          "fullDescription": "Почти столетие разделяет Софи Лефевр и Лив Халстон. Но их объединяет решимость бороться до последнего за то, что им дороже всего в жизни.\n \n Картина «Девушка, которую ты покинул» для Софи — напоминание о счастливых годах, прожитых с мужем, талантливым художником, в Париже начала XX века. Ведь на этом полотне супруг изобразил именно ее, молодую и прекрасную. Для Лив Халстон, живущей в наши дни, портрет Софи — это свадебный подарок, сделанный незадолго до смерти ее горячо любимым мужем. Случайная встреча раскрывает глаза Лив на истинную ценность картины, а когда она узнает историю полотна, ее жизнь меняется навсегда…",
          "quote": "Время ничего не меняет, и черное не становится белым."
        },
        {
          "title": "Девяносто третий год",
          "weight": 500,
          "readLink": "http://lib.ru/INOOLD/GUGO/93god.txt",
          "shortDescription": "Классический роман Виктора Гюго с неимоверной силой показывает борьбу белых и синих, роялистов и республиканцев, против самих себя и во имя своей страны.",
          "fullDescription": "1793 год — одна из самых главных, переломных дат эпохи Французской революции. Год, насыщенный роковыми событиями: казнь Людовика XVI, объявление войны Англии, начало контрреволюционного восстания в Вандее и Бретани, начало якобинской диктатуры, убийство Марата, казнь королевы Марии-Антуанетты. «Ни пощады, ни снисхождения!» — провозглашает Республика. Тех, кто раньше ездил в карете, теперь ждёт только повозка палача. Гражданская война на западе Франции вспыхивает с неимоверной силой. Роялисты, поддерживаемые крестьянами Вандеи, нуждаются только в «вожде и порохе». И если порох можно частично смешать с песком, то вот с вождём не всё так просто. «За неимением орла и ворон хорош!» — слышатся возгласы и поспешные предложения, но все понимают — необходимо найти ястреба.\n \n Классический роман Виктора Гюго с неимоверной силой показывает борьбу белых и синих, роялистов и республиканцев, против самих себя и во имя своей страны.",
          "quote": "Мы умираем потому, что народ спит, а вы умрете оттого, что народ проснется!"
        },
        {
          "title": "Делириум",
          "weight": 390,
          "readLink": "https://enjoybooks.pw/read/?id=822",
          "shortDescription": "Когда страдаешь от неразделенной любви, право, хочется, принять таблетку, чтобы не чувствовать боли и пустоты. Автор «Делириума» пошла еще дальше и придумала прививать людей от любви, как от какой-то заразной болезни.",
          "fullDescription": "Вот уже больше пятидесяти лет люди знают: любовь ‒ это опасная болезнь. Слава ученым, которые нашли эффективный способ борьбы! Теперь все парни и девушки при достижении восемнадцати лет должны проходить особую процедуру, после которой злополучное чувство становится им недоступно. Небольшое количество несогласных называют инфицированными, преследуют и арестовывают. Лина не понаслышке знает, как опасна любовь. Ее мама не смогла излечиться от этой страшной болезни и погибла. Неудивительно, что девушка с нетерпением ждет процедуры исцеления и тщательно готовится к заключительному экзамену для ее прохождения.\n \n Но в роковой день происходит странное событие. Лина впервые видит Алекса… А вскоре ей предстоит узнать, что он инфицирован. Что процедура излечения от любви на самом деле не так проста. И что по-настоящему влюбиться ‒ это счастье, а не беда.",
          "quote": "Знаешь, когда мы окончательно теряем дорогих нам людей? Когда больше не ощущаем боли от их потери."
        },
        {
          "title": "Демиан",
          "weight": 160,
          "shortDescription": "Книга просто переворачивает все представления о жизни. После прочтения уже невозможно избавиться о чувства, что ты стал на шаг ближе к чему-то невероятному. В этой книге есть ответы на многие вопросы.",
          "fullDescription": "«Демиан» — философский роман, мрачный и мистический. Можно считать его и автобиографичным — об этом Гессе заявляет в предисловии. Знаковое произведение, оказавшее огромное влияние на дальнейшее творчество писателя, а великий Томас Манн сравнивал эту книгу со «Страданиями юного Вертера». Это история взросления и становления юноши, который шаг за шагом все дальше отходит от лицемерных норм общественной морали и все яснее открывает для себя глубинное, темное «я» — свободное, неподвластное царящему вокруг добродетельному фарисейству. В этом ему помогает таинственный друг Демиан — носитель «печати Каина», не то дьявол, не то загадочное божество, не то просто порождение воображения героя…",
          "quote": "Когда мы ненавидим кого-то, мы ненавидим в его образе то, что сидит в нас самих. То, чего нет в нас самих, нас не трогает."
        },
        {
          "title": "Десять негритят",
          "weight": 190,
          "shortDescription": "Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком? Рекомендуем!",
          "fullDescription": "Небольшой «Негритянский остров», отрезанный от материка. Большой современный особняк. Группа незнакомых между собой людей, которые под разными предлогами приглашены на остров и отрезаны от цивилизации. Старая детская считалка, описывающая смерть десяти негритят... Гости острова начинают погибать один за одним, и убийство каждого из них в точности соответствует описанию смерти негритенка из детской считалочки. Люди на острове понимают, что убийца находится среди них, а помощи ждать неоткуда... Невероятно напряженный роман от королевы детективов Агаты Кристи, ставший, очевидно, одним из прародителей всех современных психологических триллеров. Сама леди Агата считала этот роман своей лучшей книгой.",
          "quote": "Ведь в медицине чаще всего лечит вера."
        },
        {
          "title": "Джейн Эйр",
          "weight": 630,
          "readLink": "https://bookzip.ru/reader/3243/",
          "shortDescription": "Джейн рано стала сиротой, а жизнь в доме тетки была далеко не счастливой. И любовь к строгому и угрюмому мужчине далеко от романтической истории.",
          "fullDescription": "«Джейн Эйр» — одно из самых знаменитых произведений английской писательницы Шарлотты Бронте. Труд был опубликован лондонским издательством в 1847 году, после чего тут же снискал любовь публики и благосклонное расположение маститых критиков. Щемящая история жизни и любви Джейн Эйр с неумолимой силой продолжает будоражить души читателей от поколения к поколению и по праву входит в число образцов избранной литературной классики. Викторианская Англия. После восьми лет, проведенных в пансионе для бедных девочек, сирота Джейн Эйр получает место гувернантки в Торнфилде — вотчине Эдварда Ферфакса Рочестера. Хозяин поместья редко наведывается в родные края, а в его отсутствие Джейн должна присматривать за восьмилетней Адель Варанс — воспитанницей аристократа. И вот однажды Рочестер возвращается. Так начинается одна из самых известных романтических историй в европейской литературе и мировом кино…",
          "quote": "Муки совести способны отравить жизнь."
        },
        {
          "title": "Дикая охота короля Стаха",
          "weight": 280,
          "readLink": "https://librebook.me/dikaia_ohota_korolia_staha",
          "shortDescription": "Романтическая атмосфера повести, напряженность приключенческого сюжета благодаря мастерству автора делают ее не только познавательным, но и чрезвычайно привлекательным для читателя произведением.",
          "fullDescription": "Андрей Белоцерковский, в поисках древних сказаний и легенд, забрел в замок Болотные Ялины, последней правительницей которого является Надея Яновская. Последняя, потому что проклятие рода Яновских распространяется на 20 поколений этой семьи. Надея, как раз двадцатая. Когда-то ее предок Роман заманил на охоту и убил короля Стаха. Умирая, Стах предрек: теперь Романа и весь его род будет преследовать «дикая охота».\n \n Судя по всему, смерть Надеи близка. Но Белоцерковский, невзирая на мистические признаки проклятия, не очень верит в потустороннее противостояние. Молодой человек полон решимости выяснить, в чем собственно дело?",
          "quote": "Я был зол как поп, что пришел на похороны и вдруг увидел воскресшего покойника."
        },
        {
          "title": "Доктор Живаго",
          "weight": 660,
          "readLink": "https://knijky.ru/books/doktor-zhivago",
          "shortDescription": "Начало ХХ века. Российская Империя уже встала на путь революций. История о жизни интеллигенции того времени, а также книга поднимает вопросы религии и затрагивает тайну жизни и смерти.",
          "fullDescription": "Роман не обладает четкой конструкцией сюжета, судьбы персонажей сливаются в единый поток, основным течением в котором является жизнь Юрия Живаго. Благодаря этому возникает очень реалистичная панорама: «Сюжет — по большому счету вранье: в жизни не бывает завязки и развязки, она непрерывна, и конца ей покуда никто не назначал. Так что Пастернак поступил вполне разумно, попытавшись связать судьбы людей не сюжетными приемами, а некой общей идеей«. Водную стихию напоминает и структура повествования. То и дело в книге возникают «круги на воде»: из одной точки сюжета растекаются судьбы различных персонажей. Следить за тем, как одна судьба перетекают в другую очень увлекательно, книга читается легко, даже несмотря на непростой язык.",
          "quote": "Истории никто не делает, ее не видно, как нельзя увидеть, как трава растет."
        },
        {
          "title": "Доктор из джунглей",
          "weight": 431,
          "shortDescription": "Белый Доктор, Старый Доктор, Великий Доктор из джунглей... Он бросил блестящую карьеру, в тридцать лет начал с нуля, выучился на врача и уехал в самый глухой угол Центральной Африки. Его знал весь мир.",
          "fullDescription": "Эта книга об Альберте Швейцере выходила на русском языке единственный раз, много лет назад, в серии `Жизнь замечательных людей`. Она переводилась на разные языки и только на немецком выдержала больше десятка изданий. Однако советским издателям герой этой книги не показался достаточно благонадежным: верил в Бога, писал о музыке и индийской философии, играл Баха в соборах, не высказывал сочувствия коммунистам… Так что книга о великом сыне Европы дождалась переиздания лишь тридцать лет спустя, в новой редакции и в другой серии, названной более чем определенно: `Праведники`. Белый Доктор, Старый Доктор, Великий Доктор из джунглей... Он бросил блестящую карьеру, в тридцать лет начал с нуля, выучился на врача и уехал в самый глухой угол Центральной Африки. Его знал весь мир. Сделанного им за 90 лет хватило бы на десяток других жизней: он был врачом, философом, богословом, проповедником, органистом, музыковедом - и в каждой из своих ипостасей обрел мировую известность. Он создал универсальную этику, основанную на принципе уважения к жизни, и сам следовал ей неукоснительно. Нобелевскую премию мира он отдал на постройку лепрозория в Габоне, и это было для него так естественно. Когда доктор Швейцер умер, по африканским деревням стучали тамтамы, и на десятках языков черные и белые люди говорили и пели: `Он был нам как отец`…",
          "quote": "Открываться другому человек должен только в той степени, в какой это естественно для него."
        },
        {
          "title": "Долина Иссы",
          "weight": 424,
          "shortDescription": "«Долина Иссы» - роман о добре и зле, о грехе и благодати, предопределении и свободе.\nЭто потерянный рай детства на берегу вымышленной реки, это «поиски действительности, очищенной утекающим временем«.",
          "fullDescription": "При всей внешней простоте, роман глубокий, многослойный и красивый. Он и автобиографический, и символический, и религиозный. Сложный мир с историческими и национальными конфликтами (в романе - литовцы и поляки) в непростое время (десятые годы двадцатого века) показан глазами ребенка. А сознание ребенка всегда дохристианское, языческое. В нем нет внутреннего раскола и конфликта, оно вне морали, вне добра и зла. Всё - жизнь и смерть, бог и нечисть, природа и человек, свои и чужие - воспринимается ребенком с одинаковым правом на существование, не борется друг с другом. Но взрослея, человек дробится внутренними конфликтами и дихотомиями, и изгнание из рая становится неизбежным.",
          "quote": "Бог следит, чтобы сильным было хорошо, а слабым плохо."
        },
        {
          "title": "Дом паука",
          "weight": 472,
          "shortDescription": "Герои романа - циничный писатель Стенхэм, американская туристка Ли и юный подмастерье горшечника Амар - оказываются в центре политического урагана - восстания марокканцев против французских колонизаторов в старинном городе Фес. Вскоре от их размеренной жизни не останется ни следа.",
          "fullDescription": "Роман о столкновении цивилизаций. Разворачивается в послевоенном Марокко, на фоне драматической борьбы за независимость, всколыхнувшей французскую колонию.\n \n Действие описывается глазами 2х основных персонажей. Это сам автор, или вернее, его художественный образ – известный американский писатель Стенхэм, не питающий иллюзий о происходящих событиях и застрявший в Марокко в желании запечатлеть неповторимую средневековую экзотику старинного города Феса, обреченную, по его убеждению, на уничтожение под напором действительности. Второй персонаж – Амар. Это юный потомок знатного, но обедневшего Марокканского рода, стоящий на перепутье между славным прошлым и пугающим будущим. Эпизодически, сюжет повествования оживляет молодая дама, законспирированная поклонница писателя. Она, с присущим ей максимализмом, горячо приветствует революционные события, в то время, когда сам писатель видит, что партия революционеров не отстает от колонизаторов в цинизме и жестокости к собственному народу. В желании угодить даме, познакомить ее с экзотикой, писатель невольно оказывается вовлеченным в водоворот революционных событий, где случайно встречает Амара, и с изумлением обнаруживает в нем ясный ум и родственную душу, которые удивительным и противоречивым образом переплетаются с его подчас наивными и консервативными взглядами.",
          "quote": "В конце концов, мысли человека принадлежат только ему самому. Пока еще не изобрели способа делать ум прозрачным."
        },
        {
          "title": "Дорога на Аннапурну",
          "weight": 190,
          "shortDescription": "На этот раз путь их лежал в королевство Непал. Вместе с ними мы растворимся в толпе живописных обитателей Катманду...",
          "fullDescription": "Писатель Марина Москвина и художник Леонид Тишков прошагали старинными дорогами Японии, путешествовали в предгорьях Гималаев в Индии, о чем рассказали в своих повестях-странствиях «Изголовье из травы» и «Небесные тихоходы». На этот раз путь их лежал в королевство Непал, взглянуть на которое до середины прошедшего века удалось всего-навсего пятидесяти иностранцам. Вместе с ними мы растворимся в толпе живописных обитателей Катманду - в непальской харчевне попробуем пельменей «момо» с пивом чанг, заглянем в курильню опиума, увидим дворцы и храмы, воздушные пагоды, фонтаны, бьющие из золотых кранов, живую богиню Кумари... А главное, вслед за «небесными тихоходами» Москвиной и Тишковым, совершим восхождение на гору Аннапурну - в самое сердце Высоких Гималаев. Что они пережили в своем беспримерном походе и как вернулись обратно - об этом рассказывает книга «Дорога на Аннапурну», несмотря на весь драматизм, полная юмора, веселых рисунков и увлекательных историй из жизни этого загадочного района Земли.",
          "quote": "Это ты — слуга моих слуг. Я одержал верх над мирскими страстями и стал их повелителем, а тебя они победили и властвуют над тобой."
        },
        {
          "title": "Дублинцы",
          "weight": 640,
          "readLink": "http://lib.ru/DVOJS/dublincy.txt",
          "shortDescription": "Первая книга прозы Джойса, выпущенная им в свет, родилась по случаю и по заказу. Предложение исходило от одного из лидеров Ирландского литературного возрождения, и начинающий литератор охотно воспользовался случайным шансом. Но в жизни гения, как настаивает Джеймс Джойс, нет места случайности, и «все его блуждания — врата открытия».",
          "fullDescription": "Джеймс Джойс - классик англо-ирландской литературы, оказавший колоссальное влияние на прозу ХХ века. В историю мировой литературы он вошел как автор романа «Улисс», ставшего «евангелием» модернизма и положившего начало литературе «потока сознания». Сборник психологически тонких новелл «Дублинцы» - первое зрелое произведение Джойса. «Моим намерением, - писал Джойс, - было написать главу из духовной истории моей страны, и я выбрал местом действия Дублин, поскольку, с моей точки зрения, именно этот город является центром паралича». Паралич для Джойса - это символ ненавистных ему пороков современной ирландской жизни: косности, низкопоклонства, коррупции, культурной отсталости и бездуховности. Значение «Дублинцев» выходит за рамки лишь творчества Джойса. Это первое реалистическое произведение ирландской литературы XX века. И, наконец, «Дублинцы» - новый этап в развитии европейской новеллистики, не менее важный, чем чеховская проза.",
          "quote": "Жизнь имеет право, законное право, требовать от нас, чтобы мы отдали ей большую часть себя."
        },
        {
          "title": "Дьюма-Ки",
          "weight": 730,
          "readLink": "https://knijky.ru/books/dyuma-ki",
          "shortDescription": "Маленький южный островок ДьюмаКи - идеальное пристанище для человека, который пытается начать все сначала. Так по крайней мере считает некогда успешный бизнесмен, который стал инвалидом в результате несчастного случая - но зато обрел талант потрясающего художника.",
          "fullDescription": "Владелец преуспевающей строительной компании Эдгар Фримантл попадает в автомобильную аварию. Травмы очень тяжёлые, он потерял правую руку, страдает амнезией и хроническими болями. Из-за приступов ярости распадается брак Эдгара. Пытаясь обрести себя, по совету врача, главный герой отправляется жить в Флориду, на остров Дьюма-Ки, где начинает заниматься рисованием. На острове Эдгар знакомится и начинает дружить с тяжело-больной Элизабет Истлейк и её компаньоном, адвокатом, Джеромом Уайрманом. Постепенно Эдгар обнаруживает, что в прошлом Элизабет скрывается какая-то мрачная тайна, которая влияет и на его картины, всё больше и больше воздействующими на реальность.",
          "quote": "Живи днем и позволь жить дню."
        },
        {
          "title": "Евгений Онегин",
          "weight": 180,
          "readLink": "https://ilibrary.ru/text/436/index.html",
          "shortDescription": "Роман в стихах рассказывает историю о судьбе дворянской интеллигенции с их пороками и эгоизмом. А в центе истории любовная история без счастливого конца.",
          "fullDescription": "«Евгений Онегин» по праву стоит особняком среди произведений русской литературы 19 века. Это одно из самых гармоничных по композиции и богатых по содержанию произведений Пушкина. Благодаря выражению эмоций героев посредством стихотворной формы, роман получает большую лиричность и выразительность, таким образом, читателю становится понятна и доступна вся палитра чувств, которую закладывал в основу автор. Помимо этого, Пушкин вводит в роман и себя в качестве одного из героев повествования, он хранит у себя письмо Татьяны и встречается с Онегиным в Петербурге. В романе есть множество лирических отступлений, где Пушкин делится с читателем своими мыслями и переживаниями, как бы отчуждаясь от хода и главной линии повествования.",
          "quote": "Чем меньше женщину мы любим, Тем легче нравимся мы ей."
        },
        {
          "title": "Ежевичная зима",
          "weight": 290,
          "shortDescription": "Мать-одиночка Вера Рэй целует своего маленького сына перед сном и уходит на ночную работу в местную гостиницу. Утром она обнаруживает, что город утопает в снегу, а ее сын исчез.",
          "fullDescription": "Сиэтл, 1933. Мать-одиночка Вера Рэй целует своего маленького сына перед сном и уходит на ночную работу в местную гостиницу. Утром она обнаруживает, что город утопает в снегу, а ее сын исчез. Недалеко от дома, в сугробе, Вера находит любимого плюшевого медвежонка Дэниела, но больше никаких следов на заледеневшей дороге нет. Однако Вера не привыкла сдаваться, она сделает все, чтобы найти пропавшего ребенка! Сиэтл, наши дни. Репортер Клэр Олдридж пишет очерк о парализовавшем город первомайском снежном буране. Оказывается, похожее ненастье уже было почти восемьдесят лет назад, и во время снегопада пропал мальчик. Клэр без энтузиазма берется за это дело, но вскоре обнаруживает, что история Веры Рэй переплетена с ее собственной судьбой самым неожиданным образом...",
          "quote": "Тайное всегда становится явным. Но иногда на это уходит целая жизнь."
        },
        {
          "title": "Ежевичное вино",
          "weight": 320,
          "readLink": "https://bookzip.ru/reader/3086/",
          "shortDescription": "Вино способно творить чудеса и новые миры.",
          "fullDescription": "Вино способно творить чудеса и новые миры. Джей Макинтош, писатель, который не пишет, безнадежно застряв в прошлом, находит шесть бутылок домашнего вина, чудом сохранившихся со времен его детства, о котором он вспоминает с острой ностальгией, наслаждением и горечью. Чудаковатый старик-садовод, навсегда перевернувший жизнь Джея, а потом исчезнувший без следа, создал вино, которое переворачивает жизнь. Поиск себя, своего места в мире, своего потерянного таланта гонит Джея прочь из Лондона во Францию, где он находит то, что, казалось, было навеки утрачено.\n \n Бесподобный роман Джоанн Харрис «Ежевичное вино» - о чувствах и чувственности, о винах и вине, о правде, дружбе и волшебстве, о любительской алхимии.",
          "quote": "Если чего хочешь по-настоящему, рано или поздно получишь."
        },
        {
          "title": "Жестяной барабан",
          "weight": 840,
          "readLink": "http://lib.ru/INPROZ/GRASS/baraban1.txt",
          "shortDescription": "История о мальчике по имени Оскар Мацерат, который с приходом к власти национал-социалисты в Германии отказывается расти в знак протеста. Таким образом, он выражает свой протест переменам в немецком обществе.",
          "fullDescription": "Действие происходит в XX в. в районе Данцига. Повествование ведётся от лица Оскара Мацерата, пациента специального лечебного заведения, человека, чей рост прекратился в возрасте трёх лет и который никогда не расстаётся с жестяным барабаном, поверяя ему все тайны, описывая с его помощью все, что видит вокруг. Санитар по имени Бруно Мюнстерберг приносит ему пачку чистой бумаги, и он начинает жизнеописание — своё и своей семьи.\n \n Прежде всего герой описывает бабушку по материнской линии, Анну Бронски, крестьянку, которая однажды в октябре 1899 г. спасла от жандармов деда героя, Йозефа Коляйчека, спрятав его под своими многочисленными широкими юбками. Под этими юбками в тот памятный день, говорит герой, была зачата его мать Агнес. В ту же ночь Анна и Йозеф обвенчались, и брат бабки Винцент отвёз новобрачных в центральный город провинции: Коляйчек скрывался от властей как поджигатель. Там он устроился плотогоном под именем Йозефа Вранка, утонувшего некоторое время назад, и жил так до 1913 г., пока полиция не напала на его след. В тот год он должен был перегонять плот из Киева, куда плыл на буксире «Радауна».",
          "quote": "... лишь истинные ленивцы способны совершать открытия, делающие работу менее трудоемкой."
        },
        {
          "title": "Жизнь Пи",
          "weight": 432,
          "readLink": "https://enjoybooks.pw/read/?id=1308",
          "shortDescription": "Фантастическое путешествие юноши и бенгальского тигра, описанное в романе, перекликается со «Стариком и морем«, с магическим реализмом Маркеса и с абсурдностью Беккета.",
          "fullDescription": "Едва ли найдется в современной литературе другой приключенческий роман-триллер, так же щедро насыщенный размышлениями об устройстве нашего мира, как роман Янна Мартела «Жизнь Пи», удостоенный в прошлом году престижной Букеровской премии. Удивительная история сосуществования индийского подростка и бенгальского тигра на борту спасательной шлюпки, дрейфующей в течение девяти месяцев по просторам Тихого океана, составляет основное содержание романа. Тот тип взаимоотношений, который постепенно складывается между зверем и человеком, нельзя назвать ни дружбой, ни привязанностью. Это некая странная связь сразу на нескольких уровнях — практическом и подсознательном, инстинктивном и волевом. Чтобы выбраться на волю из клетки сознания, нужно, по меньшей мере, раскачать ее прутья. Эпическо-философская аллегория Янна Мартела справляется с этой задачей блестяще. Приключенческая по форме, познавательная по содержанию и завораживающе мистическая по ощущению, она воспроизводит незабываемую реальность, в которой дуализм добра и зла, физики и метафизики стирается без остатка.\n \n «Жизнь Пи» произвела настоящий культурный взрыв в мировой интеллектуальной среде. Фантастическое путешествие юноши и бенгальского тигра, описанное в романе, перекликается со «Стариком и морем», с магическим реализмом Маркеса и с абсурдностью Беккета. Книга стала не только бестселлером, но и символом литературы нового века, флагом новой культуры.",
          "quote": "Побеждает разум – не физическая сила."
        },
        {
          "title": "Жизнь и удивительные приключения морехода Робинзона Крузо",
          "weight": 246,
          "readLink": "http://lib.ru/PRIKL/DEFO/cruzo.txt",
          "shortDescription": "Дневник моряка потерпевшего крушение корабля и прожившего в одиночестве на острове 28 лет. Ему пришлось пережить слишком много испытаний.",
          "fullDescription": "Хватит ли человеку мужества после кораблекрушения вновь отправиться в морское путешествие? А сможет ли он прожить на необитаемом острове двадцать восемь лет, два месяца и девятнадцать дней?\n \n Приключенческая литература всегда привлекала художника Игоря Ильинского. Он иллюстрировал Майн Рида и Анатолия Рыбакова, Фенимора Купера и братьев Стругацких. А уж история Робинзона Крузо вряд ли могла оставить равнодушным художника - знатока исторических эпох, эрудита, мастера достоверных деталей. И герой Дефо шьёт себе костюм из козьих шкур, мастерит зонтик, вскапывает огород без лопаты, строит лодку с помощью одного топора? и дикий остров его трудами превращается в цветущий сад.",
          "quote": "Страх опасности всегда страшнее опасности, уже наступившей, и ожидание зла в десять тысяч раз хуже самого зла."
        },
        {
          "title": "За спичками",
          "weight": 180,
          "readLink": "https://bookz.ru/authors/maiu-lassila/za-spi4k_087/1-za-spi4k_087.html",
          "shortDescription": "Повесть «За спичками» рисует жизнь, быт и характеры обитателей прихода Липери. В доме крестьянина Антти Ихалайнена кончились спички, он отправляется за ними на ближайший хутор к Хювяринену, и этого вполне достаточно для завязки сюжета повести.",
          "fullDescription": "Классик финской литературы Майю Лассила — один из зачинателей пролетарской литературы Финляндии. Его лучшие произведения отличаются сюжетной занимательностью и ярким комизмом. Безобидный смех над отсталостью и примитивностью сельского мирка часто переходит у него в критику порядков буржуазного строя, собственнических отношений, убивающих в человеке человеческое и превращающих его в пародию на свою сущность. Повесть «За спичками» рисует жизнь, быт и характеры обитателей прихода Липери. В доме крестьянина Антти Ихалайнена кончились спички, он отправляется за ними на ближайший хутор к Хювяринену, и этого вполне достаточно для завязки сюжета повести. В повести «Воскресший из мертвых» (1915) представлена другая среда — городская, торгашеская. Это — мир буржуазной спекуляции, на фоне которого живет и действует герой повести, босяк и жизнелюбец Ионни.",
          "quote": "Несколько глотков не превратят умного человека в дурака."
        },
        {
          "title": "Заводной апельсин",
          "weight": 256,
          "readLink": "https://knijky.ru/books/zavodnoy-apelsin",
          "shortDescription": "Не самая приятная история, но она показывает человеческую сущность. Рассказ, как из любого человека можно сделать послушную и безмолвную куклу.",
          "fullDescription": "Наше время. Взгляд из 1962 года. Лондон под властью подростковых банд. Насилие превращается в один из видов спорта. Для молодёжи не осталось ничего святого, или просто уважаемого. На фоне этой мрачной картины разворачивается история Алекса — главаря одной из молодёжных шаек. Обыкновенный подросток, закономерный продукт общества. Находящий прелесть в убийствах, грабежах, бессмысленном вандализме. Но у него есть один маленький пунктик — он очень любит и ценит классическую музыку. И это его нехарактерное увлечение в конце-концов играет с ним жестокую шутку.\n \n Роман принёс Энтони Бёрджесу мировую известность. А в 1971 году великий Стенли Кубрик экранизировал роман. Фильм по «Заводному апельсину» стал классикой мирового кинематографа.",
          "quote": "Скорей всего там такая же zhiznn, как здесь: одни режут, а другие подставляют брюхо под nozh."
        },
        {
          "title": "Завтра была война",
          "weight": 192,
          "readLink": "https://knigogid.ru/books/280595-zavtra-byla-voyna/toread",
          "shortDescription": "Пронзительная повесть войне. О настоящей любви к родителям, друзьям, и Родине. Эту повесть надо прочитать, чтобы ощутить всю эмоциональную составляющую этой истории.",
          "fullDescription": "Повесть Бориса Васильева «Завтра была война» была написана в 1984 году. В 1987 году по произведению был снять одноимённый фильм.\n \n Действие происходит в СССР в 1940 году. Повесть рассказывает об учащихся 9 «Б» класса обычной советской школы. Вчерашние девчонки и мальчишки успели повзрослеть.",
          "quote": "А вместо сердца – пламенный мотор!.."
        },
        {
          "title": "Завтра я иду убивать",
          "weight": 336,
          "shortDescription": "Как выглядит война глазами юного солдата? Как обычный подросток превращается в жестокого убийцу? Может ли он остановиться и выйти из игры? Ишмаэль родился в Сьерра-Леоне (Африка) и в возрасте двенадцати лет был вынужден бежать из родного городка, подвергшегося нападению боевиков. Мальчик долго скитался по стране, которую захлестнуло насилие. Когда ему было тринадцать, ему дали в руки ружье и вынудили поступить на службу в армию. Оставаясь в душе ребенком, он тем не менее оказался способен на бесчеловечные, поистине чудовищные поступки…",
          "fullDescription": "Серия «Вокруг планеты за 80 книг» – это захватывающее путешествие по странам, которые хранят свои тайны от туристов. Как живут индийцы за пределами шикарных отелей? Что происходит за колючей проволокой концлагерей Северной Кореи? Какие трудности ждут девочек Пакистана, которые хотят получить образование, вместо того чтобы выходить замуж в 14 лет… Люди, с которыми вы никогда не встретитесь. Судьбы, которые невозможно забыть. Книги, которые меняют мировоззрение…\n \n Вслед за литературной сенсацией от обладателя Пулитцеровской премии Кэтрин Бу «В тени вечной красоты» серию продолжает исповедь молодого человека из Сьерра-Леоне, который после нападения боевиков на его родной поселок потерял всех членов своей семьи и был вынужден вступить в армию в возрасте 13 лет. К 16 годам он уже был профессиональным убийцей, не задающим лишних вопросов.\n \n В современном мире более 350 000 детей участвуют в военных действиях, большая часть – в Африке. Их используют как бойцов и разведчиков. Их приучают к наркотикам и алкоголю, чтобы добиться подчинения. «Завтра я иду убивать» позволяет нам взглянуть на войну глазами подростка, более того, подростка-солдата.\n \n Читайте онлайн полную версию книги «Завтра я иду убивать. Воспоминания мальчика-солдата» автора Ишмаэля Биха на сайте электронной библиотеки MyBook.ru. Скачивайте приложения для iOS или Android и читайте «Завтра я иду убивать. Воспоминания мальчика-солдата» где угодно даже без интернета.",
          "quote": "Мы просто дети, бегущие от ужасов войны"
        },
        {
          "title": "Замок",
          "weight": 384,
          "readLink": "http://lib.ru/KAFKA/zamok.txt",
          "shortDescription": "Это самые настоящий сон, который пугает своей реалистичностью и не выпускает из своих объятий, даже тогда, когда ты открываешь глаза.",
          "fullDescription": "Абсурдный роман «Замок» легендарного писателя Франца Кафки считается одним из его наиболее часто экранизируемых произведений. Число кинолент по нему стремится к десятку. Кроме того, в 2002 году Норвежский книжный клуб совместно с Нобелевским институтом внес его в список ста лучших книг всех времен.\n \n Кафка начал создавать «Замок» в январе 1922 года, а уже в сентябре написал другу-прозаику Максу Броду, что не собирается его заканчивать. Так и умер, раскрыв концовку книги лишь в письмах товарищу. Но Брод ослушался автора. Он не уничтожил рукопись, а приступил к ее изданию, желая подарить коллеге мировое признание...\n \n ...Тридцатилетний землемер К. прибывает в Деревню, чтобы выполнить поручение Замка, который безоговорочно управляет ее жизнью. И тут с ним начинает происходить нечто странное. То вдруг появляются его новые «старые помощники», то дорога к главному зданию поселения словно испаряется, то оказывается, что в землемере здесь и вовсе не нуждаются...",
          "quote": "В жизни множество преград, и тем они выше, чем выше цели."
        },
        {
          "title": "Замок Броуди",
          "weight": 608,
          "readLink": "http://lib.ru/INPROZ/KRONIN/castle.txt",
          "shortDescription": "Основная тема романа — «трагические последствия человеческого эгоизма и горькой гордыни». Писатель художественно выразительно и психологически мотивированно изображает моральный и материальный крах властолюбивого героя, превратившего жизнь своих близких в сущий ад.",
          "fullDescription": "«Замок Броуди» — первый и, пожалуй, самый известный роман замечательного прозаика Арчибалда Джозефа Кронина. «Мой дом — моя крепость» — эта английская пословица хорошо известна. И узнать тайны английского дома, увидеть «невидимые миру слезы« мало кому удается. Дом Джеймса Броуди стал не крепостью, а превратился для членов его семьи в настоящую тюрьму. Из нее вырывается старшая дочь Мэри, уезжает сын Мэт, а вот те, кто смиряется с самодурством и деспотизмом Броуди — его жена Маргарет и малышка Несси, — обречены...",
          "quote": "Он презирал жену уже только за то, что она не способна удовлетворять"
        },
        {
          "title": "Замок из стекла",
          "weight": 330,
          "readLink": "https://knijky.ru/books/zamok-iz-stekla?page=23",
          "shortDescription": "В этой книге Уоллс рассказывает о своем детстве и взрослении в многодетной и необычной семье, в которой практиковались весьма шокирующие методы воспитания.",
          "fullDescription": "Джаннетт Уоллс - молодая, красивая и очень успешная писательница, романы которой удостаиваются престижных наград и экранизируются Голливудом. Но, как и у любого интересного писателя, у Джаннетт есть свое прошлое… «Парк авеню, холодный мартовский вечер. Я застряла в пробке в такси по дороге на пафосную вечеринку. От нечего делать смотрю в окно и вижу женщину в 50 метрах от меня, растрепанную и одетую в лохмотья. Она копается в мусорном баке. Я знаю эту женщину. Меня охватывает страх. Если она обернется и окликнет меня, она выдаст мой секрет. Я велю таксисту разворачиваться и ехать обратно. Остаток вечера я испытываю стыд, меня трясет. Та женщина - моя мать...»",
          "quote": "Жизнь слишком коротка для того, чтобы волноваться о том, что думают о тебе другие, – философски ответила мама. – Пусть принимают нас такими, какие мы есть."
        },
        {
          "title": "Записки из арабской тюрьмы",
          "weight": 340,
          "shortDescription": "История Дмитрия Правдина потрясла Россию. Обвиненный в убийстве любовницы Натальи на отдыхе в Тунисе, врач из Санкт-Петербурга попадает в местную тюрьму. Эта книга - мемуары, написанные им после завершения жуткой эпопеи. Быт и порядки арабских казематов, пытки и психологическое воздействие - как на самом деле выглядят арабские страны, стоит сделать лишь шаг от благополучных курортов? Развязка этой детективной истории ошарашит вас. Кто же убил Наталью и как можно вырваться из арабской тюрьмы - драматичные приключения на страницах реальной биографии.",
          "fullDescription": "Здесь нет лирических отступлений, глубокомысленных переживаний главного героя. Здесь есть один необдуманный поступок, который потянул за собой череду непредсказуемых событий. Здесь есть совершенно другой мир. Здесь есть липкий, доходящий до каждой клетки организма страх, когда тело не слушается, а ужас звенит в ушах. Здесь есть замкнутое пространство, ужасные условия содержания, большая скученность людей в маленьком помещении, ежедневные драки, ужасающий шум, отвратительное питание, жара летом, холод зимой, каждодневные мысли о том, что в любой момент могут унизить, покалечить или убить. Здесь есть беспомощность, когда ни понять, ни объяснить невозможно - язык то иностранный. Здесь приходит момент, когда человек к такой жизни привыкает и находит свою тюремную нишу. Здесь есть только одно желание – выжить. Здесь после оглушительного ужаса человек постепенно начинает осознавать, чтобы выжить надо постараться не сломаться, очень постараться – пусть это и очень трудно.\n \n Врач из Санкт-Петербурга на отдыхе в Тунисе попадает в местную тюрьму и в течении года ждет суда по сфабрикованному делу.\n \n Я не знаю, правда описанное или вымысел. В книге есть вещи, которые режут ухо, как что-то инородное в общем тексте, есть то, что непонятно почему, но смущает. Но есть то важное, что по мере прочтения становится все более явным. В любой стране, в любых условиях надо, прежде всего, оставаться человеком. Принимать людей такими, какими они есть – с их верованиями, укладом жизни, обычаями и традициями чужой для тебя страны. Ведь там вдалеке с любым может случиться разное, а иначе не выжить!",
          "quote": "Кроме своего прямого назначения, туалет используют и как душ. Набирают в тазик воды и, поливая ковшиком, моются. Таз и ковшик передают родственники."
        },
        {
          "title": "Затерянный остров",
          "weight": 400,
          "shortDescription": "Далекий, загадочный, экзотический Мадагаскар. Продираясь сквозь джунгли, полные ядовитых змей, диких животных, опасных пауков, Паула уже была не рада, что решила разыскать бабушкино наследство — родовое поместье.",
          "fullDescription": "1880 год. Бабушка оставила Пауле в наследство ванильную плантацию на далеком таинственном Мадагаскаре. Однако, чтобы добраться до нее, нужно пересечь весь остров с его тропическими джунглями, хищными животными и ядовитыми пауками. В рискованное путешествие вместе с Паулой отправляются четверо попутчиков. У каждого из них свой секрет… После неожиданной гибели одного из спутников девушка понимает, что кто-то хочет ее смерти. Но кто? И почему?Далекий экзотический Мадагаскар. Продираясь сквозь джунгли, полные диких животных, Паула уже была не рада бабушкиному наследству — плантации ванили. Однако мысль о том, что там, в поместье, она сможет разгадать семейную тайну, не дает ей покоя. Молодой врач Генри искренне пытается помочь ей в поисках, а вот священник Мортен что-то скрывает…",
          "quote": "Я не отношусь к тем людям, которые всегда точно знают , что они будут делать в следующую минуту. Даже бабочка может сбить меня с пути..."
        },
        {
          "title": "Звездный билет",
          "weight": 860,
          "readLink": "https://knijky.ru/books/zvezdnyy-bilet",
          "shortDescription": "Проблема конформизма и лояльности режиму, готовность ради дружбы поступиться принципами и служебными перспективами — все это будет в прозе Аксенова и годы спустя.",
          "fullDescription": "Блистательная, искрометная, ни на что не похожая, проза Василия Аксенова ворвалась в нашу жизнь шестидесятых годов (прошлого уже века!) как порыв свежего ветра. Номера «Юности», где печатались «Коллеги», «Звездный билет», «Апельсины из Марокко», зачитывались до дыр. Его молодые герои, «звездные мальчики», веселые, романтичные, пытались жить свободно, общались на своем языке, сленге, как говорили тогда, стебе, как бы мы сказали теперь. Вот тогда и создавался «фирменный» аксеновский стиль, сделавший писателя знаменитым.\n \nПусть и нынешний читатель откроет для себя мир раннего Аксенова и его героев, по сути так похожих на нынешних молодых людей.",
          "quote": "Нарисованный мир красивее, чем настоящий. И в нем человек себя лучше чувствует. Спокойней. Как только освоишься в нарисованном мире, так тебе становится хорошо-хорошо."
        },
        {
          "title": "Зимняя война в Тибете",
          "weight": 280,
          "shortDescription": "Планета после атомной катастрофы. Одичавшие, озверевшие люди рушат последние остатки техники, в которой видят причину происшедшего.",
          "fullDescription": "Планета после атомной катастрофы. Одичавшие, озверевшие люди рушат последние остатки техники, в которой видят причину происшедшего. Но где-то на плоскогорьях Тибета (это место, комментировал Дюрренматт, может быть и гораздо ближе) продолжают биться люди. Против кого воюют люди? Что и кого они защищают? Ради чего теряют руки-ноги и голову? Враг – это фикция. Родины нет. Существует незримая Администрация и наемники, представители разных народов и рас, изничтожающие себя и себе подобных... ",
          "quote": "Существует две возможности справиться с этим миром — либо сдаться ему, либо изменить его."
        },
        {
          "title": "Золотая Чаша",
          "weight": 320,
          "readLink": "http://lib.ru/STEJNBEK/goldcup.txt",
          "shortDescription": "Центральная тема романа - хитроумный штурм, молниеносный захват и безжалостное разграбление Золотой Чаши - так называли Панаму, которая была богатейшим городом Вест-Индии.",
          "fullDescription": "«Золотая чаша» - первый роман Джона Стейнбека. Это беллетризованная биография Генри Моргана - пиратского адмирала, самого удачливого «джентльмена удачи». В юности он несколько лет провел в рабстве, впоследствии прославился как искусный военачальник и вице-губернатор Ямайки.\n \n Центральная тема романа - хитроумный штурм, молниеносный захват и безжалостное разграбление Золотой Чаши - так называли Панаму, которая была богатейшим городом Вест-Индии. В руках Моргана оказалось все богатство Панамы, которое, однако, не принесло ему счастья.",
          "quote": "Цивилизованность расщепляет человека, а тот, кто не хочет расщепляться, погибает."
        },
        {
          "title": "Золотой ключик, или Приключения Буратино",
          "weight": 100,
          "readLink": "https://knijky.ru/books/zolotoy-klyuchik-ili-priklyucheniya-buratino",
          "shortDescription": "Сказка, которую хочется перечитывать снова и снова в любом возрасте!",
          "fullDescription": "Сказочную повесть Алексея Толстого «Золотой ключик, или приключения Буратино» читают и любят миллионы детишек. Писатель подарил ребятам прекрасную добрую книгу о необычайной истории про деревянного мальчика, которого смастерил из полена шарманщик Карло. С самого первого дня жизнь озорного и непослушного Буратино полна невероятных приключений. Деревянный мальчик находит верных друзей, побеждает с ними злого Карабаса Барабаса и с помощью золотого ключика открывает новый кукольный театр. Книга красочно проиллюстрирована художником Ильей Есауловым.",
          "quote": "А я-то думал – мы тут по крайней мере найдём кучу золота и серебра, – а нашли всего-навсего старую игрушку."
        },
        {
          "title": "Золотой теленок",
          "weight": 432,
          "shortDescription": "Книга «Золотой теленок» является продолжением романа «Двенадцать стульев» известных авторов, как своего времени, так и нашего, Евегения Петрова и Ильи Ильфа. Всеми Известный по предыдыдущей книге Остап Бендер — сын турецко-поданного, чудом остается в живых после того случая, как на его жизнь покушался сообщник Ипполит Матвеевич «Кисы» Воробьянинова, вырос до возраста Христа — тридцати трех лет и статуса Великого Комбинатора...",
          "fullDescription": "Золотой теленок - продолжение изумительного произведения Ильфа и Петрова Двенадцать стульев, где вас ждут запоминающиеся герои, великолепный виртуозный язык и, конечно же, искрометный юмор! Это уникальный роман в своем роде, великое многократно экранизированное произведение. Как говорит Остап Бендер, с деньгами нужно расставаться легко, без стонов. Но с этим героем без стонов расстаться не получится. В этой книге авторы в своем фирменном ильфопетровском стиле продолжают рассказ о приключениях великого комбинатора, гения Остапа Бендера, идейного борца за денежные знаки, командора автопробега, начальника Черноморского отделения конторы «Рога и копыта» и обладателя прочих званий и должностей. Здесь предстают еще более яркие характеры, бывший слепой Паниковский, смешной и доверчивый уполномоченный по копытам Шура Балаганов, сын лейтенанта Шмидта, и подпольный миллионер Корейко. Ну а главный герой как и прежде не желая зарабатывать себе на жизнь тяжелой работой советского служащего, комбинируя события и придерживаясь Уголовного Кодекса составляет планы по выманиваю сумм из бывших и настоящий обладателей состояния. ",
          "quote": "Вы не в церкви, вас не обманут, – веско сказал великий комбинатор. – Будет и задаток."
        },
        {
          "title": "Игра престолов",
          "weight": 1000,
          "readLink": "https://enjoybooks.pw/read/?id=233",
          "shortDescription": "При странных обстоятельствах умирает десница владыки Вестероса. Король Роберт со свитой отправляется на север к давнему другу Эддарду Старку, чтобы предложить тому занять место погибшего... Скрывающиеся в вольных городах потомки свергнутой Робертом династии Таргариенов вынашивают планы возвращения Железного Трона, но для этого им нужно заручиться поддержкой самого могущественного кхала великой степи. За спинами героев уже плетутся сети интриг, и никому не известно, какая фигура окажется очередной жертвой в игре престолов. А между тем зима приближается...",
          "fullDescription": "МИР ЛЬДА И ПЛАМЕНИ. Этот щедро иллюстрированный том, украшенный более чем 170 оригинальными художественными изображениями – всесторонняя история Семи Королевств, обеспечивающая ярко выстроенные сцены эпических битв, горького соперничества, и дерзких восстаний, что привели к событиям Песни Льда и Пламени и «Игре Престолов« телеканала НВО. В течение многих лет сотрудничая с Элио Гарсией-младшим и Линдой Антонссон, основателями известного фанатского сайта Westeros.org, Джордж Мартин объединил усилия с людьми, которые знали этот мир так же хорошо, как его создатель. Здесь собраны все накопленные знания, научные выкладки и унаследованные предания мейстеров и септонов, певцов и сказителей. Это хроника, простирающаяся от Рассветных Веков до Века Героев, от пришествия Первых Людей до прибытия Эйегона Завоевателя, от его воцарения на Железном Троне до восстания Роберта и падения Безумного Короля, Эйериса II Таргариена, – события, находящиеся в тесной связи с нынешним противостоянием Старков, Ланнистеров, Баратеонов и Таргариенов. Окончательный недостающий кусок ослепительной вселенной Мартина, Мир Льда и Пламени служит убедительным доказательством того, что перо сильнее бури мечей.",
          "quote": "Кто спешит жить, спешит к могиле."
        },
        {
          "title": "Игры разума",
          "weight": 752,
          "shortDescription": "Биография нобелевского лауреата Джона Нэша, математика, чью творческую деятельность на 30 с лишним лет прерывала шизофрения.",
          "fullDescription": "Эту книгу российские читатели ждут давно. Биография нобелевского лауреата Джона Нэша, математика, чью творческую деятельность на 30 с лишним лет прерывала шизофрения, вышла в США в 1998 году, была номинирована на Пулитцеровскую премию и переведена на 30 языков, а ее экранизация получила четырех «Оскаров«. В книге научные достижения Нэша и его личная история описаны гораздо подробнее, чем в фильме, причем читателя ждет немало сюрпризов: жизнь, как всегда, куда сложнее кино.\n \n Захватывающее погружение в загадочный мир математики и трагедию безумия.",
          "quote": "В мире нет ничего, что можно знать наверняка. Это единственное, что я знаю наверняка."
        },
        {
          "title": "Идиот",
          "weight": 920,
          "readLink": "https://ilibrary.ru/text/94/index.html",
          "shortDescription": "Князь Мышкин еще один герой автора, который доведен до абсурдного совершенства.",
          "fullDescription": "Это увлекательный остросюжетный роман, в центре которого любовный… нет, не треугольник, а многоугольник. Здесь, в соответствии с планом Достоевского, представлены три типа любви: «любовь страстно-непосредственная, любовь из тщеславия и любовь христианская». Более того, это почти детективная история. Действие в романе развивается стремительно, сюжет захватывает читателя с первых же страниц. Он многослоен, связан с множеством ярких персонажей, и пересказать его почти невозможно.\n \n В Россию из Швейцарии возвращается нищий князь Мышкин, человек молодой, недавно исцелившийся от тяжелой нервной болезни. В поезде, в вагоне третьего класса, он знакомится с другим молодым, «не щегольски одетым» человеком, имеющим так же, как и князь, «довольно замечательную физиономию». Новый знакомый князя Мышкина, Рогожин, — сын известного купца с миллионным состоянием и крутым нравом. Оба героя окажутся вскоре богатыми наследниками, Рогожин — внезапно умершего отца, князь Мышкин — состоятельных родственников.\n \n В поезде они еще не знают, что их судьбы сплетутся в трагический узел и что в конце концов они снова окажутся вдвоем в узком пространстве, но уже рогожинской спальни, рядом с мертвым телом дорогой для них женщины. Но все же это только внешний событийный ряд. Мы имеем дело с романом, написанным гением.",
          "quote": "Дура с сердцем и без ума такая же несчастная дура, как и дура с умом без сердца."
        },
        {
          "title": "Иметь или быть",
          "weight": 270,
          "readLink": "http://lib.ru/PSIHO/FROMM/haveorbe2.txt_with-big-pictures.html",
          "shortDescription": "Книга, которая никогда не утратит своей актуальности. Что важнее: обладание предметами материальной культуры или осмысленное бытие, когда человек осознает и наслаждается каждым мигом быстротекущей жизни? В своей работе «Иметь или быть?» Фромм очень ясно и подробно исследует причины формирования отношений по принципу «Ты мне – я тебе» и наглядно демонстрирует, к чему это в конечном итоге приводит.",
          "fullDescription": "В своей знаменитой работе «Иметь или быть?» Эрих Фромм наглядно демонстрирует, к чему приводят отношения, сформированные по принципу «Ты — мне, я — тебе», и пытается ответить на вопрос, который в конечном итоге встает перед каждым: что все-таки важнее — обладание предметами материальной культуры или истинное, осмысленное бытие, когда человек по-настоящему проживает каждое мгновение своей жизни, осознавая его и наслаждаясь им во всей его полноте.",
          "quote": "Понятие «иметь» относится к вещам, а вещи конкретны и поддаются описанию. Понятие «быть» относится к переживаниям, а их в принципе невозможно описать."
        },
        {
          "title": "Империя ангелов",
          "weight": 370,
          "readLink": "https://knijky.ru/books/imperiya-angelov",
          "shortDescription": "Мишель попал на суд архангелов, где ему предстоит пройти процедуру взвешивания души. После суда он стоит перед выбором – отправиться на землю в новом воплощении или сталь ангелом. Путь ангела не прост, как и жизнь простых смертных.",
          "fullDescription": "«Империя ангелов» — научно-фантастический роман Бернара Вербера, вторая книга в серии «Танатонавты». Опубликован в 2000 году. Эта книга была удостоена премии Жюля Верна. Начинается роман весьма оригинально — на первой же странице на главного героя падает «Боинг». Герой немедленно попадает на небеса, где устраивается работать ангелом-хранителем. В его ведении — три разноплановые человеческие души: одна из них по ходу жизни превращается в чернокожую топ-модель, другая — во французского писателя (очевидны автопортретные черты), третья — в российского детдомовца...",
          "quote": "Высший парадокс: человек со свободным выбором может отказаться от… свободного выбора."
        },
        {
          "title": "Импровизатор",
          "weight": 376,
          "shortDescription": "Молодой поэт-Импровизатор Антонио отправляется в долгое путешествие по Италии. Неуверенного в себе, но талантливого героя ждут многочисленные приключения и встречи, благодаря которым он обретает себя и утверждается в собственном праве на проявление чувств и своего поэтического дара.",
          "fullDescription": "...Герой этого романа - презабавное лицо: восторженный итальянец, пиетист, поэт, любит женщин и страх как боится, чтобы которая-нибудь не соблазнила его; человек со слабым характером, чувствует позор вельможеского покровительства, страдает от него - и не имеет силы освободиться из-под ярма. С ним что ни шаг, то приключение. Он влюблен в трех женщин, но с одною расходится по недоразумению; другая любит его братски; на третьей он, наконец, женится Между многочисленными его приключениями много поистине чудесных...",
          "quote": "И в городах царят обман и вероломство, как в лесу, но в лесу по крайней мере воздух чище — меньше людей!"
        },
        {
          "title": "Имя розы",
          "weight": 710,
          "shortDescription": "Это многогранный роман, где на фоне средневековья и религии, переплетено множество сюжетных линий, которые тесно переплетены между собой.",
          "fullDescription": "1327 год. Пожилой францисканский монах Вильгельм и юный бенедиктинец Адсон прибывают в бенедиктинский монастырь на севере Италии, чтобы участвовать в богословских диспутах. Это аббатство служит нейтральной территорией в непримиримом споре между папой Иоанном XXII и францисканцами, обвиненными в ереси.\n \n Покой монастыря нарушен внезапной смертью монаха-художника. Настоятель поручает Вильгельму разобраться в этой трагедии. В течение нескольких дней францисканец опрашивает обитателей монастыря и ведет дискуссии о богословском значении смеха со старейшим монахом аббатства – слепым Хорхе. В это же время одно за другим происходят новые убийства ученых служителей. Вильгельм и Адсон идут по следу жестокого преступника: они проникают в запрещенную секцию монастырского скриптория и обнаруживают там потайные комнаты…\n \n Вскоре в аббатство прибывает инквизитор Бернард Ги. Вместо того чтобы поймать настоящего убийцу, он арестовывает крестьянскую девушку, в которую влюблен Адсон, и собирается сжечь ее на костре как еретичку.\n \n Удастся ли Вильгельму найти преступника до того, как станет слишком поздно? Что случится, когда прозвучат все семь труб ангелов Апокалипсиса? И как в деле замешаны труды Аристотеля? Чтобы узнать, читайте самый знаменитый роман Умберто ",
          "quote": "Повсюду искал я покоя и в одном лишь месте обрел его – в углу, с книгою."
        },
        {
          "title": "Искра жизни",
          "weight": 440,
          "readLink": "https://enjoybooks.pw/read/?id=731",
          "shortDescription": "Весной 1945 года дни немецкой армии были сочтены. Тем не менее в концентрационном лагере Меллерн всё идёт своим чередом и ничто не предвещает скорого окончания войны. Однако это обманчивое спокойствие было разрушено гулом разорвавшейся неподалёку бомбы.",
          "fullDescription": "Что остается у людей, захлебывающихся в огненном водовороте войны? Что остается у людей, у которых отняли надежду, любовь – и, по сути, даже саму жизнь?\n \n Что остается у людей, у которых не осталось просто ничего? Всего-то – искра жизни. Слабая, но – негасимая. Искра жизни, что дает людям силу улыбаться на пороге смерти. Искра света – в кромешной тьме…",
          "quote": "Через минуту врата в рай закрываются! Кто не успел, тот опоздал!"
        },
        {
          "title": "Искупление",
          "weight": 460,
          "readLink": "https://enjoybooks.pw/read/?id=1765",
          "shortDescription": "Трое молодых людей, охваченных предчувствием любви... Первые поцелуи, первое ощущение беспредельного счастья - и невольное предательство, навсегда изменившее судьбы троих и ставшее для них началом совершенно иной жизни...",
          "fullDescription": "Иэн Макьюэн. – один из авторов «правящего триумвирата» современной британской прозы (наряду с Джулианом Барнсом и Мартином Эмисом), лауреат Букеровской премии за роман «Амстердам».\n \n «Искупление». – это поразительная в своей искренности «хроника утраченного времени», которую ведет девочка-подросток, на свой причудливый и по-детски жестокий лад переоценивая и переосмысливая события «взрослой» жизни. Став свидетелем изнасилования, она трактует его по-своему и приводит в действие цепочку роковых событий, которая «аукнется» самым неожиданным образом через много-много лет…\n \n В 2007 году вышла одноименная экранизация романа (реж. Джо Райт, в главных ролях Кира Найтли и Джеймс МакЭвой). Фильм был представлен на Венецианском кинофестивале, завоевал две премии «Золотой глобус» и одну из семи номинаций на «Оскар».",
          "quote": "«Смысл моей жизни». Не существования, а жизни. Важное различие."
        },
        {
          "title": "Искусство любить",
          "weight": 150,
          "readLink": "https://100i1kniga.ru/read/?book=2418",
          "shortDescription": "Действительно ли любовь – искусство? Если да, то она требует труда и знаний. Или это только приятное ощущение?.. Для большинства проблема любви – это прежде всего проблема того, как быть любимым, а не того, как любить самому…",
          "fullDescription": "Такое чувство как любовь нужно не только понимать, но и уметь беречь. Любовь это просто эмоциональное чувство людей, это нечто большее. Любовь можно сравнить с искусством, ведь в любви нужно уметь держать все в гармонии и равенстве. Не все люди умеют беречь любовь, или просто не знают как это сделать. Большинство думает над тем что нужно сделать чтобы тебя все хотели полюбить, или любил кто-то? Но никто не задается вопросом, как научится любить самому?\n \n В книге Эриха Фромма описываются все психологические аспекты о любви. Эрих Фромм попытался понять такое чувство как любовь, со стороны искусства.",
          "quote": "Любить – значит прежде всего давать, а не получать."
        },
        {
          "title": "Как закалялась сталь",
          "weight": 420,
          "readLink": "http://lib.ru/RUSSLIT/OSTROWSKIJ/kak_zakalyalas_stal.txt",
          "shortDescription": "В автобиографическом романе «Как закалялась сталь» изображены события эпохи гражданской войны, годы восстановления народного хозяйства и социалистического строительства. В образе Павла Корчагина автор показал прекрасные человеческие качества: преданность делу, любовь к родине, мужество и моральную чистоту.",
          "fullDescription": "Это была одна из любимейших книг солдат Великой отечественной войны, которая способствовала проявлению воли и мужества на фронтах войны. В ней правдиво описана жизнь героического поколения в период становления советской власти. Представленные события исторически достоверны.\n \n Исключительное отличие этой книги состоит в том, что, по существу, автор пишет о себе, о своей жизни, которую можно назвать как жизнь-подвиг.\n \n Роман «Как закалялась сталь» светел, исповедален и поныне обладает особой возвышающей, исцеляющей, побуждающей нравственной силой.\n \n Подвиг героя романа Павки Корчагина раскрыт читателю в произведении, для которого не властно время.",
          "quote": "Да, страшно умирать в шестнадцать лет! Ведь смерть – это навсегда не жить."
        },
        {
          "title": "Камера обскура",
          "weight": 180,
          "readLink": "https://knijky.ru/books/kamera-obskura",
          "shortDescription": "Поучительная история о людях, которые предали свои идеалы. Книга о том, как светлые и прекрасные чувства эволюционируют в нечто темное и отвратительное.",
          "fullDescription": "Это один из романов автора написанных о немцах. Довольно зрелый Бруно Кречмар, изучающий искусство, неожиданно для себя воспылал страстью к юной актрисе Магде Петере. У него есть жена и дочь, но Бруно грезит новой любовью. Безнравственная Марта тоже не видит никаких преград к их отношениям и заставляет его уйти к ней. Его любящая супруга Аннализа мучительно переживает их разрыв. Мужчина предает свою семью и попадает в сеть Магды. Но не все так просто. Есть ещё любовник Магды – Роберт Горн, настоящий манипулятор, циничный и хладнокровный, он начинает жить за счет глупой Магды и её не более умного любимого. Всем им подходит выражение «любовь слепа». Книга получилась очень сильной, эмоциональной, а главное жизненной.",
          "quote": "Изюминка, пуанта жизни заключается иногда именно в смерти."
        },
        {
          "title": "В дебрях севера",
          "weight": 260,
          "readLink": "https://knijky.ru/books/v-debryah-severa",
          "shortDescription": "Главный герой романа «В дебрях Севера» вместе со своим другом и незаменимым помощником – хромым щенком Питером, уходит от преследований полиции, продвигаясь по Канаде сначала с юга на север, а потом обратно. Ведя этим путем читателя, Кервуд словно перелистывает перед ним сказочные страницы календаря природы.",
          "fullDescription": "Синеглазая красавица Нейда, ее возлюбленный Роджер Мак-Кей, а также их верный друг молодой пес Питер, не раз выручавший их в минуты опасности, — главные герои этой книги.\nКапрал королевской конной полиции канадского Севера Теренс Кассиди и Веселый Роджер вели честную игру, и бесстрашный разбойник не сомневался в благородстве своего беспощадного врага. Они голодали, замерзали в снежных пустынях и суровых и прекрасных лесах Канады, но ни тот, ни другой не сдавался. Кассиди продолжал погоню, а Веселый Роджер Мак-Кей отстаивал свободу, стремясь воссоединиться со своей любимой.\nЭта история любви, верности и чести трогает сердце и внушает добрые чувства читателям всех возрастов.",
          "quote": "Выживает самый приспособленный, но самым приспособленным он остаётся только пока выживает."
        },
        {
          "title": "Ключи царства",
          "weight": 440,
          "readLink": "https://knijky.ru/books/klyuchi-ot-carstva",
          "shortDescription": " Ключи от Царства Небесного нельзя подделать, купить или украсть. Но получить их может каждый, если он сражается с глупостью, фанатизмом и жестокостью.",
          "fullDescription": "Фрэнсис Чисхолм – добросердечный и скромный священник, чья индивидуальность и непосредственность делают его непопулярным среди духовенства. Чтобы избавиться от «неудобного» священника, его отправляют в Китай. Более тридцати лет Чисхолм поддерживал миссию, несмотря на крайнюю нищету, гражданскую войну, чуму и враждебность его начальства. Сражаясь с глупостью, фанатизмом и жестокостью, отец Чисхолм получает ключи Царства Небесного, которые нельзя подделать, купить или украсть.\n \n Роман Кронина – это увлекательный, энергичный, красочный рассказ о глубоко духовном человеке, который творит добро в несовершенном мире.\n \n «Ключи Царства» – одна из лучших экранизаций современной англоязычной литературы с неподражаемым Грегори Пеком в главной роли.",
          "quote": "Ад – это то состояние, когда человек перестает надеяться."
        },
        {
          "title": "Книготорговец из Кабула",
          "weight": 334,
          "shortDescription": "Взгляд изнутри на жизнь обычной афганской семьи. Норвежская журналистка, попавшая в Кабул в первую весну после бегства талибов, делится впечатлениями о тех, кто пробует сбросить с себя оковы и вздохнуть полной грудью.",
          "fullDescription": "В седьмой части книги «Из смерти в жизнь… Выбор сильных» Сергей Галицкий расскажет читателям о тех немногих православных священниках, которые воевали в Афганистане до принятия сана или участвовали в боях на Северном Кавказе, уже будучи священниками. Их боевой и духовный опыт безо всякого преувеличения является бесценным – ведь они знают о войне не понаслышке… Очень важно этот опыт передать нашим молодым солдатам и офицерам.",
          "quote": "Если ценность невесты заключается в ее девственности, то ценность жены определяется числом сыновей."
        },
        {
          "title": "Книжный вор",
          "weight": 420,
          "readLink": "https://bookzip.ru/reader/3242/",
          "shortDescription": "Зимняя Германия 1939 года, когда у Смерти пояляется слишком работы, а через полгода работы прибавится в разы. История о Лизель, о фанатичных немцах, о еврейском драчуне, о кражах и о силе слов.",
          "fullDescription": "Январь 1939 года. Германия. Страна, затаившая дыхание. Никогда еще у смерти не было столько работы. А будет еще больше.\n \n Мать везет девятилетнюю Лизель Мемингер и ее младшего брата к приемным родителям под Мюнхен, потому что их отца больше нет – его унесло дыханием чужого и странного слова «коммунист», и в глазах матери девочка видит страх перед такой же судьбой. В дороге смерть навещает мальчика и впервые замечает Лизель.\n \n Так девочка оказывается на Химмель-штрассе – Небесной улице. Кто бы ни придумал это название, у него имелось здоровое чувство юмора. Не то чтобы там была сущая преисподняя. Нет. Но и никак не рай.\n \n «Книжный вор» – недлинная история, в которой, среди прочего, говорится: об одной девочке; о разных словах; об аккордеонисте; о разных фанатичных немцах; о еврейском драчуне; и о множестве краж. Это книга о силе слов и способности книг вскармливать душу.",
          "quote": "Я ненавидела слова и любила их, и надеюсь, что составила их правильно."
        },
        {
          "title": "Когда рассеется туман",
          "weight": 520,
          "shortDescription": "Увлекательный сюжет, умело построенная интрига отличают новую повесть Юрия Шурупова. Но главное в повести — это её герои, самые разные, настоящие живые люди. Одни со своими заблуждениями, страхами, ошибками, другие с целостным миросозерцанием, полные любви к жизни и доверию к Богу.",
          "fullDescription": "Имение Ривертон, Англия, 1924 год. Известный поэт покончил с собой во время вечеринки в честь летнего солнцестояния. Свидетелями были лишь две сестры-аристократки: обаятельная и жизнерадостная Эммелин и красивая, умная, страстная Ханна. Одна, по слухам, была его невестой, другая – любовницей. С тех пор сестры не разговаривали друг с другом. Что же произошло на самом деле? Правду знала лишь горничная Грейс Ривз, которая всю жизнь пыталась забыть события той ночи. Но семьдесят лет спустя, когда кинорежиссер из Голливуда решила снять фильм о произошедшем, давние воспоминания пробудились и секреты прошлого стали открываться…",
          "quote": "Терпеть не могу гадалок. Мне как-то сказали, что у меня короткая линия жизни, и плохие предчувствия мучили меня лет до семидесяти."
        },
        {
          "title": "Коллеги",
          "weight": 220,
          "shortDescription": "Это одна из самых известных и светлых книг Аксенова. По образованию врач, он прошел путь своих героев. На романе лежит сильнейший автобиографический отпечаток личности автора – в нем его душа, его судьба…",
          "fullDescription": "Это повесть о молодых коллегах – врачах, ищущих свое место в жизни и находящих его, повесть о молодом поколении, о его мыслях, чувствах, любви. Их трое – три разных человека, три разных характера: резкий, мрачный, иногда напускающий на себя скептицизм Алексей Максимов, весельчак, любимец девушек, гитарист Владислав Карпов и немного смешной, порывистый, вежливый, очень прямой и искренний Александр Зеленин. И вместе с тем в них столько общего, типического: огромная энергия и жизнелюбие, влюбленность в свою профессию, в солнце, спорт.\n \n Это одна из самых известных и светлых книг Аксенова. По образованию врач, он прошел путь своих героев. На романе лежит сильнейший автобиографический отпечаток личности автора – в нем его душа, его судьба…",
          "quote": "Человек не может быть полностью счастлив, потому что он должен идти вперед."
        },
        {
          "title": "Коллекционер",
          "weight": 340,
          "readLink": "https://enjoybooks.pw/read/?id=3872",
          "shortDescription": "Он простой служитель ратуши, одинокий и потерянный. У него есть страсть – коллекционирование бабочек. Но однажды он захотел к себе в коллекцию девушку, которая покорила его душу.",
          "fullDescription": "Хобби человека может многое о нем рассказать. Главный герой увлекается коллекционирование бабочек, красивых, ярких, слабых, беззащитных существ. Он влюблен в прекрасную девушку Миранду. Его неуверенность в себе и страхи не позволяют завести знакомство. Чувства парня не утихают и единственный выход, который он находит – похищение девушки. Тщательно разработанный план позволил ему добавить красотку в свою коллекцию, но получил ли он то чего хотел? Заставить любить невозможно, даже под угрозой смерти.\n \n Дебют Джона Роберта Фаулза оказался успешным и его произведение попало в список бестселлеров. Просты незамысловатые слова окунают читателя в атмосферу, окружающую главных героев. Их эмоции, страхи, тактильные и, даже обонятельные ощущения сможет прочувствовать книголюб.",
          "quote": "Если денег нет, всегда кажется, что с деньгами все пойдет совсем по-другому."
        },
        {
          "title": "Комедианты",
          "weight": 288,
          "shortDescription": "Остросюжетный роман известного английского писателя обличает политические нравы Гаити времени правления диктатора Дювалье и рисует картины растущего движения за освобождение страны от антинародного режима, стоящего у власти.",
          "fullDescription": "Талантливому английскому прозаику Грэму Грину (1904–1991) блистательно удавалось решить труднейшую задачу: передать тончайшие движения человеческой души на фоне глобальных проблем современного мира. Писатель мастерски создает образ героя, стоящего перед выбором между добром и злом. А выбор этот героям приходится делать и в романе «Комедианты», действие которого происходит в 60-е годы XX века на Гаити, и в «Нашем человеке в Гаване».",
          "quote": "Брак – великий институт для тех, кто любит институты."
        },
        {
          "title": "Королева Юга",
          "weight": 592,
          "shortDescription": "Она появилась, когда колумбийские картели искали альтернативные пути в Европу. Она превратила неорганизованные перевозки наркотиков в четко работающую транснациональную корпорацию.",
          "fullDescription": "Она появилась, когда колумбийские картели искали альтернативные пути в Европу. Она превратила неорганизованные перевозки наркотиков в четко работающую транснациональную корпорацию. Не только марокканский гашиш – в восточном Средиземноморье она создала целую кокаиновую сеть. Вместе с солнцевской мафией вытеснила другие группировки, которые стремились пустить корни в регионе. Собственного товара у нее никогда не было, но почти все зависели от нее. По трупам своих мужчин бывшая девочка мексиканского контрабандиста восходила к вершинам власти и могущества. Она стала Королевой Юга.\n \n И о ней сочинили балладу, до сих пор запрещенную в некоторых странах мира.",
          "quote": "Друзья проверяются,только когда навещают тебя в больнице,в тюрьме или на кладбище."
        },
        {
          "title": "Королева дождя",
          "weight": 560,
          "shortDescription": "«Королева дождя» — это история любви, которую невозможно ни забыть, ни вернуть, но, рассказанная вслух, она навсегда изменит чью-то жизнь…",
          "fullDescription": "Кэтрин Скоулс — автор четырех мировых бестселлеров! Общий тираж ее романов об экзотических странах превышает 2 млн экземпляров! В чем секрет ее успеха? Во-первых. Скоулс знает, о чем она пишет: она родилась и 10 лет прожила в Танзании. Во-вторых, она долгие годы работала в киноиндустрии — ее истории необыкновенно динамичны, а романтические сцены, достойные номинации «За лучший поцелуй», просто завораживают!«Королева дождя» — это история любви, которую невозможно ни забыть, ни вернуть, но, рассказанная вслух, она навсегда изменит чью-то жизнь…Необыкновенный портрет страстной женщины, великолепная романтическая сага. «Королева дождя» переносит нас в захватывающий дух африканский пейзаж, где мы открываем для себя неизвестный волшебный мир.ElleВолнующе и увлекательно — подлинные африканские голоса, экзотические и магические. Удивительная и роскошная книга.",
          "quote": "Человек и так получает достаточно сахара, ни к чему добавлять его в чай."
        },
        {
          "title": "Королек - птичка певчая",
          "weight": 447,
          "readLink": "http://lib.ru/INPROZ/GUNTEKIN/ptpev.txt",
          "shortDescription": "Роман повествует о необыкновенной судьбе красавицы Фэридэ.",
          "fullDescription": "Решад Нури Гюнтекин - классик турецкой литературы. Он прославился как автор множества романов и пьес, в которых были подняты важнейшие вопросы существования человека в обществе. Всемирную же известность ему принесла книга о любви - «Королек - птичка певчая«. Ее экранизация с Айдан Шенер и Кенаном Калавом в главных ролях потрясла зрителей, превратив роман в одну из самых популярных книг XX века. В центре романа - судьба красавицы Фэридэ, которая узнает о неверности своего возлюбленного. Оскорбленная девушка бежит из дома. Но впереди ее ждут немалые препятствия и изощренные интриги окружающих. Преодолев их, она сможет найти заслуженное счастье. Рекомендуем!",
          "quote": "Истинная молодость - молодость души."
        },
        {
          "title": "Котлован",
          "weight": 192,
          "readLink": "https://knijky.ru/books/kotlovan?page=7",
          "shortDescription": "Вощев работал на заводе, но жизнь его была безрадостна, ибо он мучился отсутствием смысла в жизни. Потом его рассчитали из-за понизившейся производительности и Вощев отправился куда глаза глядят. Вскоре он пришёл в соседний городок, где на окраине пролетарская артель копала котлован для будущего здания...",
          "fullDescription": "Повесть Андрея Платоновича Платонова «Котлован» соединяет в себе социальную притчу, философский гротеск, сатиру, лирику.\n \n В книге отражены события, определившие главные особенности жизни в СССР периода первой пятилетки: индустриализация и коллективизация. Строится «общепролетарский дом», который должен положить начало возведению города будущего. В то же время в деревне колхозники, уничтожая «кулаков», учреждают «оргдвор». Но строительство дома не идет дальше копания котлована под его фундамент, и ощущения того, что дом все же будет построен, нет. Девочка Настя, символизирующая будущее, ради которого строится дом, умирает…\n \nПисатель создал беспощадный гротеск, показывающий бессмысленность и жестокость тоталитарного строя. Роман не был опубликован при жизни Платонова.",
          "quote": "– Ты ее почувствуешь и узнаешь – мало ли забытых на свете! Ты вспомнишь ее по одной своей печали!"
        },
        {
          "title": "Красное и черное",
          "weight": 680,
          "readLink": "http://lib.ru/INOOLD/STENDAL/redblack.txt_with-big-pictures.html",
          "shortDescription": "История о Жюльене Сореле и душе, в которой идет противоборство двух чувств: страсти и честолюбия. Эти два чувства настолько переплетены, что часто их невозможно различить.",
          "fullDescription": "Стендаль – один из тех писателей, кто составил славу французской литературы. XIX века. Вершиной творчества писателя стал роман «Красное и черное».\n \n Заурядный случай из уголовной хроники, лежащий в основе романа, стал под рукой тонкого психолога и блестящего стилиста Стендаля человеческой драмой высочайшего накала и одновременно социальным исследованием общества.\n \n Жюльен Сорель – честолюбивый и способный молодой человек – пережил и романтическую влюбленность, и бурную страсть, которой не смог противостоять и за которую расплатился жизнью.",
          "quote": "Слово дано человеку, чтобы скрывать свои мысли."
        },
        {
          "title": "Крестный отец",
          "weight": 620,
          "readLink": "https://bookzip.ru/reader/3198/",
          "shortDescription": "Роман об одной из самых могущественных мафиозных семей Америки прошлого века – семье Корлеоне. Многим известен фильм, так что пора приниматься за чтение.",
          "fullDescription": "«Крестный отец» – классический роман о жизни одного из могущественных преступных синдикатов Америки – мафиозного клана дона Корлеоне. Написанный с потрясающей достоверностью, он позволяет читателю без риска для жизни заглянуть в святая святых мафии.\n \n Роман Пьюзо лег в основу знаменитого фильма, снятого Фрэнсисом Фордом Копполой. Эта картина получила девятнадцать различных наград и по праву считается одной из лучших в мировом кинематографе.",
          "quote": "Женщины, дети могут позволить себе жить беспечно, мужчины – нет."
        },
        {
          "title": "Круглосуточный книжный мистера Пенумбры",
          "weight": 270,
          "readLink": "https://bookzip.ru/reader/2755/",
          "shortDescription": "Книжный магазин – идеальное место, чтобы спрятать концы в воду. На пыльных дальних полках мистер Пенумбра хранит книги, которые, если верить Гуглу, не существуют.",
          "fullDescription": "Книжный магазин — идеальное место, чтобы спрятать концы в воду. На пыльных дальних полках мистер Пенумбра хранит книги, которые, если верить Гуглу, не существуют. Вереница странных символов, тисненные золотом переплеты, редкие читатели и ночной продавец, которому эксцентричный владелец ясно дает понять: не задавай вопросов, а главное — не читай.\n \n Но паутина загадок уже оплетает героя. Пара неосторожных фраз — и вот уже целый батальон друзей: книжники и программисты из Гугла, знатоки античности и фанаты «Звездных войн» — пытается разгадать шифр полувековой давности.",
          "quote": "Все тайны мира, которые стоит узнавать, скрываются на самом виду."
        },
        {
          "title": "Крыши Тегерана",
          "weight": 432,
          "shortDescription": "Последствия одного невольного поступка чудовищны, и уже невозможно жить по-прежнему, глядя на мир через розовые очки, - судьба толкает юношу и его друзей на смертельно опасную дорогу...",
          "fullDescription": "В небедном квартале огромной столицы живет семнадцатилетний Паша Шахед, и лето 1973 года он проводит главным образом на крыше, в компании своего лучшего друга Ахмета; юноши шутят, обсуждают прочитанные книги, строят планы на будущее. Паше нравится соседка, красавица Зари, и, хотя она еще в младенчестве обещана в жены другому, робкая дружба мало-помалу превращается в отчаянную любовь.\n \n Но однажды ночью Паша оказывает услугу тайной полиции шаха. Последствия этого невольного поступка чудовищны, и уже невозможно жить по-прежнему, глядя на мир через розовые очки, - судьба толкает юношу и его друзей на смертельно опасную дорогу...",
          "quote": "В сердце ничего нет. Все у тебя в голове. Любовь, ненависть, мысли, чувства - все это в голове. Сердце - это всего лишь орган перекачивающий кровь к разным частям тела."
        },
        {
          "title": "Кто убил герцогиню Альба, или Волаверунт",
          "weight": 288,
          "shortDescription": "Захватывающий роман классика современной латиноамериканской литературы, посвященный таинственной смерти знаменитой герцогини Альба и попыткам разгадать эту тайну. В числе действующих лиц — живописец Гойя и всемогущий Мануэль Годой, премьер-министр и фаворит королевы…",
          "fullDescription": "Антонио Ларрета — видный латиноамериканский писатель, родился в 1922 г. в Монтевидео. Жил в Уругвае, Аргентине, Испании, работал актером и постановщиком в театре, кино и на телевидении, изучал историю Испании. Не случайно именно ему было предложено написать киносценарий для экранизации романа Артуро Переса-Реверте «Учитель фехтования». В 1980 г. писатель стал лауреатом престижной испанской литературной премии «Планета» за роман «Кто убил герцогиню Альба, или Волаверунт».\n \n Кто охраняет тайны Мадридского двора? Кто позировал Гойе для «Махи обнаженной»? Что означает — «Волаверунт»? И наконец — кто убил герцогиню Альба? В 1802 г. всю Испанию потрясает загадочная смерть могущественной герцогини Альба. Страна полнится пересудами: что это было — скоротечная лихорадка, как утверждает официальная версия, или самоубийство, результат пагубного пристрастия к белому порошку из далеких Анд, или все же убийство — из мести, из страсти, по ошибке… Через несколько десятилетий разгадать зловещую загадку пытаются великий живописец Франсиско Гойя и бывший премьер-министр Мануэль Годой, фаворит королевы Марии-Луизы, а их откровения комментирует в новой исторической перспективе наш с вами современник, случайно ставший обладателем пакета бесценных документов.",
          "quote": "Итак, сначала это были отвращение и страх, потом настала пора материнства."
        },
        {
          "title": "Куда приводят мечты",
          "weight": 270,
          "readLink": "https://knijky.ru/books/kuda-privodyat-mechty",
          "shortDescription": "Боль, которая разрывает изнутри, но которую проще испытать, нежели принять любовь… Эта история о том, что любовь, как и все в этой жизни, имеет свою цену. Вот только смогут ли двое влюбленных ее оплатить?",
          "fullDescription": "Представьте себе, что вы умерли! Но, как выясняется, жизнь продолжается и за порогом смерти. Более того, впереди ждет бесконечное странствие по неизведанным мирам и вселенным. Именно в такое путешествие суждено отправиться Крису Нильсену, чтобы спастись от отчаяния и вновь обрести надежду и любовь.\n \n Сразу же после публикации роман Р. Матесона стал бестселлером и вызвал бурные дискуссии не только в литературных кругах, но и среди ученых. Названный едва ли не основополагающим произведением о жизни после смерти, он лег в основу одного из самых красивых фильмов Голливуда, главную роль в котором исполнил Робин Уильямс.\n \n Фантастическая мелодрама, поставленная Винсентом Уордом, с триумфом демонстрировалась во многих странах мира и была удостоена премии «Оскар».",
          "quote": "То, во что ты веришь, становится твоим миром."
        },
        {
          "title": "Кустурица. Автобиография",
          "weight": 370,
          "shortDescription": "Автобиография Эмира Кустурицы – это откровенный и колоритный рассказ режиссера о самом себе.",
          "fullDescription": "Автобиография Эмира Кустурицы – это откровенный и колоритный рассказ режиссера о самом себе.\n \n Кустурица словно пишет сценарий для фильма, в котором сам играет главную роль. Вот история о «Титанике», который был спасен ценой сломанной руки. Вот рассказ о первой встрече с женщиной. А вот – единственная фраза, которую он должен был сказать, получив первую крошечную роль в кино. А еще история о том, как будущий режиссер Кустурица несколько раз пытался посмотреть знаменитый «Амаркорд» Феллини и, к стыду своему, каждый раз засыпал на первых кадрах. Рассказ о дружбе с Джонни Дэппом, о своих фильмах и рок-группе, о войне, навсегда изменившей родное Сараево, о друзьях и случайных знакомых, о жизни и смерти, о ненависти и любви…\n \n Автобиография Эмира Кустурицы – книга о том, что до сих пор всегда оставалось за кадром.",
          "quote": "Именно так живут творческие люди, им плевать, который час, полночь на дворе или рассвет, и есть ли у них какая-нибудь еда. Художники поглощены своей жизнью, они замыкаются в своем мире, и ничего другого для них не существует!"
        },
        {
          "title": "Кысь",
          "weight": 660,
          "readLink": "https://knijky.ru/books/kys",
          "shortDescription": "Что находится за чертой города неизвестно. Но зато хорошо известно, кто живет в самом городе: примитивные людишки, которые боятся выйти из своего жалкого мирка.",
          "fullDescription": "Татьяна Толстая – прозаик, публицист, телеведущая («Школа злословия»), лауреат Премии им. Белкина («Легкие миры»). Автор сборников рассказов «На золотом крыльце сидели…», «День», «Ночь», «Изюм», «Легкие миры», «Невидимая дева» и др.\n \n Роман «Кысь» был удостоен премии «Триумф» и вошел в шорт-лист премии «Русский Букер».",
          "quote": "Вот баба – она баба и есть. Всю мечту опоганит."
        },
        {
          "title": "Лабиринты Ехо",
          "weight": 2540,
          "readLink": "https://bookzip.ru/reader/5328/",
          "shortDescription": "Это множество удивительных и очень интересных фантастических историй о сыщике Максе Фрае, который живет и работает в городе Ехо. Эта серия будет интересна и детям и взрослым.",
          "fullDescription": "Самые лучшие книги от одного из самых известных авторов современности – Макса Фрая!\n«Чужак», «Волонтеры вечности», «Простые волшебные вещи», «Темная сторона» и «Наваждения» – теперь под одной обложкой!\n \n Увлекательнейшие «Лабиринты Ехо» – цикл историй про сэра Макса его друзей, недругов и союзников – сегодня уже классика жанра.\n \n Вселенная, центром которой и является Ехо, сейчас известна всем ценителям хорошей литературы!",
          "quote": "Правда – не такая важная вещь, чтобы ее скрывать."
        },
        {
          "title": "Лолита",
          "weight": 460,
          "readLink": "https://bookzip.ru/reader/4847/",
          "shortDescription": "Роман затягивает свою нездоровую паутину страстей и нездоровой любви. Главные герои постепенно сходят с ума, подвластные своим низменным желанием, как и весь их окружающий мир. В этой книге точно не будет счастливого конца.",
          "fullDescription": "В 1955 году увидела свет «Лолита» – третий американский роман Владимира Набокова, создателя «Защиты Лужина», «Отчаяния», «Приглашения на казнь» и «Дара». Вызвав скандал по обе стороны океана, эта книга вознесла автора на вершину литературного Олимпа и стала одним из самых известных и, без сомнения, самых великих произведений XX века. Сегодня, когда полемические страсти вокруг «Лолиты» уже давно улеглись, можно уверенно сказать, что это – книга о великой любви, преодолевшей болезнь, смерть и время, любви, разомкнутой в бесконечность, «любви с первого взгляда, с последнего взгляда, с извечного взгляда».\n \n Настоящее издание книги можно считать по-своему уникальным: в нем впервые восстанавливается фрагмент дневника Гумберта из третьей главы второй части романа, отсутствовавший во всех предыдущих русскоязычных изданиях «Лолиты».",
          "quote": "Она сказала: «Предлагаю похерить игру в поцелуи и пойти жрать»."
        },
        {
          "title": "Люди, которые всегда со мной",
          "weight": 317,
          "shortDescription": "Каждая поездка домой - возвращение в детство. Только там каждая улочка, каждый овраг, каждый шершавый камень напоминают о сказках, которые никто и никогда тебе больше не расскажет.",
          "fullDescription": "Поначалу кажется, что книга рассказывает историю нескольких поколений одной большой семьи о ее радостях, горестях, победах, поражениях, взлетах и падениях. Но на самом деле произведение намного глубже. В нем описана история не просто семьи, а целой страны, всех людей, живущих в ней, и каждого человека в отдельности.\n \nКнига не оставит равнодушным даже тех, кто не может назвать себя поклонником такого жанра, заставит думать, анализировать, сопереживать, делать выводы. Отношения отцов и детей, роль женщины, уважение к старшим, память об ушедших – все эти вопросы затрагивает автор. Ведь переживать трагические моменты легче с близкими людьми, да и радоваться веселее вместе.",
          "quote": "Жизнь – она там, где нас любят, думала Вера. Жизнь – она там, где нас ждут."
        },
        {
          "title": "Магическая уборка",
          "weight": 200,
          "shortDescription": "После обычной уборки через пару дней у вас дома снова бардак. По методу КонМари вы убираетесь ОДИН РАЗ И НАВСЕГДА.",
          "fullDescription": "Только-только вы провели в доме генеральную уборку, как через короткий промежуток времени он снова стал большой мусорной корзиной… Все в точности про вашу ситуацию? Тогда вам просто необходимо ознакомиться с невероятными способами складывания вещей!\n \n Мария Кондо – известный во всем мире японский консультант по наведению порядка. С самого юного возраста вместо того, чтобы играть с подружками на улице или искать парня своей мечты, она только и делала, что убиралась в своем доме. Став миллионершей благодаря своим навыкам, она решила, что пришло время для написания книги.\n \n Прочитав ее, вы не только получите ценные знания по уборке, но и сможете навсегда изменить свою жизнь! Вы найдете в ней множество интересных и удивительных историй о том, как магическая уборка меняла жизнь самых разных людей.\n \n Излечивала от шопоголизма, наносящего серьезный урон семейному бюджету, избавляла от ненужных связей, отнимающих время от действительно важного, помогала в потере лишних килограммов и делала еще массу других невероятных вещей.\n \n «Магическая уборка. Японское искусство наведения порядка дома и в жизни» – лидер на Amazon.com! Всего за шесть месяцев было продано три миллиона экземпляров книги, а число ее почитателей в Интернете превышает четыре миллиона человек. А значит это только одно – советы эффективны!",
          "quote": "Визуальный беспорядок отвлекает нас от истинного источника беспорядка в нашей жизни."
        },
        {
          "title": "Малыш и Карлсон, который живет на крыше",
          "weight": 120,
          "readLink": "http://www.lib.ru/LINDGREN/malysh.txt",
          "shortDescription": "В городе Стокгольме в лучшем в мире домике на крыше живет лучший в мире Карлсон. В этом совершенно уверен его друг Малыш. Убедитесь в этом сами, прочитав три повести знаменитой шведской писательницы Астрид Линдгрен. Карлсон, толстяк и обжора, всегда весел, полон выдумок и фантазий. Дружба с этим маленьким человечком с пропеллером на спине совершенно изменяет жизнь Малыша.",
          "fullDescription": "Взрослые часто удивляются: почему детям так нравится Карлсон?\n \n Противный, капризный, невоспитанный, вечно требующий вкусной еды… Этот ряд можно продолжать до бесконечности. Может, потому, что каждое мгновение он готов проказничать, и не всегда невинно? Дурное влияние улицы (в данном случае – крыши) всегда привлекательно для домашних детей? Думается, это совсем не так.\n \n Ведь Карлсон для Малыша – не отпетый хулиган и заводила в рискованных играх, а скорее одинокий ребенок, который нуждается в ласке, участии и семейном тепле. Малыш, несмотря на свой маленький возраст, очень хорошо это чувствует. Он жалеет Карлсона и прощает ему многое. Эта великая книга учит ребенка любви и терпимости к тем, кого любить трудно.",
          "quote": "Окно он никогда не закрывал, чтобы не пропустить жужжание моторчика Карлсона, но с улицы доносился только рокот автомобилей да иногда гул самолёта, пролетающего над крышами. А знакомого жужжания всё не было слышно."
        },
        {
          "title": "Малёк",
          "weight": 180,
          "shortDescription": "Скромный сапожник однажды встречает на берегу реки странного человека – под обжигающим солнцем тот продает никому не нужные зонтики. Из любезности юноша покупает у старика зонтик, а заодно получает маленькую книжицу с чистыми страницами.",
          "fullDescription": "Эта необычная и обаятельная история начинается в средневековом Арле, в 1039 году. Скромный сапожник однажды встречает на берегу реки странного человека – под обжигающим солнцем тот продает никому не нужные зонтики. Из любезности юноша покупает у старика зонтик, а заодно получает маленькую книжицу с чистыми страницами. С этого момента жизнь бедного сапожника необратимо меняется, ему предстоят невероятные и слегка сюрреалистические приключения. Но главное – отныне он будет творить Историю. Точнее, делать это станет скромная потрепанная книжица, каждая запись в которой предопределит ход мировой истории. Контролировать своенравный манускрипт очень нелегко, да и завладеть им стремятся многие…\n \n Не впадая в излишнюю серьезность, Франсис Малька рассказывает о событиях, определивших судьбы Европы и всего мира. Великое наводнение, строительство Пизанской башни, поход Христофора Колумба, убийство эрцгерцога Франца Фердинанда складываются в познавательную и приключенческую мозаику.",
          "quote": "Если воображаемый мир становится намного интереснее реальной жизни, ничего хорошего это не сулит."
        },
        {
          "title": "Марсианин",
          "weight": 380,
          "readLink": "https://bookzip.ru/reader/3952/",
          "shortDescription": "По воле случая астронавта остается один на космической базе на Марсе. У него ограниченное количество ресурсов, а вот связи с людьми нет. Но он не сдается, он верит, что за ним вернутся.",
          "fullDescription": "Я очень гордился тем, что попал в команду для полета на Марс – кто бы отказался прогуляться по чужой планете!\n \n Но… меня забыли. Бросили, раненого и растерянного, и корабль улетел. В лучшем случае я смогу протянуть в спасательном модуле 400 суток. Что же делать – разыскать в безбрежных красных песках поврежденную бурей антенну, попытаться починить ее, чтобы связаться с базовым кораблем и напомнить о своем существовании? Или дожидаться прибытия следующей экспедиции, которая прилетит только через ЧЕТЫРЕ ГОДА? Где брать еду? Воду? Воздух?\n \n Как не сойти с ума от одиночества?\n \n Робинзону было легче… у него хотя бы был Пятница.",
          "quote": "Ужасно, когда твоя жизнь зависит от твоих собственных кривых рук."
        },
        {
          "title": "Марш Радецкого",
          "weight": 256,
          "shortDescription": "Прослеживая историю трех поколений семьи Тротта, преданных слуг австрийской короны, автор романа рисует картину распада Австро - Венгерской монархии.",
          "fullDescription": "Йозеф Рот (1894–1939) – выдающийся австрийский писатель, классик мировой литературы XX века. Стефан Цвейг писал, что у Йозефа Рота «была русская натура, я сказал бы даже, карамазовская, это был человек больших страстей» и «ему были свойственны русская глубина чувств, русское истовое благочестие».\n \n «Марш Радецкого» – это история трех представителей семейства фон Тротта, преданных слуг австрийской короны, история рухнувшего габсбургского мира, Австро-Венгерской монархии. Роман написан в реалистической традиции, но пронизан тонким юмором и иронией.",
          "quote": "Болезнь была не чем иным, как попыткой природы приучить человека к смерти."
        },
        {
          "title": "Мастер ветров и закатов",
          "weight": 384,
          "readLink": "https://bookzip.ru/reader/5282/",
          "shortDescription": "Сэр Макс, сидя в башне на крыше Мохнатого Дома, затягивает читателей в новый круговорот приключений и загадок, магии и колдовства.",
          "fullDescription": "Самый популярный автор начала ХХI века Макс Фрай дарит своим поклонникам новую серию книг! Таким образом, фантастические повести о приключениях Сэра Макса, работника Тайного Сыска в городе Ехо «Лабиринты Ехо» и «Хроники Ехо», пополнилась очередным шедевром – «Сновидения Ехо».\n \n Сэр Макс, сидя в башне на крыше Мохнатого Дома, затягивает читателей в новый круговорот приключений и загадок, магии и колдовства.\n \n «Создав новую Вселенную, я немного заскучал», – отличная, по-моему, первая фраза, – пишет Фрай. – Попадись мне в свое время книга, которая так начинается, я бы вцепился в нее мертвой хваткой и прочитал от корки до корки – просто из любопытства». Читатель, если вы любите путешествовать по новым мирозданиям, то обязательно вцепитесь в это творение, и тогда вечная тайна мира – мира сновидений – откроется вам.\n \n Итак, история начинается словами: «Утро началось с того, что на пороге спальни я споткнулся о собственный труп…».",
          "quote": "Но любовь – это, похоже, вовсе не вопрос сознательного выбора. Когда включается сердце, здравый смысл летит в тартарары, которые, по моим прикидкам, уже забиты им доверху."
        },
        {
          "title": "Заххок",
          "weight": 460,
          "shortDescription": "В центре романа судьба русской семьи, поневоле оставшейся в горах Памира и попавшей в руки к новым хозяевам страны.",
          "fullDescription": "В романе Владимира Медведева «Заххок» оживает экзотический и страшный мир Центральной Азии.\n \n Место действия – Таджикистан, время – гражданская война начала 1990-х. В центре романа судьба русской семьи, поневоле оставшейся в горах Памира и попавшей в руки к новым хозяевам страны.\n \n Автор – тоже выходец из Таджикистана. После крушения СССР русские люди ушли с имперских окраин, как когда-то уходили из колоний римляне, испанцы, англичане, французы, но унесли этот мир на подошвах своих башмаков. Рожденный из оставшейся на них пыли, «Заххок» свидетельствует, что исчезнувшая империя продолжает жить в русском слове.",
          "quote": "Торопливая кошка родила слепого котёнка."
        },
        {
          "title": "Настройщик",
          "weight": 77,
          "readLink": "https://libking.ru/books/prose-/prose-contemporary/304064-deniel-meyson-nastroyshchik.html",
          "shortDescription": "Фортепиано принадлежало майору, военному хирургу, чьи нестандартные миротворческие методы — поэзия, медицина, а теперь и музыка, — вносили покой в колонизированные районы Мьянмы, но вызывали вопросы его руководства.",
          "fullDescription": "В октябре 1886 года настройщик Эдгар Дрейк получает неожиданное предписание из Министерства обороны Великобритании: он должен оставить свою жену и спокойную жизнь в Лондоне и отправиться в джунгли Бирмы для настройки раритетного фортепиано. Фортепиано принадлежало майору, военному хирургу, чьи нестандартные миротворческие методы — поэзия, медицина, а теперь и музыка, — вносили покой в колонизированные районы Мьянмы, но вызывали вопросы его руководства.\n \n Во время путешествия через всю Европу к Красному морю, а затем через Индию в Бирму, повстречав самых разных людей — военных, мистиков, бандитов, очаровательных женщин, на поверку оказывающихся авантюристками и мошенницами, — в глубине джунглей, на берегах бирманской реки, Эдгар осознал, что мир более загадочен и опасен, чем он мог себе представить.",
          "quote": "Когда знаешь кого-то настолько хорошо, получается, что человек как будто теряет имя."
        },
        {
          "title": "Мемуары гейши",
          "weight": 500,
          "readLink": "https://enjoybooks.pw/read/?id=1004",
          "shortDescription": "Гейша — женщина, одним взглядом способная заставить забыть обо всем самого искушенного представителя «сильного« пола. Она изящна и остроумна, элегантна и артистична. Ее профессия — развлекать и очаровывать. Но вступать в связь с клиентом ей запрещено, а полюбить кого-то из них считается позором.",
          "fullDescription": "Артур Голден в «Мемуарах гейши» кроме тщательно прописанного сюжета и образов героев отдельный пласт книги посвятил описанию японских традиций и культуры. При этом нужно учитывать, что книга художественная, и местами встретятся преувеличения.\n \n Это история из жизни известной гейши Саюри Нитта. Обыкновенная девочка из бедной семьи когда-то носила имя Чио и жила в небольшой деревне. Отец принял решение продать собственную дочь в окейю, где девушек воспитывают и обучают искусству быть гейшей. Это совсем не простое удовлетворение мужчин. Необходимо понимать эстетику бизнеса и уметь доставлять интеллектуальное блаженство помимо других. Наука тяжелая физически и морально, условия жизни не дают расслабиться. Пока это тяжелейшая учеба, а впереди ждет более сложный процесс.\n \n О том, что происходило с девушкой, читатель узнает от нее самой, ведь повествование ведется от первого лица. Она рассказывает о тяжелых моментах ремесла и о мужчинах, которые появляются в ее жизни. Испытав множество ударов судьбы, Саюри станет одной из самых желанных женщин Киото.\n \n Фактически читатель имеет возможность посмотреть то, что недоступно для множества людей: обучение будущей жрицы любви. Роман вышел достаточно захватывающим и динамичным.",
          "quote": "Печаль – особое чувство, мы беспомощны при встрече с ней. Она напоминает окно, открывающееся само по себе."
        },
        {
          "title": "Мемуары принцессы",
          "weight": 348,
          "shortDescription": "Книга основана на уникальных документах и личном опыте писательницы, много лет прожившей на Ближнем Востоке.",
          "fullDescription": "Что вы представляете, когда думаете о принцессе из Саудовской Аравии? Правильно - искрящиеся драгоценности, золото, роскошь везде и всюду. Но, как выясняется, не все так приятно и красиво. Рассказ принцессы Султаны - это история тяжелой, бесправной жизни женщин Аравии. И лишь немногие из них способны вырваться из тюрьмы под названием «дом«, - Султана смогла.",
          "quote": "Терпение - ключ ко всем дверям."
        },
        {
          "title": "Мертвые души",
          "weight": 421,
          "readLink": "https://ilibrary.ru/text/78/index.html",
          "shortDescription": "История русской души и глупости. А удивительный стиль и язык автор заставляет предложения заиграть красками и оттенками, которые полностью раскрывают история нашего народа.",
          "fullDescription": "«Мертвые души» — гениальное произведение Николая Васильевича Гоголя, учебник жизни и ключ к пониманию характеров и типажей нашего общества. Сам автор определил жанр произведения как поэму. До наших дней дошел только первый том, вторая же часть произведения была уничтожена самим автором. Сюжет книги основан на реальной истории, которую Гоголю подсказал Александр Сергеевич Пушкин. Главный герой книги — бывший коллежский советник Чичиков, выдает себя за помещика. Однажды он появляется в уездном городе N, чтобы осуществить на первый взгляд безумный проект: герой хочет купить у местных помещиков мертвых крестьян, которые теперь числятся только на бумаге. Чтобы исполнить этот план, он встречается с самыми разными персонажами, которые олицетворяют различные качества и пороки общества — удивительно, но спустя полтора века они сохраняют свою актуальность.",
          "quote": "И какой же русский не любит быстрой езды?"
        },
        {
          "title": "Мир глазами Гарпа",
          "weight": 790,
          "shortDescription": "В этой книге поднимаются темы семьи, детства, дружбы, любви, измены и предательства. Это мир, в котором мы живем со всеми проблемами и недостатками.",
          "fullDescription": "Трагикомическая сага от знаменитого автора «Отеля „Нью-Гэмпшир“» и «Правил виноделов», «Мужчин не ее жизни» и «Последней ночи на Извилистой реке», «Сына цирка» и «Четвертой руки», панорамный бурлеск, сходный по размаху с «Бойней № 5» Курта Воннегута или «Уловкой-22» Джозефа Хеллера. Именно «Мир глазами Гарпа» сделал Ирвинга современным классиком; роман был удостоен премии Национального книжного фонда, входил в шорт-лист Национальной книжной премии США, а также, по упорным слухам, и в шорт-лист Пулицеровской премии (оглашать Пулицеровские шорт-листы начали ровно со следующего премиального года). «Мир глазами Гарпа» – это современная сага о семье, живущей в нашем беспощадном мире, члены которой пытаются, каждый по-своему и с переменным успехом, обрести гармонию. Главный герой романа – писатель, скандально знаменитый как своими книгами, так и обстоятельствами своего появления на свет; его произведения, реалистичные и абсурдные, вплетены в ткань романа. Сам автор точнее всего определил отношение будущих читателей к книге: «Она, возможно, вызовет порой улыбку даже у самого мрачного типа, однако разобьет немало чересчур нежных сердец».",
          "quote": "... этот мир комичен для тех, кто думает, и трагичен для тех, кто чувствует."
        },
        {
          "title": "Моби Дик",
          "weight": 860,
          "readLink": "http://www.lib.ru/INPROZ/MELWILL/mobidik.txt_with-big-pictures.html",
          "shortDescription": "Ахав капитан китобойного судна поставил целью своей жизни — месть киту по имени Моби Дик. Вит погуби слишком много жизней, чтобы оставить его в живых. Но стоит капитану начать охоту, как на его корабле начинают происходить загадочные, а порой и страшные события.",
          "fullDescription": "Чтобы оценить эту книгу, надо забыть о том, сколько раз ее называли «величайшим американским романом» и «шедевром мировой литературы». Да не отпугнут читателя ярлыки, навешанные за сто с лишним лет. И большая удача, конечно, что «Моби Дик» не входит в школьную программу.\n \n Бессмысленно пытаться рассказать, о чем этот роман. И если, перевернув последнюю страницу, вам покажется, что вы всё поняли, – читайте заново.",
          "quote": "Лучше спать с трезвым каннибалом, чем с пьяным христианином."
        },
        {
          "title": "Молчание ягнят",
          "weight": 400,
          "readLink": "https://bookzip.ru/reader/5620/",
          "shortDescription": "Доктор Ганнибал Лектер – блестящий психиатр, но мир может считать себя в безопасности только до тех пор, пока он будет находиться за стальной дверью одиночной камеры в тюрьме строгого режима. Доктор Лектер – убийца. Он гурман-людоед.",
          "fullDescription": "Мы все безумцы или, может быть, это мир вокруг нас сошел с ума?\n \n Доктор Ганнибал Лектер – блестящий психиатр, но мир может считать себя в безопасности только до тех пор, пока он будет находиться за стальной дверью одиночной камеры в тюрьме строгого режима. Доктор Лектер – убийца. Он гурман-людоед. Клэрис Стерлинг – курсант академии ФБР. Она восприимчива к чужой беде, и именно это определяет все ее поступки.\nСудьба заставляет героев действовать совместно в деле о поимке Буффало Билла – опаснейшего маньяка-убийцы.\n \n Сенсационная экранизация романа «Молчание ягнят» получила пять премий «Оскар».",
          "quote": "Как змея гробовая, он в клетке из ребер живет, укрываясь средь листьев сухих, что остались от мертвого сердца."
        },
        {
          "title": "Мост короля Людовика Святого",
          "weight": 360,
          "shortDescription": "«Мост короля Людовика Святого» переносит читателя в Латинскую Америку начала XVIII века, где философ-монах брат Юнипер расследует обстоятельства катастрофы, унесшей жизни пяти очень разных людей – авантюриста, легендарной актрисы, писательницы-герцогини, ее юной служанки и молодого человека из низов общества.",
          "fullDescription": "Роман — притча трижды лауреата Пулитцеровской премии знаменитого американского писателя Торнтона Уайлдера. Один из героев книги, монах — францисканец, становится свидетелем катастрофы на мосту; оценивая добродетели и пороки погибших людей, он пытается прозреть в их гибели руку Промысла и терпит крах.",
          "quote": "Публика, которой предназначаются шедевры, обитает не на этой земле."
        },
        {
          "title": "Моя семья и другие звери",
          "weight": 310,
          "readLink": "https://bookzip.ru/reader/707/",
          "shortDescription": "Когда эксцентричная семья Дарреллов оказалась больше не в силах выносить серое небо и сырой английский климат, она решается на то, что сделает любая здравомыслящая семья: продают свой дом и переезжают на солнечный греческий остров Корфу в Ионическом море.",
          "fullDescription": "«Моя семья и другие звери» – это «книга, завораживающая в буквальном смысле слова» (Sunday Times) и «самая восхитительная идиллия, какую только можно вообразить» (The New Yorker). С неизменной любовью, безупречной точностью и неподражаемым юмором Даррелл рассказывает о пятилетнем пребывании своей семьи (в том числе старшего брата Ларри, то есть Лоуренса Даррелла – будущего автора знаменитого «Александрийского квартета») на греческом острове Корфу. И сам этот роман, и его продолжения разошлись по миру многомиллионными тиражами, стали настольными книгами уже у нескольких поколений читателей, а в Англии даже вошли в школьную программу. «Трилогия о Корфу» трижды переносилась на телеэкран, причем последний раз – в 2016 году, когда британская компания ITV выпустила первый сезон сериала «Дарреллы», одним из постановщиков которого выступил Эдвард Холл («Аббатство Даунтон», «Мисс Марпл Агаты Кристи»).\nРоман публикуется в новом (и впервые – в полном) переводе, выполненном Сергеем Таском, чьи переводы Тома Вулфа и Джона Ле Карре, Стивена Кинга и Пола Остера, Иэна Макьюэна, Ричарда Йейтса и Фрэнсиса Скотта Фицджеральда уже стали классическими.",
          "quote": "Быть сумасшедшим – в этом есть услада, Что ведома одним лишь сумасшедшим."
        },
        {
          "title": "Мы",
          "weight": 450,
          "readLink": "https://ilibrary.ru/text/1494/index.html",
          "shortDescription": "Роман антиутопия, в которой описывается идеальное общество, где нет личного мнения, а все происходит по расписанию. Но даже в таком обществе найдется место вольнодумцам.",
          "fullDescription": "Культовая антиутопия Евгения Замятина рассказывает о мире, где царят единство и равноправие. Люди живут в светлых стеклянных домах, едят синтезированную пищу и все вместе ходят на работу. Но за комфортную жизнь приходится дорого платить. На деле красивая картинка оборачивается жестоким тоталитаризмом. Власть полностью искоренила малейшую возможность развития личности: вместо имен – номера, идентичная униформа, маршировка в свободное время. Понятия «личная жизнь» нет. Любые фантазии и наличие мнения являются преступлением, которое карается по закону. Избираемое на безальтернативной основе правительство на самом деле творит беспредел. Но человека нельзя заставить перестать мыслить — рано или поздно один из миллионов заговорит голосом свободы.",
          "quote": "Единственное средство избавить человека от преступлений – это избавить его от свободы."
        },
        {
          "title": "На западном фронте без перемен",
          "weight": 230,
          "shortDescription": "Книга о войне от лица простого солдата. Книга о том, как война ломает и калечит души невинных людей.",
          "fullDescription": "Еще недавно они были учениками. Молодые, незрелые юноши постигали разные науки и готовились вступить во взрослую жизнь. Но судьба распорядилась иначе. Теперь они во главе со своим учителем находятся на войне, которая не сортирует бойцов на молодых и старых, желторотиков и опытных, косит всех одной косой. Сегодня мальчишки, которые еще не успели понять, кто они в этом мире, встали на защиту Родины.\n \nРебята научились радоваться всему, что ранее считали обыденным: вот сегодня им двойную порцию еды дали, хлеба вдоволь да сигарет. На завтра никто не загадывает, ведь они – пушечное мясо. Если повезет, вернутся домой, а некоторые из них будут жалеть о таком подарке судьбы. Книга показывает военные будни, как есть, без прикрас, помогает лучше понять атмосферу того времени, ощущения людей, которым довелось воевать.",
          "quote": "Больше всего мне нравится быть одному, тогда мне никто не мешает."
        },
        {
          "title": "На игле",
          "weight": 382,
          "readLink": "https://bookzip.ru/reader/3864/",
          "shortDescription": "История друзей, которые однажды открыли для себя наркотики и эйфорию. Каждый персонаж необычен и довольно умен. Они ценили жизнь и дружбу, но ровно до того момента, когда героин встал на первое место.",
          "fullDescription": "Это – книга, по которой был снят культовейший фильм девяностых – фильм, заложивший основу целого модного течения – т.н. «героинового шика», правившего несколько лет назад и подиумами, и экранами, и студиями звукозаписи.\n \nЭто – Евангелие от героина.\n \nЭто – летопись бытия тех, кто не пожелал ни «выбирать пепси», ни «выбирать жизнь».\n \nЭто – книга, которая поистине произвела эффект разорвавшейся бомбы и – самим фактом своего существования – доказала, что «литература шока» существует и теперь.\n \nЭто – роман «На игле». Самая яркая, самая яростная, самая спорная и самая откровенная книга «безнадежных девяностых».\n \nЭто – роман «На игле». Исповедь поколения, на собственной шкуре познавшего страшную справедливость девиза «НЕТ БУДУЩЕГО»...",
          "quote": "Защитите меня от тех, кто хочет мне помочь."
        },
        {
          "title": "Над кукушкиным гнездом",
          "weight": 340,
          "shortDescription": "Эту историю читателем поведает пациент психиатрической больницы. Патрик МакМёрфи попадает в тюрьму, в психиатрическое отделение. Вот только некоторые думают, что он просто симулирует свою болезнь.",
          "fullDescription": "Подобно многочисленным громким событиям, связанным с именем «веселого проказника» Кена Кизи, выход в 1962 году его первой книги «Над кукушкиным гнездом» произвел много шума в литературной жизни Америки. После ее появления Кизи был признан талантливейшим писателем, а сам роман стал одним из главных произведений движений битников и хиппи. «Над кукушкиным гнездом» – это грубое и опустошительно честное изображение границ между здравомыслием и безумием. «Если кто-нибудь захочет ощутить пульс нашего времени, пусть лучше читает Кизи. И если все будет хорошо и не изменится порядок вещей, его будут читать и в следующем веке», – писали в «Лос-Анджелес Таймс». Действительно, книга продолжает жить и не утратила прежней сумасшедшей популярности в наши дни.\n \nПо мотивам романа был снят одноименный фильм Милошем Форманом, покоривший весь мир и получивший пять Оскаров, а также поставлено множество спектаклей в разных странах, в том числе в России.",
          "quote": "Забываю иногда, что может сделать смех."
        },
        {
          "title": "Надвигается беда",
          "weight": 240,
          "readLink": "https://bookzip.ru/reader/2918/",
          "shortDescription": "Брэдбери раскрывает противостояния светлого и темного начал в человеке, выводя на свет самые затаенные желания, страхи и искушения под масками жителей Гринтауна, сталкивающихся с мрачными Людьми Осени.",
          "fullDescription": "Серьезное и тяжелое произведение Рэя Брэдбери, наполненное метафорами, различными символами и мистикой. Брэдбери раскрывает противостояния светлого и темного начал в человеке, выводя на свет самые затаенные желания, страхи и искушения под масками жителей Гринтауна, сталкивающихся с мрачными Людьми Осени.",
          "quote": "– Кому нужно твое «не могу»? Ты должен."
        },
        {
          "title": "Не отпускай меня",
          "weight": 310,
          "readLink": "https://bookzip.ru/reader/2862/",
          "shortDescription": "Это роман-притча. Это история любви, дружбы и памяти. Это предельное овеществление метафоры «служить всей жизнью».",
          "fullDescription": "«Не отпускай меня» — пронзительная книга, которая по праву входит в список 100 лучших английских романов всех времен по версии журнала «Time». Ее автор урожденный японец, выпускник литературного семинара Малькольма Брэдбери и лауреат Букеровской премии (за роман «Остаток дня»).\n \nТридцатилетняя Кэти вспоминает свое детство в привилегированной школе Хейлшем, полное странных недомолвок, половинчатых откровений и подспудной угрозы.\n \nЭто роман-притча. Это история любви, дружбы и памяти. Это предельное овеществление метафоры «служить всей жизнью».",
          "quote": "И мне подходила бы на все сто, если бы ты не была ты."
        },
        {
          "title": "Невротическая личность нашего времени",
          "weight": 304,
          "shortDescription": "Хорни предлагает читателю эффективный алгоритм анализа и преодоления своих внутренних комплексов и конфликтов.",
          "fullDescription": "Наиболее известные работы гениального ученого-психоаналитика Карен Хорни, яркой представительницы «неофрейдизма«, написаны легким, приятным языком и понятны даже неспециалистам. Невероятно популярные в свое время, они и сегодня не утратили своей значимости. В сборник вошли «Новые пути в психоанализе« - критика основных воззрений Фрейда (теории либидо, концепций тревоги и нарциссизма), а также незабываемая «Невротическая личность нашего времени«.\n \n Хорни по-научному точно и стилистически образно убеждает читателя в том, что воспитание для развития индивида является гораздо более важным, нежели его природная предрасположенность. Особое внимание в книге уделено не прошлым, а существующим в данное время конфликтам невротика и попыткам их решения, а также его насущным тревогам и созданным от них защитам.\n \n Книга адресована не только психиатрам и психологам, но и педагогам, социальным работникам, антропологам и даже… самим невротикам, так как они «имеют более тонкое и точное понимание...",
          "quote": "Невротик колеблется в своей самооценке между ощущением величия и ничтожества."
        },
        {
          "title": "Невыносимая легкость бытия",
          "weight": 393,
          "readLink": "https://enjoybooks.pw/read/?id=376",
          "shortDescription": "Окунитесь в мир ощущений и чувств распутника Томаша, который привык менять женщин, лишь бы никто не смел забрать его свободу.",
          "fullDescription": "Кундера создал роман из 3 сюжетных линий: любовной, исторической и философской. В основу лег рассказ о жизни супругов из Чехословакии Томаша и Терезы. Он – блестящий хирург, добрый и изящный. Она – преданная и женщина, с мужеством и жертвенностью мирящаяся с его изменами. Еще один главный герой – их собака Каренин. Дальше читатель узнает о судьбах любовницы Сабины и Франца, пытающегося завоевать ее внимание.\n \nВторая часть произведения – исторические события 1968 года. Тогда Чехословакия переживала советскую оккупацию. Здесь будут воспоминания мирных жителей, их мысли и отношения к солдатам, проехавшим танковыми гусеницами по их жизням.\n \nПоследняя важная часть многослойного роман – философские рассуждения автора. Он ясно говорит: жизнь «невыносимо легка», ведь состоит из цепи случайностей. Легкость в том, что можно совершенно не влиять на нее и прийти все равно туда, куда нужно. Но человек старается осмыслить все вокруг, взять ответственность, смотреть в завтра. Этим делает простую жизнь невыносимой.\n \nПонять и принять прочтение книги Милана не так просто: потребуются хорошие литературные, философские и исторические знания. Необходим жизненный опыт. Местами придется перечитывать моменты по несколько раз.",
          "quote": "Если любви суждено стать незабываемой, с первой же минуты к ней должны слетаться случайности."
        },
        {
          "title": "Нигде в Африке",
          "weight": 384,
          "shortDescription": "Семья недавно преуспевающего адвоката Вальтера Редлиха оказывается в Кении - без языка, без средств к существованию, без надежды вновь обрести утраченную родину…",
          "fullDescription": "Семья недавно преуспевающего адвоката Вальтера Редлиха оказывается в Кении - без языка, без средств к существованию, без надежды вновь обрести утраченную родину… Полный драматизма, населенный незабываемыми персонажами, пронизанный мягким юмором и горькой самоиронией, окрашенный неповторимым африканским колоритом роман Стефани Цвейг «Нигде в Африке« обладает всеми качествами настоящей книги, которой суждена долгая жизнь. Не случайно автор одной из американских рецензий предпослал своему отзыву слова Уистена Хью Одена: «Бывают незаслуженно забытые книги; не бывает книг, незаслуженно не забытых«.",
          "quote": "...Храбрость в жизни куда важнее шоколада..."
        },
        {
          "title": "Никогде",
          "weight": 340,
          "readLink": "https://enjoybooks.pw/read/?id=1810",
          "shortDescription": "Под улицами Лондона существует мир, о котором большинство людей и не подозревает. В нем слово становится настоящей силой. Туда можно попасть, только открыв Дверь.",
          "fullDescription": "Никто не знает, что скрывается в самой глубине Лондона. Он всегда казался чем-то необычным, загадочным и, конечно, куда без его мистической составляющей… Наверняка под дорогами простираются корни волшебных растений, которые удерживают мосты и спасают людей. Но есть и опасная сторона. Улицы таят в себе не только положительных персонажей. Там есть и преступники, которые убивают и грабят со всей жестокостью и мощью, а есть и милые ангелы, всегда готовые помочь и вытащить с того света. Кошмарные монстры и святые облики уже наготове. Но в чьи объятия попадает главный герой? Это ещё стоит увидеть!",
          "quote": "Неприятности трусливы – они никогда не ходят поодиночке, а собираются в стаи и атакуют все разом."
        },
        {
          "title": "Ночной поезд в Инсбрук",
          "weight": 336,
          "shortDescription": "В ночном поезде Рим-Инсбрук случайно встречаются бывшие любовники Ричард и Фрэнсис.",
          "fullDescription": "В ночном поезде Рим-Инсбрук случайно встречаются бывшие любовники Ричард и Фрэнсис. Фрэнсис - одна из тех нечесаных странников с рюкзаком за плечами, для которых весь мир - бесконечный праздник, и они на нем желанные гости. Ричард - преуспевающий лондонский архитектор. Их объединяла общая страсть - страсть к путешествиям. Четыре года назад они путешествовали на поезде по безжизненной пустыне Судана, но во время одной из остановок Ричард исчез самым таинственным образом... Все эти годы они мечтали о встрече, но какими бы пылкими ни были эти мечты, сейчас никто из них не был готов к свиданию. Каждый из них рассказал свою часть истории. Поначалу они часто перебивали друг друга, но потом по большей части молча слушали. Каждый был потрясен и звуками когда-то любимого голоса в темноте купе, и той историей, которую этот голос рассказывал. И каждый подозревал, что собеседник лжет. Книга ирландской писательницы Дениз Вудз - это история любви и сомнений, головоломка с элементами психологического триллера. Это первый роман писательницы, которая в 1988 году получила национальную премию Ирландии в жанре малой прозы.",
          "quote": "Залог успеха - вовремя избежать опасностей, в первую очередь - поноса и любви."
        },
        {
          "title": "О дивный новый мир",
          "weight": 220,
          "readLink": "https://bookzip.ru/reader/3922/",
          "shortDescription": "Роман антиутопия. Роман сатира. Мир где богом стал Генри Форд, а началом времен считается создание первого автомобиля «Форд Т». Людей просто выращивают, а о чувствах не знают ничего.",
          "fullDescription": "«О дивный новый мир» – изысканная и остроумная антиутопия о генетически программируемом «обществе потребления», в котором разворачивается трагическая история Дикаря – «Гамлета» этого мира.",
          "quote": "Нельзя усвоить науку без понимания, без вникания в смысл."
        },
        {
          "title": "Облачный атлас",
          "weight": 720,
          "readLink": "https://bookzip.ru/reader/2254/",
          "shortDescription": "История прошлого, настоящего и будущего. Истории людей из разных времен. Но эти истории составляют единую картину всего нашего мира.",
          "fullDescription": "«Облачный атлас» подобен зеркальному лабиринту, в котором перекликаются, наслаиваясь друг на друга, шесть голосов: нотариуса середины девятнадцатого века, возвращающегося в США из Австралии; молодого композитора, вынужденного торговать душой и телом в Европе между мировыми войнами; журналистки в Калифорнии 1970-х, раскрывающей корпоративный заговор; мелкого издателя — нашего современника, умудрившегося сорвать банк на бандитской автобиографии «Удар кастетом» и бегущего от кредиторов; клона-прислуги из предприятия быстрого питания в Корее — стране победившего киберпанка; и гавайского козопаса на закате цивилизации.\n \nВпервые на русском — новый монументальный шедевр от автора знаменитого «Сна №9», также вошедший в шортлист Букеровской премии.",
          "quote": "Предрассудки подобны вечной мерзлоте."
        },
        {
          "title": "Овод",
          "weight": 320,
          "readLink": "http://lib.ru/INPROZ/WOJNICH/owod.txt_with-big-pictures.html",
          "shortDescription": "История о свободе, долге и чести. А ещё о разных типах любви. В первом случае это любовь отца к сыну, которая пережила множество испытаний и пройдет через поколения. Во втором случае это любовь между мужчиной и женщиной, которая похожа на костер, то тухнет, то вспыхивает вновь.",
          "fullDescription": "Этель Лилиан Войнич – английская писательница, дочь видного английского ученого и профессора математики Джорджа Буля. Выйдя замуж за В. М. Войнича, польского литератора и революционера, переселившегося в Англию, Войнич попала в среду радикально настроенной русской и польской эмиграции. В 1887–1889 гг. жила в России, с 1920 г. – в Нью-Йорке. Выступила как переводчик русской литературы и стихотворений Т. Шевченко на английский язык. Лучшее произведение Войнич – революционный роман «Овод» (1897), ставший в России одной из любимых книг молодежи. Другие романы Войнич – «Джек Реймонд» (1901), «Оливия Лэтам» (1904), «Прерванная дружба» (1910, в. рус. пер. «Овод в изгнании», 1926), «Сними обувь твою» (1945) – сохраняют тот же бунтарский дух, но значительно менее популярны. Войнич также принадлежат работы по славянскому фольклору, музыке. Она – автор нескольких музыкальных сочинений.\n \nВ этом томе публикуется роман «Овод», посвященный освободительной борьбе итальянского народа в 30–40-х гг. XIX в. против австрийского владычества. Его главный герой Артур Бертон по прозвищу Овод – человек сильных и цельных чувств. Он страстно любит жизнь, но, несмотря на это, идет на смерть, ибо идея для него дороже жизни.",
          "quote": "Не задавай вопросов, и тебе не будут лгать."
        },
        {
          "title": "Одиночество в сети",
          "weight": 450,
          "readLink": "https://bookzip.ru/reader/3017/",
          "shortDescription": "«Одиночество в Сети» – это история запретной и оттого такой желанной любви в письмах и, конечно, о глубоком одиночестве по ту сторону компьютерного экрана.",
          "fullDescription": "Один из самых пронзительных романов о любви, вышедших в России в последнее время. «Из всего, что вечно, самый краткий срок у любви» – таков лейтмотив европейского бестселлера Я. Вишневского. Герои «Одиночества в Сети» встречаются в интернет-чатах, обмениваются эротическими фантазиями, рассказывают истории из своей жизни, которые оказываются похлеще любого вымысла. Встретятся они в Париже, пройдя не через одно испытание, но главным испытанием для любви окажется сама встреча…Осенью 2006 года по этому роману – главному польскому бестселлеру начала XXI в. – был выпущен фильм, в первый же месяц проката поставивший рекорд кассовых сборов, обогнав все голливудские новинки, а в 2009 году в Санкт-Петербурге был поставлен спектакль одним из ведущих польских режиссеров Генрихом Барановским.",
          "quote": "Вдруг так тихо сделалось в моем мире без тебя."
        },
        {
          "title": "Однофамилец",
          "weight": 712,
          "shortDescription": "Герой повести, инженер, встречает некоего молодого человека — будто бы самого себя, но в юности, когда он подвергался несправедливой критике…",
          "fullDescription": "Герой повести, инженер, встречает некоего молодого человека — будто бы самого себя, но в юности, когда он подвергался несправедливой критике...",
          "quote": "Без забывания нельзя. Забывание - здоровье памяти."
        },
        {
          "title": "Одноэтажная Америка",
          "weight": 512,
          "shortDescription": " Для советских граждан книга стала подлинным открытием Америки - остроумным, подробным, доброжелательным, почти лишенным идеологических штампов.",
          "fullDescription": "Осенью 1935 года Илья Ильф и Евгений Петров, корреспонденты газеты «Правда» и авторы книг «12 стульев» и «Золотой теленок», отправились в Америку. За три с половиной месяца им удалось на новеньком «форде» дважды пересечь всю страну из конца в конец. Результатом этой поездки и стал цикл очерков «Одноэтажная Америка» — последнее произведение соавторов, вышедшее отдельным изданием в 1937 году. По-видимому, от них ждали злобной сатиры на общество капитализма, а получилась добрая и умная книга, рассказывающая о жизни и быте американцев, о встречах с самыми разными людьми, полная интересных историй и наблюдений.",
          "quote": "Комфорт в Америке вовсе не признак роскоши. Он стандартен и доступен."
        },
        {
          "title": "Он поет танго",
          "weight": 288,
          "shortDescription": "Буэнос-Айрес — город литературы, любви и насилия, город, в котором подвал скромного пансиона может скрывать знаменитый борхесовский алеф — точку, содержащую все точки и все мгновения вселенной.",
          "fullDescription": "Хулио Мартель поет танго, но никогда не записывает своих выступлений. Лучшего в мире певца можно услышать только вживую! В погоне за его голосом американский аспирант, пишущий диссертацию о статьях Борхеса, посвященных танго, покидает Нью-Йорк и открывает для себя Буэнос-Айрес - город литературы, любви и насилия, город, в котором подвал скромного пансиона может скрывать знаменитый борхесовский алеф - точку, содержащую все точки и все мгновения вселенной.",
          "quote": "Мы всегда будем чувствовать вину за все, что ни происходит в этом мире."
        },
        {
          "title": "Ореховый лес",
          "weight": 360,
          "readLink": "https://bookzip.ru/reader/2863/",
          "shortDescription": "Семнадцатилетняя Алиса провела почти всю свою жизнь в разъездах: словно злой рок преследует их с матерью, заставляя раз за разом искать новый дом.",
          "fullDescription": "Семнадцатилетняя Алиса провела почти всю свою жизнь в разъездах: словно злой рок преследует их с матерью, заставляя раз за разом искать новый дом. Известие о смерти бабушки, Алтеи Прозерпины, ни разу не видевшей внучку, расстраивает девушку, и одновременно дает надежду: имение «Ореховый лес», перешедшее по наследству ее матери Элле, может стать для них не временным убежищем, а настоящим домом.\n \nНо надеждам Алисы не суждено сбыться: кто-то похищает Эллу, пока ее дочь находится в школе. В поисках единственного дорогого ей человека Алисе придется заново открыть старые сказки и себя, а еще – пренебречь последними словами матери: «ДЕРЖИСЬ ПОДАЛЬШЕ ОТ ОРЕХОВОГО ЛЕСА!»",
          "quote": "Самый быстрый способ покончить с делом – это его начать"
        },
        {
          "title": "Осиная Фабрика",
          "weight": 220,
          "shortDescription": "Фрэнк рассказывает история своего детства и описывает настоящее. У него свой мир, который может рухнуть в любой момент. Неожиданные поворотные моменты в сюжете, придают особый вкус всей истории.",
          "fullDescription": "Фрэнк больше всего в жизни ненавидит море и женщин. Он живет в отдаленном шотландском местечке вместе с отцом, жизнь тиха и размеренна: он как обычный подросток его лет охотится на диких кроликов, выпивает пиво с другом в городе и ведет хозяйство. Ему не повезло со старшим братом, который сошел с ума и находится в сумасшедшем доме, куда попал из-за событий, которые не могут уложиться в голове у нормального человека. А ведь Фрэнк — нормальный парень. Правда в своем шестнадцатилетнем возрасте ОН уже убил троих и вокруг ЕГО острова установлены Жертвенные Столбы, а на чердаке ЕГО дома ждет новых жертв Осиная Фабрика. Но главное испытание его ждет впереди: ведь ему придется вплотную столкнуться с одним из объектов своей ненависти и пытаться с этим жить.",
          "quote": "Согласен, убийство непреднамеренное – но иногда поступки красноречивее намерений."
        },
        {
          "title": "Острова в океане",
          "weight": 470,
          "shortDescription": "Главный персонаж посмертно изданного романа Э.Хемингуэя — такой же волевой и мужественный человек, как и большинство героев этого писателя. Он ненавидит фашизм и борется с ним до последней минуты жизни.",
          "fullDescription": "Морская тематика всегда занимала в творчестве Эрнеста Хемингуэя особое место. Пожалуй, можно считать символичным, что роман «Острова и море» был последним, хоть и незавершенным для автора. Меланхоличный, необычайно эмоциональный – он стал прощальным аккордом блестящего творческого пути Хемингуэя.\n \nИстория рассказывает об известном художнике Томасе Хадсоне и его сыновьях. Все вместе они живут на небольшом островке Бимини. Хадсон пишет картины, дети веселятся, охотятся на огромного марлина и просто хорошо проводят время. Но беззаботная жизнь в райском уголке не может продолжаться вечно. Тучи над главным героем сгущаются все сильнее, а все события, происходящие рядом с ним, не предвещают ничего хорошего.\n \nЭто трагическая, сложная жизненная история, которая, как и большинство работ писателя, является автобиографической.",
          "quote": "Он выработал в себе умение не ссориться с женщинами и не жениться на них."
        },
        {
          "title": "Отверженные",
          "weight": 1860,
          "readLink": "https://bookzip.ru/reader/11/",
          "shortDescription": "Роман описывает жизнь беглого каторжника, который скрывается от властей. После бегства ему пришлось пережить немало тягот, но он смог изменить свою жизнь. Вот только инспектор полиции Жавер готов пойти на все, чтобы поймать преступника.",
          "fullDescription": "Великий французский писатель Виктор Гюго — один из самых ярких представителей прогрессивно-романтической литературы XIX века. Вот уже более ста лет во всем мире зачитываются его блестящими романами, со сцен театров не сходят его драмы. В данном томе представлен один из лучших романов Гюго — «Отверженные». Это громадная эпопея, представляющая целую энциклопедию французской жизни начала XIX века. Сюжет романа чрезвычайно увлекателен, судьбы его героев удивительно связаны между собой неожиданными и таинственными узами. Его основная идея — это путь от зла к добру, моральное совершенствование как средство преобразования жизни.",
          "quote": "Совесть – это та сумма знаний, которая заложена в нас от природы."
        },
        {
          "title": "Отец Горио",
          "weight": 320,
          "readLink": "https://bookzip.ru/reader/2746/",
          "shortDescription": "Удивительная история о безграничной и жертвенной любви отца к детям. О любви, которая никогда не была взаимной. О любви, которая погубила отца Горио.",
          "fullDescription": "«Отец Горио» — один из наиболее значительных романов цикла «Человеческая комедия». Тонкопсихологичная, умная и временами откровенно насмешливая история о ханжестве, религиозном догматизме и извечном одиночестве умных, необычных людей, не выбирающих средств в борьбе за «место под солнцем», написанная полтора века назад, и сейчас читается так, словно создана только вчера!",
          "quote": "Неудача всегда дает нам чувствовать силу наших стремлений."
        },
        {
          "title": "Отцы и дети",
          "weight": 173,
          "readLink": "https://ilibrary.ru/text/96/index.html",
          "shortDescription": "Это роман о противоборстве двух поколений, о их различиях и непринятии идей. Идеи романа легко ложатся на современные реалии.",
          "fullDescription": "Особенностью общественной жизни 60-х годов XIX века являлась идеологическая борьба двух поколений. Евгений Базаров — радикальный разночинец, характер которого формировался в обстановке великих реформ, разрушающих уклад дворянско-крестьянской России. Он не признает сословий, презирает дворянскую культуру, ратует за упорный труд и ненавидит обломовщину. Его антагонист — Павел Петрович Кирсанов, бывший офицер, полностью опустошенный романом с одной из светстких львиц. Между ними назревает конфликт — конфликт между молодостью, жаждущей перемен, и консерватизмом зрелого возраста...\n \nВечная тема отцов и детей, поднятая в одном из самых сильных романов И.С. Тургенева, актуальна и в наше время.",
          "quote": "Исправьте общество, и болезней не будет."
        },
        {
          "title": "Пандора в Конго",
          "weight": 448,
          "shortDescription": "Лондон, 1914 год. Маркуса Гарвея обвиняют в убийстве двух английских аристократов, с которыми он отправился на поиски золота и алмазов в самое сердце Черной Африки, в Конго.",
          "fullDescription": "Самое сердце черной Африки. Конго… Пылающая адская бездна… В этих щетинистых зарослях двух ополоумевших от собственной алчности братьев ждет смертельная наживка. На месте найденного золотого прииска британская экспедиция натыкается на страшное, кровожадное племя, обитающее в недрах земли. В их акульих зрачках нет ни грамма любви. Их смех напоминает карканье ворон. Сражение в глубине заколдованной шахты перерастает в дикую бойню, и на этом история только начинается… История убийцы, двух аристократов, одинокого писателя и девушки с горячей кожей цвета молока, рожденной под каменным небом…\n \nИстория, равноценная тысячам обжигающих чашек кофе, лишающая сна, непостижимая для человеческого разума…\n \n«Захватывающий, глубокий роман приключений в духе Конрада, Лавкрафта, Киплинга…»",
          "quote": "... молодость - это состояние души, которое очень чувствительно к несправедливости."
        },
        {
          "title": "Папа, мама, бабушка, восемь детей и грузовик",
          "weight": 210,
          "shortDescription": "«Папа, мама, бабушка, восемь детей и грузовик» – книга для семейного чтения, в которой юному читателю без нравоучений и назидательности, с юмором преподносятся уроки жизни.",
          "fullDescription": "Есть книги, которые необходимо прочитать в детстве. Среди них – книги известной норвежской писательницы Анне-Катрине Вестли.\n \nНа родине её имя известно каждому, а её популярность можно сравнить только с популярностью Астрид Линдгрен. К счастью, книги Вестли хорошо известны и в нашей стране.\n \n«Жила-была большая-пребольшая семья: папа, мама и целых восемь детей… И ещё с ними жил небольшой грузовик, который они все очень любили. Ещё бы не любить – ведь грузовик кормил всю семью!» Вот так писательница представляет своих героев. Она рассказывает о жизни многодетной семьи, в которой родители всегда находят общий язык с детьми. Автор не скрывает, что любит своих героев, и её любовь передаётся читателям.\n \n«Папа, мама, бабушка, восемь детей и грузовик» – книга для семейного чтения, в которой юному читателю без нравоучений и назидательности, с юмором преподносятся уроки жизни.",
          "quote": "– Хорошо, что он тогда украл наш грузовик, а то бы мы никогда с ним не познакомились, – сказала Мона."
        },
        {
          "title": "Парфюмер. История одного убийцы",
          "weight": 304,
          "shortDescription": "История сумасшедшего гения. Вся его жизнь заключена в запахах. Он пойдет на все, чтобы создать идеальный аромат.",
          "fullDescription": "Блистательный и загадочный «Парфюмер» Патрика Зюскинда был впервые напечатан в Швейцарии в 1985 году. Сегодня он признан самым знаменитым романом, написанным на немецком языке со времен «На Западном фронте без перемен» Ремарка, издан общим тиражом более 12 миллионов экземпляров, переведен на 47 языков, включая латынь, и, наконец, экранизирован. Фильм, вышедший в мировой прокат в 2006 году, имел огромный успех, а его создатели получили шесть наград Германской киноакадемии. Сегодня победное шествие Жан-Батиста Гренуя - великолепного всепобеждающего монстра - продолжается. Несомненно, этот захватывающий романтический детектив, уже ставший классикой, еще долго будет будоражить, притягивать и интриговать читателей самых разных пристрастий и вкусов.",
          "quote": "Аромат - это брат дыхания."
        },
        {
          "title": "Педагогическая поэма",
          "weight": 750,
          "shortDescription": "Книга адресована родителям и педагогам, преподавателям и студентам педагогических учебных заведений, а также всем интересующимся вопросами воспитания.",
          "fullDescription": "Выдающемуся советскому педагогу Антону Макаренко удалось совершить невероятное. Благодаря особому педагогическому подходу он добился превосходных результатов в перевоспитании несовершеннолетних правонарушителей и беспризорных детей. Об этом рассказывается в самом известном и значимом произведении писателя «Педагогической поэме».\n \nЭто книга для родителей, педагогов, преподавателей и всех, кому интересна жизнь и деятельность легендарного педагога Антона Макаренко.",
          "quote": "Логику знаю очень хорошо по Челпанову, Минто и Троицкому."
        },
        {
          "title": "Пена дней",
          "weight": 200,
          "readLink": "http://lib.ru/WIAN/pena.txt",
          "shortDescription": "У каждого из компании друзей своя судьба. Все идет легко и просто. Дружба. Любовь. Разговоры. Но одно событие может изменить все и разрушить привычную жизнь.",
          "fullDescription": "Борис Виан писал прозу и стихи, работал журналистом, писал сценарии и снимался в кино (полтора десятка фильмов, к слову сказать), пел и сочинял песни (всего их около четырех сотен). Редкий случай, когда интеллектуальная проза оказывается еще и смешной, но именно таково главное произведение Бориса Виана «Пена дней». Увлекательный, фантасмагорический, феерический роман-загадка и сегодня печатается во всем мире миллионными тиражами. Неслучайно Ф. Бегбедер поставил его в первую десятку своего мирового литературного хит-парада.",
          "quote": "– Потому что лентяю где бы ни работать, только не работать."
        },
        {
          "title": "Пеппи Длинный чулок",
          "weight": 330,
          "readLink": "http://lib.ru/LINDGREN/peppi1.txt",
          "shortDescription": "Пеппи отправляется в страну Веселию, в которой ее отец, капитан Эфроим Длинныйчулок, могущественный король. Теперь она наверняка станет негритянской принцессой. Каждое утро ей будут мазать лицо ваксой, чтобы она стала такой же черной и блестящей, как все негритята. Если хотите узнать, как Пеппи проводит время, поезжайте вместе с ней. ",
          "fullDescription": "Разве может маленькая девочка пронести на руках лошадь?! Представьте, что может!\n \nИ эту девочку зовут Пеппи Длинныйчулок. Её придумала замечательная шведская писательница Астрид Линдгрен.\n \nНикого на свете нет сильнее Пеппи, она способна уложить на лопатки даже самого прославленного силача. Но не только этим знаменита Пеппи. Ещё она самая весёлая, самая непредсказуемая, самая озорная и самая добрая девочка в мире, с которой непременно хочется подружиться!\n \nДля среднего школьного возраста.",
          "quote": "Быть может, Пеппи и не всегда умеет себя прилично вести, зато у неё золотое сердце. А это важнее хороших манер."
        },
        {
          "title": "Песнь Льда и Пламени",
          "weight": 1000,
          "readLink": "https://enjoybooks.pw/read/?id=233",
          "shortDescription": "Фантастическая история о другом мире правят короли и живут драконы. Любовь, предательство, интриги, войны и смерть, а все ради власти.",
          "fullDescription": "Добро пожаловать в сагу песни льда и пламени Джорджа Мартина. Игра престолов первая книга:фантастического-романа окунает нас в мир Семи королевств. Где за власть вступят в битву великие дома, рыцари, наемники, короли, узурпаторы и лорды. Эта фантастическая история которая использует всю правду о людях и переходит плавно к загадочным битвам и драконам, вас ожидает интриги, политические битвы за железный трон, предательства, маги, любовь и смерть. Первая часть романа открывает нам правила этого мира » Кто играет в престолы, тот либо погибает, или выигрывает «. Но пока что лорды и короли Вестероса плетут заговоры друг против друга, далеко на севере за великой белой стеной сгущается тьма, реальная угроза — упыри которые несут за собой только смерть. Смогут ли они все объединиться и остановить их? Или они продолжат все воевать за свои идеалы. Это все вас ждет во вселенной Джорджа Мартина, первая книга — первая кровь.",
          "quote": "– А Джоффри-то хоть еще и не вырос, но уже дерьмо, – сообщил он Арье."
        },
        {
          "title": "Петр Первый",
          "weight": 930,
          "readLink": "https://ilibrary.ru/text/2174/index.html",
          "shortDescription": "«Петр Первый» А.Н. Толстого – лучший образец жанра исторического романа. Эпоха Петра волнует воображение уже более трех веков. ",
          "fullDescription": "Библиотека проекта «История Российского государства» – это рекомендованные Борисом Акуниным лучшие памятники мировой литературы, в которых отражена биография нашей страны, от самых ее истоков.\n \n«Петр Первый» А.Н. Толстого – лучший образец жанра исторического романа. Эпоха Петра волнует воображение уже более трех веков. Толстого увлекло ощущение творческой силы того времени, в которой с необыкновенной яркостью раскрывается характер выдающегося правителя огромной страны, могучей, многогранной личности, русского императора Петра Первого. Неповторимое литературное мастерство делает монументальный роман А. Толстого подлинно эпическим произведением.",
          "quote": "– Сядь, Воробьиха, рассказывай… Расскучай меня…"
        },
        {
          "title": "Пирамида Кецалькоатля",
          "weight": 160,
          "shortDescription": "Герой книги, легендарный правитель древней Мексики Кецалькоатль, прибывший из-за моря и создавший в IX – X вв. н. э. ацтекскую цивилизацию, – одна из самых загадочных фигур мексиканской истории.",
          "fullDescription": "Хосе Лопес Портильо - мексиканский писатель, а с 1976 по 1982 годы президент Мексики - воссоздал на основе реальных событий удивительную, полную драматизма и размышлений о месте Человека в Мироздании историю легендарного «Пернатого Змея«, человека-бога. Повесть-миф Лопеса Портильо - яркий пример произведений «магического реализма«, в рамках которого творили Х.Л.Борхес, М.А.Астуриас, Х.Рульфо, Г.Гарсиа Маркес, М. Отеро Сильва и многие другие. Герой книги, легендарный правитель древней Мексики Кецалькоатль, прибывший из-за моря и создавший в IX- X вв. н.э. ацтекскую цивилизацию, - одна из самых загадочных фигур мексиканской истории.",
          "quote": "В деле, касающемся всех, нельзя довольствоваться мненьем одного."
        },
        {
          "title": "Питер Пэн",
          "weight": 150,
          "shortDescription": "Питер Пэн – мальчик, который однажды решил никогда не взрослеть. Он живёт на острове Нетинебудет, населённом эльфами и гномами, русалками и кровожадными пиратами. ",
          "fullDescription": "Джеймс Мэтью Барри (1860–1937), шотландский писатель и драматург, знаком взрослым и детям всего мира как автор удивительной книги о Питере Пэне – мальчике, который не хотел взрослеть и всегда оставался юным. История о Питере Пэне посвящена старшему брату Дж. М. Барри, скончавшемуся за день до своего девятилетия и навсегда оставшегося в памяти семьи Барри маленьким мальчиком.\n \nПитер живёт в волшебной стране Нетинебудет вместе с такими же, как он, мальчишками, феями, русалками, тикающим крокодилом и самыми настоящими пиратами! А ещё он умеет летать! И вот однажды он влетает в окно к девочке по имени Венди и её братьям…\n \nДля младшего школьного возраста.",
          "quote": "Иметь веру — это почти то же самое, что иметь крылья."
        },
        {
          "title": "Плоды земли",
          "weight": 420,
          "shortDescription": "Желание порвать с цивилизацией приводит мечтателя Исаака в лесную глушь, где он пытается обрести смысл жизни в мирном крестьянском труде и простом семейном счастье с деревенской девушкой Ингер…",
          "fullDescription": "Три самых известных произведения Кнута Гамсуна, в которых наиболее полно отразились основные темы его творчества.\n \n«Голод» – во многом автобиографичный роман, принесший автору мировую славу. Страшная в своей простоте история молодого непризнанного писателя, день за днем балансирующего на грани голодной смерти. Реальность и причудливые, болезненные фантазии переплетаются в его сознании, мучительно переживающем несоответствие между идеальным и материальным миром…\n \n«Пан» – повесть, в которой раскрыта тема свободы человека. Ее главный герой, лейтенант Глан, живущий отшельником в уединенной лесной хижине, оказывается в центре треугольника сложных отношений с двумя очень разными женщинами…\n \n«Виктория» – роман о борьбе человеческих чувств, емкий и драматичный сюжет которого повествует о глубокой, мучительной и невозможной любви двух людей из разных сословий – сына мельника Юханнеса и дочери сельского помещика Виктории…",
          "quote": "Одинокие люди, некрасивые и грубые, но сколько доброты друг к другу, к животным, к земле!"
        },
        {
          "title": "Повесть о настоящем человеке",
          "weight": 420,
          "readLink": "http://lib.ru/PROZA/POLEWOJ/chelowek.txt",
          "shortDescription": "Широко известная повесть о Герое Советского Союза летчике Алексее Маресьеве.",
          "fullDescription": "Писатель-фронтовик Борис Полевой всего за девятнадцать дней создал произведение, которое уже свыше семидесяти лет читают люди всей планеты. Подвиг летчика Алексея Маресьева, сражавшегося во время Великой Отечественной войны с немецкими захватчиками и потерявшего обе ноги, но выжившего и снова вернувшегося к штурвалу самолета, вызывает в сердцах миллионов гордость и заставляет поверить в безграничные силы человеческого духа. Маресьев, ставший прототипом героя «Повести…» Б. Полевого, проявил необыкновенную силу воли, удивительное мужество, стойкость характера и огромное желание жить и продолжать подниматься в небо, чтобы и дальше служить своей Родине. Но он был не один такой, о чем красноречиво свидетельствуют вошедшие в книгу документальные семейные истории из архива движения «Бессмертный полк России».",
          "quote": "В жизни, хлопцы, так и бывает: по что пойдешь, то и найдешь."
        },
        {
          "title": "Поллианна",
          "weight": 260,
          "readLink": "https://bookzip.ru/reader/3179/",
          "shortDescription": "После смерти папы маленькую Поллианну отправляют жить к сварливой тётке. Впереди у неё ещё много испытаний… Эта книга, написанная ровно сто лет назад, вошла в золотой фонд литературы для детей.",
          "fullDescription": "Продолжение романа Элинор Портер «Поллианна», самой читаемой книги в Америке после Библии. В ней Поллианна выросла. Какие приятные и неприятные сюрпризы ждут молоденькую девушку, вернувшуюся в городок своего детства?\nА главное, поможет ли повзрослевшей героине неожиданно напомнившая о себе необыкновенная игра, в которую она когда-то любила играть?",
          "quote": "Когда начинаешь искать во всём что-то хорошее, постепенно забываешь о неприятностях."
        },
        {
          "title": "Половина желтого солнца",
          "weight": 490,
          "shortDescription": "Полный напряженного драматизма роман «Половина желтого солнца» рассказывает истории нескольких людей, – истории, которые сплелись самым поразительным образом.",
          "fullDescription": "Красавица Оланна из богатой семьи никогда не отличалась дерзостью, как ее сестра-двойняшка Кайнене, но именно Оланна решилась оставить полную комфорта жизнь ради любви. Переезжая в маленький городок, где жил и работал ее будущий муж, профессор местного университета, она вряд ли понимала, что бесповоротно меняет свою судьбу. Деревенский мальчик Угву, поступивший в услужение в профессорский дом, тоже не догадывался, что отныне его жизнь изменится необратимо и непредсказуемо. Застенчивый молодой англичанин Ричард, приехавший в Нигерию, чтобы написать книгу, вовсе не собирался оставаться здесь навсегда. А непокорная и избалованная Кайнене вряд ли думала, что взвалит на свои хрупкие плечи ответственность за жизнь огромного числа людей. Но война, обрушившаяся на страну, не только корежила судьбы людей, но и меняла их самих, вытаскивая наружу то, что в обычной жизни скрывается за лоском цивилизованности. Оланне, Угву, Ричарду и всем остальным героям романа предстоит пройти сквозь немыслимые ужасы войны, не раз лицом к лицу столкнуться со смертью и вновь обрести себя после страшных испытаний.\n \nПолный напряженного драматизма роман «Половина желтого солнца» рассказывает истории нескольких людей, – истории, которые сплелись самым поразительным образом. Читатели назвали роман Адичи «африканским “Бегущим за ветром”», а британские критики присудили ему престижнейшую премию «Оранж».",
          "quote": "Память у меня в сердце. Память - не в вещах, которые могут вынести из дома чужие люди."
        },
        {
          "title": "Понедельник начинается в субботу",
          "weight": 250,
          "readLink": "https://bookzip.ru/reader/1250/",
          "shortDescription": "Фантастическая и увлекательная сказка, в которой магия переплетается с реальностью.",
          "fullDescription": "Академией, школой, колледжем волшебства – не удивить. Стругацкие сразу переходят на следующий уровень. «Понедельник начинается в субботу» – это про тех, кто уже выучился, кто уже освоил заклятия и магические формулы, занимается настоящим делом – чародейством и волшебством.\nЕсть миф о том, что книги Стругацких для очень умных или для тех, кто хорошо помнит СССР.\n \nИнтеллект нужен. Было бы странно, если бы нет. Но, если и есть книги, которые читаются за ночь, и вот ты только начал, а она уже заканчивается, и как же хорошо, что есть еще… Это про книги Стругацких.\n \nЭто про «Понедельник начинается в субботу». Роман о волшебниках, которые живут от зарплаты до зарплаты. Книги не рождаются в вакууме. Писатель зависит от времени и часто от цензуры. Но это издание адаптированное, комментированное. Вам ничто не помешает получить удовольствие от чтения.\n \n«Понедельник начинается в субботу» – текст прямого действия.",
          "quote": "А какой смысл покупать машину, чтобы разъезжать по асфальту? Там, где асфальт, ничего интересного, а где интересно, там нет асфальта."
        },
        {
          "title": "Поправка-22",
          "weight": 650,
          "readLink": "http://lib.ru/INPROZ/HELLER/catch22.txt",
          "shortDescription": "Одна из самых лучших книг о Второй мировой войне. В ней автор смог показать бессмысленность войны и чудовищную нелепость государственной машины.",
          "fullDescription": "Прошло полвека со времени первой публикации, но «Поправка-22» по-прежнему остается краеугольным камнем американской литературы и одной из самых знаменитых книг всех времен. «Time», «Newsweek», «Modern Library», «London Observer» включили ее в списки «лучших романов», а в списке «200 лучших книг по версии BBC» она занимает 11-е место.\n \nЭта оригинальная история о службе летчиков ВВС США в период Второй мировой войны полна несуразных ситуаций, не менее несуразных смешных диалогов, безумных персонажей и абсурдных бюрократических коллизий, связанных с некой не существующей на бумаге, но от этого не менее действенной «поправкой-22» в законе, гласящей о том, что «всякий, кто хочет уклониться от боевого задания, нормален и, следовательно, годен к строевой»…\n \nЭто произведение сложно назвать просто антивоенным романом. Это глубокая, всеобъемлющая сатира на нашу повседневность, образ жизни и принципы «цивилизованного» общества…",
          "quote": "Про литературу он знал все, кроме одного – как получать от нее удовольствие."
        },
        {
          "title": "Последний король Шотландии",
          "weight": 414,
          "shortDescription": "Захватывающий триллер Жиля Фодена повествует о молодом медике из Шотландии, который оказался вовлеченным в беспощадные и абсурдные события, разворачивающиеся во время правления Иди Амина в Уганде. Узнавая о мыслях и планах президента из первых уст, доктор Гарриган испытывает противоречивые чувства - восхищение одновременно с отвращением. Когда страна погружается в хаос гражданской войны, он понимает, что необходимо наконец принять правильное решение - но в какую сторону бежать?",
          "fullDescription": "Каково это - быть личным врачом диктатора? Захватывающий триллер Жиля Фодена повествует о молодом медике из Шотландии, который оказался вовлеченным в беспощадные и абсурдные события, разворачивающиеся во время правления Иди Амина в Уганде. Узнавая о мыслях и планах президента из первых уст, доктор Гарриган испытывает противоречивые чувства - восхищение одновременно с отвращением. Когда страна погружается в хаос гражданской войны, он понимает, что необходимо наконец принять правильное решение - но в какую сторону бежать?",
          "quote": "Тот, кто желает, но не действует - порождает зло."
        },
        {
          "title": "Посторонний",
          "weight": 85,
          "readLink": "http://lib.ru/INPROZ/KAMU/postoronnij.txt",
          "shortDescription": "Мерсо живет отстраненной жизнь. Создается впечатление, что его жизни и вовсе ему не принадлежит. Ему всё безразлично и даже его действия пропитаны одиночеством и отречением от жизни.",
          "fullDescription": "Дебютная повесть молодого писателя, своеобразный творческий манифест. Понятие абсолютной свободы – основной постулат этого манифеста. Героя этой повести судят за убийство, которое он совершил по самой глупой из всех возможных причин. И это правда, которую герой не боится бросить в лицо своим судьям, пойти наперекор всему, забыть обо всех условностях и умереть во имя своих убеждений.",
          "quote": "В сущности, нет такой мысли, к которой человеку нельзя привыкнуть."
        },
        {
          "title": "Похититель детей",
          "weight": 580,
          "shortDescription": "Четырнадцатилетний Ник чудом не погиб в одном из бруклинских парков от рук наркоторговцев, но на помощь ему явился Питер. О, этот Питер! Он быстр, смел, крайне проказлив и, как все мальчишки, любит поиграть, хотя его игры нередко заканчиваются кровопролитием.",
          "fullDescription": "Четырнадцатилетний Ник чудом не погиб в одном из бруклинских парков от рук наркоторговцев, но на помощь ему явился Питер. О, этот Питер! Он быстр, смел, крайне проказлив и, как все мальчишки, любит поиграть, хотя его игры нередко заканчиваются кровопролитием. Его глаза сияют золотом, стоит ему улыбнуться вам, и вы превращаетесь в его друга на всю жизнь. Он приходит к одиноким пропащим детям – сломленным, отчаявшимся, подвергающимся насилию – обещая взять их с собой в тайное место, где их ждут необычайные приключения, где живо волшебство, и где они никогда не станут взрослыми. Конечно, безумные россказни Питера о феях и чудовищах настораживают, но Ник соглашается. В конце концов, в Нью-Йорке для него больше нет безопасного места. Что ему терять? Однако в жизни всегда есть что терять…",
          "quote": "Подумать было страшно, сколько народу погибло с обеих сторон только потому, что никому не пришло в голову самое простое – поговорить."
        },
        {
          "title": "Престиж",
          "weight": 410,
          "readLink": "https://enjoybooks.pw/read/?id=1777",
          "shortDescription": "Сюжет романа построен на остром соперничестве двух выдающихся иллюзионистов второй половины ХIХ века. Вражда, зародившаяся в ранней молодости, превращает их жизнь в бесконечное состязание. ",
          "fullDescription": "Иллюзионисты полны загадок. Каждый из них хочет показать себя самым загадочным и волшебным, однако соперничество этих героев впечатляет. Престиж – не достоинства и богатое материальное положение, а жажда быть лучше, разгадать все иллюзии, начиная от своего двойника и заканчивая кроликом, которого вынимают из таинственной и мистической шляпы. Как фокуснику-иллюзионисту не выдать свои тайны сопернику и хранить их до самой смерти? Это и предстоит узнать главным персонажам, для которых нет ничего важнее собственной волшебной профессии и искусных фокусов. А ещё – им придётся остаться престижными…",
          "quote": "За минувшие недели мое сердце превратилось в камень, и все же такое расставание отозвалось в нем болью."
        },
        {
          "title": "Приглашение на казнь",
          "weight": 180,
          "readLink": "http://lib.ru/NABOKOW/invitation.txt",
          "shortDescription": "День казни близок, но точно не обозначен. В мучительном ожидании этого дня Цинциннат предается воспоминаниям и размышляет об окружающей его действительности, в то время как сама действительность постепенно превращается в сюрреалистический кошмар.",
          "fullDescription": "«Приглашение на казнь» – седьмой русский роман Владимира Набокова, одна из вершин «сиринского» периода творчества писателя. В неназванной вымышленной стране молодой человек по имени Цинциннат Ц. ожидает казни, будучи заточен в крепость и приговорен к смерти за свою нарушающую общественный покой непрозрачность или, как говорится в заключении суда, «гносеологическую гнусность». Навещаемый «убогими призраками» охранников и родственников, Цинциннат все более отчетливо ощущает вымороченную театральность и гротескную абсурдность окружающего мира, в котором директор тюрьмы может обернуться надзирателем, а палач притворяется узником и демонстрирует цирковые трюки. В момент казни, однако, бутафорский мир стремительно распадается, и герой направляется в сторону «существ, подобных ему», – в высшую, истинную реальность. Роман, который автор впоследствии назвал своей «единственной поэмой в прозе», поднимает важнейшие для миропонимания Набокова темы потусторонности, подлинной сущности искусства, смысла человеческого существования.",
          "quote": "Адвокат, сторонник классической декапитации, выиграл без труда против затейника прокурора, и судья синтезировал дело."
        },
        {
          "title": "Прислуга",
          "weight": 540,
          "readLink": "https://enjoybooks.pw/read/?id=521",
          "shortDescription": "Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной девушке с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому.",
          "fullDescription": "Книга рассказывает о событиях 60-х на юге Америки, где продолжается угнетение чернокожего населения. У таких людей нет прав, а работа их заключается в прислуживании белым женщинам. Для чернокожих существуют отдельные магазины, больницы и даже раздевалки. Чем больше появляется ограничений, тем сильнее желание прислуги громко заявить о своих чувствах. Они устали от унижений, окружающих их на работе и за ее пределами.\n \nВ книге три героини, ведущих повествование. Пожилая мудрая служанка Эйбилин, отличающаяся рационализмом и большим горьким жизненным опытом. Прекрасная кухарка, но слишком вспыльчивая Минни, постоянно теряющая работу из-за своего характера и отношения к белым. И Скитер – белокожая леди, решающая написать книгу о прислуге и таким образом помочь им. Всех их объединило острое желание справедливости в обществе, и они решают действовать вместе против закостенелой системы. Доброта, смелость и великодушие героев рождают в читателе веру в то, что перемены в жизни возможны, и надежда на лучшее должна оставаться.",
          "quote": "Уродство живет внутри. Быть уродом значит быть гадким, злым человеком."
        },
        {
          "title": "Прощай, оружие!",
          "weight": 280,
          "shortDescription": "Фредерик добровольно отправился на войну, где стал врачом. В санитарной части, где даже воздух пропитан смертью, рождается любовь.",
          "fullDescription": "Впервые вышедший в 1929 году роман во многом является автобиографичным. Как и главный герой, автор служил на итальянском фронте, получил ранение, попал в миланский госпиталь. И именно здесь начался его роман с медсестрой. Эти события стали основой для романа.\n \nСобственную личность и переживания автор перенес на своего персонажа – американского архитектора Фредерика Генри, который отправился в Италию добровольцем, чтобы принять участие в Первой мировой войне. Здесь его ждет непростая судьба: от первых военных стычек до дезертирства и побега.\n \nЭто книга о любви, о войне, о необдуманных поступках и загубленных судьбах миллионов людей во всем мире. Это живая и искренняя история, которую пережил сам Эрнест Хемингуэй. Она стала настоящим открытием для мировой литературы. Не зря в свое время Фрэнсис Скотт Фицджеральд назвал «Прощай, оружие!» современной классикой.\n \nВы можете купить, скачать или читать онлайн книгу «Прощай, оружие!» в нашем сервисе электронных и аудиокниг ЛитРес. Это классика, которую нужно знать.",
          "quote": "Трус умирает тысячу раз, а смельчак лишь однажды?"
        },
        {
          "title": "Психо",
          "weight": 200,
          "shortDescription": "ПСИХО - остросюжетная фантастическая сага, первая часть трилогии о приключениях самого обычного инженера, Олега Строкова.",
          "fullDescription": "Написанные в тюрьме Лефортово тексты Эдуарда Лимонова – особый жанр литературы, не поддающийся определению. Мемуары, политический трактат, эссе о культуре и экономике. Автор наблюдает за эпохой, рассуждает об эстетике мусора, тюремных буднях и жизни в эмиграции.\n \nВ этой книге Лимонов – активный общественный деятель объединился с Лимоновым-писателем и создал уникальный каталог своего яркого жизненного опыта.",
          "quote": "К терроризму обращаются те организации, у которых нет средств для организации войны, то есть терроризм – это оружие бедных."
        },
        {
          "title": "Психологические типы",
          "weight": 130,
          "shortDescription": "Первый выход в свет работы «Психологические типы« основателя аналитической психологии К.Г. Юнга явился событием весьма значительным и не только произвел переворот в области психологической теории и терапии, но и привел к возникновению новой научной школы психоанализа и вызвал серьезный интерес у представителей гуманитарных наук и деятелей искусства, задав новый формат мышления и восприятия действительности.",
          "fullDescription": "Данный том включает в себя наиболее известные работы «Архетипы коллективного бессознательного», «Концепция коллективного бессознательного» и «Психологические аспекты архетипа матери».\n \nВ этих работах автор развивает основные положения аналитической психологии, подробно раскрывая перед читателем ключевые понятия своей теории и свой метод в целом.",
          "quote": "У человека интровертного мышление рациональное, тогда как у экстраверта оно программированное."
        },
        {
          "title": "Путешествие в Индию",
          "weight": 390,
          "readLink": "https://bookzip.ru/reader/2928/",
          "shortDescription": "Молодая англичанка вместе с группой туристов осматривает местную достопримечательность – Марабарские пещеры, а после экскурсии неожиданно обвиняет в домогательствах одного из своих спутников – молодого, интеллигентного, блестяще образованного врача-индийца. ",
          "fullDescription": "Один из самых значительных английских романов ХХ века, экранизация которого собрала целый букет престижных премий. Роман, который произвел своим появлением эффект разорвавшейся бомбы.\n \nМолодая англичанка вместе с группой туристов осматривает местную достопримечательность — Марабарские пещеры, а после экскурсии неожиданно обвиняет в домогательствах одного из своих спутников — молодого, интеллигентного, блестяще образованного врача-индийца. Банальная на первый взгляд история мгновенно сводит на нет те отчаянные усилия, которые делают благожелательно настроенные представители английского и индийского общества для взаимного сближения.\n \nДва мира сталкиваются насмерть в этом блестящем, горьком и безысходном романе: мир европейских колонизаторов и индийской интеллигенции. Два мира, заведомо обреченные на взаимное недоверие и фатальное непонимание, которые рано или поздно должны завершиться трагедией. «О, Запад есть Запад, Восток есть Восток, и не встретиться им никогда», — сказал когда-то Киплинг. И Форстер решительно подтверждает эту беспощадную истину.",
          "quote": "Одно доброе дело открывало путь следующему."
        },
        {
          "title": "Путешествия Гулливера",
          "weight": 410,
          "readLink": "http://lib.ru/INOOLD/SWIFT/gulliver.txt",
          "shortDescription": "Знаменитый фантастический роман английского писателя Джонатана Свифта (1667–1745) о невероятных путешествиях судового врача Лемюэля Гулливера.",
          "fullDescription": "Страницы этой книги раскроют перед Вами захватывающую историю приключений английского врача и путешественника Лемюэля Гулливера, придуманную британским писателем Джонатаном Свифтом.\n \nОтплывая на торговом судне из родного города, Гулливер и не подозревал, чем закончится его очередное коммерческое предприятие. Это незатейливое поначалу путешествие принимает головокружительный оборот, когда судно терпит крушение у берегов неизведанной доселе земли…",
          "quote": "Зрелище сосущего грудь младенца-великана произвело на меня неизгладимое впечатление."
        },
        {
          "title": "Пятеро, которые молчали",
          "weight": 336,
          "shortDescription": "Отеро Сильва наряду с Астуриасом и Карпентьером, Варгасом Льосой, Гарсиа Маркесом и Кортасаром определяют линию латиноамериканской прозы 50-60-х годов XX века. Роман `Пятеро, которые молчали`, созданный четыре десятилетия назад `по горячим следам` - сразу после падения диктатуры Переса Хименеса в Венесуэле, - не оставляет равнодушным читателя и сейчас.",
          "fullDescription": "Венесуэла времен диктатуры Переса Хименеса. Пятеро в одной тюремной камере. Пять потоков жизни, непохожих друг на друга. Живой, смекалистый, не очень-то образованный Бухгалтер; представитель столичной богемы, остряк Журналист; проникнутый высоким чувством дисциплины военный — Капитан; целеустремленный, с очень чистой душой, аскетичный Врач-коммунист. Эти четверо, хотя и в разной степени, но так или иначе были связаны с антидиктаторским движением. И только пятый — Парикмахер, простоватый малограмотный парень, попал в тюрьму по сущему недоразумению.\n \nВ каждом из этих пяти людей скрыт неповторимый, ему лишь присущий мир. Пятеро по очереди рассказывают друг другу о себе, а одновременно с этим течет их молчаливая исповедь, поднимаются из глубин памяти потаенные воспоминания.\n \nОтеро Сильва наряду с Астуриасом и Карпентьером, Варгасом Льосой, Гарсиа Маркесом и Кортасаром определяют линию латиноамериканской прозы 50-60-х годов XX века. Роман «Пятеро, которые молчали», созданный четыре десятилетия назад «по горячим следам» — сразу после падения диктатуры Переса Хименеса в Венесуэле, — не оставляет равнодушным читателя и сейчас.",
          "quote": "Военная служба — это не только занятие, профессия, это нечто неотделимое от личности, проникшее в кровь и психику."
        },
        {
          "title": "Пять языков любви",
          "weight": 130,
          "shortDescription": "Как выразить любовь вашему спутнику. Любовь можно проявлять по-разному. Доктор Гэри Чепмен утверждает, что существует пять языков любви: Слова поощрения; Время; Подарки; Помощь; Прикосновения.",
          "fullDescription": "Как выразить любовь вашему спутнику. Любовь можно проявлять по-разному. Доктор Гэри Чепмен утверждает, что существует пять языков любви: Слова поощрения; Время; Подарки; Помощь; Прикосновения.",
          "quote": "В любви надо объясняться на языке того, кого любишь."
        },
        {
          "title": "Рассказы Константина Паустовского",
          "weight": 60,
          "shortDescription": "Удивительные по силе воздействия на чувства читателей миниатюры. Его любовь к природе и ее обитателям безгранична.",
          "fullDescription": "В сборник вошли такие известные рассказы, как «Золотой линь», «Последний чёрт», «Заячьи лапы» и другие. Писатель использует все богатство и мощь русского языка, чтобы в ярких красках и романтических ощущениях передать всю красоту и величие природы. По сути, он создает красочные, удивительные по силе воздействия на чувства читателей миниатюры. Его любовь к природе и ее обитателям безгранична.",
          "quote": "Жара измучила нас. Лес был накалён, сух, и казалось, что он тихо тлеет от солнечного зноя. Даже как будто попахивало гарью."
        },
        {
          "title": "Реквием каравану РQ-17",
          "weight": 290,
          "shortDescription": "Это произведение, которое сам автор назвал документальной трагедией, можно уверенно назвать визитной карточкой писателя.",
          "fullDescription": "Книга Валентина Пикуля «Реквием каравану PQ-17» посвящена одному из драматических эпизодов Второй мировой войны – гибели союзного каравана в северных широтах. Это произведение, которое сам автор назвал документальной трагедией, можно уверенно назвать визитной карточкой писателя. Валентин Пикуль проявил себя в этой книге как литератор-документалист, не лакирующий действительность, а ищущий истину.\n\n1",
          "quote": "Оказывается, враг может топить и нас. А мы-то думали, что сами останемся неуязвимы..."
        },
        {
          "title": "Реквием по мечте",
          "weight": 320,
          "shortDescription": "Главным героем романа, по мысли автора, является Зависимость, а сама книга – манифестом триумфа Зависимости над человеческим духом. Это реквием по всем тем, кто предал жизнь для радужной иллюзии и потерял в себе Человека.",
          "fullDescription": "Впервые «Реквием по мечте» был опубликован в 1978 году. Книга повествует о судьбах четырех жителей Нью-Йорка, которые, не в силах выдержать разницу между мечтами об идеальной жизни и реальным миром, ищут утешения в иллюзорных эрзац-заменителях. Главным героем романа, по мысли автора, является Зависимость, а сама книга – манифестом триумфа Зависимости над человеческим духом. Это реквием по всем тем, кто предал жизнь для радужной иллюзии и потерял в себе Человека.\n \nЭкранизация «Реквиема по мечте» состоялась в 2001 году. Фильм был номинирован на премии «Оскар» и «Золотой глобус».",
          "quote": "И запомни: красота снаружи, уродство глубоко внутри."
        },
        {
          "title": "Роль моей семьи в мировой революции",
          "weight": 270,
          "shortDescription": "В книге «Роль моей семьи в мировой революции» и романе «Наставники», фрагменты которого напечатаны в настоящем томе, он рассказывает историю своей семьи. ",
          "fullDescription": "Автор этой книги барон Ги де Ротшильд – банкир, член финансовой династии Ротшильдов. Он был председателем совета директоров банка de Rothschild Freres, владел имуществом в других французских и иностранных компаниях. Многие считают, что Ротшильды и сегодня правят миром, оставаясь одной из самых могущественных финансовых групп (ее общее состояние оценивается в 1,7 триллиона долларов). Так ли это, на чем основывается богатство Ротшильдов, как они ведут дела, какова их роль в международной политике, как строится личная жизнь? Ги де Ротшильд раскрывает всю историю своего дома.",
          "quote": "Один товарищ без ноги сказал в пьяном виде: «Как вам не стыдно иметь ноги, когда у меня всего одна!» Дедушка сказал: «Не стыдно!« И ещё: «Это везение!»"
        },
        {
          "title": "Ромовый дневник",
          "weight": 240,
          "shortDescription": "Любовь, выпивка, смерть – а что, собственно, нужно еще?",
          "fullDescription": "Пуэрто-Рико.\n \nОстров, на котором невозможно работать – а можно сойти с ума, спиться или влюбиться. Или все сразу.\n \nЗдесь теплая компания журналистов коротает время в местном кабаке, где они методично наливаются ромом и ведут беседы о том, как дошли до жизни такой.\n \nЗдесь молодой репортер Пол Кемп получает важные профессиональные и жизненные уроки.\n \nЗдесь скучно и нечего делать.\n \nИменно поэтому то, что начиналось как ленивый южный адюльтер, семимильными шагами мчится к настоящей трагедии…\n \nЛюбовь, выпивка, смерть – а что, собственно, нужно еще?",
          "quote": "В их лице была представлена вся палитра, от подлинных талантов и честнейших душ до дегенератов и безнадежных."
        },
        {
          "title": "Русские на Мариенплац",
          "weight": 352,
          "shortDescription": "«Русские на Мариенплац« - трогательная, лиричная повесть о русских эмигрантах, волею судьбы оказавшихся в Германии.\nЧитайте! Перечитывайте! Наслаждайтесь!",
          "fullDescription": "Не зря говорят, что пути Господни неисповедимы. А как иначе объяснить невероятную встречу выходцев из бывшего СССР: сценариста из Москвы, девушки с голосом Нани Брегвадзе, циркача-эквилибриста и казахского танкиста за тысячу километров от родины, в далеком Мюнхене? О том к чему приводят подобные незапланированные встречи, о злоключениях эмигрантов на чужбине, о доброте, порядочности предательстве и надежде на лучшую жизнь, вы узнаете из новой аудиокниги Владимира Кунина «Русские на Мариенплац».",
          "quote": "Настоящего российского интеллигента ничем не возьмешь! Ни хаосом, ни голодухой, ни беспросветной жестокой тупостью временщиков, взлетевших ввысь на мутных и смердящих революционных волнах…"
        },
        {
          "title": "Сага о ведьмаке",
          "weight": 2800,
          "readLink": "https://enjoybooks.pw/read/?id=402",
          "shortDescription": "Одна из лучший фантастических серий. В серию входит 8 книг, при этом последнюю стоит «Сезон гроз» лучше читать после первой или второй книги. Это история о Ведьмаке и его приключениях, его жизни и любви, а ещё о девочке Цири, которая может изменить мир.",
          "fullDescription": "«Ведьмак» — это обобщающее название серии романов в стиле фэнтези польского писателя Анджея Сапковского. В основе сюжета лежит история о ведьмаке – охотнике за монстрами Геральте из Ривии. Герой в детстве получил вследствие мутации необходимые боевые качества. Среди них мгновенная реакция, огромная сила и ускоренный метаболический процесс. Но уничтожение опасных для людей чудовищ – это не хобби Геральта, а оплачиваемая работа. Собственный кодекс поведения запрещает ему принимать участие в королевских и чародейских политических интригах, но он все равно окажется в одной из таких, защищая юную княжну королевства Цинтра Цири. Она станет приемной дочерью героя, получит от него магические навыки и другие умения и в дальнейшем займет одну из ключевых позиций в саге.\n \nОт традиционного фэнтези цикл «Ведьмак» отличается уникальным образом мышления персонажей, противоречащим психологии людей европейского позднего средневековья, события которого описываются в книгах. В них также поднимаются актуальные на сегодняшний день проблемы: расовые предрассудки, цена прогресса, влияние человечества на окружающую среду, борьба цивилизаций и многое другое. Присутствует и четкая любовно-романтическая линия. По саге были сняты сериалы, поставлена рок-опера, выпущены игры и комиксы.",
          "quote": "– Хорошо, хорошо. Не будешь княгиней. Станешь хомячком и будешь жить в норке."
        },
        {
          "title": "Сегун",
          "weight": 1570,
          "readLink": "https://bookzip.ru/reader/2307/",
          "shortDescription": "История английского моряка, который волей судьбы оказался в Японии. Роман-эпопея, где есть исторические реалии, интриги, приключения и тайны.",
          "fullDescription": "Начало XVII века. Голландское судно терпит крушение у берегов Японии. Выживших членов экипажа берут в плен и обвиняют в пиратстве. Среди попавших в плен был и англичанин Джон Блэкторн, прекрасно знающий географию, военное дело и математику и обладающий сильным характером. Их судьбу должен решить местный правитель, прибытие которого ожидает вся деревня. Слухи о талантливом капитане доходят до князя Торанага-но Миновара, одного из самых могущественных людей Японии. Торанага берет Блэкторна под свою защиту, лелея коварные планы использовать его знания в борьбе за власть. Чтобы выжить в чужой стране, англичанин изучает ее язык и обычаи, становится самураем, но его не покидает мысль, что когда-нибудь ему все-таки удастся вернуться на родину…",
          "quote": "Как красива жизнь и как печальна! Как быстротечна – ни прошлого, ни будущего, одно бесконечное сейчас."
        },
        {
          "title": "Секрет каллиграфа",
          "weight": 500,
          "shortDescription": "Перед вами книга о современном искусстве каллиграфии и леттеринга, в которой настоящие профессионалы своего дела наглядно демонстрируют, как изменить и украсить мир, просто рисуя буквы.",
          "fullDescription": "Есть истории, подобные маленькому зернышку, из которого вырастает огромное дерево с причудливо переплетенными ветвями, напоминающими арабскую вязь.\n \nКаллиграфия – божественный дар, но это искусство смиренных. Лишь перед кроткими отворяются врата ее последней тайны.\n \nЭта история о знаменитом каллиграфе, который считал, что каллиграфия есть искусство запечатлеть радость жизни лишь черной и белой краской, создать ее образ на чистом листе бумаги. О богатом и развратном клиенте знаменитого каллиграфа. О Нуре, чья жизнь от невыносимого одиночества пропиталась горечью. Об ученике каллиграфа, для которого любовь всегда была религией и верой.\n \nНо любовь – двуликая богиня. Она освобождает и порабощает одновременно. Для каллиграфа божество – это буква, и ради нее стоит пожертвовать любовью. Для богача Назри любовь – лишь служанка для удовлетворения его прихотей. Для Нуры, жены каллиграфа, любовь помогает разрушить все преграды и дарит освобождение. А Салман, ученик каллиграфа, по велению души следует за любовью, куда бы ни шел ее караван.",
          "quote": "Жена уважаемого и состоятельного каллиграфа Хамида Фарси, сбежала от мужа."
        },
        {
          "title": "Семь навыков высокоэффективных людей",
          "weight": 530,
          "shortDescription": "Первый шаг на пути к успеху – это хороший характер. Второй – открытость новым перспективам.",
          "fullDescription": "Во-первых, эта книга излагает системный подход к определению жизненных целей, приоритетов человека. Эти цели у всех разные, но книга помогает понять себя и четко сформулировать жизненные цели. Во-вторых, книга показывает, как достигать этих целей. И в-третьих, книга показывает, как каждый человек может стать лучше. Причем речь идет не об изменении имиджа, а о настоящих изменениях, самосовершенствовании. Книга не дает простых решений и не обещает мгновенных чудес. Любые позитивные изменения требуют времени, работы и упорства. Но для людей, стремящихся максимально реализовать потенциал, заложенный в них природой, эта книга – дорожная карта.",
          "quote": "Помните: знать и не сделать — все равно что не знать. Уметь и не делать — все равно что не уметь."
        },
        {
          "title": "Сердца трёх",
          "weight": 410,
          "readLink": "https://bookzip.ru/reader/1893/",
          "shortDescription": "Завораживающая история кузенов Френсиса и Генри Морганов, далеких потомков великого пиратского капитана, отправившихся на поиски сокровищ своего легендарного предка, и прекрасной Леонсии, в которую влюблены они оба, не однажды экранизировалась – как на Западе, так и в нашей стране.",
          "fullDescription": "Увлекательный остросюжетный роман рассказывает об удивительных приключениях молодого американца, отправившегося в Латинскую Америку на поиски сокровищ своего предка - пирата Генри Моргана, об истинной мужской дружбе, о любви, счастливо преодолевающей все препятствия.\n \nХудожник Сергей Юкин.",
          "quote": "Лучше в любой момент умереть человеком, чем вечно жить скотом."
        },
        {
          "title": "Сильные духом",
          "weight": 496,
          "shortDescription": "Роман посвященный героической борьбе советских людей в тылу врага, подвигу Николая Кузнецова, отличается документальной достоверностью.",
          "fullDescription": "Книга Дмитрия Николаевича Медведева, Героя советского Союза, командовавшего партизанскими отрядами во время Великой Отечественной войны, вошла в золотой фонд духовно-патриотической литературы. Повествование о легендарном разведчике Николае Кузнецове и героях былых сражений интересно документальными историческими фактами, проникнуто вечной памятью о мужественных и сильных духом людях.",
          "quote": "Николаю шел восемнадцатый год, когда над землей Западной Украины взошло солнце счастливой советской жизни."
        },
        {
          "title": "Скотный двор",
          "weight": 100,
          "readLink": "http://lib.ru/ORWELL/animalfarm.txt",
          "shortDescription": "Притча, полная юмора и сарказма. Может ли скромная ферма стать символом тоталитарного общества? Конечно, да. Но… каким увидят это общество его «граждане» – животные, обреченные на бойню?",
          "fullDescription": "Книга Оруэлла «Скотный двор» актуальна во все времена и касается всего общества, это своеобразная притча-предупреждение, где прорисованы черты общества не только советского, но и современного. Гротескная сатира этой книги уморительна и бьет без промаха, и было бы смешно, если не было бы так грустно.\n \nЭта гениальная аллегория начинается с триумфа животных над человеком, но постепенно шуточность и сказочность происходящего смешивается с чувством надвигающейся бури, и рушатся надежды на любое будущее, хоть немного походящее на светлое. Ведь люди никуда не исчезли, властвующие свиньи превращаются в ранее рьяно ненавистный объект. И как бы банально это не звучало, все в этой книге – правда; свиньи на двух ногах встречаются и сейчас, и только дай им кнут, как они поспешат им воспользоваться. ",
          "quote": "Все животные равны. Но некоторые животные более равны, чем другие."
        },
        {
          "title": "Слон и моська",
          "weight": 250,
          "shortDescription": "Самый робкий и забитый солдат Моська не выдержал и был сослан в «бессрочную каторгу» за «насилие над офицером и оскорбление последнего»: «Будет, барин, над людьми измываться!..»",
          "fullDescription": "Самый робкий и забитый солдат Моська не выдержал и был сослан в «бессрочную каторгу» за «насилие над офицером и оскорбление последнего»: «Будет, барин, над людьми измываться!..»",
          "quote": "Люди мы, не псы, не хамы! Что ты своим благородством-то гордишься, убивец!"
        },
        {
          "title": "Смилла и её чувство снега",
          "weight": 560,
          "shortDescription": " Эта книга о том, как чувствует себя в большом городе человек, различающий десятки видов снега и льда и читающий следы на снегу как раскрытую книгу.",
          "fullDescription": "Она читает снег, как раскрытую книгу. Она верит числам, но не верит людям. Особенно - официальным лицам, тем, кто пытается ей доказать, что мальчик-гренландец просто играл на крыше и случайно сорвался вниз. Потому что она знает, как сильно он боялся высоты. Потому что следы на снегу ведут прямо к краю. И это не следы играющего ребенка.\nОна - Смилла Кваавигаак Ясперсен, полудатчанка-полуэскимоска, родившаяся в Гренландии, живущая в Копенгагене. Для нее с этой смерти начинается поиск ответов на вопросы, поставленные недомолвками, голосом на старой кассете, полосами на рентгеновском снимке. Поиск, который уводит ее все дальше: город - море - лед.",
          "quote": "Влюбленность — это своего рода безумие. Сродни ненависти, холодности, злобе, опьянению, самоубийству."
        },
        {
          "title": "Собор Парижской Богоматери",
          "weight": 1400,
          "readLink": "https://bookzip.ru/reader/2900/",
          "shortDescription": "Париж 15 века. С одной стороны он полон величия, а другой похож на сточную яму. На фоне исторический событий разворачивается история любви – Квазимодо, Эсмеральды и Клода Фролло.",
          "fullDescription": "«Собор Парижской Богоматери» – всемирно известный роман, принадлежащий перу знаменитого Виктора Гюго. Бессмертная классика, оставившая глубокий след в сердцах не одного поколения читателей, теперь предстает в новом графическом формате.\n \nДействия романа развиваются вокруг готического собора «Нотр-Дам де Пари» – духовного «сердца» французской столицы. Он становится невольным свидетелем того, как однажды переплетаются судьбы таких непохожих друг на друга людей: горбуна Квазимодо, роковой красавицы Эсмеральды, капитана королевских всадников Феба де Шатопера и священника Клода Фролло. Отныне их жизни уже никогда не будут прежними…",
          "quote": "Инстинкт объединяет женщин гораздо быстрее, нежели разум – мужчин."
        },
        {
          "title": "Сокол и ласточка",
          "weight": 510,
          "shortDescription": "В письме трехсотлетней давности хранилась семейная реликвия – послание, которое приведет к пиратским сундукам и откроет невероятные тайны.",
          "fullDescription": "В далекие времена на острове в Средиземном море был спрятан клад. Таинственные сокровища могли навсегда остаться легендой, но тетушка Николаса Фандорина преподнесла герою необычный подарок. В письме трехсотлетней давности хранилась семейная реликвия – послание, которое приведет к пиратским сундукам и откроет невероятные тайны.\n \nПараллельно с Николасом в путь отправится загадочная незнакомка, которая на корсарском судне попытается найти пропавшего отца. В авантюрном романе воедино сплетутся истории рода фон Дорнов и Фандориных, загадки прошлого и настоящего, удивительные приключения и философские мотивы.",
          "quote": "Движение к цели значит больше, чем ее достижение."
        },
        {
          "title": "Солярис",
          "weight": 210,
          "shortDescription": "На это планете есть Океан. Он живой и у него есть разум. Исследователям предстоит нелегкая задача – передать знание океану. А он поможет воплотить их мечты…",
          "fullDescription": "Солярис. Планета где-то в далёком космосе, почти полностью покрытая океаном, на которую не так уж давно начали посылать первые экспедиции. На небольшую исследовательскую базу прибывает учёный-психолог Крис Кельвин и почти с самого начала сталкивается с происходящими здесь странностями. Один из сотрудников базы, доктор Гибарян, совсем недавно скончался, другой заперся в лаборатории и не только отказывается выходить или впускать кого-либо — даже просто поговорить его сложно заставить. Вскоре в комнате Криса появляется «гость» — девушка, которую он любил десять лет назад и которую по сути спровоцировал на самоубийство. Вероятно, у других жителей базы тоже «живут» подобные «гости из прошлого». Возможно ли разгадать, что же тут в действительности происходит?",
          "quote": "Было время, когда мы мучились чрезмерной честностью, наивно считая, что это нас спасет."
        },
        {
          "title": "Список Шиндлера",
          "weight": 550,
          "readLink": "https://bookzip.ru/reader/3218/",
          "shortDescription": "«Тот, кто спас единственную жизнь, спас весь мир» – эти слова из Талмуда написали заключенные на кольце, которое подарили своему спасителю – Оскару Шиндлеру. Человеку, который избавил от мученической смерти больше тысячи людей.",
          "fullDescription": "«Тот, кто спас единственную жизнь, спас весь мир» – эти слова из Талмуда написали заключенные на кольце, которое подарили своему спасителю – Оскару Шиндлеру. Человеку, который избавил от мученической смерти больше тысячи людей.\n \n«Немецкий бонвиван, ловкий делец, обаятельная личность, полная противоречий» – так пишет о своем герое Кенилли.\n \nДа, Оскар Шиндлер не был святым, но стал – Праведником Мира. О нем помнят не только те, кто обязан ему жизнью, не только их дети и внуки – нет в мире человека, который не слышал бы это имя и не преклонялся перед скромным мужеством Шиндлера.\n \nВ 1993 году Стивен Спилберг снял по роману Томаса Кенилли фильм, который стал одним из самых значительных произведений мирового кинематографа и удостоен семи премий",
          "quote": "Тот, кто спас единственную жизнь, спас весь мир."
        },
        {
          "title": "Старик и море",
          "weight": 170,
          "readLink": "https://bookzip.ru/reader/5875/",
          "shortDescription": "Небольшая история из жизни самого обычного человека. Но читая это произведение, проникаешь в удивительный мир, который полон эмоций.",
          "fullDescription": "В сборник вошли три рассказа и одноименная повесть.\n \nРассказы «Недолгое счастья Фрэнсиса Макомбера», «Снега Килиманджаро» и «После шторма» – с предсказуемым, но от этого не менее захватывающим, финалом. Герои первых двух рассказов принимают участие в сафари, и охота на африканских зверей для каждого из них оканчивается по-своему трагически. В третьем произведении речь идет о человеке, который хотел обогатиться за счет погибших пассажиров затонувшего парохода, но судьба распорядилась иначе.\n \nВ повести «Старик и море» рассказывается о рыбаке Сантьяго, живущего одной мечтой – поймать большую рыбу. И ему это удается. Только за исполнение заветных желаний всегда приходится платить. Порой цена бывает слишком высокой… Главное – никогда не сдаваться. Ведь воюя с преградами – будь то бушующее море, стая акул или всепоглощающее чувство отчаяния – человек становится только сильнее.",
          "quote": "Сначала просишь в долг, потом просишь милостыню…"
        },
        {
          "title": "Старик, который читал любовные романы",
          "weight": 160,
          "readLink": "https://bookzip.ru/reader/2747/",
          "shortDescription": "Первый роман чилийского писателя, активного участника движения «Гринпис» Луиса Сепульведы выдержал более сорока изданий на испанском языке и был переведен на многие языки мира.",
          "fullDescription": "Луис Сепульведа «Старик, который читал любовные романы»\n \nПервый роман чилийского писателя, активного участника движения «Гринпис» Луиса Сепульведы (р. 1949) выдержал более сорока изданий на испанском языке и был переведен на многие языки мира.",
          "quote": "Никто не в силах захватить и присвоить себе раскат грома. Никто не может отобрать небеса у другого человека. Никто не может забрать небо с собой при расставании."
        },
        {
          "title": "Степной волк",
          "weight": 240,
          "shortDescription": "Книга о внутреннем кризисе, который может случиться с каждым. Внутреннее опустошение может погубить человека, если однажды на пути не встретиться человек, который даст в руки всего одну книгу…",
          "fullDescription": "«Степной волк» – один из самых главных романов XX века, впервые опубликованный в 1927 году. Это и философская притча, и вместе с тем глубокое исследование психологии человека, тщетно пытающегося найти и обрести собственное «Я», постоянно балансирующего на стыке животного и человеческого начал.",
          "quote": "Одиночество – это независимость, его я хотел и его добился за долгие годы. Оно было холодным, о да, но зато и тихим, удивительно тихим и огромным, как то холодное тихое пространство, где вращаются звезды."
        },
        {
          "title": "Странствие Бальдасара",
          "weight": 608,
          "shortDescription": "… 1666 год.Европа, истерзанная бесконечными войнами, с ужасом ждет прихода… КОГО? Мессии — или Зверя?Мир, по которому генуэзский торговец древностями Бальдасар Эмбриако, человек, принадлежащий в равной степени Западу и Востоку, начинает свой мистический путь — поиски Книги, что, согласно легенде, способна принести испуганным, растерявшим ориентиры людям Спасение…Новое — «Имя Розы»?Прочитайте — и узнаете!",
          "fullDescription": "… 1666 год.Европа, истерзанная бесконечными войнами, с ужасом ждет прихода… КОГО? Мессии — или Зверя?Мир, по которому генуэзский торговец древностями Бальдасар Эмбриако, человек, принадлежащий в равной степени Западу и Востоку, начинает свой мистический путь — поиски Книги, что, согласно легенде, способна принести испуганным, растерявшим ориентиры людям Спасение…Новое — «Имя Розы»?Прочитайте — и узнаете!",
          "quote": "Господи, не будь так далек от меня! Но не подходи ко мне слишком близко!"
        },
        {
          "title": "Таинственный остров",
          "weight": 650,
          "readLink": "https://bookzip.ru/reader/4851/",
          "shortDescription": "Во времена гражданской войны в США пятеро смельчаков-северян спасаются от плена на воздушном шаре. Страшная буря выбрасывает их на берег необитаемого острова. ",
          "fullDescription": "«Таинственный остров» – один из самых увлекательных романов французского писателя-фантаста Жюля Верна.\n \nВо времена гражданской войны в США пятеро смельчаков-северян спасаются от плена на воздушном шаре. Страшная буря выбрасывает их на берег необитаемого острова.\n \nОтвага и таланты новых поселенцев острова помогают им обустроить свою жизнь.\n \nМирное пребывание «робинзонов» на острове нарушает угроза нападения пиратов, но на помощь приходит таинственный и всемогущий друг…",
          "quote": "Никогда ничего не следует делать наполовину."
        },
        {
          "title": "Тайная история Украины-Руси",
          "weight": 347,
          "shortDescription": "Книга Олеся Бузины, известного украинского писателя и журналиста, – первый за годы независимости взгляд на украинское прошлое с точки зрения факта, а не мифа.",
          "fullDescription": "Книга Олеся Бузины, известного украинского писателя и журналиста, – первый за годы независимости взгляд на украинское прошлое с точки зрения факта, а не мифа.\n \nТеперь Украина определилась с выбором, решив стать Украиной-Нероссией. Но все-таки ей необходимо помнить о своих древних корнях и не стыдиться своей русскости – основы общей с Россией и Белоруссией великой цивилизации.\n \nДокументальные сюжеты, описанные в книге, охватывают двухтысячелетний период, от сарматских племен, населявших Карпаты, до создания Украинской народной республики. Знаковые исторические персонажи Ярослав Мудрый, Дракула, Мазепа, Богдан Хмельницкий, Разумовский и многие другие предстают в книге не иконами, а живыми людьми. Сама же история – такой, как была на самом деле, – исполненной жестокости и предательства, но чудовищно интересной. То, что скрывали архивы и самоцензура профессиональных историков, теперь становится достоянием широкого читателя.\n \nЗа свои смелые свободные убеждения Олесь Бузина был застрелен в Киеве 16 апреля 2015 года.",
          "quote": "Рукописи, как известно, не горят, если их вовремя скопировать!"
        },
        {
          "title": "Талисман",
          "weight": 870,
          "shortDescription": "Открылись врата между современной Америкой и жестоким параллельным миром, и в привычную реальность ворвались чудовищные монстры, кровожадные убийцы – существа, в реальность которых невозможно поверить, пока не столкнешься с ними лицом к лицу. А тогда, возможно, станет уже слишком поздно…",
          "fullDescription": "Двенадцатилетний Джек Сойер без устали колесит по стране с матерью – бывшей актрисой Лили Кевинью-Сойер. Женщина скрывается от коллеги своего погибшего мужа Моргана Слоута, который требует от нее подписи неких важных документов.\n \nОдним из временных убежищ для Джека и его мамы становится гостиница «Альгамбра», расположенная в Новой Англии. Там мальчик знакомится с афроамериканцем Спиди Паркером, который рассказывает пареньку о чудесном месте – Долинах, в которые можно перенестись с помощью особой жидкости. У каждого живущего в них человека есть двойник, а населяют их волшебные и не всегда дружелюбные создания.\n \nВскоре выясняется, что Лили умирает от рака, а спасти ее от неминуемой смерти может только загадочный Талисман, на поиски которого и отправляется Джек.",
          "quote": "Прерывать думающего человека так же невежливо, как и говорящего."
        },
        {
          "title": "Там, где живут чудовища",
          "weight": 40,
          "shortDescription": "Когда эта книжка, придуманная и нарисованная Морисом Сендаком, впервые увидела свет, многие родители, библиотекари и учителя были возмущены: «На первых же страницах ребенок ссорится с матерью, и автор не осуждает его за плохое поведение!« Зато дети полюбили эту книгу мгновенно.",
          "fullDescription": "«В тот вечер Макс нарядился волком и устроил шурум-бурум. А потом бурум-шурум. А мама сказала: «Ах ты чудовище!« А Макс сказал: «Я страхобраз, и я тебя съем!« А мама отправила его спать. Без ужина«.\n \nКажется, эта ситуация знакома миллионам родителей во всех уголках света. Ребенок, который так расшалился, что не может остановиться. И мама, которая не хочет терпеть непослушание и невежливость. Что будет дальше? Терапия для взрослых, как проявлять в стрессовых ситуациях выдержку и терпение? Поучительный рассказ для ребенка, как нельзя себя вести и что за это бывает?\n \nМорис Сендак рассказывает совсем другую историю. В ней Макс отправляется в волшебную страну, населенную Страхобразами всех размеров и мастей. Там самым отважным и бесстрашным страхобразом, конечно, оказывается маленький мальчик. Он веселится от души и страхобразит. Пока не затоскует и не вернется в свой уютный дом, где пахнет маминым пирогом. Ведь ни одна мать на свете не оставит своего ребенка, даже если это Царь Страхобразов, без ужина.\n \nКогда эта книжка, придуманная и нарисованная Морисом Сендаком, впервые увидела свет, многие родители, библиотекари и учителя были возмущены: «На первых же страницах ребенок ссорится с матерью, и автор не осуждает его за плохое поведение!« Зато дети полюбили эту книгу мгновенно. Вероятно, за честный разговор про эмоции, которые проживают дети. Да, детский мир иногда населен жуткими страхобразами, и не всегда взрослые могут и должны в нем все контролировать. Детям нужно научиться самим проживать самые сильные и яростные чувства, чтобы справляться с трудными жизненными ситуациями.\nПолюбили книжку «Там, где живут чудовища« не только дети. В 1964 году, через год после издания, она получила престижную медаль Кальдекотта как самая лучшая иллюстрированная книга для детей. Много раз история Сендака попадала в списки лучших детских книг, составляемые библиотекарями, воспитателями, школьными учителями и родителями. Для художников «Там, где живут чудовища« стала эталоном книжной иллюстрации. С момента издания книга была распродана тиражом в 19 миллионов экземпляров, переведена на 13 языков, по ее мотивам поставлена опера и снят полнометражный фильм.\n \nВ России самая знаменитая книга Сендака (впрочем, как и остальные его книги) никогда не издавалась. В 1988 году русский перевод «Чудовищ« с одной из иллюстраций был опубликован в журнале «Веселые картинки«, в 1989 году она вышла в Эстонии на эстонском языке. Для «Розового жирафа« книгу «Там, где живут чудовища« блистательно перевела Евгения Канищева, один из лучших переводчиков детской литературы.",
          "quote": "Да, жизнь была проще, когда мы кидались грязью."
        },
        {
          "title": "Театр",
          "weight": 280,
          "readLink": "http://lib.ru/INPROZ/MOEM/theatre.txt_with-big-pictures.html",
          "shortDescription": "История актрисы, которая всю жизнь работает в театре. И что же для нее реальность игра на сцене или игра в жизни? Сколько ролей приходится тебе играть каждый день?",
          "fullDescription": "«Театр» – самый известный роман Сомерсета Моэма.\n \nТонкая, едко-ироничная история блистательной, умной актрисы, отмечающей «кризис середины жизни» романом с красивым молодым «хищником»?\n \n«Ярмарка тщеславия» бурных двадцатых?\n \nИли – неподвластная времени увлекательнейшая книга, в которой каждый читатель находит что-то лично для себя?\n \n«Весь мир – театр, и люди в нем – актеры!»\n \nТак было – и так будет всегда!",
          "quote": "Все же лучше знать, что ты дурак, чем быть дураком и не знать этого."
        },
        {
          "title": "Тихий американец",
          "weight": 200,
          "readLink": "http://lib.ru/INPROZ/GREEN/quiet_am.txt",
          "shortDescription": "Выход романа спровоцировал скандал, а Грина окрестили «самым антиамериканским писателем».",
          "fullDescription": "Идея романа «Тихий американец» появилась у Грэма Грина после того, как он побывал в Индокитае в качестве военного корреспондента лондонской «Таймс». Выход книги спровоцировал скандал, а Грина окрестили «самым антиамериканским писателем». Но время все расставило на свои места: роман стал признанной классикой, а название его и вовсе стало нарицательным для американских политиков, силой насаждающих западные ценности в странах третьего мира.\n \nВьетнам начала 50-х годов ХХ века, Сайгон. Жемчужина Юго-Восточной Азии, колониальный рай, объятый пламенем войны. Сюда со всех частей света слетелись «ястребы» в надежде отхватить лакомый кусок. На фоне жестких циничных политиканов выделяется наивный юноша – «тихий американец» Олден Пайл, мечтающий нести добро и свет демократии по всему миру. Однако… кто же это сказал: «бойтесь данайцев, дары приносящих…»?",
          "quote": "Нельзя любить, если у тебя нет интуиции."
        },
        {
          "title": "Торжество возвышенного",
          "weight": 176,
          "shortDescription": "Скрытая от глаз постороннего, жизнь обитателей одного из каирских кварталов оказывается полной не только цинизма и жестокости, но и страстной любви.",
          "fullDescription": "Роман нобелевского лауреата, египетского писателя Нагиба Махфуза - захватывающая психологическая драма. Четыре героя совершенно разным образом описывают одно и то же событие, одну и ту же реальность. Скрытая от глаз постороннего, жизнь обитателей одного из каирских кварталов оказывается полной не только цинизма и жестокости, но и страстной любви.",
          "quote": "Мир - это невод забот, а я один из утопленников..."
        },
        {
          "title": "Три билета до Эдвенчер",
          "weight": 190,
          "shortDescription": "«Три билета до Эдвечер» описывает экспедицию известного натуралиста и защитника животных, Джеральда Дарелла и его спутника и компаньона Кеннета Смита, а так же Роберта Лоузона в Британскую Гайану в 1950 году, для сбора редких животных, многих из которых не имел ни один зоопарк мира.",
          "fullDescription": "В книге известного английского писателя и натуралиста Джеральда Даррелла (1925–1995) рассказывается о путешествии в Британскую Гвиану, которое автор предпринял в 1950 году в поисках редких животных, обитающих в этом первозданном уголке природы, «стране воды», полной бурных рек, водопадов и непроходимых тропических лесов. О своих впечатлениях от Южной Америки, ее фантастической природы, о встречах с новыми животными, их повадках, забавном и порой очень трогательном общении с ними автор пишет с неизменной любовью, безупречной точностью и неподражаемым юмором великолепного рассказчика.",
          "quote": "Мне довелось быть свидетелем боксерской встречи двух пимпл. Она была яростной и ожесточенной, но за все время поединка участники ни разу не коснулись один другого и постоянно сохраняли выражение доброжелательно-озадаченного интереса друг к другу."
        },
        {
          "title": "Три чашки чая",
          "weight": 430,
          "readLink": "https://bookzip.ru/reader/3640/",
          "shortDescription": "Вдохновляющая книга на основе реальных событий – это история человека, который в одиночку провел одну из самых масштабных благотворительных кампаний.",
          "fullDescription": "«Три чашки чая» — это поразительная история о том, как самый обычный человек, не обладая ничем, кроме решительности, способен в одиночку изменить мир.\n \nГрег Мортенсон подрабатывал медбратом, ночевал в машине, а свое немногочисленное имущество держал в камере хранения. В память о погибшей сестре он решил покорить самую сложную гору К2. Эта попытка чуть ли не стоила ему жизни, если бы не помощь местных жителей. Несколько дней, проведенных в отрезанной от цивилизации пакистанской деревушке, потрясли Грега настолько, что он решил собрать необходимую сумму и вернуться в Пакистан, чтобы построить школу для деревенских детей.\n \nСегодня Мортенсон руководит одной из самых успешных благотворительных организаций в мире, он построил 145 школ и несколько десятков женских и медицинских центров в самых бедных деревнях Пакистана и Афганистана.\n \n«Когда ты впервые пьешь чай с горцами балти, ты — чужак.\n \nВо второй раз — почетный гость.\n \nТретья чашка чая означает, что ты — часть семьи, а ради семьи они готовы на что угодно. Даже умереть».\n \nКнига была издана в 48 странах и в каждой из них стала бестселлером. Самого Грега Мортенсона дважды номинировали на Нобелевскую премию мира в 2009 и 2010 годах.",
          "quote": "В твоем сердце есть свеча, которая ждет, чтобы ее зажгли. В твоей душе есть пустота, которая ждет, чтобы ее заполнили. Ты же заполнишь ее?"
        },
        {
          "title": "Тринадцатая сказка",
          "weight": 480,
          "readLink": "https://enjoybooks.pw/read/?id=2218",
          "shortDescription": "Маргарет Ли работает в букинистической лавке своего отца. Современности она предпочитает Диккенса и сестер Бронте. Тем больше удивление Маргарет, когда она получает от самой знаменитой писательницы наших дней Виды Винтер предложение стать ее биографом.",
          "fullDescription": "Эта книга написана в лучших традициях готического романа. Главная героиня – девушка по имени Маргарет, работает в книжном магазине своего отца. Так как у них небольшой наплыв клиентов у неё много свободного времени. Но Маргарет весь досуг посвящает чтению литературы и мечтам о лучших временах. Внезапно ей приходит письмо от одной из самых популярных писательниц Виды Винтер. В нем женщина приглашает её стать своим личным биографом и приглашает на встречу. Девушка очень взволнована ведь ранее никто не смог узнать хоть что-то о жизни мисс Винтер. Отправившись к ней в гости, она попадает в старинный замок с множеством тайн и загадок. Вскоре она узнает мистическую историю о жизни сестре-близнецов, которая затрагивает и её судьбу. Удастся ли ей разгадать главную тайну этих стен?",
          "quote": "Решения, принятые глухой ночью, обычно теряют силу при свете дня."
        },
        {
          "title": "Триумфальная арка",
          "weight": 520,
          "readLink": "https://bookzip.ru/reader/4843/",
          "shortDescription": "После Первой Мировой войны множество эмигрантов оказались во Франции. В их числе и талантливый немецкий хирург Равик. Это история его жизни и любви на фоне пережитой войны.",
          "fullDescription": "Книга создана известным немецким писателем и посвящена теме борьбы с фашизмом, политических движений и судеб людей.\n \nТалантливый хирург бежит из Германии, чтобы скрыться от преследований нацистов. Случайно он знакомится с загадочной женщиной, и между ними вспыхивает искра страсти. Но к чему приведут эти отношения? Возможны ли они вообще в этом страшном мире?\n \nЖажда маленьких побед, безнадежность, ненависть и горячие чувства. То пик наслаждения, то лавина отчаяния… Удивительный роман о глубине и красоте человеческих взаимоотношений, которые приводят к трагедии. Поспешите купить культовое издание и наслаждайтесь его прочтением!",
          "quote": "Немногое на свете долго бывает важным."
        },
        {
          "title": "Тысяча осеней Якоба де Зута",
          "weight": 670,
          "readLink": "https://bookzip.ru/reader/3108/",
          "shortDescription": "Конец ХVIII века. Молодой голландец Якоб де Зут приплывает в Дэдзиму — голландскую колонию в Японии. Ему необходимо заработать деньги — отец его возлюбленной, Анны, не дает согласия на брак дочери с бедняком.",
          "fullDescription": "В новом переводе – великолепный роман современного классика Дэвида Митчелла, дважды финалиста Букеровской премии, автора таких интеллектуальных бестселлеров, как «Сон № 9», «Облачный атлас» (недавно экранизированный Томом Тыквером и братьями Вачовски), «Голодный дом» и другие. «Признанный новатор, открывший новые пути в литературе, выпустил очаровательно старомодный роман в классическом духе – о любви и самопожертвовании, о столкновении цивилизаций, о безжалостных врагах, которые не успокоятся, пока не уничтожат ваш род до седьмого колена» (Washington Post). Итак, молодой клерк Якоб де Зут прибывает на крошечный островок Дэдзима под боком у огромной феодальной Японии. Среди хитроумных купцов, коварных переводчиков и дорогих куртизанок он должен за пять лет заработать состояние, достаточное, чтобы просить руки оставшейся в Роттердаме возлюбленной – однако на Дэдзиме его вниманием завладевают молодая японская акушерка Орито и зловещий настоятель далекого горного монастыря Эномото-сэнсэй…\n \n«Именно для таких романов, как „Тысяча осеней Якоба де Зута“, – писала газета Daily Telegraph, – придумали определение „шедевр“».",
          "quote": "Самые страшные чудовища те, кто истово верит."
        },
        {
          "title": "Убик",
          "weight": 210,
          "readLink": "https://bookzip.ru/reader/3200/",
          "shortDescription": "Человечество успешно колонизировало Луну, а многие люди открыли в себе паранормальные способности. Корпорации телепатов и антителепатов ведут между собой бесконечную войну. Смерти нет – теперь умерших родственников погружают в специальные криокамеры, где они продолжают существовать в новой реальности группового подсознания. ",
          "fullDescription": "Роман знаменитого американского писателя Филипа К. Дика «Убик» — одно из наиболее странных и необычных произведений в современной фантастике. Мир «Убика» — это мир будущего, в котором существуют могущественные корпорации телепатов и антителепатов, ведущиемежду собой постоянную войну. Но это и мир прошлого, в котором время идет вспять, съедая людей и созданные ими вещи еще до того, как они появились на свет. Наконец, это мир по ту сторону жизни, мир мораториумов, в стеклянных гробах которых веками лежат замороженные люди; в глубинах их сознания еще теплится разум — они мыслят, чувствуют, страдают, общаются между собой и внешним миром и — пытаются выжить, выжить любой ценой.",
          "quote": "Люди желают разного, и, доставляя удовольствие одному, ты раздражаешь другого."
        },
        {
          "title": "Узы крови",
          "weight": 370,
          "shortDescription": "Элизабет Рофф. Наследница фармацевтической гигантской империи, оставленной ей отцом, погибшим при весьма загадочных обстоятельствах.",
          "fullDescription": "Элизабет Рофф Наследница фармацевтической гигантской империи, оставленной ей отцом, погибшим при весьма загадочных обстоятельствах.\n \nОна уверена – это убийство, и следующей жертвой обречена стать она сама.\n \nНо – кому выгодно убрать ее с дороги? Любому из многочисленных родственников, отчаянно нуждающихся в деньгах…\n \nА еще – вышедшему из низов удачливому бизнесмену, которого Элизабет любит – и который на первый взгляд платит ей взаимностью…",
          "quote": "Нищие мечтают о богатстве, а короли о любви."
        },
        {
          "title": "Улисс",
          "weight": 1330,
          "readLink": "https://bookzip.ru/reader/5145/",
          "shortDescription": "Это история одного дня главного героя Лео Блума, без прикрас, а так как она есть. Его работа в издательстве, посиделки в кафе за чашечкой кофе, улицы Дублина и многое другое. «Улисс» — лучший образец «потока сознания».",
          "fullDescription": "Джеймс Джойс – великий ирландский писатель, классик и одновременно разрушитель классики с ее канонами, человек, которому более, чем кому-либо, обязаны своим рождением новые литературные школы и направления XX века. Роман «Улисс» (1922) – главное произведение писателя, определившее пути развития искусства прозы и не раз признанное лучшим, значительнейшим романом за всю историю этого жанра. По замыслу автора, «Улисс» – рассказ об одном дне, прожитом одним обывателем из одного некрупного европейского городка, – вместил в себя всю литературу со всеми ее стилями и техниками письма и выразил все, что искусство способно сказать о человеке.",
          "quote": "Мы не можем сменить родину. Давайте-ка сменим тему."
        },
        {
          "title": "Улитка на склоне",
          "weight": 240,
          "readLink": "https://bookzip.ru/reader/4683/",
          "shortDescription": "«Улитка на склоне». Самое странное, самое неоднозначное произведение в богатом творческом наследии братьев Стругацких. Произведение, в котором собственно фантастика, «магический реализм» и даже некоторые оттенки психоделики переплетены в удивительно талантливое оригинальное единое целое.",
          "fullDescription": "«Улитка на склоне». Самое странное, самое неоднозначное произведение в богатом творческом наследии братьев Стругацких. Произведение, в котором собственно фантастика, «магический реализм» и даже некоторые оттенки психоделики переплетены в удивительно талантливое оригинальное единое целое.",
          "quote": "– Как еще можно понимать «нельзя»? Можно и нужно понимать так, что «нельзя» – вредно…"
        },
        {
          "title": "Унесенные ветром",
          "weight": 790,
          "shortDescription": "Здесь не нужны слова. Эту историю любви, борьбы и воли знает каждый.",
          "fullDescription": "Согласно легенде, создание романа «Унесенные ветром» началось с того, как Маргарет Митчелл написала главную фразу последней главы: «Ни одного из любимых ею мужчин Скарлетт так и не смогла понять и вот – потеряла обоих». Последующая работа над произведением продолжалась около десяти лет и потребовала от писательницы огромной самоотдачи и напряженного труда. Стремясь проникнуть в самый дух эпохи, Митчелл кропотливо изучала историю родной Атланты, использовала газеты и журналы середины XIX века. На страницах ее рукописи оживали рассказы очевидцев Гражданской войны и семейные предания. Некоторые сцены Митчелл переписывала по четыре-пять раз, а что касается первой главы, писательницу удовлетворил лишь 60-й вариант!\n \nРоман, вышедший весной 1936 года, имел беспрецедентный успех и сразу побил все рекорды по популярности и тиражам во всей истории американской литературы. А одноименная экранизация с Вивьен Ли и Кларком Гейблом в главных ролях завоевала 10 премий «Оскар» и стала одной из самых знаменитых лент в истории мирового кинематографа.",
          "quote": "Я не из тех, кто лижет плетку, которой его отстегали."
        },
        {
          "title": "Фауст",
          "weight": 270,
          "shortDescription": "Величайшее произведение, которое затягивает в историю о Фаусте, который продал душу Дьяволу. Читая эту книгу можно пройти по пути познания жизни.",
          "fullDescription": "Сюжет трагедии взят из народной немецкой книги о докторе-алхимике. Иоганн Фауст жил в XVI веке, слыл магом и чернокнижником и, отвергнув современную науку и религию, продал душу дьяволу. О докторе Фаусте ходили легенды, он был персонажем театральных представлений, к его образу обращались в своих книгах многие авторы. Но под пером великого Гете драма Фауста, связанная вечной темой познания жизни, стала вершиной мировой литературы и обрела бессмертие.",
          "quote": "Наружный блеск рассчитан на мгновенье, А правда переходит в поколенья."
        },
        {
          "title": "Желание",
          "weight": 216,
          "shortDescription": "Чарльз Диккенс теряет голову от молоденькой актрисы. И ни девять детей, ни жена - ничто не может помешать писателю отдаться новому чувству.",
          "fullDescription": "1850-е годы. Далекие земли Тасмании объяты пожаром колонизации. Последние из свирепых племен, так долго сражавшихся с белыми, на грани вымирания. Несчастная сирота Матинна оказывается в семье Джейн и Джона Франклин. Супруги уверены, что им удастся сделать из дикарки настоящую леди – строгая дисциплина, несомненно, должна помочь им.\n\nА тем временем Чарльз Диккенс теряет голову от молоденькой актрисы. И ни девять детей, ни жена – ничто не может помешать писателю отдаться новому чувству.\n \nОтныне желание правит жизнями этих людей. И только время покажет, как далеко оно может завести.",
          "quote": "Не секрет, что для женщины пребывание в старом теле сродни тюремной клетке."
        },
        {
          "title": "Форрест Гамп",
          "weight": 230,
          "shortDescription": "«Форрест Гамп» - современный Гекльберри Финн американской литературы. С юмором, достойным Марка Твена, он совершает свою одиссею по Америке, осмеивая всех священных коров этой страны по-доброму озорно.",
          "fullDescription": "«Мир уже никогда не будет прежним после того, как вы его увидите глазами Форреста Гампа», – гласил слоган к знаменитому фильму Роберта Земекиса с Томом Хэнксом и Робин Райт в главных ролях, номинированному на тринадцать «Оскаров», получившему шесть и ставшему одной из самых кассовых картин в истории кинематографа. Те же слова в полной мере применимы и к роману Уинстона Грума, легшему в основу фильма. «Жизнь идиота – это вам не коробка шоколадных конфет», – заявляет Форрест в первых же строчках, и он знает, что говорит (даже если в фильме смысл этой фразы изменился на едва ли не противоположный). Что бы с Форрестом ни случалось и куда бы его ни заносило (во Вьетнам и в Китай, на концертную сцену и на борцовский ринг, в Белый дом и в открытый космос), через всю жизнь он пронес любовь к Дженни Каррен и способность удивлять окружающих – ведь он «идиот, зато не тупой»…",
          "quote": "Может я и идиот, но зато я не так глуп."
        },
        {
          "title": "Хранитель древностей",
          "weight": 410,
          "readLink": "http://lib.ru/PROZA/DOMBROWSKIJ/keeper.txt",
          "shortDescription": "Какова цена свободы духа в век деспотизма, чем приходится расплачиваться за стойкость, мужество и верность идеалам — главные темы дилогии Юрия Домбровского.",
          "fullDescription": "Юрий Домбровский – один из самых сильных русских прозаиков ХХ века, человек трагической судьбы, переживший несколько арестов и ссылок, но не сломавшийся.\n \nНачатый в ссылке в Алма-Ате роман «Хранитель древностей» считается почти автобиографическим. Зыбин, интеллектуал-одиночка, сотрудник музея, уверен, что предметы старины – не мертвые ценности, а живая и теплая часть истории. Он пытается не замечать происходящего вокруг – глухих арестов, нагнетаемой истерии. Но постепенно начинает понимать, что 1937 год равен вселенской катастрофе и надо внутренне противостоять этому «разрушению».\n \nРоман напечатан на исходе оттепели, был тут же переведен на Западе и вызвал там большой шум. Отечественная критика его просто «не заметила». Надвигались другие времена…",
          "quote": "...И человеческие и звериные репутации одинаково неустойчивы."
        },
        {
          "title": "Цитадель",
          "weight": 500,
          "readLink": "http://lib.ru/EKZUPERY/citadel.txt_with-big-pictures.html",
          "shortDescription": "Эта книга о человеке и его душе… Она глубока настолько, что каждый непременно найдет на ее страницах что-то близкое своей судьбе и жизни. Это действительно книга на все времена!",
          "fullDescription": "«Цитадель« - величайшее творение Антуана де Сент-Экзюпери, вершина его художественной философии. Эта мощная, несокрушимая литературная крепость возводилась писателем в течение долгих лет с максимальной отдачей и бесконечной любовью.&lt;br&gt; Поскольку «Цитадель« не была завершена (Сент-Экзюпери всегда повторял, что не закончит ее никогда), а сама книга оказалась слишком объемной и сложной для прочтения, французский литератор Мишель Кенель по просьбе семьи наследников сделал попытку ее отредактировать, проведя некоторые сокращения и изъяв повторы, тем самым ярче выделив все художественные достоинства. Новый вариант получился более доступным и популярным, помог приблизить читателей к этому неподражаемому шедевру великого писателя-зодчего, строящего в сердце каждого собственную.",
          "quote": "Горюют всегда об одном – о времени, которое ушло, ничего по себе не оставив, о даром ушедших днях."
        },
        {
          "title": "Чайка по имени Джонатан Ливингстон",
          "weight": 60,
          "shortDescription": "Даже простой чайке может надоесть серая жизнь, а обыденность приелась. И вот тогда Чайка посвящает свою жизнь мечте. Чайка отдает всю свою душу на пути к заветной цели.",
          "fullDescription": "В этом издании впервые – никогда прежде не публиковавшаяся Часть IV и новое Послесловие Ричарда Баха.\n \nЭто история для тех, кто следует зову своего сердца и устанавливает свои собственные правила… Для тех, кто знает, что в жизни есть нечто большее, чем видят наши глаза.\n \nВы вновь обретете вдохновение, взлетая вместе с Джонатаном выше и быстрее, чем в самых смелых своих мечтах…",
          "quote": "― Небеса – это не место и не время. Небеса – это достижение совершенства."
        },
        {
          "title": "Чапаев и Пустота",
          "weight": 370,
          "readLink": "https://enjoybooks.pw/read/?id=2796",
          "shortDescription": "Сложная история, которую сложно понять с первого раза. Рассказ о жизни поэта-декадента, который ищет свой путь, а к просветлению Петра приводит Чапаев.",
          "fullDescription": "Книга заставляет по-новому взглянуть не только на известного героя, красного командира Чапаева, но и на весь окружающий мир. В ней переплелись современная реальность, исторические события и другой, параллельный мир.\n \nГде правда, а где вымысел, уже сложно понять. Чапаев утверждает, что ни нас, ни окружающих вообще не существует. Все – Пустота. Но такие настроения не мешают отважному бойцу прекрасно адаптироваться в этой самой Пустоте, пить самогон, строить солдат.\n \nДинамичность повествования, легкий слог, интересные персонажи увлекают, держат в напряжении и заставляют думать. Что есть наша жизнь? Поразмышляйте и вы. На нашем сайте можно прочитать в режиме онлайн отрывок романа. Также есть возможность купить его в бумажном варианте или скачать.",
          "quote": "С Россией всегда так, подумала Мария, водя руками по холодной стали – любуешься и плачешь, а присмотришься к тому, чем любуешься, так и вырвать может."
        },
        {
          "title": "Чарли и шоколадная фабрика",
          "weight": 130,
          "readLink": "https://bookzip.ru/reader/181/",
          "shortDescription": "«Чарли и Шоколадная фабрика» – одна из самых известных и популярных детских книг в мире. Полная фантазии и иронии повесть была переведена на множество языков и дважды экранизирована.",
          "fullDescription": "Юный паренёк Чарли Бакет проживает в большой и сплочённой, но не богатой семье. Они не имеют возможности приобрести себе даже вещей первой необходимости. А Чарли питает страсть к шоколаду… Невдалеке от их семейного гнёздышка занимается производственной деятельностью удивительная шоколадная фабрика. Каждый божий день по пути к хранилищу знаний, школе, Чарли замечает необыкновенный воздух, пропитанный шоколадом, и незамедлительно останавливается перед воротами: сотни разновидностей шоколада, не тающее мороженное, состоящее полностью из шоколада, зефир с незабываемым ароматом фиалок, леденцы, чередующие все цвета радуги – неужели не это заветная мечта всех мальчишек и девчат подросткового возраста? И волею судьбы ему выпадает шанс стать почётным гостем на фабрике в числе пяти везунчиков, урвавших золотой билет…",
          "quote": "Я подарю тебе не просто кое-что, а кое-что из чего-то лучше любого чего-нибудь..."
        },
        {
          "title": "Человек, который смеется",
          "weight": 760,
          "readLink": "http://www.lib.ru/INOOLD/GUGO/laughman.txt_with-big-pictures.html",
          "shortDescription": "Актёр-философ повстречал на своем пути изуродованного мальчика и слепую девочку. Он берет их под свою опеку. На фоне физических недостатков отчетливо видно совершенство и чистоту душ. А также это отличное противопоставление жизни аристократии.",
          "fullDescription": "Ореолом романтизма овеяны все произведения великого французского поэта, романиста и драматурга Викто́ра Мари Гюго. В романе «Человек, который смеется» писатель прослеживает судьбу своего героя Гуинплена, в детстве украденного и изуродованного бандитами и прошедшего путь от ярмарочного актера до места лорда в парламенте.",
          "quote": "Ночь не так черна, как человек."
        },
        {
          "title": "Человек, который принял жену за шляпу",
          "weight": 320,
          "readLink": "https://bookzip.ru/reader/2608/",
          "shortDescription": "Это истории современных людей, пытающихся побороть серьезные и необычные нарушения психики и борющихся за выживание в условиях, невообразимых для здоровых людей, и о мистиках прошлого, одержимых видениями, которые современная наука диагностирует как проявление тяжелых неврозов. Странные, труднопостижимые отношения между мозгом и сознанием Сакс объясняет доступно, живо и интересно.",
          "fullDescription": "Оливер Сакс – известный британский невролог и нейропсихолог, автор ряда популярных книг, переведенных на двадцать языков, две из которых – «Человек, который принял жену за шляпу» и «Антрополог на Марсе» – стали международными бестселлерами.\n \n«Человек, который принял жену за шляпу» – книга, написанная Оливером Саксом еще в 1971 году и выдержавшая с тех пор около десяти переизданий только на английском языке, не говоря уже о многочисленных переводах, – это истории современных людей, пытающихся побороть серьезные и необычные нарушения психики и борющихся за выживание в условиях, совершенно невообразимых для здоровых людей, – и о мистиках прошлого, одержимых видениями, которые современная наука уверенно диагностирует как проявление тяжелых неврозов. Странные, труднопостижимые отношения между мозгом и сознанием объясняются доступно, живо и интересно.",
          "quote": "Животные тоже страдают различными расстройствами, но только у человека болезнь может превратиться в способ бытия."
        },
        {
          "title": "Чернильное сердце",
          "weight": 450,
          "shortDescription": "В центре повествования – отважная двенадцатилетняя девочка Мегги и ее отец, обладающий чудесным даром: когда он читает книгу вслух, ее герои оживают. ",
          "fullDescription": "«Чернильное сердце» – первая часть трилогии знаменитой немецкой писательницы. В центре повествования – отважная двенадцатилетняя девочка Мегги и ее отец, обладающий чудесным даром: когда он читает книгу вслух, ее герои оживают. Правда, взамен кто-то из слушателей оказывается в придуманном писателем мире, а как известно, в книгах бывают не только добрые персонажи…\n \nКнига адресована детям среднего школьного возраста, но и взрослые прочтут ее с большим интересом.",
          "quote": "Книги должны быть тяжелыми, потому что в них спрятан весь мир."
        },
        {
          "title": "Чтец",
          "weight": 180,
          "readLink": "http://lib.ru/INPROZ/SHLINK/vorleser.txt",
          "shortDescription": "В книге очень много вопросов, которые остались без ответа. Книга заставляет думать и анализировать не только происходящее на страницах, но и свою жизнь. Это история о любви и предательстве, которая никого не оставит равнодушным.",
          "fullDescription": "Феноменальный успех романа современного немецкого писателя Бернхарда Шлинка «Чтец» (1995) сопоставим разве что с популярностью вышедшего двадцатью годами ранее романа Патрика Зюскинда «Парфюмер». «Чтец» переведен на тридцать девять языков мира, книга стала международным бестселлером и собрала целый букет престижных литературных премий в Европе и Америке.\n \nВнезапно вспыхнувший роман между пятнадцатилетним подростком, мальчиком из профессорской семьи, и зрелой женщиной так же внезапно оборвался, когда она без предупреждения исчезла из города. Через восемь лет он, теперь уже студент выпускного курса юридического факультета, снова увидел ее – среди бывших надзирательниц женского концлагеря на процессе против нацистских преступников. Но это не единственная тайна, которая открылась герою романа Бернхарда Шлинка «Чтец».",
          "quote": "Когда человек спасается бегством, он не только откуда-то уходит, но и куда-то приходит."
        },
        {
          "title": "Чудесное путешествие Нильса с дикими гусями",
          "weight": 170,
          "readLink": "http://lib.ru/TALES/LAGERLEF/nils_gusi.txt",
          "shortDescription": "Прочитав сказку, вы узнаете удивительную историю заколдованного мальчика, научитесь понимать язык зверей и птиц, побываете в волшебном путешествии, в котором произошло столько увлекательных приключений!",
          "fullDescription": "Ты, конечно, слышал о мальчике по имени Нильс и его невероятных приключениях? Нет? Тогда скорее открывай эту книгу! Тебя ждет незабываемый полет в облаках, встреча с коварным и злым лисом Смирре, путешествие в таинственный город, раз в столетие поднимающийся со дна моря, и еще много-много самых невероятных чудес и приключений!",
          "quote": "Если богатство не сопровождается человечностью и добротой, оно становится злым и приносит гибель."
        },
        {
          "title": "Чума",
          "weight": 310,
          "shortDescription": "Что случится если прочитать эту книгу? Все представления о жизни и смерти поменяется диаметральным образом. Книга захватывает и не отпускает до последней строки.",
          "fullDescription": "«Чума» Альбера Камю —это роман-притча. В город приходит страшная болезнь – и люди начинают умирать. Отцы города, скрывая правду, делают жителей заложниками эпидемии. И каждый стоит перед выбором: бороться за жизнь, искать выход или смириться с господством чумы, с неизбежной смертью. Многие литературные критики «прочитывают» в романе события во Франции в период фашистской оккупации.",
          "quote": "Теперь они знали, что существует на свете нечто, к чему нужно стремиться всегда и что иногда дается в руки, и это нечто – человеческая нежность."
        },
        {
          "title": "Шепот ужаса",
          "weight": 224,
          "shortDescription": "Автор пишет о своей трудной судьбе, с болью в сердце говорит о тысячах маленьких девочек, которых каждый год продают в публичные дома. Она призывает людей опомниться, защитить чистые детские души от насилия.",
          "fullDescription": "Шокирующие откровения Сомали Мам, правозащитницы из Камбоджи, члена международной организации, борющейся против детской и женской проституции в Юго-Восточной Азии. Автор пишет о своей трудной судьбе, с болью в сердце говорит о тысячах маленьких девочек, которых каждый год продают в публичные дома. Она призывает людей опомниться, защитить чистые детские души от насилия.",
          "quote": "Не позволяй огню с улицы попасть в свой дом, а огонь домашнего очага не выпускай наружу."
        },
        {
          "title": "Шоша",
          "weight": 320,
          "readLink": "http://lib.ru/INPROZ/ZINGER/shosha.txt_with-big-pictures.htm",
          "shortDescription": "Любовь главного героя Арна Грейдингера к Шоше, «скрытой праведнице«, остается необъяснимой и парадоксальной, как тоска по пропахшей печным угаром Крохмальной улице…",
          "fullDescription": "Исаак Башевис Зингер - один из редких писателей, большинство произведений которого существуют сразу в двух вариантах: в оригинале и в переводе, который порой заметно отличается от изначального текста. В 1974 г. на идише был опубликован роман Зингера «Экспедиции души«. Через четыре года вышла английская версия романа с простым и запоминающимся названием «Шоша«. Именно она знакома читателям во всем мире. Перед вами - перевод, впервые сделанный с оригинального издания на идише.\n \nНамекая на фрейдистские «экспедиции в бессознательное«, автор описывает в романе еврейскую богему предвоенной Варшавы, которая развлекается психоаналитическими сеансами с примесью хасидизма, пытается разглядеть грядущую катастрофу, увлекается оккультизмом и каббалой, пытается осознать смысл веры и служения божеству в эру зла.\n \nЛюбовь главного героя Арна Грейдингера к Шоше, «скрытой праведнице«, остается необъяснимой и парадоксальной, как тоска по пропахшей печным угаром Крохмальной улице…",
          "quote": "Никто не может причинить человеку столько горя, сколько он сам."
        },
        {
          "title": "Шум и ярость",
          "weight": 360,
          "readLink": "http://lib.ru/INPROZ/FOLKNER/noise_y.txt",
          "shortDescription": "Четыре персонажа, каждый из которых рассказывает свою версию событий. И чтобы понять, о чем идет речь, нужно дочитать до конца, где паззлы сложатся в единую картину жизни и тайных желаний.",
          "fullDescription": "Одна из самых прославленных книг XX века.\n \nКнига, в которой реализм традиционной для южной прозы «семейной драмы» обрамляет бесконечные стилистически новаторские находки автора, наиболее важная из которых – практически впервые со времен «Короля Лира» Шекспира использованный в англоязычной литературе прием «потока сознания».\n \nВ сущности, на чисто сюжетном уровне драма преступления и инцеста, страсти и искупления, на основе которой строится «Звук и ярость», характерна для канонической «южной готики». Однако гений Фолкнера превращает ее в уникальное произведение, расширяющее границы литературной допустимости.",
          "quote": "– Продолжайте хотеть, – говорю. – Хотение – вещь безобидная."
        },
        {
          "title": "Щегол",
          "weight": 1030,
          "readLink": "https://enjoybooks.pw/read/?id=2221",
          "shortDescription": "«Щегол» - это не просто некая захватывающая история, это и есть жизнь тринадцати летнего мальчика, Тео Декера.",
          "fullDescription": "Сюжет этой истории довольно интригующий и неожиданный. Тео Декер, юный парень лет тринадцати, приходит в себя после громкого взрыва в помещении музея. Недалеко он себя он видит старика, что находиться на грани жизни и смерти. Он бросается ему на помощь, но увы тот умирает. Перед кончиной он передал юноше реликвии и попросил сберечь их. Тео уносит вместе с собой кольцо и уникальную картину, как тот и просил. Но он даже не подозревает чем обернется для него этот благородный поступок. Вскоре в его жизни последует череда различных событий, множество переездов и знакомств с людьми. Так какую же роль сыграют эти драгоценности в жизни парня и чем закончатся его скитания?",
          "quote": "Мы так привыкли притворяться перед другими, что в конце концов начинаем притворяться перед собою."
        },
        {
          "title": "Юные годы. Путь Шеннона",
          "weight": 616,
          "shortDescription": "Дилогия о Роберте Шенноне, написанная известным английским писателем А. Дж. Кронином, во многом автобиографична. В ней искренне, правдиво, психологически честно и художественно выразительно показана история становления молодого человека, жизненный путь которого начался в серой убогой среде маленького провинциального городка Ливенфорда. В первой части дилогии рассказывается о юных годах Роберта, о его мальчишеских радостях и огорчениях, первых увлечениях, мечтах и житейских бедах.",
          "fullDescription": "Романная дилогия шотландского писателя Арчибальда Кронина «Юные годы» (1944) и «Путь Шеннона» (1948) во многом автобиографична. Ранняя смерть родителей вынуждает шестилетнего Роберта Шеннона искать приют в доме родственников, которые начинают соперничать друг с другом за влияние на мальчика. Трудности взросления, конфликты со сверстниками, первая дружба и первое предательство, бедность, принадлежность к католическому религиозному меньшинству и, как следствие, косые взгляды окружающих – все это доведется испытать Роберту в его детские и отроческие годы. Однако, целеустремленный и упорный, он находит в себе силы сохранить верность своим увлечениям и честолюбивым мечтам, вырваться из тесного для него провинциального мирка, осознать свое научное призвание и сделать первые шаги в профессии. Во втором романе дилогии Роберт – молодой амбициозный врач-инфекционист, недавно вернувшийся с войны, работающий в научно-исследовательском институте и стоящий на пороге этапного открытия в области бактериологии – сталкивается с завистью коллег и бюрократическими интригами и, не умея идти на компромиссы, теряет место и вынужденно становится практикующим врачом, параллельно продолжая свои изыскания. Ему также приходится пройти испытание любовью к красивой и умной Джин Лоу, чье благополучное и обеспеченное будущее, расписанное наперед ее родителями, после встречи с Робертом уже не может быть таким, каким мыслилось прежде…",
          "quote": "Пусть человек верит во что хочет, лишь бы он не мешал мне верить, во что я хочу."
        },
        {
          "title": "Я обслуживал английского короля",
          "weight": 256,
          "shortDescription": "Роман рассказывает о коротышке-официанте, который с любопытством познает мир. Он ищет прекрасное в публичном доме, в работе официанта, который обслуживает английского короля или эфиопского императора, в эротике, в богатстве... Весь роман пропитан иронией; герой Грабала, будто гетевский Фауст, находит покой и свободу, но не счастье и снова готов пуститься во все тяжкие на поиски прекрасного.",
          "fullDescription": "Роман «Я обслуживал английского короля« рассказывает о коротышке-официанте, который с любопытством познает мир. Он ищет прекрасное в публичном доме, в работе официанта, который обслуживает английского короля или эфиопского императора, в эротике, в богатстве... Весь роман пропитан иронией; герой Грабала, будто гетевский Фауст, находит покой и свободу, но не счастье и снова готов пуститься во все тяжкие на поиски прекрасного.",
          "quote": "Галстук такая вещь, сначала он делает костюм, а потом костюм делает человека."
        },
        {
          "title": "Эльфийская песнь",
          "weight": 384,
          "readLink": "https://my-lib.net/read/613132477/",
          "shortDescription": "На протяжении многих лет барды Глубоководья не только радовали слушателей музыкой и песнями — их саги и баллады берегли для будущих поколений историю Фаэруна. Так повелось испокон веку, и никому не приходило в голову, что прошлое можно изменить с помощью колдовского заклинания. Внезапно старые песни зазвучали на новый лад, и лишь очень немногие люди были озадачены такой переменой. Среди этих немногих — Данила Тан. Арфист, волшебник и довольно посредственный бард, чьи куплеты вдруг превратились в дивные эпические баллады, правда здорово перевирающие события прошлого. Другой бы радовался, но только не Арфист. Ведь оболганное прошлое способно страшно отомстить…",
          "fullDescription": "На протяжении многих лет барды Глубоководья не только радовали слушателей музыкой и песнями - их саги и баллады берегли для будущих поколений историю Фаэруна. Так повелось испокон веку, и никому не приходило в голову, что прошлое можно изменить с помощью колдовского заклинания. Внезапно старые песни зазвучали на новый лад, и лишь очень немногие люди были озадачены такой переменой. Среди этих немногих - Данила Тан. Арфист, волшебник и довольно посредственный бард, чьи куплеты вдруг превратились в дивные эпические баллады, правда здорово перевирающие события прошлого. Другой бы радовался, но только не Арфист. Ведь оболганное прошлое способно страшно отомстить…",
          "quote": "Ты связан своим словом и честью."
        },
        {
          "title": "99 франков",
          "weight": 220,
          "readLink": "http://lib.ru/INPROZ/BEGBEDER/99frankow.txt_with-big-pictures.html",
          "shortDescription": "Книга «99 франков» представляет собой остроумную сатиру на рекламный бизнес, дерзкое разоблачение безумного и полного превратностей мира, в котором все презирают друг друга, где бездарно растрачиваются человеческие ресурсы...",
          "fullDescription": "Роман «99 франков» представляет собой злую сатиру на рекламный бизнес, безжалостно разоблачает этот безумный и полный превратностей мир, в котором все презирают друг друга и так бездарно растрачивается человеческий ресурс… Роман Бегбедера провокационен, написан в духе времени и весьма полемичен. Он стал настоящим событием литературного сезона, а его автор, уволенный накануне публикации из рекламного агентства, покинул мир рекламы, чтобы немедленно войти в мир бестселлеров.",
          "quote": "Знаете ли вы разницу между богатыми и бедными? Бедные продают наркотики, чтобы покупать «найки», в то время как богатые продают «найки», чтобы покупать себе наркотики."
        },
        {
          "title": "20 000 лье под водой",
          "weight": 250,
          "readLink": "http://lib.ru/INOFANT/VERN/20000lje.txt",
          "shortDescription": "Многим капитанам и судовладельцам 1866 год запомнился удивительными происшествиями. С некоторого времени мореплаватели стали встречать в открытом океане длинный, светящийся в темноте веретенообразный предмет, превосходивший размерами и скоростью передвижения самого крупного кита…",
          "fullDescription": "Во второй половине 19 века в морях и океанах на глаза мореплавателям стал попадаться необычный объект — светящийся веретенообразный предмет, превосходящий скоростью и размерами кита. Газеты, а за ними и ученые всего мира заинтересовались «морским чудовищем».\n \nНо судьба оказалась милостива только к профессору Аронаксу, который со слугой Конселем и гарпунером Недом Лендом волею случая (или автора, что по сути одно и то же), попадают на борт необыкновенной и единственной в мире подводной лодки.\n \nКапитан и экипаж лодки оказались совсем не чудовищами и герои пережили немало опасных и удивительных приключений, совершив кругосветное путешествие в 20 тысяч лье под водой.",
          "quote": "Запах — душа цветка."
        },
        {
          "title": "35 кило надежды",
          "weight": 80,
          "shortDescription": "Поэтичная притча о главном: о выборе жизненного пути, о силе любви и преданности. О семье. О том, что мечты могут и должны сбываться. Надо только очень сильно захотеть. И очень сильно постараться.",
          "fullDescription": "Анна Гавальда – ярчайшая «звезда французской словесности», чей успех в ряде стран уже затмил пресловутый «Код да Винчи». Ее называют «литературным феноменом», «нежным Уэльбеком» и «новой Франсуазой Саган». Ее книги, покорившие миллионы читателей по всему миру, отмечены целым созвездием литературных премий, переводятся на десятки языков, по ним ставят спектакли и снимают фильмы.\n \n«35 кило надежды» – поэтичная притча о главном: о выборе жизненного пути, о силе любви и преданности. О семье. О том, что мечты могут и должны сбываться. Надо только очень сильно захотеть. И очень сильно постараться.\n \nРешая свои «детские» проблемы, тринадцатилетний герой ищет выход – и находит его, да так, что и взрослым есть чему у мальчишки поучиться.",
          "quote": "Я думаю, что отметки - не самое главное в жизни. По-моему, важнее знать, чего ты в жизни хочешь."
        },
        {
          "title": "7 дней творения",
          "weight": 200,
          "shortDescription": "Чтобы положить конец бесконечной войне Добра и Зла, Бог и Дьявол посылают на Землю двух своих лучших агентов. У них всего семь дней, чтобы одолеть врага. Семь дней, чтобы доказать противнику, что на Земле ему больше нет места. Об одном Господь и Люцифер не подумали: София и Лукас встретятся, и тогда мир перевернется…",
          "fullDescription": "Сегодня Марк Леви один из самых популярных французских писателей, его книги переведены на 33 языка и расходятся огромными тиражами, а за право экранизации его первого романа «Будь это правдой»... Спилберг заплатил два миллиона долларов. «Семь дней творения» - своего рода притча, но притча веселая. Бог и дьявол, чтобы решить извечный спор Добра и Зла, посылают на Землю двух своих агентов, Софию и Лукаса, которым дается семь дней и семь ночей. У каждого свое задание, им позволено все, кроме одного: им нельзя встречаться, да они и не знают о существовании друг друга. И вот однажды...",
          "quote": "Состояние «взрослости» - потерянное время."
        },
        {
          "title": "6 рассказов, написанных от первого лица",
          "weight": 285,
          "shortDescription": "Изящные, остроумные рассказы-анекдоты.",
          "fullDescription": "Изящные, остроумные рассказы-анекдоты.\n \n Герои - обитатели высшего света Лондона «веселых двадцатых», со всеми их сильными и слабыми сторонами, мелкими капризами и большими причудами. Модные красавицы и хозяйки салонов, литературные львы и львицы, прожигатели жизни, «благородные джентльмены» - список персонажей можно продолжить. Однако с каждого из них Моэм с наслаждением срывает маску внешней респектабельности, причем делает это с присущим ему злым и метким юмором.",
          "quote": "Очень трудно определить, насколько многочисленна интеллигенция, зато совсем несложно определить, многие ли из среды интеллигенции согласны выложить деньги, чтобы поддержать свое возлюбленное искусство."
        },
        {
          "title": "Песни сентиментального блока",
          "weight": 116,
          "readLink": "https://en.wikisource.org/wiki/The_Songs_of_a_Sentimental_Bloke",
          "shortDescription": "В книге рассказывается об их ухаживании и браке, а также о превращении Билла из бандитского члена банды в довольного мужа и отца.",
          "fullDescription": "«Песни сентиментального блока» , комический стих-роман, впервые был опубликован в виде книги в 1915 году и в течение года было продано более шестидесяти тысяч экземпляров в девяти изданиях. К середине 1970-х годов почти триста тысяч экземпляров было продано на международном уровне.\n \nОдин из самых известных произведений австралийской литературы, он рассказывает историю о Билле, ларрикине, который встречает молодую женщину по имени Дорин. В книге рассказывается об их ухаживании и браке, а также о превращении Билла из бандитского члена банды в довольного мужа и отца.\n \nВ этом издании появилось новое вступление актера Джека Томпсона, известного своими чтениями работ СиДжея Денниса.\n \nПесни Сентиментального Блока - постоянный австралийский фаворит. Его экранизация 1919 года считается величайшим немым фильмом Австралии и одним из наших лучших фильмов всех времен.",
          "quote": "Требуется одна курица, чтобы отложить яйцо, но семь человек, чтобы продать его."
        },
        {
          "title": "За срок его естественной жизни",
          "weight": 396,
          "readLink": "https://en.wikisource.org/wiki/For_the_Term_of_His_Natural_Life",
          "shortDescription": "Это мощный рассказ об австралийском уголовном соглашении, который первоначально появился в серийной форме в мельбурнской газете.",
          "fullDescription": "История начинается с пролога, рассказывающего историю молодого британского аристократа Ричарда Девайна, который является сыном судостроительного магната сэра Ричарда Девайна. В случае домашнего насилия мать Ричарда рассказывает сэру Ричарду, что его сын был отцом другого человека, лорда Белласиса. Сэр Ричард продолжает угрожать репутации матери, если Ричард не уйдет и никогда не вернется. Он оставляет его на некоторое время, чтобы упаковать вещи, утверждая, что он вызовет своего адвоката, чтобы изменить его волю, чтобы Ричард не получил наследства. Когда Ричард уходит, он сталкивается с местом убийства: его биологический отец, лорд Белласис, был убит, а Ричард становится свидетелем сэра Ричарда, уходящего с места преступления. Полиция приходит и запирает Ричарда, который теперь называет его именем Руфус Дауэс (который используется для оставшейся части книги), за убийство лорда Белласи. Кроме того, сэр Ричард возвращается домой и сразу же умирает, возможно, от сердечного приступа, не изменяя своей воли. Руфус Доус никогда не узнает об этом. Руфус признан не виновным в убийстве, но виновен в ограблении трупа и приговорен к транспортировке в исправительную колонию Австралии.",
          "quote": "У нас, осужденных, есть преимущество перед вами, господа. Вы боитесь смерти; мы молимся за это. Это лучшее, что может случиться с нами. Умри!"
        },
        {
          "title": "Песня кузнеца Джимми",
          "weight": 178,
          "readLink": "http://onlinereadfreenovel.com/thomas-keneally/34242-the_chant_of_jimmie_blacksmith.html",
          "shortDescription": "Когда Джимми Кузнец женится на белой женщине, реакция как племени Джимми, так и белого общества инициирует серию драматических событий. Поскольку Джимми пытается выжить между двумя культурами, напряженность достигает предела, когда Ньюбис, белые работодатели Джимми, пытаются разрушить его брак.",
          "fullDescription": "Роман Томаса Кенелли «Пение Джимми Кузнеца» частично основан на исторических событиях, в частности на преступлениях, совершенных губернатором Джимми, коренным жителем Нового Южного Уэльса. В 1900 году губернатор стал ключевой фигурой, причастной к убийству девяти европейцев, в том числе пяти женщин и детей. Убийства последовали за женитьбой губернатора на молодой белой женщине и насмешками из семьи Моуби, где они оба работали. После четырнадцати недель в бегах со своим братом Джо губернатор был арестован и приговорен к смертной казни за убийства. Он был повешен в тюрьме Дарлингхерст 14 января 1901 года, через несколько дней после объявления и «рождения» австралийской нации. Широко признано, что казнь губернатора была отложена, чтобы не испортить день рождения.",
          "quote": "Это была счастливая Пасха, и она открыла еще одну бутылку, когда дикие люди разбили шею сумасшедших быков из Вайлонга."
        },
        {
          "title": "Моя блестящая карьера",
          "weight": 280,
          "readLink": "http://www.gutenberg.org/cache/epub/11620/pg11620-images.html",
          "shortDescription": "«Моя блестящая карьера» - это история Сибиллы, упрямой молодой девушки, выросшей в начале 20-го века в Австралии. Сибилла отвергает возможность выйти замуж за богатого молодого человека, чтобы сохранить свою независимость.",
          "fullDescription": "Впервые опубликованная в 1901 году, эта австралийская классика является откровенным рассказом о стремлениях и разочарованиях шестнадцатилетней Сибиллы Мелвин, упрямой деревенской девочки, ограниченной социальными мерами среднего класса, особенно принуждением к женитьбе.\n \nПойманная в ловушку на ферме своих родителей, Сибилла одновременно любит жизнь кустарников и ненавидит физическое бремя, которое оно налагает. Она жаждет более утонченного образа жизни - читать, думать, петь - но больше всего делать великие дела. Внезапно ее жизнь преобразуется, когда ее уносят, чтобы жить на милостивом имуществе ее бабушки. Там Сибилла попадает под глаза богатого и красивого Гарри Бичема. Вскоре она находит выбор между всем, что предлагает обычная жизнь, и собственными планами на «блестящую карьеру».",
          "quote": "Иногда это признак вашей собственной ценности, если вас ненавидят правильные люди."
        },
        {
          "title": "Дикая утка",
          "weight": 85,
          "readLink": "http://lib.ru/INPROZ/IBSEN/ibsen_utka.txt",
          "shortDescription": "Сын богатого коммерсанта не может простить своему отцу смерть матери. Он не приобрел богатства, не завел семью. Навестив отца после пятнадцатилетней разлуки, понимает, что тот всех обманул.",
          "fullDescription": "«В доме Верле. Роскошно и комфортабельно обставленный кабинет: шкафы с книгами, мягкая мебель, посреди комнаты письменный стол с бумагами и конторскими книгами, на лампах зеленые абажуры, смягчающие свет. В средней стене открытые настежь двери с раздвинутыми портьерами. Через двери видна большая, изящно обставленная комната, ярко освещенная лампами и бра. Впереди направо, в кабинете, оклеенная обоями маленькая дверь, ведущая в контору.\n \nВпереди налево камин, в котором пылают уголья, а подальше, в глубине, двустворчатые двери в столовую. Слуга коммерсанта Петтерсен, в ливрее, и наемный лакей Йенсен, в черном фраке, прибирают кабинет. Во второй большой комнате видны еще двое-трое наемных лакеев, которые также прибирают, зажигают огни. Из столовой доносится шумный говор и смех многочисленного общества, затем слышится звякание ножа о стакан. Наступает тишина; кто-то провозглашает тост, раздаются крики: „Браво!“ и снова шум и говор…»",
          "quote": "Несчастье Экдала в том, что он всегда играл роль светила в своем кружке…"
        },
        {
          "title": "В поисках Алибранди",
          "weight": 313,
          "shortDescription": "Рассказанный с непревзойденной глубиной и юмором, этот роман, который охватил множество австралийских литературных премий и стал главной кинокартиной, - это тот, над которым можно смеяться, плакать, лелеять и помнить.",
          "fullDescription": "Насколько Джозефин Алибранди помнит, это были только она, ее мама и ее бабушка. Теперь это ее последний год в богатой католической школе. Монахини не могли быть более строгими, но это, похоже, не мешало всевозможным мужчинам вступать в ее жизнь.\n \nПойманная между старосветскими ценностями ее итальянской бабушки, бессмысленной мудростью ее мамы и мальчиками, которые продолжают мистифицировать ее, Джозефина находится на пути своей жизни. Это будет год, когда она влюбится, год, когда она узнает секреты прошлого своей семьи, и год, когда она освободится.\n \nРассказанный с непревзойденной глубиной и юмором, этот роман, который охватил множество австралийских литературных премий и стал главной кинокартиной, - это тот, над которым можно смеяться, плакать, лелеять и помнить.",
          "quote": "Ваши проблемы там. Но они маленькие. Они растут не пропорционально, только когда лезут в твою голову."
        },
        {
          "title": "Клетка для кроликов",
          "weight": 160,
          "shortDescription": "Замечательная правдивая история о трех молодых девушках, которые пешком пересекают суровую австралийскую пустыню и возвращаются в свой дом.",
          "fullDescription": "Эта необыкновенная история о мужестве и вере основана на реальных событиях трех девушек, которые бежали из репрессивной жизни местного поселения на реке Мур, следуя по забору, защищенному от кроликов, к своей родине. Политика ассимиляции диктовала, что эти девочки должны быть взяты из их семьи и их домов, чтобы быть белыми. Жизнь в поселениях была невыносимой с ее цепями и замками, зарешеченными окнами, жесткими холодными кроватями и ужасной едой. Одиночное заключение было объявлено обычным наказанием. Девушкам даже не позволяли говорить на их языке. Из всех путешествий, предпринятых с тех пор, как белые люди ступили на австралийскую землю, путешествие, совершенное этими девочками, рожденными матерями-аборигенами и белыми отцами, о чем-то говорит каждому.",
          "quote": "Эти люди, которые привыкли ходить по пустыне без одежды, не могли понять, почему или как прикрытие наготы имело отношение к поиску и принятию пищи и убежища."
        },
        {
          "title": "Дыхание",
          "weight": 224,
          "shortDescription": "«Дыхание» - это необыкновенное воспоминание о юности, потраченной на борьбу с самоуспокоением, проверку своих пределов против природы, поиск единомышленников и обнаружение того, насколько далеко вы уйдете от одного дыхания.",
          "fullDescription": "«Дыхание» - это необыкновенное воспоминание о юности, потраченной на борьбу с самоуспокоением, проверку своих пределов против природы, поиск единомышленников и обнаружение того, насколько далеко вы уйдете от одного дыхания. Это история крайностей - экстремальных видов спорта и экстремальных эмоций.\n \nНа диком, одиноком побережье Западной Австралии два загадочных мальчика и мальчики-подростки попадают в загадочный раунд ветеранов-серферов с большой волной Сандо. Вместе они образуют странное, но элитное трио. Взрослый мужчина посвящает мальчиков в своего рода спартанский дух, режим риска и испытаний, где они испытывают себя в штормовых волнах на отдаленных рифах, кишащих акулами, подталкивая друг друга к грани выносливости, смелости и здравомыслия. Но куда все это направляется? Почему их наставник прошел такую ​​запретную территорию? И чем можно объяснить своеобразное поведение его американской жены? Выходя за все пределы - в отношениях, в физических испытаниях и в сексуальном поведении - есть точка, где забвение - единственный результат. Дыхание, наполненное лирическим гением Уинтона для передачи физических ощущений, является богатой и атмосферной историей о совершеннолетии одного из лучших сказочников мировой литературы.",
          "quote": "Мне нравились книги - передышка и уединение - книги о растениях, образовании льда и бизнесе мировых войн. Всякий раз, когда я погружался в них, я чувствовал себя свободным."
        }
      ]);
    });
};
