
exports.seed = function(knex) {
  return knex('films').del()
    .then(function () {
      return knex('films').insert([
        {
          "title": '«11 минут» - 2010 г.',
          "description": 'Жила себе в каком-то провинциальном бразильском городке девочка Мария, склонная к самоанализу. Росла она, росла и выросла в привлекательную барышню, свою привлекательность осознающую. В 19 лет она совершила марш-бросок в Рио-де-Жанейро, так сказать, «себя показать, на других посмотреть». Её заметил богатый швейцарец, и вот, опутанная обещаниями, она улетает в страну банков и шоколада, чтобы стать звездой.'
        },
        {
          "title": '«12 стульев» - 1933 г.',
          "description": 'Совместный чехословацко-польский художественный фильм, снятый режиссёрами Мартином Фричем и Михалом Вашиньским по мотивам одноимённого романа Ильи Ильфа и Евгения Петрова в 1933 году.'
        },
        {
          "title": '«13 стульев» - 1938 г.',
          "description": 'Немецкий чёрно-белый художественный фильм режиссёра E. W. Emo, снятый на венской киностудии Wien-Film по мотивам романа «12 стульев» Ильи Ильфа и Евгения Петрова. Тем не менее, их имён в титрах фильма нет. Сценарий был написан Э. В. Эмо совместно с Пером Швенценом. Ими также были позаимствованы наработки сценаристов польского фильма «Двенадцать стульев» 1933 года.'
        },
        {
          "title": '«12 стульев» - 1962 г.',
          "description": 'Кубинский фильм, режиссёра Томаса Гутьерреса Алеа, основанный на одноименном романе И. Ильфа и Е. Петрова. Фильм демонстрировался на третьем Московском международном кинофестивале в 1963 году.'
        },
        {
          "title": '«12 стульев» - 1966 г.',
          "description": 'Телеспектакль Александра Белинского по мотивам одноимённого романа И. Ильфа и Е. Петрова, снятый на Ленинградском телевидении в 1966 году.'
        },
        {
          "title": '«12 + 1» - 1969 г.',
          "description": 'Комедийный фильм 1969 года, основанный на книге «Двенадцать стульев» — сатирическом романе 1928 года советских авторов Ильфа и Петрова. Режиссёр — Николас Гесснер.'
        },
        {
          "title": '«12 стульев» - 1970 г.',
          "description": 'Комедийный кинофильм-буффонада Мела Брукса. Экранизация одноимённого романа И. Ильфа и Е. Петрова. Cъёмки велись в Югославии и Финляндии.'
        },
        {
          "title": '«12 стульев» - 1971 г.',
          "description": 'Экранизация одноимённого романа Ильи Ильфа и Евгения Петрова в двух частях («Лёд тронулся» и «Заседание продолжается»), снятая режиссёром Леонидом Гайдаем. Премьера в кинотеатрах состоялась 21 июня 1971 года. Лидер советского кинопроката в 1971 году — 39,3 миллиона зрителей. В этом фильме Остапа Бендера сыграл Арчил Гомиашвили, а роль Кисы Воробьянинова исполнил Сергей Филиппов.'
        },
        {
          "title": '«12 стульев» - 1976 г.',
          "description": 'Четырехсерийный художественный телевизионный фильм 1976 года, снятый Марком Захаровым по одноимённому роману 1928 года И. Ильфа и Е. Петрова. Это вторая полная экранизация романа в СССР (первая — Леонида Гайдая) и пятнадцатая в мире.'
        },
        {
          "title": '«12 стульев» - 2005 г.',
          "description": 'Российско-украинский двухсерийный телевизионный новогодний мюзикл 2004 года режиссёра Максима Паперника по роману И. Ильфа и Е. Петрова. Производство телеканала «Интер» («Мелорама Продакшн», Украина) по заказу ОАО «Первый канал».'
        },
        {
          "title": '«Генералы песчаных карьеров» - 1971 г.',
          "description": 'Художественный фильм американского режиссёра Холла Бартлетта по роману Жоржи Амаду «Капитаны песка». В СССР фильм был показан в конкурсной программе Международного московского кинофестиваля. В широкий прокат фильм вышел в 1973 году и его посмотрели 43,2 млн человек, причём по результатам года «Комсомольская правда» назвала его лучшим иностранным фильмом.'
        },
        {
          "title": '«Английский пациент» - 1996 г.',
          "description": 'Драматический фильм автора сценария и режиссёра Энтони Мингеллы. Картина основана на одноимённом романе Майкла Ондатже, за который он в 1992 году получил Букеровскую премию. Писатель тесно сотрудничал с кинокомпанией во время создания фильма и заявил, что он доволен тем, каким получился фильм. Премьера фильма состоялась 6 ноября 1996 года в Лос-Анджелесе. Дистрибьютором фильма выступила компания Miramax Films. Бюджет картины составил 27 миллионов долларов, а кассовые сборы по всему миру — свыше 230 миллионов долларов.'
        },
        {
          "title": '«Анна Каренина» - 1967 г.',
          "description": 'Широкоформатный художественный фильм режиссёра Александра Зархи в двух частях по одноимённому роману Льва Николаевича Толстого.'
        },
        {
          "title": '«Анна Каренина» - 1974 г.',
          "description": 'Фильм-балет, поставленный по мотивам одноимённой повести Л. Н. Толстого. В основу фильма лёг балет Р. Щедрина, премьера которого состоялась ранее на сцене Большого театра в 1972 году. Либретто написал Борис Львов-Анохин, автором фильма-балета «Анна Каренина» стала Маргарита Пилихина, хореографию поставили Наталья Рыженко, Виктор Смирнов-Голованов и М. М. Плисецкая. Декорации и костюмы создал Валерий Левенталь.Оркестром Большого театра управлял дирижёр Юрий Симонов.'
        },
        {
          "title": '«Анна Каренина» - 1985 г.',
          "description": 'Телефильм режиссёра Саймона Лэнгтона. Экранизация романа Льва Толстого «Анна Каренина». Фильм можно смотреть детям любого возраста.'
        },
        {
          "title": '«Анна Каренина» - 1997 г.',
          "description": 'Англо-американский фильм производства компании «Icon Productions», снятый в России (в Москве и Санкт-Петербурге) британским режиссером Бернардом Роузом при участии русских, британских, французских, канадских и американских актеров на производственной базе Ленфильма и российской студии «ТРИТЭ» по одноимённому роману Льва Толстого.'
        },
        {
          "title": '«Анна Каренина» - 2009 г.',
          "description": 'Фильм Сергея Соловьёва по роману Льва Толстого. Съёмки были завершены в феврале 2007 года. Однако премьера фильма прошла лишь два года спустя. Причина — в затянувшемся окончании съёмок фильма «2-Асса-2», который по сюжету связан с «Анной Карениной», и поэтому, по задумке Соловьёва, его премьерный показ должен был пройти раньше. Поэтому премьера дилогии состоялась 25 февраля 2009 года во время закрытия VII Международного фестиваля кинематографических дебютов «Дух огня».'
        },
        {
          "title": '«Анна Каренина» - 2012 г.',
          "description": 'Британская мелодрама режиссёра Джо Райта, снятая по мотивам одноимённого романа Льва Толстого.  Картина получила премии «Оскар» и BAFTA за «Лучший дизайн костюмов», а также номинировалась на «Оскар» в категориях «Лучшая музыка», «Лучшая операторская работа» и «Лучшая работа художника-постановщика».'
        },
        {
          "title": '«Анна Каренина. История Вронского» - 2017 г.',
          "description": 'Российский полнометражный художественный фильм, а также его расширенная восьмисерийная телевизионная версия под названием «Анна Каренина», снятые режиссёром Кареном Шахназаровым. Является вольной экранизацией одноимённого романа Льва Толстого, публицистической повести «На японской войне» и цикла «Рассказы о японской войне» Викентия Вересаева. Слоган фильма — «Великая любовь не зависит от времени».'
        },
        {
          "title": '«Атлант расправил плечи: Часть 1» - 2011 г.',
          "description": 'Дагни Таггерт управляет крупнейшей в Америке железнодорожной корпорацией «Taggart Transcontinental», проявляя лучшие деловые качества, отвагу и находчивость, тогда как лучшие и наиболее компетентные работники её компании исчезают. В поиске решения одной из своих проблем она знакомится с промышленником Хэнком Риарденом, производящим на своих заводах изобретённый им риарден-металл. Совместно они перестраивают важную для Таггертов железнодорожную ветку в Колорадо, ведущую к месторождениям нефти Эллиса Уайетта.'
        },
        {
          "title": '«Атлант расправил плечи: Часть 2» - 2012 г.',
          "description": 'На глазах Дагни Таггарт преследуемый ею самолёт исчезает, не в силах изменить курс Дагни врезается в скалу, перед столкновением она спрашивает себя «Кто такой Джон Голт?». Девятью месяцами ранее Дагни пытается разобраться в заброшенном прототипе продвинутого мотора, который они нашли вместе с возлюбленным Хэнком Риарденом. Задача в поиске человека способного помочь усложнена из-за загадочных пропаж учёных по всей стране, но Дагни нашла Квентина Дэниелса, который согласился помочь из заброшенной лаборатории в штате Юта.'
        },
        {
          "title": '«Бегущий человек» - 1987 г.',
          "description": 'Фантастический кинофильм-антиутопия режиссёра Пола Майкла Глейзера. Главные роли в картине исполнили Арнольд Шварценеггер, Джесси Вентура, Мария Кончита Алонсо, Ричард Доусон, Яфет Котто. Фильм снят по мотивам одноимённого романа Стивена Кинга, написанного в 1982 году под псевдонимом Ричард Бахман. События в фильме разворачиваются в 2019 году, власть в государстве принадлежит военным, которые отвлекают внимание обывателей с помощью жестоких игровых шоу, участником одного из них становится главный герой пилот вертолета Бен Ричардс, отказавшийся выполнять приказ вышестоящего офицера, заключавшийся в расстреле людей, устроивших продуктовый бунт.'
        },
        {
          "title": '«Белая голубка Кордовы» - 2014 г.',
          "description": 'Драматический сериал «Белая голубка Кордовы»»  - то восьмисерийная история о талантливом художнике-фальсификаторе, его любви, ненависти и двойной жизни. Сериал снят по одноименной книге писательницы Дины Рубиной.'
        },
        {
          "title": '«Белый олеандр» - кинофильм 2002 г.',
          "description": 'Американский художественный фильм-драма, снятый режиссёром Питером Козмински по роману Джанет Фитч. На экраны вышел в 2002 году и получил преимущественно положительные отзывы критиков. Художница Ингрид Магнуссен одна воспитывает дочь-подростка Астрид. Дочь во многом следует своей матери, — красивой, сильной и свободолюбивой. Вместе они живут в своем небольшом, отделенном от всех остальных людей, мире.'
        },
        {
          "title": '«Белый пароход» - 1975 г.',
          "description": 'Советский художественный фильм, поставленный на киностудии «Киргизфильм» режиссёром Болотбеком Шамшиевым по одноимённой повести Чингиза Айтматова. Оторванные от мира — семилетний мальчик и шестеро взрослых — живут в заповедном лесу. Мальчик одинок. Родителей заменяет знаток народных преданий, старый Момун. Мир сказаний и прекрасных легенд, воспринимаемых впечатлительным ребёнком, склонным к сказочному восприятию действительности, приходит в противоречие с жестокой реальностью мира взрослых людей, занятых собственными проблемами.'
        },
        {
          "title": '«Бойня номер пять» - 1972 г.',
          "description": 'Художественный фильм режиссёра Джорджа Роя Хилла, экранизация одноименного романа Курта Воннегута. Главный герой — Билли Пилигрим, странный человек, регулярно совершающий скачки во времени (и пространстве). Вот мы видим его в пожилом возрасте, лежащим на кровати в своем большом одиноком доме. В следующий миг мы переносимся в зимнюю Германию времен Второй мировой войны, где американские солдаты (и Билли среди них) попадают в плен и переживают бомбардировку Дрездена. А иной раз Билли оказывается на загадочной планете Тральфамадор, где таинственные пришельцы наблюдают за его жизнью из своего четвёртого измерения.'
        },
        {
          "title": '«Бремя страстей человеческих» - 1934 г.',
          "description": 'Американский фильм-драма, снятый Джоном Кромвеллом по мотивам романа Уильяма Сомерсета Моэма «Бремя страстей человеческих». Для Бетт Дэйвис роль в этой картине стала прорывом в мир большого кинематографа, она вышла на новый уровень актерского мастерства, исполнив роль своенравной официантки Милдред Роджерс. Её игра стала настоящим открытием, в 1935 году Бетт Дэйвис за роль Милдред была впервые номинирована на премию Оскар, уступив награду актрисе Клодетт Кольбер.'
        },
        {
          "title": '«В ожидании Годо» - 2001 г.',
          "description": 'Художественный фильм режиссёра Майкла Линдсей-Хогга, экранизация одноименной пьесы ирландского драматурга Сэмюэля Беккета, выполненная с сохранением минимализма произведения. Основные средства удержания зрительского внимания — диалоги, игра актеров, продуманные кадры-мизансцены. Два человека на дороге возле неопознанного дерева собираются каждый день в ожидании кого-то по имени Годо. Однако, вместо этого встречаются с другой странной парой»  - неким владельцем усадьбы (как он себя аттестует) и его беспрекословным слугой. Кроме того, каждый вечер на пустырь приходит мальчик с известием от господина Годо, что он сегодня не придет, но обещает прибыть завтра. Пьеса заканчивается репликами двух главных героев "Пойдем?"»  - "Пойдем" и ремаркой "не двигаются с места".'
        },
        {
          "title": '«Визит к минотавру» - 1986 г.',
          "description": 'Пятисерийный художественный фильм (детектив) по мотивам одноимённого романа братьев Вайнеров, снятый по заказу Гостелерадио СССР. В фильме две сюжетные линии. Одна из них протекает в СССР в 1986 году, другая — в Италии XVII—XVIII веков, во времена, когда жил и творил выдающийся скрипичный мастер Антонио Страдивари.'
        },
        {
          "title": '«Так кончается наша ночь» - 1941 г.',
          "description": 'Йозеф Штайнер, Рут Голланд и Людвиг Керн бегут из Германии, спасаясь от нацистского режима. У каждого из них свои причины для бегства: Рут — еврейка, Йозеф, как и многие другие, не желает принимать фашистскую идеологию. С Людвигом ситуация сложнее — он сын еврейки и арийца. Он не знает, кому верить, что взять за истину в своей жизни, его терзают сомнения. Даже во время бегства есть место человеческим чувствам. Людвиг и Рут влюбляются друг в друга, а Йозеф пытается вернуть свою больную жену Марию. Идет война, нацисты вселяют страх, но находится место любви.'
        },
        {
          "title": '«Вторая жизнь Уве» - 2015 г.',
          "description": 'Шведский кинофильм режиссёра Ханнеса Хольма по одноименному роману Фредрика Бакмана. Вошёл в пятёрку фильмов, номинированных на премию «Оскар» 2017 года за лучший фильм на иностранном языке и за лучший грим и причёски.'
        },
        {
          "title": '«Географ глобус пропил» - 2013 г.',
          "description": 'Российский кинофильм режиссёра Александра Велединского, снятый по одноимённому роману Алексея Иванова. Фильм принимал участие в конкурсной программе XXIV открытого Российского кинофестиваля «Кинотавр» в Сочи и получил Главный приз фестиваля. Российская кинопресса тепло приняла картину. Фильм претендовал на премию «Золотой орёл» в шести номинациях, в том числе как лучший российский фильм года, и в итоге победил в трёх номинациях: лучшая режиссура, лучшая мужская роль и лучшая женская роль. Фильм получил премию «Ника» за лучший фильм года и ещё четыре премии: за лучшую режиссуру, за лучшую мужскую роль, за лучшую женскую роль и за лучшую музыку.'
        },
        {
          "title": '«Княжна Мери» - 1955 г.',
          "description": 'Художественный фильм, снятый в 1955 году режиссёром Исидором Анненским, экранизация романа М. Ю. Лермонтова «Герой нашего времени».'
        },
        {
          "title": '«Герой нашего времни» - 1966 г.',
          "description": 'Экранизация одноимённого романа Михаила Лермонтова. Дилогия состоит из двух фильмов — «Бэ́ла» и «Максим Максимыч. Тамань».'
        },
        {
          "title": '«Герой нашего времени» - 2006.',
          "description": 'Многосерийный художественный фильм, экранизация одноимённого романа Михаила Юрьевича Лермонтова. Фильм состоит из шести серий. Формат фильма охватывает все главы романа — «Тамань», «Княжна Мери», «Фаталист», «Бэла» и «Максим Максимыч».'
        },
        {
          "title": '«Печорин» - 2011 г.',
          "description": 'Эта кинолента является хроникой последних часов жизни Печорина, умирающего в Персии. Прошедшая жизнь в обрывочных вспышках-воспоминаниях болезненно и навязчиво напоминает о себе. Кажется, само горячее дыхание пустыни листает страницы романа. Прошлое во всех безжалостных подробностях приходит из документально точной печоринской памяти. И что теперь, на краю жизни, делать с ним?'
        },
        {
          "title": '«Граф Монте-Кристо» - 1954 г.',
          "description": 'Историко-приключенческий кинофильм совместного франко-итальянского производства. Экранизация одноимённого произведения Александра Дюма. Постановка известного французского режиссёра Робера Верне, в которой заняты звёзды европейского кино, является одной из самых ярких экранизаций популярного романа А. Дюма.'
        },
        {
          "title": '«Граф Монте-Кристо» - 1961 г.',
          "description": 'Художественный фильм совместного производства Франции и Италии, снятый в 1961 году режиссёром Клодом Отан-Лара. Экранизация одноимённого романа Александра Дюма в двух частях: Предательство; Месть.'
        },
        {
          "title": '«Граф Монте-Кристо» - 1975 г.',
          "description": 'Шестисерийный телевизионный художественный франко-итало-германский мини-сериал. Очень близкая к тексту экранизация романа Александра Дюма-отца, в которой сохранены практически все сюжетные линии и персонажи, многие диалоги и реплики романа перенесены на экран слово в слово. Моряк Эдмон Дантес осуждён за преступление, которого он не совершал. Бежав из тюрьмы и став графом Монте-Кристо, он осуществляет правосудие, воздавая своим врагам по их заслугам.'
        },
        {
          "title": '«Узник замка Иф» - 1988 г.',
          "description": 'Советско-французский трёхсерийный художественный полнометражный цветной фильм режиссёра Георгия Юнгвальд-Хилькевича, вышедший в 1988 году на Одесской киностудии. Фильм снят по мотивам романа Александра Дюма «Граф Монте-Кристо» и состоит из трёх частей: «Аббат Фариа», «Граф Монте-Кристо» и «Аз воздам».'
        },
        {
          "title": '«Граф Монте-Кристо» - 1998 г.',
          "description": 'Мини-сериал совместного производства Франции, Италии и Германии, режиссёра Жозе Дайана, снятый в 1998 году по одноимённому роману Александра Дюма. В 1815 году, в день своего обручения с красавицей Мерседес, молодой капитан дальнего плавания Эдмон Дантес был без суда и следствия заточен в тюрьму Замка Иф. В заговоре против него участвовали три человека: Мондего, имевший виды на невесту Эдмона; Данглар, мечтавший занять его место на капитанском мостике, и королевский прокурор Вильфор, вынесший обвинительный приговор.'
        },
        {
          "title": '«Грозовой перевал» - 1967 г.',
          "description": '50-минутная экранизация BBC «Грозового перевала» представила в главных ролях двух юных дарований: Анжелу Скулар и Яна Макшейна. К фильму в четырех эпизодах сценарий был написан Хью Леонардом.'
        },
        {
          "title": '«Грозовой перевал» - 1970 г.',
          "description": 'Экранизация романа «Грозовой Перевал» 1970 года была осуществлена Робертом Фьюестом. Как и в версии 1939 года, в этом фильме отражены события первых 16-ти частей романа Эмили Бронте, в том числе смерть Кэтрин Эрншо-Линтон. Однако опущены подробности жизни ее дочери, сыновей Хитклифа и Хиндли. Главным героем фильма стал молодой Тимоти Далтон, придавший образу Хитклифа ярко выраженную брутальность, сексуальность и мстительность. Эта версия фильма в некоторых моментах отличается от книги, и большинство отклонений связаны с Хиндли Эрншо. Фильм сразу заставляет посмотреть на Хиндли под другим углом, и даже проникнуться к нему симпатией. Хотя обычно его изображают как жестокого угнетателя Хитклифа, в этой экранизации, его отец не уделяет ему практически никакого внимания, и все детство он живет в тени Хитклифа.'
        },
        {
          "title": '«Грозовой перевал» - 1992 г.',
          "description": 'Одна из самых известных и многими любимая экранизация романа Эмили Бронте «Грозовой Перевал» — фильм Питера Космински 1992 года, с Жюльет Бинош и Ральфом Файнсом в главных ролях. Изюминка сюжета картины заключается в том, что с самого начала повествование начинает вести сама Эмили Бронте, которую в фильме играет известная ирландская певица Шинед О’Коннор. Прогуливаясь по вересковым полям, она забредает в заброшенный замок, и начиная фантазировать, рассказывает уже известную нам историю семей Эрншо и Линтонов.'
        },
        {
          "title": '«Грозовой перевал» - 2009 г.',
          "description": 'Очередная экранизация культового романа Эмили Бронте «Грозовой Перевал» снята в 2009 году режиссером Коки Гидройком. В главных ролях представлены молодые актеры — Том Харди и Шарлотта Рили. Фильм был запущен по Английскому телевидению в августе 2009 года. Состоит из двух частей.'
        },
        {
          "title": '«Грозовой перевал» - 2011 г.',
          "description": 'Премьера новой экранизации романа Эмили Бронте «Грозовой Перевал» запланирована на 30 сентября 2011 года. Хотя производство фильма уже практически завершено, его создатели держат в тайне любые подробности на этот счет. На данный момент широкой общественности известны лишь некоторые имена актеров, названия мест съемок, а также бюджет картины: порядка 5 миллионов фунтов стерлингов. Режиссером фильма стала Андреа Арнольд, хотя до нее проект пытались возглавить Джон Мэйбери и Питер Веббер. На роль Кэтрин Эрншо пробовались такие актрисы, как Джессика Альба, Натали Портман, Линдсей Лохан, Эбби Корниш и Джемма Артертон. Но когда в проект вошла Андреа Арнольд, она решила не брать на эту роль никого из звезд, а пригласила юную малоизвестную актрису по имени Кая Скоделарио.'
        },
        {
          "title": '«451 градус по Фаренгейту» - 2018 г.',
          "description": 'Фантастический телефильм об антиутопическом будущем по одноимённому роману Рэя Брэдбери. Фильм снял режиссёр Рамин Бахрани (англ.)русск.. Фильм был представлен на Каннском кинофестивале в 2018 году, затем транслировался на HBO 19 мая 2018 года. Признан лучшим телевизионным фильмом на 30-й ежегодной премии Гильдии продюсеров Америки.'
        },
        {
          "title": '«Айвенго» - 1952 г.',
          "description": 'Американский приключенческо-исторический костюмный фильм, экранизация одноимённого романа Вальтера Скотта. Фильм был номинирован на три премии «Оскар»: за лучший фильм, лучшую работу оператора и лучший саундтрек, но не получил ни одной. «Айвенго» стал началом трилогии исторических фильмов Ричарда Торпа, продолженной фильмами «Рыцари Круглого Стола» и «Приключения Квентина Дорварда».'
        },
        {
          "title": '«Баллада о доблестном рыцаре Айвенго» - 1983 г.',
          "description": 'Советский художественный фильм по мотивам романа английского писателя Вальтера Скотта «Айвенго», снятый режиссёром Сергеем Тарасовым. Фильм продолжает цикл лент кинорежиссёра Сергея Тарасова о средневековой Англии, начатый «Стрелами Робин Гуда». Робин Гуд в исполнении Бориса Хмельницкого и его шайка благородных разбойников перешли в данный фильм без изменений в качестве второстепенных персонажей.'
        },
        {
          "title": '«Али и Нино» - 2016 г.',
          "description": 'Азербайджанский мелодраматический фильм, снятый Асифом Кападиа по одноименному роману Курбана Саида. Фильм рассказывает историю любви между азербайджанцем-мусульманином и грузинкой-христианкой в конце 1910-х годов на фоне политических событий того времени (I мировая война, революция, Гражданская война, провозглашение Азербайджанской Демократической Республики и её крах).'
        },
        {
          "title": '«Алиса в Стране чудес» - 1903 г.',
          "description": 'Немой черно-белый фильм Сесиля Хепуорта. Первая экранизация «Алисы в Стране чудес» Льюиса Кэрролла. Премьера состоялась 17 октября 1903 года.'
        },
        {
          "title": '«Алиса в Стране чудес» - 1933 г.',
          "description": 'Американский чёрно-белый детский фильм, экранизация сказок Льюиса Кэрролла «Алиса в Стране чудес» и «Алиса в Зазеркалье».'
        },
        {
          "title": '«Алиса в Стране чудес» - 1951 г.',
          "description": '13-й полнометражный анимационный фильм компании Уолта Диснея. В основу положена дилогия английского писателя Льюиса Кэрролла из двух книг: «Алиса в Стране чудес» и «Алиса в Зазеркалье». Это первый диснеевский мультфильм, у которого есть финальные титры, и в котором Уолт Дисней впервые проявил свою методику синтеза.'
        },
        {
          "title": '«Алиса в Стране чудес» - 1972 г.',
          "description": 'Музыкальный кинофильм, производства Великобритании. От других постановок эту отличает «звёздный» состав британских актёров, занятых в экранизации: Фиона Фуллертон в роли Алисы, Майкл Кроуфорд в роли Белого Кролика, Ральф Ричардсон — Синяя Гусеница, Роберт Хелпманн — Болванщик, Питер Селлерс — Мартовский Заяц, Рой Киннир — Чеширский Кот, Дадли Мур — Соня и Хайуэл Беннетт в роли каноника Дакворта. Музыку к фильму написал композитор Джон Барри.'
        },
        {
          "title": '«Алиса в Стране чудес» - 1981 г.',
          "description": 'Мультфильм Ефрема Пружанского по мотивам одноимённой сказки Льюиса Кэрролла в трёх сериях, созданный на киностудии Киевнаучфильм по заказу Государственного комитета СССР по телевидению и радиовещанию.'
        },
        {
          "title": '«Алиса в Стране чудес» - 1985 г.',
          "description": 'Экранизация сказок Льюиса Кэрролла «Алиса в Стране чудес» и «Алиса в Зазеркалье». Создавался как телефильм в двух частях, с участием известных актёров, близкий по изложению к оригинальным текстам.'
        },
        {
          "title": '«Алиса в Стране чудес» - 2010 г.',
          "description": 'Фэнтезийный приключенческий фильм , снятый Тимом Бёртоном по сценарию Линды Вулвертон с участием Мии Васиковской, Джонни Деппа, Хелены Бонэм Картер, Энн Хэтэуэй, Криспина Гловера, Майкла Шина и Стивена Фрая. Фильм можно считать переосмыслением произведений Льюиса Кэрролла «Алиса в Стране чудес» и «Алиса в Зазеркалье».'
        },
        {
          "title": '«Белый Бим Чёрное ухо» - 1977 г.',
          "description": 'Двухсерийный художественный фильм 1977 года. Восьмой фильм Станислава Ростоцкого. Экранизация одноимённой книги Гавриила Троепольского. Съёмки фильма проходили в Калуге. Во время первого проката фильм посмотрели более 20 миллионов зрителей. Фильм номинировался на кинопремию «Оскар» в 1979 году как лучший фильм на иностранном языке. Работа Вячеслава Тихонова в этом фильме была удостоена Ленинской премии.'
        },
        {
          "title": '«Белый Клык» - 1946 г.',
          "description": 'Советский чёрно-белый художественный фильм, поставленный на Московской ордена Красной звезды киностудии научно-популярных фильмов в 1946 году режиссёром Александром Згуриди по мотивам одноимённой повести Джека Лондона. Фильм стал дебютом режиссёра Александра Згуриди в игровом кинематографе, до этого он снимал лишь научно-популярное кино.'
        },
        {
          "title": '«Белый Клык» - 1991 г.',
          "description": 'Художественный фильм по мотивам одноимённой повести Джека Лондона. Фильм собрал в американском прокате 34 800 000 долларов. Фильм имеет продолжение — «Белый Клык 2: Легенда о белом волке».'
        },
        {
          "title": '«Ад» - немой фильм 1911 г.',
          "description": 'Итальянский немой фильм режиссёров Франческо Бертолини, Адольфо Падована и Джузеппе де Лигуоро, снятый по мотивам «Божественной комедии» Данте Алигьери. Первый показ прошел 10 марта 1911 года в театре Мерканданте в Неаполе.'
        },
        {
          "title": '«A TV Dante» - 1989 г.',
          "description": 'Художественная и одновременно научно-популярная экранизация классического произведения Данте Алигьери. Мастер интеллектуального кино Питер Гринуэй сосредоточился на аудиовизуальных образах людей и животных, которых видят Данте и его проводник. Кроме этого, сериал содержит интервью с литературными критиками, историками, биологами и другими специалистами. Изначально Гринуэй хотел снять все 24 песни Данте, но получилось только восемь. Позже чилийский режиссер Рауль Руис снял продолжение вплоть до 14 песни.'
        },
        {
          "title": '«Бойцовский клуб» - 1999 г.',
          "description": 'Американский кинофильм режиссёра Дэвида Финчера по мотивам одноимённого романа Чака Паланика, вышедшего тремя годами ранее. Главные роли исполняют Эдвард Нортон, Брэд Питт и Хелена Бонэм Картер. Нортон исполняет роль безымянного рассказчика — обезличенного обывателя, который недоволен своей жизнью в постиндустриальном потребительском обществе «белых воротничков». Он создаёт подпольную организацию «Бойцовский клуб» вместе с Тайлером Дёрденом — продавцом мыла, роль которого исполнил Брэд Питт. Поначалу фильм был крайне неоднозначно принят публикой и критиками, собрав в североамериканском прокате лишь 37 млн долларов против 63 миллионов, вложенных в его производство. Через 10 лет после премьеры влиятельное издание The New York Times напечатала статью Денниса Лима, в которой «Бойцовский клуб» был назван «по всей вероятности, определяющим культовым фильмом нашего времени». Он числится в десятке лучших фильмов по версии IMDb и входит во многие другие подобные рейтинги. Это один из фильмов, вызвавших в 1990-е годы наибольший общественный резонанс.'
        },
        {
          "title": '«Великий Гэтсби» - 1926 г.',
          "description": 'Американская немая мелодрама 1926 года режиссёр Герберта Бренона. Первая экранизация одноименного романа 1925 года Фрэнсиса Скотта Фицджеральда. Джея Гэтсби сыграл Уорнер Бакстер, Дейзи Бьюкенен — Лоис Уилсон. Фильм снят кинокомпанией «Famous Players-Lasky», а дистрибьютор — «Paramount Pictures». Фильм считается утерянным, ни одной копии до сих пор не найдено, и единственным наглядным доказательством существования фильма остается трейлер продолжительностью одна минута.'
        },
        {
          "title": '«Великий Гэтсби» - 2013 г.',
          "description": 'Художественный фильм режиссёра База Лурмана, экранизация одноимённого романа Фрэнсиса Скотта Фицджеральда. Лента снята в формате 3D, в главных ролях задействованы Леонардо Ди Каприо, Кэри Маллиган и Тоби Магуайр. Изначально мировая премьера планировалась на 25 декабря 2012 года, однако 6 августа 2012 года было объявлено о переносе релиза на лето 2013 года. В США премьера состоялась 10 мая 2013 года, в России — 16 мая 2013 года. Фильм был неоднозначно воспринят американской кинопрессой, но, невзирая на это, удостоен ряда наград, в том числе двух премий «Оскар» за лучшие декорации и костюмы.'
        },
        {
          "title": '«Властелин колец» - 1978 г.',
          "description": 'Первая попытка экранизации Толкина была осуществлена режиссёром-мультипликатором Ральфом Бакши в виде полнометражного анимационного фильма «Властелин колец». В фильм вошли сцены из «Братства Кольца» и начала «Двух башен». Экранизация Бакши, предполагавшаяся как дилогия, осталась незаконченной из-за финансовых проблем.'
        },
        {
          "title": '«Трилогия Питера Джексона» - 2001- 2003 гг.',
          "description": 'В 2001—2003 годах была выпущена экранизация романа в трёх частях, снятая режиссёром Питером Джексоном: «Властелин колец: Братство Кольца», «Властелин колец: Две крепости» и «Властелин колец: Возвращение короля». Кинотрилогия была высоко оценена критиками и получила множество наград, включая 17 премий «Оскар», причём заключительный фильм повторил рекорд по числу наград за всю историю (11 премий). Кроме того, «Возвращение короля» стал первым триквелом, получившим «Оскара» в категории «Лучший фильм». Трилогия также стала одним из наиболее коммерчески успешных кинопроектов своего времени — при затратах на производство в 280 млн долларов прокатные сборы составили около 3 млрд, а «Возвращение короля» занимает 18 место в списке самых кассовых фильмов в истории.'
        },
        {
          "title": '«Война и мир» - 1956 г.',
          "description": 'Кинофильм режиссёра Кинга Видора, вышедший на экраны в 1956 году. Экранизация знаменитого романа Льва Толстого. Сценаристом выступили: Кинг Видор, Бриджет Боланд, Марио Камерини, Эннио Де Кончини, Джан Гаспар Наполитано, Иво Перилли, Марио Сольдати и Роберт Уэстерби. Фильм был выпущен компанией Paramount Pictures, и спродюсирован Дино Де Лаурентисом и Карло Понти. Музыку к картине написал Нино Рота, а оператором выступил Джек Кардифф. Главные роли исполнили: Одри Хепберн, Генри Фонда и Мел Феррер. Фильм был номинирован на премию Оскар за лучшую режиссуру, Лучшую операторскую работу и Лучший дизайн костюмов.'
        },
        {
          "title": '«Тоже люди» - 1959 г.',
          "description": 'Советский короткометражный фильм. Историческая киноновелла по отрывку из романа Л. Н. Толстого «Война и мир». Ночь, зимний лес, 1812 год. У костра сидят и едят кашу три русских солдата — молодой Залетаев, пожилой усач и средних лет рыжий. Залетаев придумывает, что он «самого Полеона два раза в плен брал». Старшие солдаты смеются с него и ложатся спать. Внезапно из-за кустов выходят два озябших, голодных, босых французских солдата, отбившихся от своей части. Упавшего в обморок офицера русские уносят к полковнику, а его продрогшего товарища кормят кашей и отпаивают водкой. Разогревшийся, полусонный француз напевает песенку, Залетаев вторит ему. Француз-солдат засыпает прямо на его коленях. «Тоже люди!» — восклицает пожилой солдат.'
        },
        {
          "title": '«Война и мир» - 1967 г.',
          "description": 'Советский художественный фильм, киноэпопея в четырёх частях, экранизация одноимённого романа Льва Толстого, одна из самых высокобюджетных картин в истории советского кинематографа. Фильм стал известен ещё и благодаря масштабным батальным сценам и применению новаторской панорамной съёмки полей сражений. Одна из самых масштабных работ в творчестве Сергея Бондарчука — создание фильма заняло около 6 лет (1961—1967). Премия «Оскар» за лучший фильм на иностранном языке (1969). Премия «Золотой глобус» за лучший фильм на иностранном языке (1969). Главный приз Московского международного кинофестиваля 1965 года. 1-я серия («Андрей Болконский») — лидер проката в СССР в 1966 году (58 млн зрителей).'
        },
        {
          "title": '«Война и мир» - 2016 г.',
          "description": 'Британский драматический мини-сериал, показ которого начался на канале BBC One 3 января 2016 года. Сценарий шестисерийного фильма по роману «Война и мир» Льва Николаевича Толстого написал Эндрю Дэвис. В России сериал демонстрировался «Первым каналом» с 10 по 13 мая 2016 года.'
        },
        {
          "title": '«Волшебник Изумрудного города» - 1973-1974 гг.',
          "description": 'Многосерийный кукольный мультипликационный фильм, по сказке Александра Волкова, из первых трёх повестей о приключениях в Изумрудном городе и в Волшебной стране: «Волшебник Изумрудного города» (серии 1-5), «Урфин Джюс и его деревянные солдаты» (серии 6-8) и «Семь подземных королей» (9-10). Всего выпущено 10 серий (разными режиссёрами).'
        },
        {
          "title": '«Волшебник Изумрудного города» - 1997 г.',
          "description": 'Экранизация Павла Арсенова, ставшая его последней работой и единственным постсоветским фильмом, снятым по мотивам одноимённой сказки Александра Волкова, основанной на переработке сказки Фрэнка Баума «Удивительный Волшебник из Страны Оз». Фильм целиком был снят в декорациях без каких-либо натурных съёмок.'
        },
        {
          "title": '«Приключения в Изумрудном городе» - 1999-2000 гг.',
          "description": 'Российский детский рисованный мультфильм, который был создан по первым двум книгам Лаймена Баума о Стране Оз — «Удивительный волшебник из страны Оз» и «Чудесная Страна Оз», — студией «Мельница» в 1999-2000 годах. Его выход был приурочен к вековому юбилею выхода оригинальной сказки. С литературной обработкой Александра Волкова мультфильм по большей части не связан, но небольшие заимствования всё же имеются. Это первый проект студии «Мельница», сделанный по заказу «НТВ-кино». Изначально планировалось экранизировать все 14 книг Баума, но после выпуска 4 серий производство было заморожено.'
        },
        {
          "title": '«Пляж» - 2000 г.',
          "description": 'Приключенческая драма 2000 года режиссёра Дэнни Бойла с Леонардо Ди Каприо в главной роли, снятая по одноимённому роману-бестселлеру Алекса Гарленда. Молодой американец Ричард (Леонардо Ди Каприо) приезжает в Таиланд в поисках необычного отдыха. В отеле он случайно знакомится со странным человеком по имени Даффи (Роберт Карлайл), который рассказывает ему о пляже на секретном острове — настоящем рае — и передаёт ему карту. Ричард делится этим секретом с молодой французской парой таких же, как он, туристов — Франсуазой (Виржини Ледуайен) и Этьеном (Гийом Кане). Они отправляются в долгий путь в указанное место. В конце концов они попадают на соседний остров. Троица вплавь перебирается с соседнего на нужный им остров. На острове они обнаруживают огромную плантацию конопли, которую охраняют вооружённые тайцы. Продвигаясь вглубь острова, они неожиданно натыкаются на небольшую коммуну, основанную путешественниками, прибывшими, как и они, с Запада, руководит которой властная женщина Сэл (Тильда Суинтон). Трое новичков пытаются найти своё место в этой, казалось бы, утопии.'
        },
        {
          "title": '«Гарри Поттер» -  2001-2011 гг.',
          "description": 'Серия фильмов, основанных на серии книг Гарри Поттера английской писательницы Дж. К. Роулинг.  Франшиза занимает 3 место в списке самых прибыльных серий фильмов с $9,17 млрд мировой прибыли. Серия фильмов спродюсирована Дэвидом Хейманом, а Дэниел Рэдклифф, Эмма Уотсон и Руперт Гринт сыграли роли трёх главных героев Гарри Поттера, Гермиону Грейнджер и Рона Уизли. Над серией работали 4 режиссёра: Крис Коламбус, Альфонсо Куарон, Майкл Ньюэлл и Дэвид Йейтс. «Гарри Поттер и Дары Смерти» — седьмая, заключительная книга и единственная из серии, которая была поделена на два полнометражных фильма. Первая часть вышла в ноябре 2010 года, а вторая — в июле 2011 года. С 2016 года выходит спин-офф, который повествует о событиях, произошедших за 65 лет до начала основной саги — «Фантастические твари», основанный на одноименной книге. Серия «Фантастических тварей» станет продолжением франшизы, а Дж. К. Роулинг сообщила, что всего будет пять частей.'
        },
        {
          "title": '«Гордость и предубеждение» - 1995 г.',
          "description": 'Шестисерийный драматический мини-сериал, вышедший в 1995 году в Великобритании на канале BBC по одноимённому роману английской писательницы Джейн Остин, опубликованному в 1813 году. Действие происходит в начале XIX века. У мистера и миссис Беннет пять незамужних дочерей с очень маленьким приданым. Когда в округе появляется богатый молодой человек мистер Бингли, он не просто очарован старшей из сестер Беннет Джейн, а по-настоящему влюбляется с первого взгляда. Но его сестры не одобряют его выбора, им кажется, что Беннеты невоспитанны и бедны. В этом их мнение поддерживает друг Бингли — мистер Дарси, богатый молодой джентльмен. Но неожиданно он сам начинает понимать, что влюбляется в Элизабет, вторую дочь семейства Беннет. Однако Уикхем, красивый молодой лейтенант, знает кое-что о мистере Дарси, что очень может повредить последнему в глазах местного общества и особенно в глазах Элизабет.'
        },
        {
          "title": '«Гордость и предубеждение» - 2005 г.',
          "description": 'Фильм режиссёра Джо Райта по мотивам одноимённого романа Джейн Остин 1813 года. Главную роль исполняет Кира Найтли. В семье мелкопоместного дворянина мистера Беннета пять девиц на выданье — Джейн, Элизабет, Мэри, Китти и Лидия. Миссис Беннет, обеспокоенная тем, что имение Лонгборн наследуется по мужской линии, изо всех сил стремится подыскать выгодные партии для дочерей. На одном из балов сёстры Беннет представлены мистеру Бингли, богатому холостяку, недавно поселившемуся в Незерфилде, и его другу, мистеру Дарси. Бингли очарован старшей мисс Беннет. В то время как добродушный Бингли снискал симпатии всех присутствующих, высокомерное поведение Дарси производит отталкивающее впечатление и вызывает неприязнь у Элизабет.'
        },
        {
          "title": '«Жареные зеленые помидоры в кафе «Полустанок»» - 1991 г.',
          "description": 'Толстуха Эвелин Коуч приходит в больницу навещать тётку своего мужа, которая её терпеть не может, и знакомится с милой старушкой Нинни, занимающей её рассказами о жизни двух подруг Иджи и Руфь. Они вместе держали кафе «Уисл Стоп», где фирменным блюдом были жареные зелёные помидоры.'
        },
        {
          "title": '«Зеленая миля» - 1999 г.',
          "description": 'Мистическая драма по одноимённому роману Стивена Кинга. Премьера состоялась 9 декабря 1999 года. Имеет 4 номинации на «Оскар», 3 премии «Сатурн», ещё 10 наград и 23 номинации. Автор сценария и режиссёр Фрэнк Дарабонт.'
        },
        {
          "title": '«Любовь живет три года» - 2011 г.',
          "description": 'Марк Марронье, литературный критик днем и хроникер светских тусовок по ночам, только что развелся с женой Анной. Он уверен, что любовь живёт три года. Он даже сформулировал свой собственный закон: сначала ваша жизнь солнечна и чудесна, на второй год вы начинаете засматриваться на посторонних девушек, на третий — ваша женщина уходит, а вы начинаете писать об этом книгу. Или то же самое, но более наглядно: «В первый год мы покупаем мебель, на второй — её переставляем, на третий — делим…» Однако встреча Марка с Алисой, кажется, камня на камне не оставит от его теории…'
        },
        {
          "title": '«Маленький принц» - 1974 г.',
          "description": 'Англо-американский фильм-мьюзикл по сценарию Алана Джей Лёрнера. Снят на основе одноименной книги Антуана де Сент-Экзюпери. Фильм и его музыка не увенчались успехом в прокате, но стали довольно популярными после театральной постановки, и были выпущены для продажи на различных носителях.'
        },
        {
          "title": '«Маленький принц» - 1993 г.',
          "description": 'Фильм российского производства, режиссёром которого является Андрей Росс. Кинолента рассказывает историю дружбы лётчика и необычного мальчика»  - Маленького принца, который рассказывает другу множество историй о своих путешествиях и людях, которых он повстречал. Эти истории хранят в себе потаённый смысл, доступный далеко не всем людям... Дружба героев длилась лишь неделю, но многому научила обоих и оставила хорошие тёплые воспоминания в их сердцах.'
        },
        {
          "title": '«Маленький принц» - 2015 г.',
          "description": 'В мультфильме старик-авиатор знакомится со своими новыми соседями, мамой и дочкой, чья жизнь расписана по часам, и времени ни на что, кроме учёбы, не предусмотрено. Однако рассказ соседа о загадочном Маленьком Принце переворачивает жизнь девочки.'
        },
        {
          "title": '«Четвёртая планета» - 1995 г.',
          "description": 'Космическая экспедиция в составе трёх человек прибывает на Марс. К удивлению космонавтов, на красной планете обнаруживается небольшой советский городок. Вскоре оказывается, что путешественники попали в собственное прошлое… Постепенно они понимают, что вокруг них существует «мыслящее поле», исполняющее желания. Командир решает остаться, чтобы иметь возможность спасти девушку, которую любил и которую убили 20 лет назад. По сути, сюжет является переделкой части 6 («Третья экспедиция») из «Марсианских хроник» Рэя Бредбери.'
        },
        {
          "title": '«Мастер и Маргарита» - 1972 г.',
          "description": 'Кинофильм. Экранизация одноимённого романа, автор которого — Михаил Булгаков. Приз МКФ в Венеции и национальная премия.'
        },
        {
          "title": '«Мастер и Маргарита» - 1994 г.',
          "description": 'Экранизация одноимённого романа Михаила Булгакова режиссёра Юрия Кары, снятая в 1994 году, но не увидевшая свет до 2011 года из-за разногласий режиссёра и продюсеров — фирмы «ТАМП».'
        },
        {
          "title": '«Мастер и Маргарита» - 2005 г.',
          "description": 'Российский телесериал по одноимённому роману Михаила Булгакова, режиссёра Владимира Бортко. Владимир Бортко, по его словам, поставил себе задачу наиболее полно и адекватно передать его содержание. В сериале широкий звёздный состав. Москва начала 30-х показана в тонах сепии, Ершалаим — жёлтыми и красными оттенками, а «чудеса»Воланда и его спутников — в красках.'
        },
        {
          "title": '«Норвежский лес» - 2010 г.',
          "description": 'Действие происходит в 60-е годы двадцатого века. Студент Тору Ватанабэ после самоубийства своего друга Кидзуки уезжает учиться в Токио. Через некоторое время он встречает бывшую девушку Кидзуки — Наоко, с которой близко сходится. Она не может оправиться от гибели Кидзуки и попадает на реабилитацию в горный пансионат. Ватанабэ встречает другую девушку по имени Мидори.'
        },
        {
          "title": '«Оно» - 1990 г.',
          "description": 'Американо-канадский фильм ужасов 1990 года режиссёра Томми Ли Уоллеса, экранизация романа Стивена Кинга. Фильм состоит из 2 частей. Первоначально «Оно» показали по телевидению, в утреннее время. Съёмки фильма проходили в период с 23 мая по 27 июля 1990 года.'
        },
        {
          "title": '«Оно» - 2017 г.',
          "description": 'Американский фильм ужасов режиссёра Энди Мускетти, вышедший на экраны в 2017 году. Фильм основан на первой части одноимённого романа американского писателя Стивена Кинга, рассказывающей о семерых подростках, которых терроризирует Пеннивайз, существо, которое может принимать разные обличия, черпающее силу из их страхов, ненависти и разочарования.'
        },
        {
          "title": '«Оно 2» - 2019 г.',
          "description": 'Американский сверхъестественный фильм ужасов 2019 года, продолжение фильма «Оно» 2017 года, основанные на одноимённом романе 1986 года Стивена Кинга. Режиссёр фильма — Энди Мускетти, автор сценария — Гэри Доберман. Действие происходит в 2016 году, через 27 лет после событий, описанных в первой части фильма. В фильме снимались Джессика Честейн, Джеймс Макэвой, Билл Хейдер, Айзая Мустафа, Джей Райан, Джеймс Рэнсон и Энди Бин в качестве взрослых версий «Клуба неудачников».'
        },
        {
          "title": '«Сталкер» - 1979 г.',
          "description": 'Советский фантастический фильм-притча режиссёра Андрея Тарковского, снятый на киностудии «Мосфильм», по мотивам повести «Пикник на обочине» братьев Стругацких. Действие происходит в некой запретной Зоне, где, по слухам, существует комната, где исполняются самые заветные желания.'
        },
        {
          "title": '«Побег из шоушенка» - 1994 г.',
          "description": 'Культовый американский художественный фильм-драма, снятый режиссёром Фрэнком Дарабонтом по повести С. Кинга «Рита Хейуорт и спасение из Шоушенка» о банкире, который в результате обвинения в гибели своей жены и её любовника оказывается за решёткой и решает осуществить побег.Фильм уверенно занимает лидирующие позиции в списках лучших фильмов всех времён и народов по результатам зрительского голосования. На момент январь 2020 года фильм занимает 1-е место в списке «250 лучших фильмов по версии IMDb» (неизменно с августа 2008 года) и 1-е место в списке «250 лучших фильмов по версии посетителей сайта КиноПоиск» (с августа 2010 года).'
        },
        {
          "title": '«Повелитель мух» - 1963 г.',
          "description": 'Кинофильм. Экранизация одноименного произведения Уильяма Голдинга, который лично поддержал фильм. Фильм был снят в 1961, однако выпустили его только в 1963.'
        },
        {
          "title": '«Повелитель мух» - 1990 г.',
          "description": 'Экранизация одноимённого романа британского писателя, лауреата Нобелевской премии сэра Уильяма Голдинга. Детям до 17 лет рекомендуется присутствие родителей. Фильм был снят в 1988 году, но, как и оригинал, был выпущен лишь спустя два года.'
        },
        {
          "title": '«Портрет Дориана Грея» - 1945 г.',
          "description": 'Кинофильм режиссёра Альберта Левина. Экранизация одноимённого романа Оскара Уайльда. Премия «Оскар» за лучшую операторскую работу в чёрно-белом фильме за 1945 год Харри Стрэдлингу-старшему.'
        },
        {
          "title": '«Дориан Грей» - 2009 г.',
          "description": 'Художественный фильм режиссёра Оливера Паркера, снятый по мотивам романа Оскара Уайльда «Портрет Дориана Грея». Сценарий фильма написал Тоби Финлэй.'
        },
        {
          "title": '«Поющие в терновнике» - 1983 г.',
          "description": 'Мини-сериал, экранизация одноимённого романа австралийской писательницы Колин МакКаллоу, режиссером которого является Дэрил Дьюк. Главные роли исполнили Ричард Чемберлен и Рейчел Ворд.'
        },
        {
          "title": '«Преступление и наказание» - 1956 г.',
          "description": 'Французский художественный фильм 1956 года, экранизация одноимённого романа Ф. М. Достоевского. Премьера фильма во Франции состоялась 4 декабря 1956 года.'
        },
        {
          "title": '«Преступление и наказание» - 1969 г.',
          "description": 'Советский художественный фильм, снятый режиссёром Львом Кулиджановым по сюжету одноимённого романа Фёдора Достоевского.'
        },
        {
          "title": '«Преступление и наказание» - 2008 г.',
          "description": 'Российский восьмисерийный телевизионный фильм по роману Ф. М. Достоевского «Преступление и наказание». Премьера фильма состоялась 3 декабря 2007 года на «Первом канале».'
        },
        {
          "title": '«Приключения Тома Сойера» - 1981 г.',
          "description": 'Советский трёхсерийный телевизионный художественный фильм 1981 года, снятый по повести Марка Твена «Приключения Тома Сойера». Действие происходит в вымышленном городке Сент-Питерсберг (не путать с Сент-Питерсбергом из штата Флорида) американского штата Миссури на реке Миссисипи в середине XIX века до начала Гражданской войны. Сирота Том Сойер и его верный друг, бездомный Гек Финн, ищут приключения. Ночью на кладбище они становятся свидетелями убийства, совершённого Индейцем Джо, с которым им позже ещё раз придётся столкнуться в поисках клада.'
        },
        {
          "title": '«Шерлок Холмс» - 1965 г.',
          "description": 'Это вторая телевизионная экранизация от BBC Television Шерлока Холмса. Шоу началось с Дугласам Уилмером, но после того, как он отказался вернуться, Питер Кушинг сыграл Шерлока Холмса в 1968 году. Шоу оказалось чрезвычайно популярным, привлекшее более 15 миллионов зрителей. Роль доктора Ватсона сыграла Найджел Сток.'
        },
        {
          "title": '«Приключения Шерлока Холмса и доктора Ватсона» - 1979 г.',
          "description": 'Советская экранизация режиссера Игоря Масленникова. В ролях: Василий Ливанов в роли Шерлока Холмса и Виталий Соломин в роли доктора Ватсона, это одна из лучших телевизионных экранизаций Шерлока Холмса. Персонажи играли мастерски, а детали съемки были невероятно точными.'
        },
        {
          "title": '«Молодой Шерлок Холмс» - 1985 г.',
          "description": 'Известный как «Молодой Шерлок Холмс» и «Пирамида страха», фильм показывает молодого Холмса и Ватсона, которые расследуют преступления в школе-интернате. Фильм снят Крисом Коламбусом и режиссером Барри Левинсоном. Ведущую роль Холмса и Ватсона играют Николас Роу и Алан Кокс. Хотя фильм был коммерчески неудачным, эту культовую классику обожают многие.'
        },
        {
          "title": '«Приключения Шерлока Холмса» - 1985 г.',
          "description": 'Одна из лучших экранизайций Шерлока Холмса. В главной роли Джереми Бретт. Около 42 историй из всех 60 историй Холмса были экранизированы в сериале между 1984 и 1994 годами. Ватсона, приятеля Холмса, играл Дэвид Берк, который позже был заменен Эдвардом Хардвиком. Лицо Джереми Бретта считается одним из самых подходящий на экране для знаменитого детектива.'
        },
        {
          "title": '«Шерлок Холмс» - 2009 г.',
          "description": 'Фильм Гая Ричи. В главной роли Роберт Дауни-младший, как Холмс и Джуд Лоу, как Ватсон. Это одна из величайших экранизаций Шерлока Холмса. Созданный в 2009 году, фильм был оценен критиками за его забавные последовательности действий и не говоря уже об истории. Он даже был номинирован на премию «Золотой глобус» и «Оскар». Стоит отметить, что Рэйчел МакАдамс играет американскую роковую женщину»  - Ирэн Адлер. После фильма последовал сиквел Шерлок Холмс: «Игра теней», вышедший в 2011 году.'
        },
        {
          "title": '«Шерлок» - 2010 г.',
          "description": 'Нашумевший известный сериал созданный Стивеном Моффатом и Марком Гатисом. Было четыре сезона с двумя дополнительными эпизодами, и сериал все еще продолжается. В то время как Бенедикт Камбербэтч играет Шерлока Холмса, Мартин Фримен играет доктора Ватсона. Это одна из самых одобренных экранизаций Шерлока Холмса, которая получила высокие оценки благодаря ее сценарию. Сериал получил многочисленные награды и номинации.'
        },
        {
          "title": '«Сияние» - 1980 г.',
          "description": 'Фильм ужасов режиссёра, сценариста и продюсера Стэнли Кубрика, снятый по мотивам одноимённого романа Стивена Кинга. Главные роли исполняют Джек Николсон, Шелли Дюваль и Дэнни Ллойд. Несмотря на множество негативных рецензий в год выхода на экраны, «Сияние» регулярно фигурирует в списках наиболее значимых и высокохудожественных фильмов жанра. Фильм стабильно входит в первую сотню списка 250 лучших фильмов на сайте IMDb. Согласно опросу киноведческого британского журнала Sight & Sound, проведённого среди кинокритиков и режиссёров, «Сияние» признано одной из величайших картин в истории. В 2018 году фильм был включён в список фильмов для сохранения в Библиотеке Конгресса США.'
        },
        {
          "title": '«Собачье сердце» - 1976 г.',
          "description": 'Совместный итальянско-немецкий фильм режиссёра Альбертo Латтуады.Первая экранизация одноимённой повести Михаила Булгакова.'
        },
        {
          "title": '«Собачье сердце» - 1988 г.',
          "description": 'Советский двухсерийный художественный телевизионный чёрно-белый фильм, снятый режиссёром Владимиром Бортко на киностудии «Ленфильм». Премьерный показ телефильма состоялся 20 ноября 1988 года в 18:45 по Первой программе ЦТ.'
        },
        {
          "title": '«Три мушкетера» - 1948 г.',
          "description": 'Большая голливудская версия, сделанная с привлечением больших голливудских сил того периода — Миледи Винтер играла Лана Тёрнер, д’Артаньяна — Джин Келли, а роль Ришелье исполнил Винсент Прайс. Кстати, чтобы не травмировать католическое население, студийные боссы распорядились, чтобы к злодею Ришелье никогда не обращались в кадре словом «кардинал».'
        },
        {
          "title": '«Три мушкетера» - 1973 г.',
          "description": 'Английская версия, сделанная режиссером Ричардом Лестером, считается своего рода эталонной — по крайней мере, традиция снимать «Трёх мушкетеров» с этаким комическим прищуром пошла более-менее отсюда.'
        },
        {
          "title": '«Д\'Артаньян и Три мушкетера» - 1978 г.',
          "description": 'Трёхсерийный фильм Георгия Юнгвальда-Хилькевича был снят для телевидения, этот любимый всеми советскими мальчишками мюзикл на песни Максима Дунаевского. «Мушкетеры» сделали всех актёров абсолютными звездами у себя на родине — понятное дело, что соблазна собраться вместе ещё раз избежать не удалось. Той же командой было сделано ещё целых три продолжения — про последнее, правда, лучше не вспоминать.'
        },
        {
          "title": '«Три мушкетера» - 1993 г.',
          "description": 'Бодрая «диснеевская» версия, в которой роль д’Артаньяна изначально предназначалась молодому Брэду Питту. Правда, про неё серьёзные критики предпочитают ворчать, что главными мушкетерами в этой истории были не герои экранизации, а хитмэйкеры Брайан Адамс, Род Стюарт и Стинг, объединившиеся, чтобы записать для саундтрека программный хит «All for Love».'
        },
        {
          "title": '«Три товарища» - 1938  г.',
          "description": 'Это драматический фильм, снятый Фрэнком Борзаге и продюсированный Джозефом Л. Манкевичем для MGM. Сценарий написан Ф. Скоттом Фицджеральдом.'
        },
        {
          "title": '«Тёмная Башня» - 2017 г.',
          "description": 'Американский фэнтезийный вестерн датского режиссёра Николая Арселя по мотивам одноимённого цикла романов Стивена Кинга. 11-летний мальчик Джейк Чеймберз, живущий в Нью-Йорке нашего времени, видит во сне загадочные видения, в которых присутствуют Тёмная Башня, Стрелок и Человек в чёрном, и зарисовывает их на бумаге. Его родители считают, что он психически болен, и собираются отправить его в клинику. Он сбегает из дома и попадает в другой мир, пройдя через магический портал в заброшенном доме. В другом мире он встречает последнего Стрелка Роланда Дискейна, который хочет убить Человека в чёрном, могущественного колдуна, известного как Уолтер О’Дим. Человек в чёрном служит Алому Королю и хочет разрушить Тёмную Башню, центр мироздания, удерживающий вселенную от тьмы и разрушения. '
        },
        {
          "title": '«Убить пересмешника» - 1962 г.',
          "description": 'Американская драма, экранизация одноимённого романа Харпер Ли. Главные роли исполняют Грегори Пек, Мэри Бэдэм и Филлип Олфорд. Фильм повествует об адвокате из Алабамы, Аттикусе Финче (Грегори Пек), воспитывающем без матери своих двух детей. Мудрый и мягкий Аттикус назначен защищать в суде афроамериканца, ложно обвинённого в изнасиловании белой женщины. Аттикусу приходится столкнуться с враждебностью и предубеждённостью южного города, где расовые предрассудки во многом определяют жизнь горожан. Параллельная сюжетная линия рассказывает о взрослеющих детях Аттикуса, у которых формируются такие понятия, как справедливость, ответственность, сострадание в противовес социальному и расовому неравенству.'
        },
        {
          "title": '«Дети капитана Гранта» - 1936 г.',
          "description": 'Советский полнометражный чёрно-белый художественный фильм, поставленный на киностудии «Мосфильм» режиссёром Владимиром Вайнштоком по одноимённому роману Жюля Верна. Экипаж яхты «Дункан» лорда Гленарвана в водах Шотландии поймал акулу. При разделке туши внутри рыбы оказалась бутылка, в которой на трёх языках написана просьба о помощи от потерпевших кораблекрушение. Вода сильно испортила документы, однако удалось разобрать, что корабль капитана Гранта потерпел крушение на 37-м градусе южной широты. Долготу места крушения определить не удалось.'
        },
        {
          "title": '«В поисках капитана Гранта» - 1986 г.',
          "description": 'Многосерийный телевизионный приключенческий фильм Станислава Говорухина по мотивам романа Жюля Верна «Дети капитана Гранта». Фильм состоит из двух сюжетных линий. Первая рассказывает о жизни писателя Жюля Верна и истории создания и публикации романа «Дети капитана Гранта». Вторая разворачивает сюжет романа так, как он постепенно рождался в воображении писателя.'
        },
        {
          "title": '«До встречи с тобой» - 2012 г.',
          "description": '26-летняя Луиза "Лу" Кларк теряет работу после закрытия кафе, где она проработала 6 лет. Хорошую работу найти невероятно сложно, кроме того без работы остался и её отец. За несколько недель Луиза пробует несколько работ, которые ей совершенно не нравятся. При очередном визите на биржу труда ей предлагают хорошо оплачиваемую работу, к тому же недалеко от дома — ухаживать за парализованным человеком, членом богатой семьи. К счастью, Луизе не нужно заботиться о физиологических сторонах его жизни и переносить его, этим занимается другой человек. Её забота — составлять ему компанию, готовить чай, кормить и давать лекарства'
        },
        {
          "title": '«Любовница французского лeйтенанта» - 1981 г.',
          "description": 'Эта история произошла в Великобритании в викторианскую эпоху. Молодой и достаточно богатый лондонец Чарльз Смитсон (Джереми Айронс) помолвлен с Эрнестиной Фримен, дочерью успешного коммерсанта. Чарльз считает себя учёным-палеонтологом, поклонником Дарвина. Он избегал женитьбы, но, познакомившись с Эрнестиной, переменил свои убеждения. Эрнестина гостит у тётушки в Лайме, куда теперь часто наведывается Чарльз.'
        },
        {
          "title": '«Код да Винчи» - 2006 г.',
          "description": 'Роберта Лэнгдона, известного профессора в области символики, приглашают в Лувр, где был убит куратор музея Жак Соньер. Но перед смертью Жаку Соньеру удается оставить зашифрованное при помощи последовательности Фибоначчи послание. Именно для того, чтобы расшифровать это послание, капитан полиции Безу Фаш и приглашает Роберта Лэнгдона на место преступления. Софи Невё, криптолог, внучка убитого, которая тоже приглашена для помощи при расшифровке загадочного послания, сообщает Роберту Лэнгдону, что его подозревают в убийстве куратора, в связи с тем, что его имя значится в последней записи куратора. Софи помогает Лэнгдону сбежать от полиции, так как уверена, что он может помочь разгадать тайну её дедушки.'
        },
        {
          "title": '«Мартин Иден» - 1976 г.',
          "description": 'Действие происходит в США в начале XX века. Молодой человек Мартин Иден знакомится с девушкой из буржуазной среды — Руфь Морз, в которую сразу влюбляется. До того простой моряк, он пытается добиться успеха в жизни, чтобы соответствовать своей возлюбленной. Он полностью меняет образ жизни, начинает заниматься самообразованием и решает стать популярным писателем. Трудолюбие, железная воля и целеустремлённость ведут его к цели. Подробное изложение сюжета см. в статье «Мартин Иден». В спектакле содержится экранизация одного из рассказов Идена.'
        },
        {
          "title": '«По ком звонит колокол» - 1943 г.',
          "description": 'Получив задание взорвать мост через горную реку, американец Роберт Джордан, сражающийся за республиканцев, прибывает в партизанский отряд, расположенный в той местности. Его командир — хитрый и беспощадный Пабло, от которого можно ждать чего угодно. Впрочем, ещё больший вес в отряде имеет его жена Пилар, женщина страстная и властная. Там же Роберт встречает девушку Марию, оказавшуюся здесь в результате подрыва отрядом Пабло франкистского поезда, перевозившего солдат и заключённых.'
        },
        {
          "title": '«Двенадцать месяцев» - 1942 г.',
          "description": 'Советский рисованный мультфильм, созданный Иваном Ивановым-Вано по мотивам одноимённой пьесы Самуила Яковлевича Маршака, написанной во время Великой отечественной войны в 1942—43 годах для МХАТа.'
        },
        {
          "title": '«Двенадцать месяцев» - 1972 г.',
          "description": 'Капризная и высокомерная королева приказала принести ей подснежники в декабре. Тот, кто выполнит её приказ, будет озолочён. Мачеха с дочкой, решившие разбогатеть, а заодно избавиться от падчерицы, выгоняют её в мороз искать подснежники. Девушка долго бродит по лесу в суровую вьюгу и вдруг видит огонёк. У огня сидят все 12 месяцев, которым она рассказывает своё горе. И тогда Апрель уговаривает остальных помочь ей.'
        },
        {
          "title": '«Десять негритят» - 1987 г.',
          "description": 'Несколько человек, никогда ранее не встречавшихся друг с другом, приезжают на уединённый Негритянский остров. Среди них отставной военный, врач, учительница, полицейский, судья, пожилая леди — люди из самых разных слоёв общества. Большинство приехало по приглашению, присланному от имени не особенно близкого знакомого, причём во всех случаях инициалы пригласившего — А. Н., а фамилия — Оуэн.'
        },
        {
          "title": '«И никого не стало» - 2015 г.',
          "description": 'В августе 1939 года некие мистер и миссис Оним приглашают на маленький изолированный Солдатский остров у побережья графства Девон восьмерых гостей, не знакомых друг с другом. На острове гостей встречает недавно нанятая прислуга — Томас и Этель Роджерс, однако хозяева дома отсутствуют. За обедом гости замечают, что в центре стола выставлены фигурки десяти солдатиков. Немного погодя Томас Роджерс ставит пластинку, на которой, как оказалось, были записаны обвинения каждого из присутствующих в убийствах. Вскоре один из гостей умирает, за чем следует цепочка загадочных убийств, совершённых в точном соответствии с детской считалкой о десяти солдатиках. С каждой новой жертвой количество солдатиков на столе сокращается. Гости ведут расследование, пытаясь обнаружить преступника, скрывающегося среди них самих — пока ещё не слишком поздно…'
        },
        {
          "title": '«Джейн Эйр» - 1934 г.',
          "description": 'Маленькая Джейн прячется от задиристого кузена Джона. Между ними происходит очередная стычка, в начатии которой братец обвиняет Джейн. За это тётушка Рид отправляет «противную, неблагодарную девчонку» в детский дом Ловуд для девочек, попутно написав нелицеприятную характеристику. Мистер Броклхёрст, глава заведения, решает «выбить из Джейн всю злобу и упрямство», путём строго послушания и жестоких наказаний. Проведя в Ловуде десять лет (восемь как ученица и два как учитель), Джейн покидает его и устремляется в поместье Торнфилд-Холл, где получила место гувернантки.'
        },
        {
          "title": '«Джейн Эйр» - 1943 г.',
          "description": 'Юная, простая и бедная Джейн Эйр, пройдя строгий курс обучения и воспитания в Ловудской школе для сирот, поступает в Торнфилд-Холл в качестве гувернантки ребёнка, опекаемого Эдвардом Рочестером. Джейн не могла не увлечься умным, ярким, энергичным мистером Рочестером, который вдвое её старше. Однако тайна Торнфилд-Холла способна разрушить все их надежды на счастье…'
        },
        {
          "title": '«Джейн Эйр» - 1970 г.',
          "description": 'Джейн Эйр — сирота. Девочка живёт в детской женской школе Ловуд, где царят строгие и аскетичные порядки. По окончании интерната девушка устраивается гувернанткой юной мисс Адель в поместье Торнфилд-Холл, владельцем которого является Эдвард Рочестер — мужчина с тяжёлым характером. Несмотря на все преграды мисс Эйр и хозяин имения влюбляются, готовится свадьба. Девушка радуется свалившемуся на неё счастью. Но внезапно открывается тайна усадьбы Торнфилд, а Джейн придётся ещё раз показать свою стойкость.'
        },
        {
          "title": '«Джейн Эйр» - 1983 г.',
          "description": 'Джейн Эйр, скромная, но гордая и независимая девушка-сирота, устраивается гувернанткой в поместье мистера Рочестера. Полюбив друг друга, Джейн и Рочестер собираются пожениться. Став невестой любимого человека и испытав небывалое счастье, Джейн сохраняет самообладание и независимость.Она продолжает давать уроки его подопечной и отвергает роскошные подарки жениха. Но в день свадьбы открывается страшная тайна, которая может навсегда разрушить мечты влюблённых и полностью изменяет всё в их жизни.'
        },
        {
          "title": '«Джейн Эйр» - 1996 г.',
          "description": 'Джейн Эйр — независимая и умная девушка, которая нанимается гувернанткой к мистеру Рочестеру. Единственная вещь, о которой она даже и не догадывается — это то, что в огромном замке взаперти содержится умалишённая жена Эдварда Рочестера, Берта…'
        },
        {
          "title": '«Джейн Эйр» - 2006 г.',
          "description": 'Маленькая Джейн живёт в доме невзлюбившей её тётки — миссис Рид. Повзрослев, девушка отправляется трудиться гувернанткой в поместье Торнфилд-Холл, хозяином которого является мистер Эдвард Рочестер, якобы влюблённый в мисс Бланш Ингрэм.'
        },
        {
          "title": '«Джейн Эйр» - 2011 г.',
          "description": 'Молодая гувернантка по имени Джейн нанимается в дом богатого мистера Рочестера. Возникшая между хозяином и гувернанткой его приёмной дочери любовь стирает все барьеры — социальные, материальные, возрастные. Настоящая любовь, которой не страшна разлука, не важно расстояние. Спустя годы, сможет ли Джейн простить любимого и воссоединиться с ним?'
        },
        {
          "title": '«Доктор Живаго» - 1965 г.',
          "description": 'Сюжет повествует о судьбе поэта и врача Юрия Живаго в период приблизительно с 1902 по 1929 годы. Все события картины происходят сначала в России и затем в СССР. Драме внутри любовного треугольника главных героев противопоставлен исторический перелом войн и революций, через которые прошло государство. Социальный подтекст, связанный с запрещённым в СССР романом Бориса Пастернака, русская тема, затронутая в сюжете, вызвали значительный резонанс во всём мире. Популярность приобрёл саундтрек картины, написанный Морисом Жарром.'
        },
        {
          "title": '«Доктор Живаго» - 2006 г.',
          "description": 'Одиннадцатисерийный рассказ о нескольких десятилетиях из жизни Юрия Живаго, героя одноимённого романа Бориса Пастернака. Основной сюжет сохранён в неприкосновенности, но убран ряд боковых сюжетных линий, в том числе брата главного героя.'
        },
        {
          "title": '«Евгений Онегин» - 1911 г.',
          "description": 'Российский фильм снятый по одноимённому роману А. С. Пушкина. Режиссёр Василий Гончаров. Премьера состоялась 1 марта 1911 года. Сцены из оперы П. И. Чайковского. Фильм сохранился без надписей.'
        },
        {
          "title": '«Онегин» - 1999 г.',
          "description": 'Молодой столичный денди Евгений Онегин отправляется из Петербурга в поместье своего умирающего дядюшки, чтобы попрощаться с ним и вступить после его смерти в наследство. Однако дядя умирает до приезда Онегина. Евгений, новый хозяин поместья, решает остаться на некоторое время в провинции, где надеется в новых для него заботах побороть скуку, преследующего этого пресыщенного представителя столичной золотой молодежи.'
        },
        {
          "title": '«Жестяной барабан» - 1979 г.',
          "description": 'Философская кинодрама по одноимённому роману Гюнтера Грасса в постановке Фолькера Шлёндорфа. Фильм удостоен «Золотой пальмовой ветви» Каннского кинофестиваля и премии «Оскар» как лучший фильм на иностранном языке. Вызвав в своё время небывалый скандал, ныне «Жестяной барабан» считается одним из самых выдающихся фильмов немецкой новой волны в истории кинематографа. Огромной популярности фильма в большей степени способствовал 12-летний Давид Беннент в роли Оскара — мудрого мальчика, решившего в годы зарождения национал-социализма больше не расти. От его имени ведется рассказ о жизни семьи на фоне новой истории древнего Данцига — Гданьска, проводящий нас через кромешный ад войны.'
        },
        {
          "title": '«Жизнь Пи» - 2012 г.',
          "description": 'Мужчина-индус по имени Пи общается с писателем Янном Мартелом, которому рассказывает свою невероятную историю. Отец назвал его в честь бассейна в Париже Piscine Molitor. В детстве он интересовался несколькими религиями, и проповедовал сразу индуизм (вайшнавизм) с Вишну, католичество с Христом, мусульманство с Аллахом. В школе из-за насмешек одноклассников над его необычным именем Писин, он решает называть себя Пи в честь буквы греческого алфавита π. За время, проведённое в летнем лагере, он подготовился и в первый день учебного года представил одноклассникам своё имя, как математическое число π, даже записав на доске несколько сотен знаков этого числа. Когда ему было 15 лет, отец, будучи директором зоопарка, объявил, что семье придётся уехать из Индии, забрав с собой половину животных, и продать их в Канаде, чтобы начать новую жизнь. Пи пытался отговорить семью от отъезда из их родного дома, но безуспешно.'
        },
        {
          "title": '«Робинзон Крузо» - 1902 г.',
          "description": 'Фильм состоял из 25 картин. Вот некоторые из них: кораблекрушение, постройка хижины, встреча с дикарями, спасение Пятницы, постройка лодки, землетрясение, спасение и отъезд на корабле, бунт на борту и возвращение в Саутгемптон. До наших дней сохранились отрывки общей продолжительностью около минуты.'
        },
        {
          "title": '«Мистер Робинзон Крузо» - 1932 г.',
          "description": 'Молодой повеса Стив Дрексел, проходя на своей яхте по Южным морям, спорит с друзьями, что не только выживет на необитаемом тропическом острове без благ цивилизации, но и воссоздаст её в одиночку. Пари принимается, и Стив, взяв только своего верного пса и зубную щётку, начинает жить дикарём. Он строит себе дом, даёт просекам знакомые имена (52-я улица и Парк-авеню), заводит дружбу с местной фауной: обезьяной и дикой козой. Однако у него ничего не выходит с Пятницей: абориген, которого он хочет «приручить», сбегает.'
        },
        {
          "title": '«Жизнь и удивительные приключения Робинзона Крузо» - 1972 г.',
          "description": 'После кораблекрушения моряк Робинзон Крузо оказывается на необитаемом острове. Он единственный выживший — все остальные погибли. Поначалу его охватывает отчаяние, но жизнь продолжается, и ему не остаётся ничего другого, кроме как начать обустраиваться на острове, благо часть вещей с корабля, севшего на мель неподалёку от берега, удалось спасти. Впереди его ждут невероятные приключения и множество испытаний.'
        },
        {
          "title": '«Робинзон Крузо» - 2003 г.',
          "description": 'Робинзон жил с родителями до 18 лет. Он долго уговаривал отца чтобы его отпустили в кругосветное плаванье ведь ето была самая большая мечта Крузо. После чего его отпускают в плаванье. Робинзон Крузо — 60-летний владелец плантации сахарного тростника в Бразилии. В результате бунта на корабле его высаживают на необитаемый остров. На следующий день корабль попадает в шторм и разбивается вблизи того же острова. В останках корабля Робинзон находит нужные ему предметы быта и собаку Венеру, путешествовавшую с ним на корабле.'
        },
        {
          "title": '«За спичками» - 1980 г.',
          "description": 'Антти Ихалайнен счастливо жил на хуторе, в общине Липери, со своей женой Анной-Лизой. Однажды, когда в доме Ихалайненов кончились спички и нечем было развести огонь для приготовления так любимого финнами кофе, Анна-Лиза отправила его к соседу Хювяринену за спичками. Это поручение было бы выполнено в точности, если бы по дороге Ихалайнен не встретил своего старого друга Юсси Ватанена. Вдовец Юсси попросил Ихалайнена посватать за него дочь Хювяринена Анну-Кайсу. Придя в гости к Хювяринену, тот долго расхваливал своего дружка и, наконец, произнёс заветные слова: «А не выйти ли Анне-Кайсе замуж за Юсси Ватанена?». Хювяринены с большим энтузиазмом отнеслись к этой идее. Антти сразу позабыл, какова была изначальная цель его визита к Хювяринену, и пошёл обратно без спичек.'
        },
        {
          "title": '«Заводной апельсин» - 1971 г.',
          "description": 'Картина рассказывает о молодом преступнике Алексе, получающем удовольствие от актов «ультранасилия». Попав в тюрьму, герой соглашается подвергнуться экспериментальной коррекционной терапии, что позволяет ему досрочно выйти на свободу. Лента затрагивает философские, моральные и религиозные проблемы свободы воли, деградации института семьи и вмешательства государства в жизнь человека. Сатира картины направлена на политику, государство и церковь.'
        },
        {
          "title": '«Завтра была война» - 1987 г.',
          "description": '1940 год. В центре повествования находится Искра Полякова — староста 9 «Б» класса, живущая вдвоём с матерью, принципиальным партработником, фанатично преданной партии. Искра — убежденная комсомолка, её идеалы нерушимы, а идеи прозрачны и, как ей кажется, правильны. Собравшись на дне рождения одного из одноклассников, Искра слушает стихи Есенина, которые читает её подруга Вика, дочь известного в городе человека, директора авиазавода Леонида Люберецкого. Искре нравится поэзия Есенина, но она считает его чуждым советской культуре «кабацким певцом». Вика даёт однокласснице книгу и объясняет Искре, что Есенин — не «упаднический» поэт, а чувства — неотъемлемая часть жизни. Проходит несколько дней. Искра знакомится с отцом Вики, начинает глубже понимать некоторые вещи, задаёт вопросы матери и самой себе, пытаясь разобраться в понятиях справедливости, долга и счастья.'
        },
        {
          "title": '«Замок» - 1994 г.',
          "description": 'Господин Землемер приглашён в Замок для ведения соответствующих работ. Прибыв в Деревню, герой с удивлением обнаруживает, что здесь его никто не ждёт. В попытках доказать свои права он наталкивается на стену непонимания. Желание проникнуть в загадочный Замок овладевает им всё сильнее. Экранизация интересна трактовкой Балабановым финала произведения Кафки: в кинокартине представлен свой вариант финала культового романа; как и фильм «Счастливые дни», кинолента снята в стилистике, определённой А. Германом-старшим.'
        },
        {
          "title": '«Замок» - 1997 г.',
          "description": 'Экранизация знаменитого романа Франца Кафки. Господин К. приглашён Замком для проведения землемерных работ. Однако на месте он обнаруживает, что произошла путаница, и землемер Замку не нужен. Главный герой прилагает усилия для проникновения в Замок, но его честное желание работать и делать как надо встречает сопротивление жителей Деревни. Бюрократизм и тоталитаризм непонятен К., но абсолютно понятен и логичен для жителей Деревни, которые не понимают его. Симпатию к господину К. испытывает лишь сын сапожника — Ханс Брунсвик, верящий, что у господина К. есть будущее в Деревне и Замке.'
        },
        {
          "title": '«Мой младший брат» - 1962 г.',
          "description": 'Рассказ в фильме, как и в повести, идет от лица двух братьев Денисовых. Старший, Виктор, — молодой учёный, пользующийся уважением среди коллег и готовящийся к защите кандидатской диссертации. Младший, Дмитрий, только окончил школу и не хочет слушать ничьих советов. Без разрешения родителей, вместе с двумя друзьями он решает уехать из Москвы. В поездку с ними увязывается одноклассница Галя Бодрова, тайно влюбленная в Диму. Четверка друзей уезжает в Эстонию. В Таллине Алик Крамер знакомится с москвичом Иннокентием Петровым и его приятелями — известными актёрами. Галя, мечтающая стать актрисой и отложившая попытку поступления в театральный ради этой поездки, пытается «войти в актерскую среду».'
        },
        {
          "title": '«Золотой ключик» - 1939 г.',
          "description": 'Сказка о приключениях вырезанной из полена шарманщиком Карло деревянной куклы. Буратино переживает удивительные приключения и побеждает всех своих врагов. Многие сюжетные линии оригинальной пьесы отличаются от повести «Золотой ключик, или Приключения Буратино». В соответствии с пьесой снят и финал фильма. Буратино и его друзья открывают золотым ключиком заветную дверь, добираются до волшебной книги и на сошедшем с её страниц воздушном корабле отправляются вместе с советскими полярниками в страну, где «все дети учатся в школах, и славно живут старики».'
        },
        {
          "title": '«Приключения Буратино» - 1975 г.',
          "description": 'Старому столяру Джузеппе по прозвищу «Сизый нос» попадается полено, из которого он собирается сделать ножку для стола. Полено начинает говорить человеческим голосом, и Джузеппе дарит его своему другу, шарманщику Карло, чтобы тот вырезал деревянную куклу. Карло делает куклу и называет её Буратино. Вначале Буратино ведёт себя легкомысленно: бросает молоток в Говорящего Сверчка и чуть не погибает в зубах крысы Шушары. Папа Карло спасает его, и Буратино обещает исправиться и пойти в школу. Чтобы купить азбуку, Карло ещё до этого продал свою единственную куртку.'
        },
        {
          "title": '«Возвращение Буратино» - 2013 г.',
          "description": 'История противостояния Буратино и Карабаса-Барабаса продолжается в современной Москве. Бывший хозяин кукольного театра, сменив имя на респектабельное «господин Баскара», открывает фабрику по производству игрушек. Конвейер господина Баскары выпускает лишь два вида стандартных игрушек: для мальчиков это робот Зубастик, а для девочек — кукла Гламушка. Сырьём для производства новинок являются старые игрушки любых видов и форм. Баскара с помощью Маредура (бывшего Дуремара) открывает настоящую охоту на игрушек. Уцелевшие изгнанники скрываются от сачка Маредура в подземелье.'
        },
        {
          "title": '«Золотой теленок» - 1968 г.',
          "description": 'Главный герой фильма Остап Бендер  представляется в исполкоме провинциального городка Арбатова «сыном лейтенанта Шмидта». Затея ему вполне удаётся, но в исполком тут же заходит ещё один «сын» — мелкий простоватый жулик Шура Балаганов. Находчивость Бендера выводит из тупика щекотливую ситуацию: он разыгрывает все так, будто Шура — его брат, а тот ему подыгрывает. Сразу же после ухода «братьев» в исполкоме появляется третий «сын» — великовозрастной проходимец Паниковский.'
        },
        {
          "title": '«Золотой теленок» - 2006 г.',
          "description": 'Телесериал из восьми эпизодов, экранизация одноимённого романа И. Ильфа и Е. Петрова. Сценарий телесериала почти не отступает от произведения (за исключением финала). Большая длительность телесериала по сравнению с одноимённым фильмом М. Швейцера позволила включить в него ряд отсутствующих в фильме 1968 года эпизодов, например, сцены в психбольнице и «Вороньей слободке». Экранизация романа Ильи Ильфа и Евгения Петрова с альтернативным окончанием, взятым из отвергнутого авторами черновика.'
        },
        {
          "title": '«Игра престолов» - 2011-2019 гг.',
          "description": 'Действие «Игры престолов» происходит в вымышленном мире, напоминающем средневековую Европу. В сериале одновременно действует множество персонажей и развивается несколько сюжетных линий. Основных сюжетных арок три: первая посвящена борьбе нескольких влиятельных домов за Железный Трон Семи Королевств либо за независимость от него; вторая — потомку свергнутой династии правителей, принцессе-изгнаннице, планирующей вернуть престол; третья — древнему братству, охраняющему государство от угроз с севера.'
        },
        {
          "title": '«Идиот» - 1958 г.',
          "description": 'Первая серия фильма по первой части одноимённого романа Ф. М. Достоевского («Идиот»).Вторая премия на Всесоюзном кинофестивале в Киеве в 1959 году. Согласие на съёмки во второй серии фильма Юрий Яковлев не дал, так как после съёмок первой серии находился в тяжёлом душевном состоянии, а режиссёр И. Пырьев отказался принять на роль другого актёра. Поэтому она так и осталась неснятой.'
        },
        {
          "title": '«Идиот» - 2003 г.',
          "description": 'Князь Лев Николаевич Мышкин после длительного лечения в психиатрической клинике Швейцарии возвращается в Санкт-Петербург. В поезде он знакомится с Парфёном Рогожиным, сыном богатого купца, унаследовавшим после его смерти огромное состояние. На первых порах князь ищет помощи и приюта в доме своей дальней родственницы генеральши Лизаветы Прокофьевны Епанчиной. Генерал  встречает Мышкина весьма любезно и отрекомендовывает жене, которая знакомит его со своими дочерьми Александрой, Аделаидой и Аглаей.'
        },
        {
          "title": '«Имя розы» - 1986 г.',
          "description": '1327 год. В бенедиктинском монастыре на севере Италии происходит ряд таинственных смертей монахов: один выпадает из окна, которое не открывалось; другой тонет в бочке с кровью; третий умирает в ванне. Расследование ведёт францисканский монах Уильям Баскервильский (Шон Коннери), бывший некогда инквизитором, вместе с молодым послушником Адсоном (Кристиан Слэйтер). Разгадывая одно убийство за другим, Уильям убеждается, что ключ к раскрытию загадки лежит в «пределе Африки» (тайном отделе библиотеки), где хранится книга Аристотеля, посвящённая комедии, которая могла перевернуть представления о Боге. Этого и опасался один из монахов, считавший, что каждое слово Аристотеля, в Средние века являвшегося непререкаемым авторитетом, в своё время перевернуло сложившиеся представления о мире.'
        },
        {
          "title": '«Искупление» - 2007 г.',
          "description": 'Действие фильма начинается в 1935 году. 13-летняя Брайони обладает превосходным воображением и пишет пьесы. Она знает, что сын прислуги Робби влюблён в её старшую сестру Сесилию и та отвечает ему взаимностью. Но, когда её кузина Лола становится жертвой насильника, Брайони уверенно показывает на Робби — её воображение дорисовывает картину насилия. Робби отправляется в тюрьму, а Сесилия отказывается верить Брайони, в связи с чем между сёстрами возникает страшная вражда. Из тюрьмы Робби отправляют на фронт Второй мировой войны. Сесилия в это время работает медсестрой в госпитале. Робби сражается во Франции, участвует в эвакуации из Дюнкерка.'
        },
        {
          "title": '«Как закалялась сталь» - 1942 г.',
          "description": 'Фильм Марка Донского является первой экранизацией романа Островского «Как закалялась сталь». Фильм был снят и вышел на экраны в годы Великой Отечественной войны. Подвиги молодого революционера Павки (Павла) Корчагина, отстаивающего советскую власть в борьбе против интервентов в годы Гражданской войны. Сыгравший Корчагина советский актёр Виктор Перест-Петренко вскоре после съёмок в мае 1943 ушёл на фронт (мл. сержант, командир стрелкового отделения). После окончания войны вернулся домой, награждённый медалью «За победу над Германией».'
        },
        {
          "title": '«Как закалялась сталь» - 1973 г.',
          "description": 'Советский шестисерийный телевизионный художественный фильм режиссёра Николая Мащенко по одноимённому роману Н. А. Островского, созданный на киностудии имени А. Довженко. Снят по заказу Государственного комитета Совета министров СССР по телевидению и радиовещанию.'
        },
        {
          "title": '«Воровка книг» - 2013 г.',
          "description": 'Апрель 1938 года. Звучит голос (представляющий Ангела Смерти), рассказывающий о том, как юная Лизель Мемингер вызвала его интерес. Лизель попадает к приёмным родителям: немолодому добродушному Гансу (Джеффри Раш) и его жене Розе Хуберманн, которая производит впечатление грубой и бессердечной (но впоследствии это впечатление не подтверждается...) Лизель производит впечатление на соседского мальчика, Руди Штайнера (Нико Лирш), и он становится её приятелем, а потом и другом.'
        },
        {
          "title": '«Коллеги» - 1962 г.',
          "description": 'Трое друзей-выпускников 1-го Ленинградского медицинского института Саша, Алёша и Владька получают распределение на работу. Алексей, начав трудиться в карантинной службе международного порта, обнаруживает крупную аферу с заражёнными продуктами питания, но отказавшись от взятки и не испугавшись угроз, сообщает факты представителям государства.'
        },
        {
          "title": '«Коллекционер» - 1965 г.',
          "description": 'Сюжет кинофильма соответствует содержанию романа «Коллекционер». Для мелкого клерка, страдающего комплексом неполноценности, смыслом жизни было коллекционирование бабочек. Но однажды его коллекция пополняется необычным «экспонатом». Им становится красивая студентка, в которую он безнадежно влюблен. Не видя другого способа заполучить девушку, он похищает её и прячет в уединенном особняке. Похититель обещает отпустить пленницу через месяц. Ему кажется, это достаточный срок для того, чтобы она смогла его полюбить.'
        },
        {
          "title": '«Комедианты» - 1967 г.',
          "description": 'Действие происходит в 1960-е годы в Порт-о-Пренсе. Страной управляет диктатор Франсуа Дювалье, железной рукой подавляющий любое инакомыслие при помощи своей преданной гвардии — тонтон-макутов. Главный герой Браун — хозяин отеля, доставшегося ему по наследству. Он озабочен, главным образом, своим бизнесом и пытается остаться вне политической борьбы. Скучающая жена посла одной латиноамериканской страны Марта Пинеда — его любовница. В посольстве находит убежище некто, называющий себя майором Джонсом — авантюрист, который собирается обучать повстанцев военному делу.'
        },
        {
          "title": '«Королева Юга» - 2011 г.',
          "description": 'Это история Тересы Мендосы, 23-летней девушки, которая проживала в Мексике со своим бойфрендом Гуэро Давилой, наркоторговцем и восходящей звездой картеля Синалоа. Гуэро пробовал начать собственный наркобизнес, который пошёл в убыток картелю, за что его убили по приказу Эпифанио Варгаса, лидера картеля. Тереса принимает телефонный звонок, в котором ей говорят немедленно бежать. Не зная деталей смерти Гуэро, Тереса ошибочно полагает, что он был убит его соперниками в организации. Она отдаёт дневник Гуэро Эпифанио Варгасу в обмен на спасение и помощь в побеге из страны.'
        },
        {
          "title": '«Королева Юга» - 2016 г.',
          "description": 'Американский драматический телесериал, премьера которого состоялась на телеканале USA Network 23 июня 2016 года. Сериал является адаптацией успешной теленовеллы «Королева Юга» и одноимённого романа испанского писателя Артуро Перес-Реверте.'
        },
        {
          "title": '«Королек» - птичка певчая»  - 1986 г.',
          "description": 'Действие сериала разворачивается в Турции в период Первой мировой войны и распада Османской империи. Главная героиня сериала Фериде, которую в детстве за её живость и любовь к шалостям прозвали корольком, после смерти родителей учится во французском пансионе «Dames de Sion» в Стамбуле, а каникулы проводит в доме своей тёти. Там она встречается со своим кузеном Кямраном. Фериде обходится с ним не очень вежливо, и может показаться, что она не выносит своего кузена, но на самом деле Фериде очень сильно его любит, хотя и не признаётся в этом даже самой себе. Однако Мюжгян, общая кузина Фериде и Кямрана, обо всём догадывается и рассказывает её секрет Кямрану.'
        },
        {
          "title": '«Королек» - птичка певчая»  - 2013 г.',
          "description": 'Главная героиня сериала Фериде, которую в детстве за её живость и любовь к шалостям прозвали корольком. В раннем возрасте у неё умирает мать от чахотки и отец, будучи военным, решает отправить девочку во французский пансион. Спустя несколько лет приходит известие о смерти отца Фериде. Сирота остаётся на попечении тёти Бесиме и её мужа Сейфеттина. У Сейфеттина и Бесиме двое своих детей — Кямран и Неджмие. Фериде влюбляется в Кямрана, но он не воспринимает её всерьёз и продолжает отношения с вдовой Нериман. В это время в Фериде влюбляется коллега и друг Кямрана Селим, в которого в свою очередь влюблена Неджмие.'
        },
        {
          "title": '«Красное и черное» - 1954 г.',
          "description": 'Заседание суда по делу Жюльена Сореля. Обвиняемому предоставляется заключительное слово, в котором тот не просит милости, а обличает присутствующих в желании наказать его за низкое происхождение человека, взошедшего в избранное общество. Суд удаляется на совещание.'
        },
        {
          "title": '«Красное и черное» - 1976 г.',
          "description": 'Действие происходит во Франции в 1820-е годы. В доме мэра провинциального городка Де Реналя появляется новый гувернёр, Жюльен Сорель, молодой человек, полный честолюбивых планов. Между образованным и привлекательным молодым человеком и супругой хозяина дома возникает любовная связь…'
        },
        {
          "title": '«Красное и черное» - 1997 г.',
          "description": 'В центре событий — судьба молодого человека Жюльена Сореля, которому его привлекательность и обаяние проложили дорогу из провинциального захолустья в высший свет Франции. «Красное» — карьера офицера, «чёрное» — священника. Оба эти пути были открыты перед ним благодаря покровительству женщин. Но в одночасье все изменилось: забытая любовь снова позвала его к себе…'
        },
        {
          "title": '«Крестный отец» - 1972 г.',
          "description": 'Эпическая гангстерская драма режиссёра Фрэнсиса Форда Копполы. Экранизация одноимённого романа Марио Пьюзо, изданного в 1969 году. Слоган: «Предложение, от которого невозможно отказаться». Главные роли исполняют Аль Пачино, Марлон Брандо и Джеймс Каан. Считается величайшим гангстерским фильмом по мнению Американского института киноискусства и одним из лучших фильмов в истории кинематографа. Стабильно входит в первую пятёрку 250 лучших фильмов по версии веб-сайта IMDb.'
        },
        {
          "title": '«Куда приводят мечты» - 1998 г.',
          "description": 'Крис и Энни познакомились на отдыхе. Влюбившись, они создали семью, в которой позже появились сын и дочь. Но однажды они теряют сразу обоих детей, попавших в автокатастрофу. Энни впадает в депрессию, а Крис пытается забыться, отдавшись профессии детского врача. Спустя четыре года Крис также попадает в автомобильную аварию и умирает. Его душа попадает в рай. Через некоторое время кончает жизнь самоубийством Энни, не выдержавшая полного одиночества. Из-за совершения смертного греха её душа попадает в ад. Узнав об этом, душа Криса отправляется на поиски жены.'
        },
        {
          "title": '«Лолита» - 1962 г.',
          "description": 'Главный герой фильма Гумберт заходит в разгромленное поместье и задаёт вопросы о девочке по имени Лолита, однако её бывший друг Куилти не помнит её. После того, как Гумберт убивает Куилти, действие фильма переносится на четыре года назад.'
        },
        {
          "title": '«Лолита» - 1997 г.',
          "description": 'Фильм построен как рассказ подсудимого присяжным. В 1947 году европейский профессор французского языка Гумберт Гумберт (Джереми Айронс), испытавший в 14-летнем возрасте шок от потери своей возлюбленной (которой также было 14 лет и которая умерла в тот же год от тифа), переезжает в Новую Англию. Он снимает комнату в доме вдовы Шарлотты Гейз (Мелани Гриффит) и её 12-летней дочери Лолиты (Доминик Суэйн). С течением времени у Гумберта развиваются чувства к девочке, однако он боится нарушить запрет на половые сношения с несовершеннолетними. Лолита (полностью имя звучит как Долорес) заигрывает с Гумбертом, но сообщает ему, что в него влюблена её мать.'
        },
        {
          "title": '«Малыш и Карлсон, который живет на крыше» - 1968 г.',
          "description": 'Семилетний мальчик, младший ребёнок в семье, скучает в одиночестве, когда к открытому окну его комнаты неожиданно подлетает человечек с пропеллером на спине и представляется: «Карлсон, который живёт на крыше».'
        },
        {
          "title": '«Малёк» - 210 г.',
          "description": 'Южная Африка, 1990 год. Два важнейших события должны вот-вот произойти: освобождение Нельсона Манделы и, главное: первый год Джона Мильтона по прозвищу Малёк (Spud) в частной школе-интернате. Выросшему в не совсем нормальной семейке во главе с отцом антикоммунистом и сумасшедшей бабушкой, в новом доме ему предстоит поучаствовать в яростных крикетных баталиях, нелегальных ночных купаниях и даже в охоте на настоящее привидение. И, конечно, встретить свою первую любовь.'
        },
        {
          "title": '«Марсианин» - 2015 г.',
          "description": 'Близкое будущее. Земная экспедиция Ares III, высадившаяся на Марсе в районе Ацидалийской равнины, на шестые сутки попадает в песчаную бурю. Группе из шести астронавтов приходится экстренно и досрочно покинуть планету и отправиться домой. При переходе к взлётной площадке ботаника Марка Уотни сметает элементом спутниковой антенны и уносит бурей. Биомонитор астронавта оказался повреждён. Руководитель миссии Мелисса Льюис, не найдя его и сочтя погибшим, отдаёт приказ на старт. Астронавт остаётся один на планете, раненый, без связи с Землёй (антенна повреждена и корабль недоступен), в жилом модуле с ресурсами на месяц для группы из шести человек.'
        },
        {
          "title": '«Мемуары гейши» - 2005 г.',
          "description": 'Середина 30-х годов XX века. Бедная японская семья. Мать двоих девочек умирает, и их отец, прижатый к земле обстоятельствами, продаёт девочек очень кстати появившемуся «перекупщику». Одну девочку (Чио) отдают в услужение в дом гейш, а старшую, Сацу — в квартал увеселений, в бордель. Сёстрам однажды удаётся увидеться, и старшая уговаривает Чио бежать. Но у Чио побег не удаётся, и старшая сестра сбегает из города одна. Они больше никогда не увидятся.'
        },
        {
          "title": '«Мертвые души» - 1960 г.',
          "description": 'Экранизация известного романа Н. В. Гоголя. В уездной городок приезжает отставной чиновник Чичиков, задумавший экстравагантную финансовую аферу. Его странные действия по скупке «мёртвых душ» (виртуальных ревизских крепостных крестьян, числящихся за помещиками) вносят изрядное смущение в тихую жизнь русской провинции первой половины XIX века…'
        },
        {
          "title": '«Мертвые души» - 1984 г.',
          "description": 'Авантюрист Павел Иванович Чичиков скупает «мёртвые души», то есть уже умерших крепостных, но всё ещё учтённых в качестве живых при последней ревизии в так называемых «ревизских сказках», чтобы потом совершить ряд махинаций и сказочно обогатиться. Помещики хоть и удивлены такому предложению, но рады избавиться от уплаты налогов за крестьян как за живых. Осуществиться же рафинированному плану Чичикова не суждено.'
        },
        {
          "title": '«Дело о «Мёртвых душах»» - 2005 г.',
          "description": 'Коллежский регистратор Иван Шиллер отправляется в губернский город N, чтобы расследовать дело об исчезновении из тюрьмы мошенника Павла Ивановича Чичикова. Ему чинят препоны городские чиновники во главе с губернатором Сквозник-Дмухановским. Пройдя в ходе расследования через ряд странных встреч, в финале Шиллер сам превращается в Чичикова…'
        },
        {
          "title": '«Мир по Гарпу» - 1982 г.',
          "description": 'История жизни Т. С. Гарпа, внебрачного сына Дженни Филдс — решительной женщины, феминистки по призванию. Через годы детских фантазий и необычных происшествий Гарп вырастает в известного писателя со странной и в то же время обычной судьбой.'
        },
        {
          "title": '«Моби Дик» - 1956 г.',
          "description": 'Фильм точно передаёт основной сюжет книги, вплоть до сохранения оригинального текста монологов и диалогов.'
        },
        {
          "title": '«Моби Дик» - 1998 г.',
          "description": 'Безработный Измаил решает «узнать мир с морской стороны». Для этого он собирается устроиться матросом на китобойное судно. В портовой таверне юноша знакомится с гарпунщиком Квикегом, благодаря опытности которого обоих принимают на судно «Пекод». Несмотря на трудности матросской жизни, жизнь в море захватывает Измаила. Одно только смущает его, как и всю команду — отсутствие на мостике капитана.'
        },
        {
          "title": '«В сердце моря» - 2015 г.',
          "description": 'После атаки кашалота выжившие члены экипажа китобойного судна «Эссекс» в течение 90 дней, находясь в тысячах километров от берегов Южной Америки, пытаются найти помощь. Из-за нехватки провизии и ради выживания они были вынуждены прибегнуть к каннибализму.'
        },
        {
          "title": '«Молчание ягнят» - 1991 г.',
          "description": 'ФБР занимается расследованием серии убийств, совершённых неизвестным серийным убийцей. Его прозвали «Буффало Билл» за привычку сдирать кожу с убитых им женщин. Не находя зацепок, ФБР решает обратиться за советом к убийце-каннибалу, бывшему психиатру, опасному Ганнибалу Лектеру, пребывающему в изоляторе психбольницы. Для беседы к нему направляют молодую курсантку академии ФБР Кларису Старлинг.'
        },
        {
          "title": '«Мост короля Людовика Святого» - 1929 г.',
          "description": 'События происходят в Перу в XVIII веке. 20 июля 1714 года между Лимой и Куско обрушился висячий мост, что привело к гибели пяти человек. Монах-францисканец Юнипер пытается разобраться, был ли в гибели пяти человек Божий промысел и почему Господь выбрал именно этих людей.'
        },
        {
          "title": '«Мост короля Людовика Святого» - 2004 г.',
          "description": 'Перу, XVIII век. В Андах обрывается подвесной мост, высокопарно называемый мостом короля Людовика Святого. В трагедии погибают пять человек. Кто они? За что Бог прервал их мирское существование? Какая последняя капля нарушила баланс Его терпения?'
        },
        {
          "title": '«Моя семья и другие звери» - 1987 г.',
          "description": 'Симпатичное и взбалмошное английское семейство, состоящее из мамы-вдовы и ее четверых детей — писателя Ларри, охотника Лесли, кокетки Марго и юного зоолога Джерри, приезжает на залитый солнцем греческий остров Корфу, где их ждут множество интересных знакомств, открытий и приключений. Любознательный Джерри знакомится с доктором Теодором Стефанидесом, который становится его другом и наставником, поощряя его интерес к миру живой природы и братьев наших меньших.'
        },
        {
          "title": '«На западном фронте без перемен» - 1930 г.',
          "description": 'Фильм повествует о «потерянном поколении», о ещё совсем молодых парнях, которые со школьной скамьи добровольно отправились на фронт, увлечённые шовинистической пропагандой. Как и в романе Ремарка, война в фильме представлена глазами главного героя — Пауля Боймера, вместе со всеми одноклассниками отправившегося на бессмысленную войну после пламенной речи школьного учителя — о красоте воинского подвига и героической гибели во имя отечества. Но уже учебный лагерь, где вчерашний почтальон неожиданно оборачивается унтер-офицером и требует беспрекословного подчинения, разочаровывает молодых людей, а первый же артобстрел и первая атака французских солдат окончательно развеивают их иллюзии.'
        },
        {
          "title": '«На западном фронте без перемен» - 1979 г.',
          "description": 'Фильм повествует о событиях времён Первой мировой от лица солдата-добровольца Пауля Боймера, которому поначалу война кажется увлекательным приключением, однако после пережитого на фронте и гибели товарищей его мнение кардинально меняется.'
        },
        {
          "title": '«На игле» - 1996 г.',
          "description": 'В фильме описывается история четырёх друзей, которых связывает лишь общая зависимость от наркотиков, доводящая каждого по отдельности до последней черты. Повествование ведётся от имени типичного «героя нашего времени», молодого шотландца Марка Рентона, стабильно пытающегося «завязать» и заодно как-то устроиться во взрослой жизни. Параллельно обрисовывается круг его друзей и знакомых, таких же бездельников, неудачников и наркоманов. Неожиданное обогащение предоставляет Марку, в конце концов, возможность изменить свой жизненный путь. Несмотря на множество сильных натуралистических сцен, в фильме много юмора и неординарных кинематографических ходов.'
        },
        {
          "title": '«Над кукушкиным гнездом» - 1975 г.',
          "description": 'Фильм, повествующий о драме в психиатрической клинике, снимался практически полностью в отделении для душевнобольных больницы штата Орегон. Зрители очень тепло приняли картину. Фильм собрал свыше 100 млн долларов в прокате в США. Критика высоко оценила режиссуру и актёрскую игру, признав «Пролетая над гнездом кукушки» одним из важнейших событий «новой волны» американского кинематографа 1970-х годов.'
        },
        {
          "title": '«Невыносимая легкость бытия» - 1988 г.',
          "description": 'Экранизация романа Милана Кундеры об обычном чехословацком враче, чуждающемся политики, но не женщин, коих у него множество. Однако Пражская весна 1968 года меняет его жизнь.'
        },
        {
          "title": '«Облачный атлас» - 2012 г.',
          "description": 'Историко-фантастический фильм 2012 года, созданный Томом Тыквером, Ларри и Эндрю Вачовски. Режиссёры написали сценарий на основе одноимённого романа Дэвида Митчелла, изданного в 2004 году. Фильм состоит из шести независимых, но идейно и символически связанных историй о шести людях из прошлого, настоящего и будущего; одни и те же актёры играют нескольких героев в разных сюжетных линиях.'
        },
        {
          "title": '«Овод» - 1955 г.',
          "description": 'Фильм рассказывает о подпольной борьбе итальянских патриотов против австрийских оккупантов за независимость своей родины. На фоне этих событий — трагическая история человека, превратившегося из чистого душой и восторженного юноши в непримиримого революционера — легендарного и неуловимого Овода.'
        },
        {
          "title": '«Овод» - 1980 г.',
          "description": 'Фильм рассказывает о драматических отношениях между отцом и сыном. Фоном служит борьба итальянских патриотов против австрийских оккупантов за объединение и независимость Италии.'
        },
        {
          "title": '«Одиночество в сети» - 2006 г.',
          "description": 'Эва живет в Польше, а Якуб — в Германии. Как это часто случается в современной жизни, они случайно знакомятся в глобальной сети. Они начинают общаться через Интернет, и чем больше они разговаривают, тем больше они сближаются и тем больше нравятся друг другу. В конце концов, они решают встретиться в реальной жизни. Но все идет совсем не так, как должно было бы…'
        },
        {
          "title": '«Острова в океане» - 1977 г.',
          "description": 'Адаптация одноименного романа Эрнеста Хемингуэя. Так же как и книга, фильм рассказывает историю художника Томаса Хадсона – американца покинувшего цивилизованный мир ради простой и спокойной жизни на Карибах.'
        },
        {
          "title": '«Отверженные» - 1958 г.',
          "description": 'Жан Вальжан провёл 19 лет на каторге за кражу корки хлеба. Выйдя на свободу, он едва снова не ступил на преступный путь. Но встреча со священником перевернула его душу, и он решает отныне творить добро. На жестоких улицах Парижа его преследует заклятый враг Тенардье и безжалостный полицейский Жавер.'
        },
        {
          "title": '«Отверженные» - 1982 г.',
          "description": 'Франция начала XIX века. В небольшом городке Динь появляется Жан Вальжан, отбывший на каторге 19 лет. Он находит приют в доме епископа Мириэля и ночью крадёт столовое серебро из кухни епископа. Полиция задерживает Вальжана с поличным при попытке скрыться. Епископ прощает его и напутствует Жана с тем, чтобы тот встал на путь истинный. Потрясённый поступком священника Жан пытается изменить образ жизни, но долгие годы ему приходится скрываться от полиции и своего прошлого… нацистов.'
        },
        {
          "title": '«Отверженные» - 2012 г.',
          "description": 'Действие развивается в начале XIX столетия. Жан Вальжан (Хью Джекман) после 19-летнего пребывания на каторге за кражу хлеба для семьи своей сестры получает свободу. Только «свобода» — понятие растяжимое. Каждый месяц он должен отчитываться у юриста, на работу его не берут и даже презирают. Но однажды, его приютил епископ Диньский, отнёсся к нему, как к брату. Жан Вальжан, всё ещё не верящий в любовь, крадёт в доме всё серебро и бежит. Утром его приводят к архиепископу.'
        },
        {
          "title": '«Отверженные» - 2018 г.',
          "description": 'Британский шестисерийный телесериал, основанный на одноимённом романе Виктора Гюго. Сценарий написан Эндрю Дэвисом, а режиссёром всех серий является Том Шенклэнд. Главные роли исполнили Доминик Уэст, Дэвид Ойелоуо и Лили Коллинз.'
        },
        {
          "title": '«Отцы и дети» - 1983 г.',
          "description": 'К сорокатрехлетнему помещику Кирсанову, только что окончив университет, приезжает сын Аркадий. C ним самоуверенный молодой человек, начинающий доктор, Евгений Васильевич Базаров. Старший брат отца, Павел Петрович, и Базаров сразу же начинают ощущать взаимную антипатию. Через несколько дней после приезда Аркадий знакомит друга с Одинцовой, молодой, красивой и богатой вдовой, которой Базаров сразу же начинает интересоваться…'
        },
        {
          "title": '«Отцы и дети» - 2008 г.',
          "description": 'Аркадий Кирсанов и Евгений Базаров — абсолютно разные по мировоззрению люди. В то время, как первый более склонен опираться на мнение старшего поколения, второй совершенно отрицает его и корит своего приятеля за излишнюю мягкотелость, считая, что тот находится под сильным влиянием своих отца и дяди, время которых, по его мнению, прошло. Жизнь ставит перед Евгением неразрешимую для его логического склада ума проблему — приходит любовь.'
        },
        {
          "title": '«Парфюмер. История одного убийцы» - 2006 г.',
          "description": 'XVIII век. В Париже родился необычный человек — Жан-Батист Гренуй. «Он родился в парижской клоаке, под прилавком рыбного рынка. Сброшенный в кучу рыбьей требухи, младенец испытал первый в своей жизни, ни с чем ещё не сравнимый шок. Благодаря невообразимому нервному потрясению, он попытался отторгнуть все внешние запахи». Отверженный обществом, через много лет он решает осуществить свои грандиозные помыслы.'
        },
        {
          "title": '«Пена дней» - 2013 г.',
          "description": 'Колен ведёт весьма приятную и беззаботную жизнь. Он богат, у него есть свой повар Николя, готовящий фантастическую еду с такими же фантастическими помощниками. У него есть изобретённый им пианоктейль (пианино+коктейль — слово, придуманное Вианом).'
        },
        {
          "title": '«Пеппи Длинный чулок» - 1984 г.',
          "description": 'Пеппи — жизнерадостная, сильная и ловкая девочка, всегда охочая до весёлых игр и проказ. У неё появляются друзья — брат и сестра Томми и Анника, которые с радостью участвуют в играх Пеппи. Но в жизни Пеппи не всё безоблачно: строгие и чопорные дамы во главе с фрёкен Розенблюм хотят отправить её в детский дом, а жулики охотятся за чемоданом с золотом. Не сумев отправить Пеппи в детский дом, дамы фактически продают её директору цирка в качестве хорошей гимнастки и клоуна.'
        },
        {
          "title": '«Новые приключения Пеппи Длинныйчулок» - 1988 г.',
          "description": 'Пеппи Длинныйчулок — экстравагантная непоседливая девочка, живущая на принадлежащей ей вилле «Курица» вместе с лошадью и ручной обезьяной. Её мама умерла уже давно, а папа, капитан пиратского корабля, недавно пропал без вести, оставив в наследство дом и чемодан золотых монет.'
        },
        {
          "title": '«Пеппи Длинный чулок» - 1998 г.',
          "description": 'Пеппи Длинныйчулок ходит по морям вместе со своим отцом, капитаном Эфраимом, лошадью Старичок и ручной обезьянкой Мистер Нильсон. Однажды ночью во время шторма капитана смывает за борт волна, но тот успевает крикнуть дочери, чтобы она ждала его на их вилле «Курица» (или же в доме «Вверх дном»), поэтому девочка сходит со своими животными на берег и отправляется прямёхонько туда. Прибыв на место, Пеппи знакомится с Томми и Анникой, соседскими детьми, и втягивает их в свои шалости. Вскоре Пеппи замечает местный попечительский комитет во главе с миссис Присселиус.'
        },
        {
          "title": '«Игра престолов» - 2011-2019 гг.',
          "description": 'Действие «Игры престолов» происходит в вымышленном мире, напоминающем средневековую Европу. В сериале одновременно действует множество персонажей и развивается несколько сюжетных линий. Основных сюжетных арок три: первая посвящена борьбе нескольких влиятельных домов за Железный Трон Семи Королевств либо за независимость от него; вторая — потомку свергнутой династии правителей, принцессе-изгнаннице, планирующей вернуть престол; третья — древнему братству, охраняющему государство от угроз с севера.'
        },
        {
          "title": '«Юность Петра» - 1980 г.',
          "description": 'Фильм представляет собой рассказ о юности Петра I, о становлении его характера и о ближайшем окружении. Царь решительно отказывается от ряда патриархальных ценностей и стремится вывести страну, которую любит и которой предан со всем юношеским пылом, в число самых просвещённых.'
        },
        {
          "title": '«В начале славных дел» - 1980 г.',
          "description": 'В конце XVII века Россия терпела огромные убытки в торговле, так как не имела выхода к морю. Юный царь Пётр I начинает строительство в Воронеже русского флота и берёт крепость Азов. В это время в среде бояр зреет недовольство правлением молодого монарха.'
        },
        {
          "title": '«Питер Пэн» - 1924 г.',
          "description": 'Питер Пэн, мальчик-который-никогда-не-стареет, переносит в Нетландию троих детей: Венди, Джона и Майкла Дарлингов. Там их ждут новые друзья — Пропавшие мальчишки и фея Динь-Динь, — удивительные и опасные приключения, в частности, битва с кровожадным Капитаном Крюком и его пиратами. Однако вскоре Дарлинги начинают скучать по дому и родителям, и Венди предлагает всем Пропащим мальчикам во главе с Питером лететь с ними обратно, обещая, что всех их усыновят. Мальчики соглашаются, но Питер отказывается, заявляя, что он «не собирается взрослеть». Он берёт обещание с Венди, что та снова полетит с ним в Нетландию весной, помочь с уборкой.'
        },
        {
          "title": '«Питер Пэн» - 1953 г.',
          "description": 'Действие фильма происходит в Лондоне примерно в 1900 году. Всё начинается с того, что Джордж и Мэри Дарлинг уходят на приём, а их дети — Венди, Джон и Майкл — остаются дома. Герой их любимых историй, Питер Пэн, возвращается к ним в детскую за тенью, которую он потерял, когда накануне прилетал послушать очередную историю о самом себе в исполнении Венди. Он разбудил Венди шумом, и она помогла ему пришить тень и поделилась своей проблемой: это её последняя ночь в детской. На следующий день Венди придётся переехать в свою собственную комнату и, значит, стать взрослой.'
        },
        {
          "title": '«Питер Пэн» - 1987 г.',
          "description": 'В семье Дарлингов Новый год проходит весело, а потом родители отправляются в гости. В дом, где спят дети — Венди, Джон и Майкл, пробирается необычный мальчик Питер Пэн со своей феей Динь-Динь. Он учит детей летать, а потом увлекает их за собой на свой волшебный остров, где живут русалки, индейцы, пираты и потерянные мальчишки. Капитан пиратов, Джеймс Крюк, планирует захватить весь волшебный остров, чтобы назвать его своим именем. После долгого противостояния компаньоны Питера побеждают пиратов, после чего Динь-Динь отправляет Венди с братьями домой. Там они счастливо воссоединяются с родителями. Когда Питер через какое-то время прилетает за Венди (соскучившись по ней), он обнаруживает, что она давно выросла, и у неё есть дочь — теперь на волшебный остров улетает она…'
        },
        {
          "title": '«Питер Пэн» - 1991 г.',
          "description": 'Адвокат Питер Беннинг настолько увлечён работой, что не всегда может посвятить себя детям. Причём если дочке Мэгги он уделяет достаточно внимания (в начале фильма он был на её школьном спектакле «Питер Пэн»), то с сыном Джеком у него проблемы. Однажды он опоздал на его бейсбольный матч (который он проиграл), и Джек смертельно его возненавидел. Во время авиаперелёта в Лондон он даже нарисовал рисунок пожара их самолёта, где у всех членов семьи есть парашюты, а Питер падает без него.'
        },
        {
          "title": '«Питер Пэн» - 2003 г.',
          "description": 'Дети семьи Дарлингов живут очень дружно, старшая сестра постоянно играет с братьями, обычно в пиратов, и рассказывает им сказки. Но взрослые решают, что дочери пора взрослеть, оставить детские глупости и готовиться к жизни взрослой девушки-невесты. Венди и мальчики очень огорчены, но вдруг им представляется возможность продлить детство — улететь с волшебным мальчиком Питером Пэном на остров Нетинебудет. Там, на острове, живут не только потерявшиеся мальчишки, храбрые индейцы и таинственные русалки, но также и пираты, во главе с капитаном Джеймсом Крюком, которому в своё время Питер отрубил в схватке правую руку.'
        },
        {
          "title": '«Повесть о настоящем человеке» - 1948 г.',
          "description": 'В конце марта 1942 года во время воздушного боя в районе Чёрного леса Демянского кольца сбивают лётчика-истребителя Алексея Мересьева (Алексея Маресьева), и его самолёт терпит крушение в лесу. Лежащего лётчика обнюхивает медведь, собирающийся его съесть, но пилот, сохраняя спокойствие и хладнокровие, незаметно вытаскивает пистолет из кармана лётной куртки и выстреливает в зверя, после чего теряет сознание.'
        },
        {
          "title": '«Половина желтого солнца» - 2013 г.',
          "description": 'Действие фильма разворачивается на фоне гражданской войны.В конце 1960-х годов, сёстры-близнецы Оланна и Кайнене возвращаются в Нигерию после завершения образования в Англии, и принимают решения, которые шокируют всю семью. Оланна переезжает к своему любовнику, «революционному профессору» Оденигбо (Чиветел Эджиофор) и его слуге Угву, а Кайнене берет на себя дела семьи, становится предпринимателем и влюбляется в Ричарда, английского писателя.'
        },
        {
          "title": '«Уловка-22» - 1970 г.',
          "description": '1944 год. На островке в Тирренском море расквартирован бомбардировочный полк ВВС США, в котором служат капитан Йоссариан, главный герой, и его сослуживцы. В ВВС США была установлена обязательная норма боевых вылетов (Tour of duty), после чего военнослужащий мог выйти в запас. Однако командир полка, выслуживая очередной чин, постоянно повышает норму вылетов, а, кроме этого, у него вместе с лейтенантом Майло Майндербайндером имеется свой бизнес и все штатные парашюты он уже обменял на египетские финики.'
        },
        {
          "title": '«Последний король Шотландии» - 2006 г.',
          "description": 'Молодой доктор Николас Гарриган из Шотландии приезжает работать в маленькую деревню в Уганде. Проезжая через эту деревню, новый президент Уганды Иди Амин получает лёгкую травму во время автомобильной аварии. Николаса просят оказать помощь. Он вызывает у Амина симпатию, и на следующий день его приглашают в столицу. Став личным врачом Амина, со временем он превращается в одного из ближайших его советников.'
        },
        {
          "title": '«Престиж» - 2006 г.',
          "description": 'Фокусник Альфред Борден осуждён за убийство Роберта Энжиера, своего соперника. Оба работали ассистентами у «Иллюзиониста Милтона»  и инженера Джона Каттера. Джулия, жена Энжиера, утонула, исполняя опасный трюк с погружением в воду, и Энжиер винит Бордена, который утверждает, что не знает, правильным ли узлом он связал её. Оба становятся ожесточёнными конкурентами, срывая выступления друг друга. Борден выступает под псевдонимом «Профессор» с загадочным инженером Бернардом Фелоном, в то время как Энжиер стал «Великим Дантоном» с милой ассистенткой Оливией Уэнском и помощником Каттером. Между ними начинается противостояние, которое перерастает из профессионального соперничества в личную вражду.'
        },
        {
          "title": '«Прислуга» - 2011 г.',
          "description": 'обытия происходят в штате Миссисипи в 1960-е годы во время Движения за гражданские права чернокожих в США. Юджиния «Скитер» Филан, окончив обучение в университете, возвращается домой, в небольшой город Джексон, столицу штата Миссисипи. Она мечтает стать журналисткой или писательницей, вырваться в бурную жизнь больших городов. Но приличная девушка с Юга не должна даже думать о подобном. По мнению её матери Шарлотты девушке следует выйти замуж и родить детей. За время отсутствия Скитер их дом покинула чернокожая горничная Константин, которая работала там уже почти 30 лет и помогала воспитывать маленькую Скитер.'
        },
        {
          "title": '«Прощай, оружие!» - 1932 г.',
          "description": ' Гражданин США Фредерик Генри в годы Первой мировой войны вступает в итальянскую армию лейтенантом санитарного батальона. Во время одной из ночных бомбардировок он случайно знакомится с медсестрой, англичанкой Кэтрин Баркли. Уже во время второй встречи молодые люди, осознавая хрупкость жизни и любви на войне, вступают в интимную близость. При последовавшей вскоре наступательной операции Фредерик получает многочисленные осколочные раны ног. Его оперирует товарищ, капитан итальянской медицинской службы Ринальди. '
        },
        {
          "title": '«Прощай, оружие!» - 1957 г.',
          "description": 'Американец Фредерик Генри, не сумевший стать военным корреспондентом, в годы Первой мировой войны вступает в итальянскую армию лейтенантом санитарного батальона. Его старший товарищ, военный хирург, майор Ринальди знакомит его с медсестрой, англичанкой Кэтрин Баркли. Между молодыми людьми быстро возникают романтические отношения. При наступательной операции Фредерик получает многочисленные осколочные раны ног. Он попадает в госпиталь, где служит Кэтрин. Их чувства перерастают во взаимную страстную любовь. После выздоровления Фредерик возвращается в действующую армию, где ситуация складывается не в пользу итальянской стороны: её части поспешно отступают.'
        },
        {
          "title": '«Новый Гулливер» - 1935 г.',
          "description": 'Как лучший юный осводовец «Артека», пионер Петя Константинов получает в награду любимую книгу — «Путешествия Гулливера» Дж. Свифта. Вместе с другими пионерами, своими руками отремонтировавшими яхту «Артек», он отправляется на морскую прогулку к островам Адалары. Там ребята просят вожатого прочитать им вслух Петину книгу. Во время чтения Петя незаметно для себя засыпает и попадает в описываемый в книге мир.'
        },
        {
          "title": '«Путешествия Гулливера» - 1996 г.',
          "description": 'Мини-сериал, основанный на одноимённом произведении Джонатана Свифта, производства Jim Henson productions и Hallmark Entertainment. Этот мини-сериал примечателен тем, он является чуть ли не единственной экранизацией романа Свифта, где показаны все четыре путешествия. Мини-сериал впервые демонстрировался по телевидению в феврале 1996 года на британском канале Channel 4 и в США на канале NBC.'
        },
        {
          "title": '«Конвой PQ-17» - 2004 г.',
          "description": '27 июня 1942 года из Рейкьявика в Архангельск вышел караван судов, получивший кодовое название PQ-17. Путь конвоя с грузами для СССР лежал через северную Атлантику, где им угрожали атаки германского военного флота и авиации. Главную угрозу представлял немецкий линейный корабль «Тирпиц». Получив сообщение о выходе «Тирпица» с базы, британское Адмиралтейство приказало кораблям непосредственного прикрытия повернуть навстречу германскому линкору, а транспортным судам — рассредоточиться и продолжать движение поодиночке. В результате этого решения транспорты конвоя остались без прикрытия и понесли тяжелые потери от действий подлодок и авиации противника.'
        },
        {
          "title": '«Реквием по мечте» - 2000 г.',
          "description": 'Главные герои: мать — Сара и сын — Гарольд Голдфарб; подружка Гарольда — Мэрион Силвер и друг Гарольда — Тайрон Лав. Действие в фильме, как и в романе, разворачивается на протяжении трёх времён года — летом, осенью и зимой.'
        },
        {
          "title": '«Ромовый дневник» - 2011 г.',
          "description": 'Действие фильма происходит в Пуэрто-Рико в туристическом городке Сан-Хуан в 1960-м году. Пол Кэмп просыпается в номере гостиницы с тяжелейшим похмельем. Пол — писатель, но в Нью-Йорке ему не удалось завершить и продать ни одной книги, поэтому он приехал в Сан-Хуан, чтобы устроиться журналистом в местную газету. В редакции он встречает Боба Сала — штатного фотографа. Пол притворяется, что у него конъюнктивит, но редактор газеты Лоттерман понимает, что глаза у Пола красные от похмелья. Тем не менее он принимает его на работу.'
        },
        {
          "title": '«Ведьмак» - 2002 г.',
          "description": 'В другом мире, где по земле бродили великаны и гномы, а коварные драконы похищали прекрасных принцесс, бесстрашные ведьмаки, маги и бойцы, — защищали мир от чудовищ, угрожавших людям. Среди них был и Геральт из Ривии, поклявшийся помогать всем кто оказался в беде, не вмешиваясь в мирские дела. Но человеческая жестокость вынудила его встать на сторону маленького королевства Цинтра, которое пало жертвой захватчиков. Теперь отважный Геральт должен обойти полсвета, чтобы разыскать похищенную принцессу Цири, ибо только она может восстановить мир и порядок в родной Цинтре. Защищая правду и карая зло, отважный ведьмак тяжёлым мечом и великой магией освободит родные земли от зла и вернёт обитателям древних земель долгожданный мир и покой.'
        },
        {
          "title": '«Ведьмак» - 2019 г.',
          "description": 'Ведьмак Геральт из Ривии, мутант и убийца чудовищ, изо всех сил старается найти своё место в мире, где люди часто оказываются намного хуже монстров. Сюжет первого сезона большей частью представляет собой вольную интерпретацию некоторых рассказов первых двух книг саги о Ведьмаке — «Последнее желание» и «Меч Предназначения». Сюжет второго сезона обещает стать адаптацией книги «Кровь эльфов», попутно экранизировавшей ранее пропущенные истории из вышеназванных сборников.'
        },
        {
          "title": '«Сердца трёх» - 1992 г.',
          "description": 'Молодой миллионер Фрэнсис Морган вместе со своим обанкротившимся дальним родственником Генри Морганом отправляется на поиски старинного клада племени майя. Но путешествие становится ещё интересней, когда к ним решает присоединиться прелестная Леонсия Солано, к которой неравнодушны оба молодых человека.'
        },
        {
          "title": '«Сильные духом» - 1967 г.',
          "description": 'История о советском разведчике Николае Кузнецове, который в тылу врага на Украине проник в ставку немецкого командования, похитил командующего карательными войсками и привел в исполнение приговор народа, казнив имперского советника.'
        },
        {
          "title": '«Смилла и её чувство снега» - 1997 г.',
          "description": 'Трагическая смерть соседского мальчишки не кажется Смилле Ясперсон обычным несчастным случаем. Начав расследование, она интуитивно продвигается в верном направлении, вынуждая противника идти на крайние меры. Став объектом преследования, но проявляя упорство, Смилла узнает цену причины, которая заставляет преступников убивать не задумываясь.'
        },
        {
          "title": '«Горбун из Нотр-Дама» - 1939 г.',
          "description": 'Звонарь Собора Парижской Богоматери Квазимодо, его опекун и архидьякон Клод Фролло, поэт Пьер Гренгуар и капитан королевской гвардии Феб де Шатопер влюбляются в цыганку Эсмеральду, но они не предполагают что обрекли цыганку на верную смерть.'
        },
        {
          "title": '«Собор Парижской Богоматери» - 1956 г.',
          "description": 'Фильм переносит зрителей в средневековый Париж, где происходят все действия. Цыганка Эсмеральда своей красотой сводит с ума мужчин. В неё тайно влюблен Клод Фролло, суровый священник из Собора Парижской Богоматери. Воспитанник святого отца, горбун Квазимодо, также очарован смуглой плясуньей. А девушка хранит верность аристократу по имени Феб. Одурманенный ревностью священник ранит его. В преступлении обвиняют Эсмеральду и судьи приговаривают девушку к смерти через повешение. Феб не делает ничего ради её спасения, но на помощь любимой приходит горбун Квазимодо.'
        },
        {
          "title": '«Горбун из Нотр-Дама» - 1997 г.',
          "description": 'Позднее французское Средневековье, Париж конца XV века. Сюжет фильма предстает в виде истории — легенды на фоне мастерски воссозданного исторического колорита. Трое мужчин: архидиакон Собора Парижской Богоматери Клод Фролло, звонарь собора — горбун Квазимодо и поэт Пьер Гренгуар добиваются любви одной женщины — цыганки Эсмеральды, но основное соперничество возникает между Фролло и Квазимодо…'
        },
        {
          "title": '«Солярис» - 1972 г.',
          "description": 'Действие происходит в неопределённом будущем. Соляристика — наука, изучающая далёкую планету Солярис, — зашла в тупик. На Земле разгорается дискуссия — продолжать ли тратить ресурсы на исследование планеты или окончательно свернуть его. Споры подогревают показания пилота Бертона. Некоторые учёные на их основании делают вывод, что океан, покрывающий практически всю планету, возможно, обладает разумом. Психолог, доктор Крис Кельвин (главный герой) вылетает на Солярис, чтобы принять решение на месте.'
        },
        {
          "title": '«Солярис» - 2002 г.',
          "description": 'Психолог Крис Кельвин летит на космическую станцию, кружащую рядом с планетой Солярис. На станции находятся учёные, которые уже давно не выходят на связь. Кельвину необходимо узнать, что именно произошло на станции, и можно ли дальше продолжать научное изучение планеты.'
        },
        {
          "title": '«Список Шиндлера» - 1993 г.',
          "description": 'Польша, 1939 год. По приказу нацистского командования все польские евреи должны собраться в крупных польских городах для регистрации. Через некоторое время все евреи должны переселиться в гетто. Немецкий бизнесмен Оскар Шиндлер прибывает в Краков, чтобы организовать фабрику по производству эмалированных изделий. В этом ему помогает его умение заводить знакомства с нужными людьми. Оскар быстро сходится с высшими чинами немецкой армии и членами СС, которых Шиндлер на всю катушку развлекает в ресторанах роскошными ужинами в обществе певиц и танцовщиц. И вот в кармане у предприимчивого Оскара уже есть все разрешения. Дело осталось за малым — раздобыть денег, набрать штат рабочих и организовать процесс производства.'
        },
        {
          "title": '«Старик и море» - 1958 г.',
          "description": 'Старик вот уже 84 дня подряд каждое утро выходит в море, но возвращается ни с чем. Раньше ему помогал мальчик, но отец заставил того уйти к более удачливому рыбаку. Тем не менее, старик продолжает верить в то, что чёрная полоса невезения однажды закончится. Наконец, на 85-й день он заплывает гораздо дальше обычного, и вскоре ему на крючок попадается громадная рыбина…'
        },
        {
          "title": '«Старик и море» - 1999 г.',
          "description": 'Фабула фильма — история дружбы между маленьким деревенским мальчишкой и старым рыбаком. Сантьяго, сильный и гордый человек, не может смириться с неумолимым течением времени, отнимающим физические силы. Уже много недель он возвращается без улова. Наконец он принимает решение — уйти за добычей далеко-далеко в море и без улова не возвращаться. Только так старый рыбак может вернуть себе уверенность и самоуважение. Рано утром он прощается со своим маленьким другом, с родным берегом, который видит, возможно, в последний раз, и растворяется в темноте морского тумана. И всё же удача приходит к рыбаку — в его снасти попадается гигантская рыба.'
        },
        {
          "title": '«Шал» - 2012 г.',
          "description": 'Действие фильма происходит в сельской местности в современном Казахстане. Главный герой, старик, собираясь отогнать овец на пастбище, заблудился в степи. В попытке найти правильный путь он несколько раз нарывается на стаю волков. Тем временем его внук выходит на поиски дедушки при помощи соседей и служб спасения.'
        },
        {
          "title": '«Старик, который читал любовные романы» - 2001 г.',
          "description": 'Мужчина должен противостоять опасному противнику и своему собственному прошлому. Для этого ему нужно принести жертву и уничтожить того, кого он больше всех любит.'
        },
        {
          "title": '«Степной волк» - 1974 г.',
          "description": 'Главный герой фильма — Гарри Галлер, одинокий уже стареющий человек — ему исполнилось 50 лет. Он живёт один без семьи, ему как степному волку она не нужна. Он презирает мещанство, но с другой стороны ему волей-неволей приходится использовать все прелести мещанской жизни — деньги, одежду, а иногда и развлечения.Гарри страдает своеобразным раздвоением личности. Он борется с самим собой, считая себя сверхличностью и боясь скатиться к мещанству. В этой борьбе он почти доходит до самоубийства.'
        },
        {
          "title": '«Таинственный остров» - 1961 г.',
          "description": '1865 год, в США идёт Гражданская война, Ричмонд, штат Виргиния, осаждён. В военной тюрьме города томятся капитан Сайрус Хардинг, рядовой Неб Нагент и пехотинец Герберт Браун. Из окна они видят стоящий рядом воздушный шар[en], готовый к взлёту. Когда к ним приводят очередного заключённого, журналиста Гидеона Спилитта, все четверо сбегают. В корзине шара обнаруживается их враг, сержант Пенкрофт, но его оставляют в живых, так как он умеет управлять шаром.'
        },
        {
          "title": '«Таинственный остров» - 2005 г.',
          "description": '1865 год, в США идёт Гражданская война, Ричмонд, штат Виргиния, осаждён. Из тюремного лагеря осуществляют побег на воздушном шаре[en] капитан Сайрус Смит, его друг Неб, Пенкрофф, две медсестры Джейн и Хелен (мать и дочь), а также случайно оказавшийся в корзине солдат по имени Лемай. Через несколько дней они уже над Тихим океаном, шар начинает падать, но им удаётся дотянуть до острова, благодаря тому, что Сайрус Смит прыгает в океан, облегчая шар.'
        },
        {
          "title": '«Там, где живут чудовища» - 2009 г.',
          "description": 'Девятилетний Макс живёт без отца, с матерью и старшей сестрой. Однажды зимой он строит во дворе иглу из снега и зовёт сестру, но та не идёт играть с ним. За сестрой приезжают друзья-тинейджеры, с которыми у Макса завязывается игра в снежки, в результате чего его иглу ломают. В гневе Макс устраивает разгром в комнате сестры, и пришедшей матери приходится успокаивать его. Как-то вечером Макс строит «крепость» из стульев и одеял в своей комнате и зовёт туда маму. Однако у неё гость и она просит Макса вести себя потише. Однако тот постепенно расходится, ссорится с матерью и кусает её, а потом убегает на улицу. Оказавшись в зарослях, он выходит к пруду, где садится в лодку под парусом. На лодке Макс плывёт всё дальше и дальше, оказываясь в океане, и в конце концов приплывает к острову. Там он встречает семерых «чудовищ», мохнатых и клыкастых существ значительно больших по размеру, чем Макс.'
        },
        {
          "title": '«Театр» - 1978 г.',
          "description": 'Джулия Ламберт — актриса, звезда лондонского театрального мира. Ведёт устоявшуюся жизнь: неизменный успех на сцене, высокая репутация, многолетний счастливый брак с Майклом Госселином, актёром, режиссёром и директором их общего театра, взрослый сын Роджер.'
        },
        {
          "title": '«Театр» - 2004 г.',
          "description": 'Звезда театра Джулия Ламберт чувствует себя ужасно уставшей и разбитой. Постоянно находясь в центре всеобщего внимания, она не может обрести импульс к дальнейшему творчеству. Этот импульс вновь возникает, когда она встречает молодого бухгалтера Тома Феннела и влюбляется в него. Но разве реально удержать его?'
        },
        {
          "title": '«Тихий американец» - 1958 г.',
          "description": 'Режиссёр фильма Джозеф Л. Манкевич, в этой экранизации полностью изменили концовку романа, сделав коммунистов ответственными за взрывы в Сайгоне, и таким образом изменив политический смысл произведения на прямо противоположный. Их фильм был посвящён Нго Динь Зьему — поддержанному американцами президенту Южного Вьетнама, который занял этот пост вскоре после публикации романа. Грэм Грин отрёкся от этой экранизации, назвав её «проамериканской пропагандой».'
        },
        {
          "title": '«Тихий американец» - 2002 г.',
          "description": 'Действие происходит в Сайгоне в начале 1950-х годов, во время Первой Индокитайской войны. В фильме, как и в романе, пересекаются две основные линии: любовная и политическая. Любовная линия — это любовный треугольник немолодого английского журналиста Томаса Фаулера, молодого «тихого» американца Олдэна Пайла и любовницы Фаулера — юной вьетнамки Фыонг. Политическая линия — военно-политические конфликты и нарастающее вмешательство США, которое в будущем приведёт ко Второй Индокитайской войне.'
        },
        {
          "title": '«Тринадцатая сказка» - 2013 г.',
          "description": 'Маргарет Ли работает в букинистической лавке своего отца. Современности она предпочитает Диккенса и сестер Бронте. Тем больше удивление Маргарет, когда она получает от самой знаменитой писательницы наших дней Виды Винтер предложение стать её биографом. Ведь ничуть не меньше, чем своими книгами, мисс Винтер знаменита тем, что ещё не сказала ни одному интервьюеру ни слова правды. И вот перед Маргарет, оказавшейся в стенах мрачного, населенного призраками особняка, разворачивается в буквальном смысле слова готическая история сестер-близнецов, которая странным образом перекликается с её личной историей и постепенно подводит к разгадке тайны, сводившей с ума многие поколения читателей…'
        },
        {
          "title": '«Триумфальная арка» - 1948 г.',
          "description": 'Зима 1938/39 годов. В предчувствии неизбежной войны Париж переполнен беженцами из Германии, ищущими укрытия от крепнущего нацистского режима. Один из них — талантливый врач-хирург Равик, который нелегальными операциями помогает другим беженцам. Однажды он спасает певичку и начинающую актрису Жоан Маду от самоубийства после внезапной смерти её молодого человека. Они влюбляются друг в друга, но вскоре Равика высылают из страны, поскольку у него не в порядке документы, а когда он снова появляется в Париже, обнаруживает, что Жоан стала содержанкой успешного актёра Алекса.'
        },
        {
          "title": '«Унесенные ветром» - 1939 г.',
          "description": 'Фильм начинается панорамой большой хлопковой плантации под названием Тара, расположенной в сельскохозяйственной Джорджии. Действие относится к 1861 году, то есть накануне Гражданской войны. Героиня фильма, девица Скарлетт О’Хара, флиртует с двумя близнецами Тарлтонами — Брентом и Стюартом. Скарлетт, Сьюлин и Кэррин — три дочери разбогатевшего ирландского эмигранта Джералда О’Хары и его жены Эллин О’Хара. В разговоре близнецы выдают Скарлетт секрет, что один из её кавалеров — Эшли Уилкс, сын хозяина соседней плантации, во время приёма гостей должен сделать предложение своей кузине Мелани Гамильтон. Скарлетт шокирована этим, поскольку втайне влюблена в Эшли.'
        },
        {
          "title": '«Форрест Гамп» - 1986 г.',
          "description": 'В центре действия фильма находится главный герой — Форрест Гамп (созвучно с англ. forest gump, то есть «лесной болван») из вымышленного города Гринбоу, штат Алабама. По сюжету, умственно отсталого Форреста жизнь как птичье пёрышко проносит через важнейшие события американской истории второй половины XX века. Но он не теряется и, благодаря своим спортивным способностям, хорошему характеру и привитой матерью необыкновенной жизнестойкости, совершает военный подвиг, добивается «американской мечты» и невольно, походя, оказывает влияние на политику и популярную культуру США.'
        },
        {
          "title": '«Чайка по имени Джонатан Ливингстон» - 1973 г.',
          "description": 'Джонатану опротивила скучная жизнь его клана чаек. Он был с головой погружен в смелые эксперименты с техникой полетов и жаждал высотных далей. И потому что он был не такой как все, старейшины выгоняют его из стаи. И вот наш герой отправляется за горизонты в мир великий и опасный. .. в поисках мудрости и свободы.'
        },
        {
          "title": '«Чарли и шоколадная фабрика» - 2005 г.',
          "description": 'Главный герой фильма — мальчик Чарли Бакет из бедной семьи, живущий в небольшой лачуге вместе со своими родителями, двумя дедушками и двумя бабушками. Отец Чарли работает на фабрике зубной пасты, закручивая крышки на тюбиках. Когда его увольняют с работы, заменив роботом, семья оказывается в крайне тяжёлом положении. В том же городе находится шоколадная фабрика Вилли Вонки, на которой раньше работал дедушка Чарли — Джо Бакет. После того как конкуренты выкрали шоколадные секреты магната, тот уволил всех рабочих.'
        },
        {
          "title": '«Человек, который смеется» - 1971 г.',
          "description": 'Экранизация одноимённого романа Виктора Гюго. Действие происходит в Великобритании в конце XVII — начале XVIII веков. Умирающего от голода мальчика Гуинплена и слепую девочку Дею приютил путешествующий философ Урсус. Главный герой Гуинплен, — человек, который смеётся, — в раннем детстве был похищен и обезображен компрачикосами, на его долю выпало огромное количество тяжёлых испытаний, но, несмотря на это, он вырос умным, добрым, смелым и благородным человеком и прошёл путь от ярмарочного актёра до члена парламента.'
        },
        {
          "title": '«Чернильное сердце» - 2009 г.',
          "description": 'Книжный лекарь Мортимер «Мо» Фолхарт и его 12-летняя дочь Мегги обожают книги. Но кроме этой общей страсти они ещё и обладают удивительным даром — оживлять героев со страниц прочтённых ими вслух книг. Но не всё так просто, ведь когда герой из книги оживает, его место на книжных страницах должен занять настоящий человек. Однажды Мортимер вычитывает из книги «Чернильное сердце» разбойника Козерога, его сообщника Басту и глотателя огня Пыльнорука. Но вместо них в книгу попадает мать Мегги — Тереза. Через несколько лет Мортимер и Мегги встречаются с вычитанными героями. Приключения начинаются...'
        },
        {
          "title": '«Чтец» - 2008 г.',
          "description": 'Повествование, ведущееся от лица Михаэля Берга, охватывает почти сорокалетний период. Начинается оно в 1958 году в Западной Германии, в провинциальном городке Нойштадте. Далее — спустя восемь лет — оно переносится в Гейдельберг, где Михаэль изучает юриспруденцию. Заключительная часть истории происходит в 1990-е годы. Юный Михаэль Берг, мальчишка пятнадцати лет, по дороге из школы внезапно заболевает скарлатиной, и единственным человеком, который предлагает ему помощь и доводит до дома, оказывается кондуктор трамвая, тридцатишестилетняя Ханна Шмиц. Спустя три месяца самочувствие Михаэля улучшается, и он приходит к своей спасительнице, чтобы отблагодарить её — не в последнюю очередь и по велению собственной матери.'
        },
        {
          "title": '«Заколдованный мальчик» - 1955 г.',
          "description": 'В фильме повествуется о непослушном мальчике Нильсе, которого заколдовал гном. Став очень маленького роста и получив возможность понимать животных, мальчик отправляется в опасное путешествие вместе с домашним гусем Мартином. В дороге они неожиданно встречают гнома, который говорит мальчику, что для того, чтобы снять чары, надо выполнить три условия. Первые два Нильс выполняет, но третье»  - предать Мартина на смерть»  - не может, благодаря чему гном снимает с него чары, и Нильс благополучно возвращается домой.'
        },
        {
          "title": '«Чума» - 1992 г.',
          "description": '«В южноамериканском городе начинается эпидемия бубонной чумы. Сначала из всех щелей лезут крысы, потом они погибают, и вскоре всё выходит из-под контроля. В городе паника. Власти решают изолировать город, объявить карантин, чтобы предотвратить массовую эпидемию по стране. Чуму используют и как обоснование для политических интриг. Из города безуспешно пытается сбежать французская теле-журналистка, её оператор и водитель. Вместе с ещё двумя неравнодушными, писателем и доктором, они решают сложные психологические, нравственные и этические вопросы.'
        },
        {
          "title": '«Шум и ярость» - 1959 г.',
          "description": 'Действие происходит в городке Джефферсон в штате Миссисипи, на Юге США. Здесь живёт обедневшая аристократическая семья Компсонов. Члены её несут на себе печать деградации и загнивания: алкоголик Говард, его умственно отсталый брат Бен, их легкомысленная сестра Кэдди, сбежавшая много лет назад и по ходу повествования возвращающаяся домой, супруга покойного отца семейства Каролина, даже не желающая выходить из комнаты. Единственным, кто пытается поддерживать порядок и достаток в доме, является сын Каролины от другого брака Джейсон, которого многие члены семьи не признают своим. Джейсон пытается воспитывать 17-летнюю дочь Кэдди Квентин, которую тяготит как затхлая атмосфера дома Компсонов, так и строгость сводного дяди. Она начинает задумываться о том, чтобы найти молодого человека и сбежать...'
        },
        {
          "title": '«Шум и ярость» - 2014 г.',
          "description": 'Фильм рассказывает об упадке и падении семьи Компсон, некогда гордых аристократов, живущих на глубоком Юге в Миссисипи начала XX века. История раскрывает секреты и предательства, которые запятнали фамилию и продолжают преследовать сестёр и братьев Компсон. Соблюдая формальное разделение на три главы, единая история ведёт по судьбам троих братьев Компсон: немого и отставшего в развитии Бенджи, чувствительного и меланхоличного Квентина и холодного и расчетливого Джейсона. Между тем, судьба единственной сестры, Кэдди, прослеживается во всех трёх рассказах. Шум и ярость охватили три десятилетия жизней Компсонов, на примере семьи которых можно рассмотреть отношения между временем, памятью и историей.'
        },
        {
          "title": '«Щегол» - 2019 г.',
          "description": 'Фильм рассказывает о молодом человеке, Теодоре Деккере, мать которого погибла в результате теракта. В разрушенном музее один умирающий старик просит парня вынести сохранившуюся картину Карела Фабрициуса. С этого момента Теодор вступает в сложную систему человеческих отношений и поступков, так или иначе связанных с полученной картиной.'
        },
        {
          "title": '«99 франков» - 2007 г.',
          "description": 'Фильм представляет собой злую сатиру на современный рекламный бизнес. Описывается история создателя рекламы Октава Паранго. Для Октава «человек — это такой же продукт, как и все остальные». Октав трудится в крупнейшем рекламном агентстве. У него много денег, женщин и наркотиков, но тем не менее его терзают сомнения. Две вещи в корне меняют жизнь Октава: роман с Софи, самой красивой сотрудницей агентства и совещание в гигантском молочном концерне «Мадон» по поводу рекламного ролика. В итоге Октав решает взбунтоваться против системы, которая его породила, саботируя свою же рекламную кампанию…'
        },
        {
          "title": '«20 000 лье под водой»  - 1954 г.',
          "description": 'Действие фильма происходит в 1868 году. Правительство США обеспокоено слухами о нападениях на суда таинственного морского чудовища в южной части Тихого океана. Моряки отказываются отправляться в плавание. Французский профессор Пьер Аронакс и его слуга Консель, по пути в Сайгон, задерживаются в Сан-Франциско. Их приглашают принять участие в путешествии корабля «Авраам Линкольн», снаряжённого на поиски монстра.'
        },
        {
          "title": '«Сентиментальный парень» - 1919 г.',
          "description": 'Билл — гуляка из Вулумулу, пригорода Сиднея. Он решает бросить азартные игры и выпивку, оказавшись в кутузке за участие в нелегальной игре. Билл влюбляется в Дорин, которая работает заводе по производству маринованных огурцов, однако у него есть конкурент в лице более образованного Стор ат Кута.'
        },
        {
          "title": '«За срок его естественной жизни» - 1927 г.',
          "description": '«За срок его естественной жизни» - австралийский фильм 1927 года, основанный на романе Маркуса Кларка , режиссер, продюсер и соавтор фильма Норман Доун . Это был самый дорогой австралийский немой фильм, когда-либо сделанный, и остается одним из самых известных австралийских фильмов эпохи безмолвия.'
        },
        {
          "title": '«Песнь Джимми Кузнеца» - 1978 г.',
          "description": 'Рассказ об эксплуатируемом австралийском аборигене, который совершает убийство и скрывается. Он основан на реальных событиях вокруг Джимми Губернатора. Джимми Кузнец, дитя матери аборигенов и белого отца, преподобен преподобным Невиллом и его женой Мартой во взрослую жизнь, надеясь, что их влияние цивилизует его и предоставит ему большие возможности в начале двадцатого века в Австралии. Получив рекомендательное письмо от своей приемной семьи, он отправляется на поиски работы, чтобы заявить о себе, но его используют многочисленные стороны. '
        },
        {
          "title": '«Моя блестящая карьера» - 1979 г.',
          "description": 'Сибилла Мелвин — упрямая, свободная девушка, выросшая в конце XIX века в Австралии, не хочет жить и работать на ферме. Её родители, несогласные с мечтами дочери о лучшей жизни, отправляют Сибиллу вместе с её бабушкой в путешествие. За девушкой начинают ухаживать двое местных мужчин: животновод Фрэнк Хоудон и Гарри Бичем, богатый друг её детства, к которому у Сибиллы просыпаются чувства. Сибилла проводит время в родовом поместье Гарри и всё больше влюбляется в него. Фрэнк распускает о них грязные слухи, что приводит к ухудшению отношений между влюблёнными. Гарри делает Сибилле предложение руки и сердца, но та не может сейчас выйти за него замуж и просит подождать, пока она не добьётся успеха. Из-за финансовых трудностей в семье, Сибилла устраивается обучать детей неграмотного соседа, которому её отец должен деньги. После её возвращения домой Гарри снова предлагает девушке выйти за него замуж, но та снова отвергает его, заявив, что намерена стать писателем.'
        },
        {
          "title": '«Дочь» - 2015 г.',
          "description": 'Пожилой Генри Нильсон собирается жениться на молодой экономке Анне. Он вызывает из Америки своего сына Кристиана, чтобы тот выступил на брачной церемонии его шафером. Кристиан возвращается домой, в умирающий городок лесорубов, после пятнадцатилетнего отсутствия. Он заново знакомится с городом и его жителями. В процессе самостоятельных изысканий ему открывается старая семейная тайна, которая может круто изменить не только жизнь его семьи, но и всех горожан.'
        },
        {
          "title": '«В поисках Алибранди» - 2000 г.',
          "description": 'Джози Алибранди стоит на пороге новой жизни. До семнадцати лет она росла в большой и дружной сицилийской семье, когда-то переехавшей в Сидней и обосновавшейся в итальянском квартале. Сейчас же девушка готовится к своему последнему году в школе. Она неплохо учится, получает стипендию от колледжа, но страстно мечтает о выпускном. Ведь после этого ее ждет долгожданная свобода! Но оказывается, что и школьные будни могут быть удивительными, яркими и потрясающе интересными. Там есть и первая встреча с родным отцом, и любимый парень. Правда, избранник Джози ее недостоин…'
        },
        {
          "title": '«Клетка для кроликов» - 2002 г.',
          "description": 'События разворачиваются в Западной Австралии в 1931 году, когда австралийское общество делилось на белых и не белых. Жизнь не белых контролировалась Законом об аборигенах. Шефу-протектору А. О. Невиллу, законному опекуну любого коренного жителя в штате Западная Австралия, была предоставлена власть изымать детей смешанной расы в любом месте штата. Белые, не желая видеть третью расу полукровок в обществе, прибегали к мерам перевоспитания: забирали детей из семей аборигенов и отправляли в специальные поселения, где их обучали европейским традициям.'
        },
        {
          "title": '«Дыхание» - 2017 г.',
          "description": 'Австралия, 70-е годы ХХ столетия. Подросток Пайклет знакомится с белобрысым мальчишкой Луни, и вскоре ребята становятся лучшими друзьями. Вместе они катаются на велосипедах по округе, купаются в речке, проводят время на побережье, наблюдая за сёрферами на волнах океана. Мечтая так же покорять волны, Пайклет с другом принимаются за создание своих досок из пенопласта. Знакомство с матёрым сёрфером Сандо кардинально меняет жизнь друзей.'
        }
      ]);
    });
};
